LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.575609 0.575609 0.575609) to (33.4244 33.4244 33.4244)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28900 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.47235 secs
  read_restart CPU = 2.61203 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 5.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.55 | 10.66 Mbytes
Step Temp Press Volume 
12000000   0.80208891  -0.60134235    35445.234 
12010000   0.80301029  -0.19261043    35445.234 
12020000   0.79827738  -0.17382307    35445.234 
12030000   0.80225595  -0.16440153    35445.234 
12040000    0.8011483  -0.10651759    35445.234 
12050000   0.80065096  -0.18336834    35445.234 
12060000   0.79596398  -0.16279745    35445.234 
12070000   0.80173558  -0.17973654    35445.234 
12080000   0.79339646  -0.16903665    35445.234 
12090000   0.80206477  -0.22150531    35445.234 
12100000    0.8022667  -0.16916311    35445.234 
12110000   0.79816477  -0.18383695    35445.234 
12120000   0.79769888 -0.099376939    35445.234 
12130000   0.80061778  -0.17474674    35445.234 
12140000   0.80513523  -0.13027452    35445.234 
12150000   0.80353137  -0.18147356    35445.234 
12160000   0.80202758  -0.15939373    35445.234 
12170000   0.80343353  -0.21616828    35445.234 
12180000   0.79459035  -0.17033795    35445.234 
12190000   0.80359974 -0.077901821    35445.234 
12200000   0.79322508  -0.18955802    35445.234 
12210000    0.7954518  -0.18877309    35445.234 
12220000   0.79955471  -0.21737443    35445.234 
12230000   0.79762729  -0.19160652    35445.234 
12240000   0.79984827  -0.16501576    35445.234 
12250000   0.80113715  -0.16576244    35445.234 
12260000   0.80723245  -0.18338844    35445.234 
12270000   0.80826808    -0.133176    35445.234 
12280000   0.79403631  -0.24483461    35445.234 
12290000   0.80279347  -0.12144729    35445.234 
12300000    0.7895723  -0.13455264    35445.234 
12310000   0.80805762   -0.1709542    35445.234 
12320000   0.79980746  -0.16537632    35445.234 
12330000   0.79986987  -0.12247557    35445.234 
12340000   0.80788723  -0.11429653    35445.234 
12350000   0.79891507  -0.24269412    35445.234 
12360000   0.79856144  -0.17763006    35445.234 
12370000   0.79725725  -0.16287746    35445.234 
12380000   0.80404259  -0.25602482    35445.234 
12390000    0.8023288  -0.20442689    35445.234 
12400000   0.79765043  -0.21295564    35445.234 
12410000   0.79585152  -0.16092378    35445.234 
12420000   0.80051091 -0.095518081    35445.234 
12430000   0.79974083  -0.20738175    35445.234 
12440000   0.79893454  -0.20631381    35445.234 
12450000   0.79902884  -0.12951571    35445.234 
12460000   0.80123128  -0.16854046    35445.234 
12470000   0.80524463  -0.29982895    35445.234 
12480000   0.79711438  -0.12726785    35445.234 
12490000   0.80077177  -0.15776705    35445.234 
12500000   0.80173797  -0.16179342    35445.234 
12510000   0.80390376  -0.12906223    35445.234 
12520000   0.80089926   -0.1423196    35445.234 
12530000    0.8002665  -0.12620148    35445.234 
12540000   0.79810459  -0.17024307    35445.234 
12550000   0.80236037  -0.11897538    35445.234 
12560000   0.79609489  -0.17726607    35445.234 
12570000   0.80418735  -0.20165456    35445.234 
12580000   0.79593984   -0.2014171    35445.234 
12590000    0.8013823   -0.1521756    35445.234 
12600000   0.80594037  -0.14346994    35445.234 
12610000   0.79375181  -0.13982947    35445.234 
12620000   0.79681279  -0.15718137    35445.234 
12630000   0.79840061  -0.20152041    35445.234 
12640000   0.79037466 -0.093992779    35445.234 
12650000   0.80336068  -0.17675205    35445.234 
12660000   0.79678747  -0.13647749    35445.234 
12670000   0.79982036  -0.22493767    35445.234 
12680000   0.79668142  -0.21909841    35445.234 
12690000   0.80324904 -0.030104496    35445.234 
12700000   0.79791071   -0.2626234    35445.234 
12710000   0.80183818  -0.16909122    35445.234 
12720000   0.79437897  -0.20289624    35445.234 
12730000    0.7987126  -0.12973396    35445.234 
12740000   0.79992092  -0.16479392    35445.234 
12750000   0.79564198  -0.15413163    35445.234 
12760000    0.8059391  -0.14745014    35445.234 
12770000   0.79957505  -0.23089823    35445.234 
12780000   0.79842298  -0.14641796    35445.234 
12790000   0.80174778  -0.15079702    35445.234 
12800000   0.79564099  -0.27454622    35445.234 
12810000   0.79957921  -0.16793804    35445.234 
12820000   0.80225908  -0.21067084    35445.234 
12830000    0.7937575  -0.15098449    35445.234 
12840000   0.79542395  -0.22527162    35445.234 
12850000   0.78857852  -0.19520834    35445.234 
12860000   0.80477547  -0.16351223    35445.234 
12870000   0.80450966  -0.17941035    35445.234 
12880000   0.80259843  -0.24535431    35445.234 
12890000   0.79591816  -0.17079165    35445.234 
12900000   0.80226807  -0.16218763    35445.234 
12910000   0.80920999  -0.28000638    35445.234 
12920000   0.79292302  -0.18749428    35445.234 
12930000   0.81006815  -0.14467319    35445.234 
12940000   0.80502075   -0.1943607    35445.234 
12950000   0.80255771  -0.21847609    35445.234 
12960000   0.80407698  -0.18138372    35445.234 
12970000   0.80532627  -0.12240653    35445.234 
12980000   0.80293062  -0.17980561    35445.234 
12990000    0.8010967   -0.2487757    35445.234 
13000000   0.79617896  -0.20411357    35445.234 
Loop time of 11130.2 on 216 procs for 1000000 steps with 28900 atoms

Performance: 38813.272 tau/day, 89.846 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.678     | 140.11     | 230.97     | 230.8 |  1.26
Bond    | 0.83306    | 2.0961     | 3.4513     |  36.4 |  0.02
Kspace  | 9798.5     | 10009      | 10142      |  58.4 | 89.93
Neigh   | 138.96     | 144.92     | 150.89     |  20.8 |  1.30
Comm    | 268.26     | 340.03     | 473.31     | 236.9 |  3.05
Output  | 0.012539   | 0.014538   | 0.027081   |   1.0 |  0.00
Modify  | 345.56     | 394.11     | 438.09     |  85.3 |  3.54
Other   |            | 99.85      |            |       |  0.90

Nlocal:    133.796 ave 233 max 8 min
Histogram: 2 1 1 6 51 86 45 20 2 2
Nghost:    973.852 ave 1185 max 493 min
Histogram: 2 1 3 4 9 27 45 74 43 8
Neighs:    5156.38 ave 12953 max 92 min
Histogram: 3 5 44 71 47 28 13 3 1 1

Total # of neighbors = 1113778
Ave neighs/atom = 38.539
Ave special neighs/atom = 0.602076
Neighbor list builds = 134357
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 16.2 | 19.61 | 20.21 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.79617896  -0.17465704   0.32354219     1.123976   -5.8813351    6.2048773    1.4475182 
   10000   0.79869727  -0.19998635   0.30632599    1.1275312   -5.8999889    6.2063149    1.4338572 
   20000   0.79877525   -0.1238291   0.31692981    1.1276413    -5.891242    6.2081718    1.4445711 
   30000   0.80425895  -0.24588366   0.30128563    1.1353827   -5.9043892    6.2056749    1.4366683 
   40000   0.79747103  -0.15661728   0.31432245    1.1258001   -5.8946365    6.2089589    1.4401225 
   50000   0.80022336  -0.18467245   0.31853392    1.1296856   -5.8838523    6.2023862    1.4482195 
   60000   0.79839697  -0.24571803    0.3182326    1.1271072   -5.8851648    6.2033974    1.4453398 
   70000   0.80183219  -0.15397099   0.30874485    1.1319568   -5.8938956    6.2026404    1.4407016 
   80000   0.80163081  -0.23678909   0.31528383    1.1316725   -5.8936603    6.2089441    1.4469563 
   90000    0.7971348  -0.13066924   0.32517316    1.1253254   -5.8819901    6.2071632    1.4504986 
  100000   0.80345526  -0.10802896   0.31219594    1.1342481   -5.8947261     6.206922     1.446444 
  110000    0.8012369 -0.088943208    0.3212165    1.1311164   -5.8849065     6.206123    1.4523329 
  120000    0.8014255 -0.095250626   0.31436682    1.1313826   -5.8920494    6.2064162    1.4457495 
  130000   0.80100507  -0.14502428   0.31376669    1.1307891   -5.8935031    6.2072698    1.4445558 
  140000   0.79691733  -0.21575367   0.31998366    1.1250184    -5.886852    6.2068357    1.4450021 
  150000    0.8038091  -0.24619943   0.32413736    1.1347476   -5.8848086    6.2089459     1.458885 
  160000   0.80345954 -0.073146308   0.31190724    1.1342541   -5.8914756    6.2033829    1.4461614 
  170000   0.79603217  -0.12022425   0.31904482    1.1237688   -5.8918167    6.2108615    1.4428136 
  180000    0.8003381   -0.1329177   0.31550866    1.1298475   -5.8937608    6.2092695    1.4453562 
  190000   0.79630983  -0.20997886   0.30667458    1.1241608   -5.9009477    6.2076223    1.4308354 
  200000     0.799521  -0.17333164   0.33119888     1.128694   -5.8769891     6.208188    1.4598929 
  210000   0.79677904 -0.092004669   0.29319349    1.1248232     -5.91101    6.2042035    1.4180167 
  220000   0.80343308  -0.23858252   0.32135215    1.1342168   -5.8857707    6.2071229    1.4555689 
  230000   0.79632169  -0.18624799   0.30905547    1.1241775   -5.8951973    6.2042528     1.433233 
  240000   0.79975098  -0.15239525   0.30645163    1.1290187   -5.8995059    6.2059575    1.4354703 
  250000   0.80981384  -0.12740456   0.30754304    1.1432246    -5.898247      6.20579    1.4507676 
  260000   0.80174345  -0.16449318   0.29708132    1.1318315   -5.9076428    6.2047241    1.4289128 
  270000   0.79569767  -0.18552585   0.31428826    1.1232966    -5.893964    6.2082523    1.4375848 
  280000   0.79448422  -0.11000642   0.30658033    1.1215835   -5.8996891    6.2062694    1.4281639 
  290000   0.79870355  -0.13694015   0.30891704      1.12754   -5.8957428    6.2046599    1.4364571 
  300000   0.79371492   -0.1691784   0.31330601    1.1204975   -5.8898011    6.2031071    1.4338035 
  310000   0.79692215  -0.13643026   0.30055822    1.1250252   -5.9071567    6.2077149    1.4255834 
  320000   0.80643763  -0.24843504   0.32185912    1.1384583   -5.8834145    6.2052736    1.4603175 
  330000   0.80006723  -0.19072886   0.32110907    1.1294651   -5.8885094    6.2096185    1.4505742 
  340000   0.80695155  -0.15617548   0.31378394    1.1391838   -5.8918943    6.2056783    1.4529678 
  350000   0.80404874 -0.083109797   0.32277199    1.1350859    -5.887652     6.210424    1.4578579 
  360000   0.79914534  -0.25820994   0.31095696    1.1281637   -5.8936504    6.2046073    1.4391207 
  370000   0.79842163  -0.17122665   0.32200592     1.127142    -5.888051    6.2100569    1.4491479 
  380000   0.80651207  -0.23999837   0.31109679    1.1385634   -5.8956604    6.2067572    1.4496602 
  390000   0.79765347  -0.11616279   0.31490686    1.1260576   -5.8916116    6.2065185    1.4409645 
  400000   0.79226714  -0.18450202   0.31944233    1.1184537   -5.8849045    6.2043468     1.437896 
  410000    0.7986432  -0.20081294   0.31869997    1.1274548   -5.8897618    6.2084618    1.4461548 
  420000   0.80263636  -0.14514067   0.29927698     1.133092    -5.904244     6.203521     1.432369 
  430000   0.80061899 -0.096358636   0.30688918    1.1302441   -5.9014663    6.2083554    1.4371333 
  440000   0.79913576  -0.14771534   0.30690986    1.1281502   -5.9008719    6.2077818      1.43506 
  450000    0.7990834  -0.15551293   0.32047555    1.1280763   -5.8867628    6.2072384    1.4485518 
  460000   0.80441348  -0.26216012   0.31581312    1.1356008   -5.8944779    6.2102911    1.4514139 
  470000   0.80766888  -0.14521202   0.30692871    1.1401965   -5.8988667    6.2057954    1.4471252 
  480000   0.79408491  -0.17254303   0.32645377    1.1210198   -5.8779776    6.2044314    1.4474736 
  490000    0.7968077   -0.2599394   0.32220659    1.1248636    -5.885036    6.2072426    1.4470702 
  500000   0.79893133  -0.17969499   0.30809502    1.1278616   -5.9000278    6.2081228    1.4359566 
  510000   0.79976984  -0.20411482   0.30986311    1.1290453   -5.8979697    6.2078328    1.4389084 
  520000   0.80173228  -0.15270149   0.30418692    1.1318157   -5.9021811     6.206368    1.4360026 
  530000   0.80705214  -0.10785592   0.32741369    1.1393258   -5.8805549    6.2079686    1.4667395 
  540000    0.7960375  -0.23760124   0.31710134    1.1237763   -5.8886726    6.2057739    1.4408777 
  550000   0.79951973  -0.19104344    0.3031052    1.1286922    -5.900054    6.2031592    1.4317974 
  560000   0.79505032  -0.17017316   0.31357546    1.1223827   -5.8926164    6.2061919    1.4359582 
  570000   0.80064963  -0.17072021   0.31455287    1.1302873   -5.8931539    6.2077067    1.4448402 
  580000    0.7994445  -0.20693109   0.30706087     1.128586   -5.9011988    6.2082597    1.4356469 
  590000   0.79956698  -0.16275399   0.30634425    1.1287589   -5.9020059    6.2083502    1.4351032 
  600000   0.80191749  -0.19550398   0.31078685    1.1320772   -5.8978489    6.2086358     1.442864 
  610000   0.79550011  -0.18535062   0.30839304    1.1230177     -5.89856    6.2069531    1.4314107 
  620000   0.80027078  -0.19648847   0.31256711    1.1297525   -5.8927339    6.2053011    1.4423196 
  630000   0.80176031  -0.23042431   0.31818869    1.1318553   -5.8860627    6.2042513     1.450044 
  640000   0.79454212  -0.15951023    0.3126692    1.1216653   -5.8951731    6.2078423    1.4343345 
  650000   0.80122404  -0.14778174   0.31050539    1.1310982   -5.8956024    6.2061078    1.4416036 
  660000    0.7998645  -0.16182012   0.30911881     1.129179   -5.8952174    6.2043362    1.4382978 
  670000    0.7933204   -0.1371002   0.31948933    1.1199406    -5.890061    6.2095503    1.4394299 
  680000   0.80159213   -0.1056851   0.31964739    1.1316179   -5.8868296     6.206477    1.4512653 
  690000   0.79930819   -0.2248106   0.30744584    1.1283936   -5.8960246    6.2034704    1.4358394 
  700000   0.79755501  -0.23663003   0.32130747    1.1259186   -5.8870941    6.2084016    1.4472261 
  710000   0.79784047 -0.068125824   0.33111328    1.1263216   -5.8756872    6.2068005    1.4574349 
  720000   0.79557233  -0.19479615   0.31171507    1.1231196   -5.8951993    6.2069143    1.4348347 
  730000   0.79892693  -0.18699908   0.30370927    1.1278554   -5.9027003    6.2064096    1.4315646 
  740000   0.80414581  -0.10913133   0.31163642    1.1352229    -5.895855    6.2074914    1.4468594 
  750000   0.80173733  -0.20678461   0.30005619    1.1318228   -5.9041824    6.2042386     1.431879 
  760000   0.79802643  -0.13528341    0.3175473    1.1265841   -5.8897996    6.2073469    1.4441314 
  770000     0.806094  -0.23016698    0.3079744    1.1379732   -5.8985118    6.2064862    1.4459476 
  780000   0.79996961  -0.11961614   0.29918572    1.1293273   -5.9071989    6.2063846    1.4285131 
  790000   0.80064964  -0.17897677   0.30921284    1.1302874   -5.8970204    6.2062332    1.4395002 
  800000   0.80046607  -0.22643207   0.30290994    1.1300282   -5.9028923    6.2058022    1.4329381 
  810000   0.79756552  -0.15054583   0.30629353    1.1259335   -5.9020588    6.2083523     1.432227 
  820000   0.78994376  -0.19545958   0.31702555    1.1151737   -5.8875777    6.2046032    1.4321993 
  830000   0.80407326  -0.24386744   0.30171735    1.1351205   -5.9051584    6.2068758    1.4368379 
  840000   0.79879455  -0.19898407   0.33235826    1.1276685   -5.8760749    6.2084331    1.4600268 
  850000   0.80310939  -0.13108699   0.30991957    1.1337598   -5.8955179    6.2054375    1.4436794 
  860000   0.79786402  -0.20447356   0.30437874    1.1263549   -5.9033305    6.2077093    1.4307336 
  870000   0.79616126  -0.18608628   0.30665779     1.123951   -5.8987437    6.2054015    1.4306088 
  880000   0.80044999  -0.15672694   0.32618595    1.1300055   -5.8811618    6.2073477    1.4561914 
  890000   0.79619404  -0.15580716   0.32754691    1.1239973   -5.8798646    6.2074115    1.4515442 
  900000   0.80380017  -0.22352656   0.32337862     1.134735   -5.8823574     6.205736    1.4581136 
  910000   0.79453663  -0.23763299   0.32664331    1.1216575   -5.8795928    6.2062361    1.4483008 
  920000   0.79935923  -0.18387421    0.3113361    1.1284657   -5.8955084    6.2068445    1.4398017 
  930000   0.79531101  -0.12793729    0.3172608    1.1227507   -5.8885584    6.2058192    1.4400115 
  940000   0.80121775  -0.10008899   0.31709411    1.1310894   -5.8874894    6.2045835    1.4481835 
  950000   0.79843407  -0.19908534   0.30263076    1.1271596   -5.9008417    6.2034725    1.4297904 
  960000    0.7997492  -0.23543868   0.31506571    1.1290162   -5.8928199    6.2078856    1.4440819 
  970000   0.80596107  -0.14684011   0.31466583    1.1377856   -5.8943718    6.2090377    1.4524514 
  980000   0.79185638  -0.12686961   0.31669116    1.1178738   -5.8883413    6.2050325     1.434565 
  990000   0.79667302   -0.2132521   0.31412902    1.1246735   -5.8923056    6.2064347    1.4388025 
 1000000   0.79819065  -0.17661119   0.30630104     1.126816   -5.8977412    6.2040423     1.433117 
 1010000   0.80525302  -0.21622413   0.29266149     1.136786   -5.9151016    6.2077631    1.4294475 
 1020000   0.80413323  -0.22421354   0.31400117    1.1352052   -5.8971186    6.2111198    1.4492063 
 1030000   0.80225695  -0.11504153   0.29986543    1.1325564   -5.9078263    6.2076917    1.4324218 
 1040000   0.80042952  -0.26269017   0.32536548    1.1299766    -5.881796    6.2071615    1.4553421 
 1050000   0.80338584   -0.1956723   0.32385411    1.1341501   -5.8786231    6.2024772    1.4580042 
 1060000   0.79999228  -0.17913905   0.29928922    1.1293593   -5.9082782    6.2075674    1.4286486 
 1070000   0.80044661  -0.16929692   0.31788314    1.1300007   -5.8880575    6.2059407    1.4478839 
 1080000   0.79747523  -0.24425538   0.30799512     1.125806   -5.9029916    6.2109868    1.4338011 
 1090000    0.8036543  -0.19074187   0.31889922    1.1345291   -5.8891311    6.2080303    1.4534283 
 1100000   0.79792052  -0.24586662   0.31891678    1.1264346    -5.888026    6.2069428    1.4453514 
 1110000   0.80887121  -0.20798072    0.3183901    1.1418938   -5.8895535    6.2079436    1.4602839 
 1120000   0.80270753  -0.14744319   0.30966313    1.1331925   -5.8975316    6.2071947    1.4428556 
 1130000   0.80074201  -0.11754184   0.33051377    1.1304178    -5.876337    6.2068508    1.4609315 
 1140000   0.80125356  -0.14277497   0.31334845    1.1311399   -5.8911376     6.204486    1.4444884 
 1150000   0.80077592  -0.12680673   0.30706677    1.1304656   -5.9016373    6.2087041    1.4375324 
 1160000   0.80483549  -0.15209464   0.30863645    1.1361966   -5.8969361    6.2055726     1.444833 
 1170000   0.80182601  -0.19274287   0.30337555     1.131948   -5.9019334     6.205309    1.4353236 
 1180000   0.80276047  -0.21432595   0.31074769    1.1332672   -5.8950985    6.2058462    1.4440149 
 1190000   0.79897594  -0.14370751   0.30373362    1.1279246   -5.9024301    6.2061637    1.4316582 
 1200000   0.79940437   -0.1163388    0.3224156    1.1285294   -5.8862132    6.2086288     1.450945 
 1210000   0.80291518  -0.14502419   0.31251173    1.1334856   -5.8970543    6.2095661    1.4459974 
 1220000   0.78965363  -0.18444048   0.31083689    1.1147641   -5.8992478    6.2100847     1.425601 
 1230000   0.81082478  -0.16924553   0.31413759    1.1446517   -5.8921427    6.2062802    1.4587893 
 1240000   0.79879884  -0.20220495   0.31113665    1.1276746   -5.8952713     6.206408    1.4388112 
 1250000    0.7970328  -0.17177774   0.30822586    1.1251814   -5.8967181     6.204944    1.4334073 
 1260000   0.79893047  -0.16172886    0.3135672    1.1278604   -5.8894966    6.2030638    1.4414276 
 1270000   0.79590338  -0.18132082   0.30230462     1.123587   -5.9054925    6.2077971    1.4258916 
 1280000   0.80719839  -0.15265028   0.30998908    1.1395323   -5.8961824    6.2061715    1.4495214 
 1290000   0.80599239  -0.11740675   0.31371615    1.1378298    -5.895392    6.2091082    1.4515459 
 1300000   0.80275654    -0.153026   0.31168728    1.1332617   -5.8961138    6.2078011     1.444949 
 1310000   0.79874993  -0.18355203   0.30627772    1.1276055   -5.8977956    6.2040733    1.4338832 
 1320000   0.79776383  -0.27302371   0.31025182    1.1262134   -5.8989437    6.2091955    1.4364652 
 1330000   0.80991668  -0.15800747    0.2927866    1.1433697   -5.9145932    6.2073798    1.4361563 
 1340000   0.80361348  -0.16447239    0.3214561    1.1344714   -5.8849263    6.2063824    1.4559275 
 1350000   0.80613454   -0.1179772   0.31167245    1.1380304   -5.8947828    6.2064552    1.4497029 
 1360000   0.80230487  -0.20736858   0.29670603    1.1326241   -5.9096857    6.2063917    1.4293301 
 1370000    0.8054727  -0.20732173   0.31270018    1.1370961   -5.8935656    6.2062658    1.4497963 
 1380000    0.7973839  -0.12909693   0.31594979    1.1256771    -5.891892    6.2078418    1.4416269 
 1390000   0.79571723  -0.18042311   0.30819932    1.1233242   -5.9002887     6.208488    1.4315235 
 1400000   0.80196959  -0.22630291   0.31682344    1.1321507   -5.8900957    6.2069191    1.4489742 
 1410000   0.79800245  -0.16340187   0.29799302    1.1265503   -5.9112112    6.2092042    1.4245433 
 1420000   0.80649565  -0.15688059    0.3188727    1.1385402   -5.8895145    6.2083872    1.4574129 
 1430000   0.80091502  -0.20071664   0.31095096     1.130662   -5.8986063    6.2095573    1.4416129 
 1440000   0.79902233   -0.1186263   0.30343747      1.12799   -5.9020897    6.2055272    1.4314275 
 1450000   0.80128857  -0.11232235   0.30572419    1.1311893   -5.8980097    6.2037339    1.4369135 
 1460000   0.79553878  -0.20996044   0.32046715    1.1230723   -5.8881274    6.2085945    1.4435394 
 1470000   0.80691023  -0.12563605   0.32539112    1.1391255    -5.881564    6.2069551    1.4645166 
 1480000   0.79801741  -0.14458812   0.31112854    1.1265714   -5.8931317    6.2042603    1.4376999 
 1490000   0.80150287  -0.19848784   0.32991098    1.1314919   -5.8778248    6.2077358    1.4614029 
 1500000   0.79313548  -0.20296037   0.30597714    1.1196795   -5.9004413    6.2064184    1.4256567 
 1510000   0.79987007  -0.19904552   0.30347556    1.1291868   -5.9021642    6.2056398    1.4326624 
 1520000   0.81123772  -0.23470454   0.31676608    1.1452347   -5.8890468    6.2058129    1.4620008 
 1530000   0.79656813  -0.12612569   0.32487476    1.1245254   -5.8820392     6.206914    1.4494002 
 1540000   0.80037675  -0.13997344   0.30607773    1.1299021   -5.8966381    6.2027158    1.4359798 
 1550000   0.79361818    -0.209992    0.3224665    1.1203609     -5.88427    6.2067365    1.4428274 
 1560000   0.80380938  -0.18226558   0.30818253     1.134748   -5.8953371    6.2035196    1.4429305 
 1570000   0.80619373  -0.12547859    0.3020788     1.138114   -5.9066203    6.2086991    1.4401928 
 1580000   0.79517235  -0.13946284   0.29820189     1.122555   -5.9088155    6.2070173    1.4207569 
 1590000   0.80435524  -0.17796334   0.32279728    1.1355186   -5.8836634    6.2064607    1.4583159 
 1600000    0.8030671  -0.21515631   0.31309858    1.1337001   -5.8928428    6.2059414    1.4467987 
 1610000   0.79730082  -0.25337669   0.31661953    1.1255598    -5.888637    6.2052565    1.4421793 
 1620000   0.80311136  -0.14018971    0.3253631    1.1337626   -5.8805718    6.2059349    1.4591257 
 1630000   0.80003334  -0.17298218   0.31237213    1.1294173   -5.8923163    6.2046885    1.4417894 
 1640000   0.79777881  -0.14428056   0.32051298    1.1262346   -5.8853708    6.2058838    1.4467475 
 1650000   0.79737033  -0.15271158   0.30334184    1.1256579   -5.9021103    6.2054522    1.4289997 
 1660000   0.79878666  -0.17354314   0.31321269    1.1276574   -5.8936662    6.2068789      1.44087 
 1670000   0.80452961  -0.12495147   0.29838831    1.1357648   -5.9106738    6.2090622    1.4341531 
 1680000   0.79828362  -0.19445212   0.31259564    1.1269472   -5.8901799    6.2027756    1.4395428 
 1690000    0.8001669  -0.17884383   0.31233714    1.1296059   -5.8954335    6.2077706     1.441943 
 1700000   0.79928575  -0.10869943   0.30926897    1.1283619   -5.8986872    6.2079562    1.4376309 
 1710000   0.80028052  -0.10887631   0.31324552    1.1297663   -5.8953139    6.2085594    1.4430118 
 1720000   0.80043171  -0.21862276   0.31563391    1.1299797   -5.8920514    6.2076853    1.4456136 
 1730000   0.79704721  -0.10035718   0.30703989    1.1252018   -5.8996008    6.2066407    1.4322416 
 1740000   0.80105362 -0.098569474    0.2917483    1.1308577   -5.9145217      6.20627    1.4226059 
 1750000   0.79460767  -0.14306159   0.31820153    1.1217578    -5.886261    6.2044626    1.4399593 
 1760000   0.79381469  -0.21063378   0.30093042    1.1206384   -5.9076202    6.2085506    1.4215688 
 1770000   0.80590296  -0.11242456   0.30078853    1.1377035    -5.905852    6.2066405     1.438492 
 1780000   0.80157141  -0.16100079    0.3212087    1.1315886   -5.8864083     6.207617    1.4527973 
 1790000   0.80104303  -0.14667078   0.31365604    1.1308427   -5.8934675    6.2071235    1.4444987 
 1800000   0.80182315  -0.16846952   0.30444071     1.131944   -5.8989982    6.2034389    1.4363847 
 1810000   0.79759127  -0.21624679   0.30542412    1.1259698   -5.8996604    6.2050845    1.4313939 
 1820000   0.79655642  -0.19682562   0.30610514    1.1245089   -5.9021032    6.2082083     1.430614 
 1830000   0.80097267  -0.16649653   0.30573393    1.1307434    -5.904089    6.2098229    1.4364773 
 1840000   0.80259747  -0.12275296   0.30867745    1.1330371   -5.8965271    6.2052046    1.4417146 
 1850000   0.80203425  -0.21546229   0.30884107     1.132242   -5.9000365    6.2088775    1.4410831 
 1860000   0.80022857  -0.22839382   0.31776414    1.1296929   -5.8876072    6.2053714    1.4474571 
 1870000   0.80643483  -0.19250748   0.31415754    1.1384544   -5.8922861    6.2064436    1.4526119 
 1880000    0.7926795   -0.2275141   0.32785184    1.1190358   -5.8797789    6.2076307    1.4468876 
 1890000   0.80429723  -0.19361298   0.30762591    1.1354367   -5.8991538    6.2067797    1.4430626 
 1900000    0.7982147  -0.17834915   0.31280457    1.1268499   -5.8957378    6.2085424    1.4396545 
 1910000   0.80864752  -0.24866684   0.30139357    1.1415781   -5.9015827    6.2029763    1.4429716 
 1920000   0.80257384  -0.13849204   0.29964504    1.1330038   -5.9069528    6.2065978    1.4326488 
 1930000   0.79821119  -0.17711844   0.31997797     1.126845    -5.887797     6.207775    1.4468229 
 1940000   0.79567024  -0.16060236   0.29951823    1.1232579    -5.909583    6.2091012    1.4227761 
 1950000   0.80182869  -0.21453988    0.3025712    1.1319518   -5.9037283    6.2062995     1.434523 
 1960000    0.7956664  -0.13633965   0.31119577    1.1232525   -5.8986148    6.2098106    1.4344482 
 1970000   0.79908063  -0.19718478   0.32493437    1.1280724   -5.8834983    6.2084327    1.4530067 
 1980000   0.79837563  -0.17423084   0.30410988    1.1270771   -5.9054704    6.2095803     1.431187 
 1990000   0.80234907   -0.2133329   0.30431953    1.1326865   -5.9032077    6.2075272     1.437006 
 2000000   0.79489707  -0.20891179   0.30683967    1.1221664   -5.9002812    6.2071209     1.429006 
 2010000   0.79583162  -0.16897679   0.30849278    1.1234857   -5.8972427    6.2057355    1.4319785 
 2020000    0.8012367  -0.17568618    0.3070387    1.1311161   -5.8978154    6.2048541    1.4381548 
 2030000   0.79804191  -0.18789527   0.31135653     1.126606   -5.8944597    6.2058162    1.4379625 
 2040000   0.80423613   -0.1982168   0.30134673    1.1353504   -5.9039519    6.2052986    1.4366972 
 2050000   0.80338794  -0.20266892   0.30930342     1.134153   -5.8990575     6.208361    1.4434565 
 2060000   0.79237443  -0.23025526   0.30761123    1.1186051   -5.8984582    6.2060694    1.4262164 
 2070000   0.80536934  -0.26366625   0.32358243    1.1369502   -5.8822988    6.2058813    1.4605326 
 2080000   0.80038671   -0.1741236   0.32366667    1.1299162   -5.8803472    6.2040139    1.4535828 
 2090000   0.81388398  -0.14379943    0.3176882    1.1489704   -5.8933665    6.2110547    1.4666586 
 2100000   0.80332013   -0.1696418   0.30511068    1.1340573   -5.9013375    6.2064481     1.439168 
 2110000   0.80535304  -0.13740861   0.30799281    1.1369272    -5.901028    6.2090208      1.44492 
 2120000   0.79759454 -0.070151698   0.28790132    1.1259744   -5.9194061    6.2073075    1.4138758 
 2130000   0.80305188  -0.11750322   0.30574606    1.1336786   -5.9040547    6.2098008    1.4394247 
 2140000   0.80359835  -0.12908473   0.31469131    1.1344501   -5.8906297     6.205321    1.4491414 
 2150000   0.80400319    -0.193204   0.31495865    1.1350216   -5.8895011    6.2044597    1.4499802 
 2160000   0.80247908  -0.18566553   0.31045633      1.13287   -5.8974731    6.2079294    1.4433263 
 2170000   0.79748004  -0.21864495   0.31211404    1.1258128   -5.8976378    6.2097519    1.4379268 
 2180000   0.80078959  -0.12855123   0.30571701    1.1304849   -5.9023316    6.2080486    1.4362019 
 2190000   0.79743861  -0.19689245   0.33351823    1.1257543   -5.8735246    6.2070428    1.4592725 
 2200000   0.80911847  -0.18603862   0.30065191    1.1422429   -5.9065026    6.2071545    1.4428948 
 2210000   0.80078357  -0.17268326   0.31835584    1.1304764   -5.8876495    6.2060054    1.4488323 
 2220000    0.7988093  -0.17446037   0.30573744    1.1276893   -5.8989801    6.2047175    1.4334268 
 2230000   0.79863436  -0.13332835   0.31165244    1.1274424   -5.9003793    6.2120317    1.4390948 
 2240000   0.80189456  -0.18486808    0.3026214    1.1320448   -5.9056239    6.2082453    1.4346662 
 2250000   0.80162699  -0.15422521   0.31760812    1.1316671   -5.8914183    6.2090264    1.4492752 
 2260000   0.79772069  -0.18625129   0.31340159    1.1261525   -5.8924162    6.2058178    1.4395541 
 2270000   0.80149201  -0.29340818   0.31962684    1.1314765   -5.8861015    6.2057284    1.4511034 
 2280000   0.79445503  -0.24241113   0.33322528    1.1215423   -5.8709757     6.204201    1.4547676 
 2290000   0.79676393  -0.20601324   0.31355342    1.1248018   -5.8907106     6.204264    1.4383553 
 2300000   0.80294948   -0.2404781   0.32123798    1.1335341   -5.8869189    6.2081569     1.454772 
 2310000   0.80159379  -0.12569802   0.31555028    1.1316202   -5.8916403    6.2071905    1.4471705 
 2320000    0.7935578  -0.17073324   0.31502931    1.1202757    -5.892644    6.2076733     1.435305 
 2330000   0.79066173  -0.16845343   0.31122139    1.1161873   -5.8971436     6.208365    1.4274087 
 2340000   0.80067384   -0.1273959   0.29038244    1.1303215   -5.9165807    6.2069631     1.420704 
 2350000   0.79362312  -0.21677381    0.3018535    1.1203679   -5.9061797    6.2080332    1.4222214 
 2360000   0.79787782   -0.1585513   0.30348623    1.1263743   -5.9025177     6.206004    1.4298606 
 2370000   0.80321112  -0.14362048   0.30243512    1.1339034   -5.9077603    6.2101954    1.4363385 
 2380000   0.79823028  -0.21101809   0.30528913    1.1268719   -5.9025066    6.2077957     1.432161 
 2390000    0.7979434  -0.15088009    0.2979237    1.1264669   -5.9077573     6.205681    1.4243906 
 2400000    0.8060492   -0.1809559   0.30278513      1.13791   -5.9062335    6.2090186    1.4406951 
 2410000    0.8007499  -0.14423245   0.31826794    1.1304289   -5.8889633    6.2072313    1.4486968 
 2420000   0.80350799  -0.16881476   0.32717512    1.1343225   -5.8800879     6.207263    1.4614976 
 2430000   0.80874983   -0.1800111   0.32741655    1.1417225   -5.8840557    6.2114723     1.469139 
 2440000   0.80305205  -0.19085673   0.31090304    1.1336789   -5.8951018    6.2060048    1.4445819 
 2450000   0.80470278  -0.12011458   0.31526364    1.1360092   -5.8927355    6.2079992    1.4512729 
 2460000   0.79643829  -0.14295746   0.31388574    1.1243421   -5.8926036    6.2064893    1.4382279 
 2470000   0.80126668  -0.18422048   0.32220279    1.1311584   -5.8855884    6.2077912    1.4533612 
 2480000    0.8051859  -0.13504653   0.30790683    1.1366912    -5.898158    6.2060648    1.4445981 
 2490000   0.79437737  -0.17017884   0.32154028    1.1214327    -5.886853    6.2083933     1.442973 
 2500000   0.80402736  -0.19252679   0.31263812    1.1350557   -5.8942586    6.2068968    1.4476938 
 2510000   0.80132106  -0.20030914   0.31115299    1.1312352   -5.8974389    6.2085919    1.4423882 
 2520000   0.80230892   -0.1947861    0.3146033    1.1326298   -5.8926747     6.207278    1.4472331 
 2530000   0.79863318  -0.16785375   0.29915371    1.1274407   -5.9093512    6.2085049    1.4265944 
 2540000   0.79758691  -0.18905864   0.30872036    1.1259636   -5.8969369    6.2056572     1.434684 
 2550000   0.80284253  -0.20443708   0.31624072    1.1333831   -5.8905064    6.2067471    1.4496238 
 2560000   0.80392662  -0.17033225   0.31162071    1.1349135   -5.8971597    6.2087804    1.4465342 
 2570000   0.80029079  -0.17547713   0.30492287    1.1297808   -5.9017347    6.2066575    1.4347036 
 2580000   0.80118845  -0.15762449   0.30945662     1.131048   -5.8951865    6.2046431    1.4405046 
 2590000   0.80245968  -0.14010853   0.29488969    1.1328426   -5.9089567    6.2038464    1.4277323 
 2600000   0.79546927  -0.25966288   0.30847859    1.1229742   -5.8960553    6.2045339    1.4314527 
 2610000    0.8049252  -0.19212379   0.30580258    1.1363232   -5.9005028    6.2063054    1.4421258 
 2620000   0.80694386 -0.097264912   0.31211095     1.139173   -5.8941992    6.2063102    1.4512839 
 2630000   0.79715276  -0.20373614   0.30296941    1.1253508   -5.9052803    6.2082497    1.4283202 
 2640000   0.80373679  -0.10723671   0.29336513    1.1346455   -5.9123558    6.2057209    1.4280106 
 2650000   0.79347919  -0.16141603   0.31497931    1.1201647   -5.8944223    6.2094016     1.435144 
 2660000   0.79918374    -0.201036   0.30396467    1.1282179   -5.9026923     6.206657    1.4321826 
 2670000   0.79591879  -0.16714769   0.31400244    1.1236087   -5.8936823    6.2076848    1.4376112 
 2680000   0.80435353  -0.15561888   0.30421013    1.1355162   -5.9046166    6.2088267    1.4397263 
 2690000   0.79947793  -0.17958709   0.30543777    1.1286332   -5.9009789    6.2064167     1.434071 
 2700000   0.80209751  -0.18520189   0.30717504    1.1323313   -5.8984743    6.2056493    1.4395064 
 2710000   0.79796436  -0.15304138   0.30254133    1.1264965   -5.9004149    6.2029562    1.4290378 
 2720000   0.79539076  -0.17103032    0.3163491    1.1228633   -5.8915226    6.2078716    1.4392124 
 2730000   0.80566052   -0.1257335   0.32238175    1.1373613     -5.88838    6.2107618     1.459743 
 2740000   0.80296129   -0.1302738   0.31546077    1.1335507   -5.8934924    6.2089532    1.4490115 
 2750000   0.80674062  -0.11372236   0.30004909    1.1388861   -5.9048261    6.2048751    1.4389351 
 2760000   0.80336756  -0.24747064   0.30969892    1.1341243   -5.8999133    6.2096122    1.4438232 
 2770000   0.80122298   -0.2262962   0.30566807    1.1310967   -5.9020294    6.2076975    1.4367648 
 2780000   0.79658315  -0.19884804   0.29667279    1.1245466   -5.9105358    6.2072086    1.4212194 
 2790000   0.80251387  -0.13532961   0.30431159    1.1329191   -5.9021037    6.2064153    1.4372307 
 2800000   0.79873676  -0.14182653   0.31709052    1.1275869   -5.8916761    6.2087667    1.4446774 
 2810000   0.80079782  -0.22714896   0.31669898    1.1304965   -5.8889243    6.2056233    1.4471955 
 2820000   0.79670637  -0.22696385   0.31247204    1.1247206   -5.8969516    6.2094237    1.4371926 
 2830000   0.80396007  -0.24226975   0.30557918    1.1349607   -5.8988177    6.2043968    1.4405399 
 2840000   0.80083582  -0.19673218   0.31377915    1.1305502   -5.8938941    6.2076733    1.4443293 
 2850000   0.80082221  -0.13975792   0.30843086     1.130531   -5.8978887    6.2063195    1.4389618 
 2860000   0.80277907  -0.14477813   0.31904681    1.1332935   -5.8851805    6.2042274    1.4523403 
 2870000   0.79908984  -0.22508726   0.30552708    1.1280854   -5.8981873    6.2037144    1.4336124 
 2880000   0.80869869 -0.098214834   0.32151888    1.1416503    -5.885335    6.2068539    1.4631692 
 2890000   0.80134715  -0.16997079   0.31744503     1.131272   -5.8909565    6.2084015    1.4487171 
 2900000   0.80277784  -0.22362518   0.31087576    1.1332918   -5.8966774    6.2075532    1.4441675 
 2910000   0.79792114  -0.13346025   0.29493533    1.1264355   -5.9107897     6.205725    1.4213708 
 2920000   0.79853297  -0.15014644   0.29997629    1.1272992   -5.9064282    6.2064045    1.4272755 
 2930000   0.79581498  -0.19329644   0.31285565    1.1234622    -5.894549    6.2074046    1.4363179 
 2940000   0.79803225  -0.23439413   0.30950915    1.1265923   -5.8997422    6.2092513    1.4361015 
 2950000   0.80372958  -0.18136934   0.30326136    1.1346353   -5.9041365    6.2073979    1.4378967 
 2960000   0.80296052  -0.13861105   0.29671183    1.1335496   -5.9103012    6.2070131    1.4302615 
 2970000   0.79967238  -0.23181509   0.30482253    1.1289077   -5.8974191    6.2022416    1.4337303 
 2980000   0.79688171  -0.23076224   0.29936311    1.1249681   -5.9082883    6.2076514    1.4243312 
 2990000   0.79907569  -0.18156438   0.30223721    1.1280654    -5.903227    6.2054642    1.4303026 
 3000000   0.80198615  -0.17307693   0.30716088    1.1321741   -5.9027869    6.2099478     1.439335 
 3010000   0.80135227  -0.23296484    0.3120282    1.1312793   -5.8952981    6.2073263    1.4433074 
 3020000   0.79997109  -0.24435069   0.31379255    1.1293294    -5.890343    6.2041356     1.443122 
 3030000    0.7957235   -0.2351399   0.30632313    1.1233331    -5.897627    6.2039501    1.4296562 
 3040000   0.80163232   -0.1783751   0.31656041    1.1316746   -5.8941589    6.2107194     1.448235 
 3050000   0.80202791 -0.099910934   0.30514248    1.1322331   -5.8996553    6.2047978    1.4373755 
 3060000   0.80498261  -0.21859414   0.30636979    1.1364043   -5.9000842     6.206454     1.442774 
 3070000   0.80116475  -0.14857969   0.29814049    1.1310145   -5.9083248    6.2064653     1.429155 
 3080000   0.81303581 -0.072164041   0.30975336    1.1477731   -5.8989222    6.2086755    1.4575264 
 3090000   0.79783267  -0.11913214   0.32318554    1.1263106   -5.8841571    6.2073427    1.4494961 
 3100000   0.80394616 -0.086483271   0.30828919    1.1349411   -5.8951943    6.2034834    1.4432303 
 3110000   0.80037349  -0.19084381   0.31521483    1.1298975     -5.88945    6.2046648    1.4451123 
 3120000   0.79782659  -0.13039936   0.31627454     1.126302    -5.890863    6.2071375    1.4425766 
 3130000   0.80266964  -0.18190604   0.30719153     1.133139   -5.8979627    6.2051543    1.4403305 
 3140000   0.80178538  -0.13571637   0.30762955    1.1318907   -5.8989149    6.2065445    1.4395202 
 3150000   0.80475556   -0.1503739   0.30875046    1.1360837   -5.8992977    6.2080481    1.4448342 
 3160000    0.7984765  -0.18289513   0.31416301    1.1272195   -5.8934663    6.2076293    1.4413825 
 3170000   0.80414024  -0.21827681   0.31051901    1.1352151   -5.8914379    6.2019569    1.4457341 
 3180000   0.80155587  -0.12592264   0.31363305    1.1315667   -5.8923284    6.2059615    1.4451997 
 3190000   0.79782132   -0.1738429   0.32386513    1.1262946   -5.8826742    6.2065393    1.4501597 
 3200000   0.79993144   -0.1675969   0.30783152    1.1292735   -5.8981981    6.2060296     1.437105 
 3210000   0.80100832 -0.092437683   0.32315981    1.1307937   -5.8843188    6.2074786    1.4539535 
 3220000   0.80579574  -0.15770491   0.31322907    1.1375522   -5.8926589     6.205888    1.4507812 
 3230000   0.79593701  -0.12934044   0.31215563    1.1236345    -5.894169    6.2063246    1.4357901 
 3240000   0.80443397  -0.23181501   0.30779184    1.1356297     -5.89953    6.2073219    1.4434216 
 3250000   0.80445904  -0.19721106   0.32152125    1.1356651   -5.8850907    6.2066119    1.4571864 
 3260000    0.8054415  -0.14930561   0.30436998    1.1370521   -5.8998002    6.2041701    1.4414221 
 3270000   0.80137733    -0.151902   0.29706016    1.1313146   -5.9105816    6.2076418    1.4283748 
 3280000   0.80114346  -0.17679506   0.30143961    1.1309845   -5.9035391    6.2049787    1.4324241 
 3290000    0.7988786   -0.1491782   0.28820162    1.1277871   -5.9188782    6.2070798    1.4159888 
 3300000    0.7963309   -0.2111467    0.3149775    1.1241905    -5.895074    6.2100515     1.439168 
 3310000   0.79647696  -0.11926615   0.29888113    1.1243967   -5.9075367    6.2064178    1.4232778 
 3320000    0.7956758  -0.11694906   0.30590008    1.1232657   -5.9012422    6.2071423    1.4291658 
 3330000   0.80305768  -0.17190876   0.29811054    1.1336868   -5.9077558    6.2058663    1.4317973 
 3340000   0.80151607  -0.12598371   0.31343105    1.1315105   -5.8944055    6.2078365    1.4449416 
 3350000    0.7949702  -0.18610605   0.30523382    1.1222696   -5.9030331    6.2082669    1.4275034 
 3360000   0.79150085  -0.23054339   0.30609554    1.1173719   -5.9010687    6.2071642    1.4234674 
 3370000   0.79464096  -0.11410407     0.301507    1.1218048   -5.9022639    6.2037709    1.4233118 
 3380000   0.80796955  -0.12682726   0.31412824     1.140621    -5.895635    6.2097632    1.4547492 
 3390000   0.79995493  -0.21794771   0.31649476    1.1293066   -5.8885305    6.2050253    1.4458014 
 3400000   0.79717877 -0.095066533   0.31558489    1.1253875   -5.8886426    6.2042275    1.4409724 
 3410000   0.80134044  -0.22246095   0.31182301    1.1312626   -5.8960733    6.2078963    1.4430856 
 3420000   0.79675339  -0.17847903   0.31167058     1.124787   -5.8938008    6.2054714    1.4364575 
 3430000   0.79925573  -0.14545149   0.30661076    1.1283195   -5.9010755    6.2076863    1.4349303 
 3440000   0.79727507  -0.20206683   0.30427063    1.1255234   -5.9038352    6.2081058    1.4297941 
 3450000   0.80046588 -0.097130524   0.30782226    1.1300279   -5.8991986    6.2070208    1.4378502 
 3460000   0.79932852  -0.16689405   0.32693266    1.1284223   -5.8800813    6.2070139     1.455355 
 3470000   0.79721059  -0.17808683   0.30130326    1.1254324    -5.900781    6.2020843    1.4267357 
 3480000   0.80113838  -0.11650266   0.31637906    1.1309773   -5.8942978    6.2106768    1.4473564 
 3490000   0.79511337  -0.11658865   0.30091865    1.1224717   -5.9089379    6.2098566    1.4233904 
 3500000    0.7943978   -0.1252314   0.30891353    1.1214615   -5.8954809    6.2043945    1.4303751 
 3510000   0.79703166  -0.15709786   0.31597968    1.1251798   -5.8901871    6.2061668    1.4411595 
 3520000    0.7977484  -0.18666635   0.33065722    1.1261916   -5.8779214    6.2085786    1.4568488 
 3530000   0.79749227   -0.2200126   0.32184074    1.1258301   -5.8848947    6.2067354    1.4476708 
 3540000    0.7991803  -0.15890396   0.33856641    1.1282131   -5.8723717    6.2109381    1.4667795 
 3550000   0.80145418  -0.16317233   0.31509927    1.1314231   -5.8959413    6.2110406    1.4465224 
 3560000   0.79959401  -0.19644748   0.30452804    1.1287971   -5.9012755    6.2058035    1.4333251 
 3570000    0.8040438 -0.088318896   0.31432515    1.1350789   -5.8965182    6.2108434    1.4494041 
 3580000   0.79513523  -0.19551171   0.29698484    1.1225026   -5.9124299    6.2094147    1.4194874 
 3590000   0.79925683  -0.16524367     0.311891    1.1283211   -5.8931604    6.2050514    1.4402121 
 3600000   0.80310187   -0.1678913   0.30713167    1.1337492   -5.8973831    6.2045147    1.4408809 
 3610000    0.8022935  -0.16364779   0.30154561     1.132608   -5.9021802    6.2037258    1.4341536 
 3620000   0.80571161  -0.24603424   0.32232325    1.1374334   -5.8866008    6.2089241    1.4597566 
 3630000   0.79577906  -0.15822693   0.30711153    1.1234115   -5.8998986    6.2070101     1.430523 
 3640000   0.80622889  -0.12098633   0.30818383    1.1381636   -5.8963778    6.2045616    1.4463475 
 3650000   0.80150593  -0.12190431   0.31068571    1.1314962   -5.8983259    6.2090116    1.4421819 
 3660000   0.79815093  -0.13348494   0.30373885    1.1267599   -5.9014735    6.2052124    1.4304987 
 3670000   0.80087298  -0.15001849    0.3098198    1.1306026   -5.8971184    6.2069382    1.4404224 
 3680000   0.80422024 -0.077794135    0.3259348     1.135328   -5.8800462     6.205981    1.4612628 
 3690000   0.79257421   -0.1088125   0.31152554    1.1188872   -5.8956434     6.207169    1.4304127 
 3700000   0.79706497  -0.24333313   0.29592081    1.1252268   -5.9105769    6.2064977    1.4211476 
 3710000    0.7979973   -0.1663759   0.30188816     1.126543   -5.9068202    6.2087084    1.4284312 
 3720000   0.80050346 -0.094118385   0.30203668     1.130081    -5.902354    6.2043907    1.4321177 
 3730000   0.79635714  -0.15706427   0.32032668    1.1242276   -5.8865661    6.2068927    1.4445542 
 3740000   0.80131832  -0.14251347   0.30898016    1.1312313   -5.8983187    6.2072989    1.4402115 
 3750000   0.79650657  -0.21278515   0.30335873    1.1244385   -5.9054793     6.208838    1.4277973 
 3760000   0.79996149  -0.12402691    0.2929436    1.1293159   -5.9118203    6.2047639    1.4222595 
 3770000   0.79835215  -0.13544011   0.31772546    1.1270439    -5.888767    6.2064925    1.4447694 
 3780000   0.79905583  -0.13892343   0.29708419    1.1280373    -5.911764    6.2088482    1.4251215 
 3790000   0.80128831  -0.15579916   0.31041146     1.131189   -5.8948137    6.2052252    1.4416004 
 3800000   0.80769842   -0.2340884   0.31073884    1.1402382     -5.89529    6.2060288     1.450977 
 3810000   0.79947031    -0.128037   0.29949706    1.1286225   -5.9069394    6.2064364    1.4281195 
 3820000   0.80075259 -0.063104251   0.31569679    1.1304327   -5.8952731    6.2109699    1.4461295 
 3830000   0.80571193  -0.20163119   0.30168878    1.1374339   -5.9042528    6.2059415    1.4391226 
 3840000   0.80552886  -0.16282481   0.29836509    1.1371754   -5.9064796    6.2048447    1.4355405 
 3850000   0.79933511  -0.23689532   0.30225851    1.1284316   -5.9021241    6.2043826    1.4306901 
 3860000   0.79631308  -0.13032422   0.30281717    1.1241654   -5.9022549     6.205072    1.4269825 
 3870000   0.80040496   -0.1310561   0.30672349    1.1299419   -5.9006571    6.2073806    1.4366654 
 3880000   0.80060646  -0.14137354   0.29614577    1.1302264   -5.9096578    6.2058036    1.4263722 
 3890000    0.7991071  -0.15466107   0.29115543    1.1281097   -5.9136922    6.2048476    1.4192651 
 3900000   0.80202381  -0.14208995   0.30583269    1.1322273   -5.8995389    6.2053716      1.43806 
 3910000   0.79993402  -0.18443623   0.28944539    1.1292771   -5.9132992    6.2027446    1.4187225 
 3920000   0.79557411   -0.1354551   0.31438641    1.1231222   -5.8936141    6.2080006    1.4375086 
 3930000   0.79493925  -0.15780585   0.30188655    1.1222259   -5.9027286    6.2046151    1.4241125 
 3940000    0.8027575  -0.10383466   0.31260779     1.133263   -5.8965438    6.2091516    1.4458708 
 3950000    0.8018834   -0.2139416   0.31196441    1.1320291   -5.8968936     6.208858    1.4439935 
 3960000   0.80359512  -0.19893529   0.31533108    1.1344455   -5.8915847    6.2069157    1.4497766 
 3970000    0.8030316  -0.16781195   0.29996503      1.13365   -5.9072372    6.2072022     1.433615 
 3980000   0.80035082  -0.16383067   0.31224854    1.1298655   -5.8953859    6.2076344     1.442114 
 3990000   0.80105979   -0.2004414   0.30703703    1.1308664   -5.8987294    6.2057664    1.4379034 
 4000000   0.79897908   -0.1156102   0.31976912     1.127929   -5.8885199     6.208289    1.4476981 
 4010000   0.79499531  -0.14635317   0.31768053    1.1223051   -5.8890215     6.206702    1.4399856 
 4020000   0.80297247  -0.15668418   0.31039626    1.1335665   -5.8996706    6.2100669    1.4439628 
 4030000    0.7952835   -0.2057345   0.30251925    1.1227119    -5.905184    6.2077033    1.4252311 
 4040000   0.80462778   -0.1647234   0.30653045    1.1359033    -5.901186    6.2077164    1.4424338 
 4050000   0.80021046  -0.16609084   0.31250328    1.1296673   -5.8940052    6.2065085    1.4421706 
 4060000   0.80218735  -0.13829456   0.31191615    1.1324581   -5.8960893    6.2080054    1.4443743 
 4070000   0.79281264  -0.20035757   0.31083367    1.1192238   -5.8959268    6.2067604    1.4300574 
 4080000   0.79951384  -0.14072304   0.30339146    1.1286839    -5.904095    6.2074864    1.4320754 
 4090000   0.80337664  -0.12427007   0.31224423    1.1341371    -5.894477    6.2067212    1.4463813 
 4100000   0.79964097  -0.26005211   0.30356337    1.1288634   -5.9000352    6.2035986    1.4324268 
 4110000   0.80196203  -0.14668912   0.30266471    1.1321401   -5.9039295    6.2065942    1.4348048 
 4120000   0.81034708   -0.1183718   0.29427818    1.1439773   -5.9160734    6.2103516    1.4382555 
 4130000   0.79686378  -0.17914618   0.30956005    1.1249428   -5.8979807    6.2075407    1.4345029 
 4140000   0.79974001  -0.14278026   0.31570782    1.1290032   -5.8894008    6.2051086     1.444711 
 4150000   0.81058852  -0.18462454   0.31921129    1.1443182   -5.8825434    6.2017547    1.4635295 
 4160000   0.79743842  -0.21620396    0.3053283     1.125754   -5.8991706    6.2044989    1.4310823 
 4170000   0.80147218  -0.19994403   0.30180268    1.1314485   -5.9045997    6.2064024    1.4332512 
 4180000   0.79886233  -0.17642398   0.31691285    1.1277642   -5.8908923    6.2078051     1.444677 
 4190000   0.80634252  -0.10475945   0.29542536    1.1383241   -5.9104501    6.2058755    1.4337494 
 4200000   0.79464278  -0.22356211   0.31191255    1.1218074    -5.893837    6.2057495    1.4337199 
 4210000   0.79614696  -0.15815905   0.30643376    1.1239309   -5.9021299    6.2085636    1.4303646 
 4220000   0.80569116   -0.1437113   0.31274416    1.1374045   -5.8915794    6.2043235    1.4501487 
 4230000   0.80082206  -0.18646742   0.30913032    1.1305308   -5.8960325    6.2051629    1.4396611 
 4240000    0.8043277  -0.13174619   0.31954276    1.1354797   -5.8893925    6.2089353    1.4550225 
 4250000   0.80503882  -0.15716493   0.30691829    1.1364836   -5.8984195    6.2053378    1.4434019 
 4260000   0.80103017  -0.20780207   0.31579848    1.1308245   -5.8876884    6.2034869     1.446623 
 4270000    0.8078838  -0.10213986   0.31307255    1.1404999   -5.8940245    6.2070971    1.4535725 
 4280000   0.79477732  -0.16828826   0.31515478    1.1219973   -5.8867908    6.2019456    1.4371521 
 4290000     0.795803  -0.24304081   0.31761752    1.1234453   -5.8898142    6.2074317    1.4410628 
 4300000   0.80479504  -0.14293844   0.30050362    1.1361395   -5.9054085    6.2059121    1.4366431 
 4310000   0.80072709  -0.19304979    0.2950242    1.1303967   -5.9086486    6.2036728    1.4254209 
 4320000   0.80170039  -0.18875273   0.32370121    1.1317707   -5.8827141    6.2064153    1.4554719 
 4330000   0.79926821  -0.14654776   0.31865715    1.1283372   -5.8860523    6.2047094    1.4469943 
 4340000   0.79760122  -0.28197926   0.31919742    1.1259839   -5.8887103    6.2079077    1.4451813 
 4350000   0.80444408  -0.19357727   0.31167047     1.135644   -5.8970191    6.2086895    1.4473145 
 4360000    0.8031315  -0.10586573   0.31385578     1.133791   -5.8957612     6.209617    1.4476468 
 4370000    0.8009815  -0.19308368   0.30164636    1.1307558   -5.9057005    6.2073469    1.4324022 
 4380000   0.80269376  -0.16876398    0.3015883    1.1331731   -5.9017731    6.2033614    1.4347614 
 4390000   0.80181306  -0.13102865   0.30760476    1.1319298   -5.9004886    6.2080933    1.4395345 
 4400000   0.79691615  -0.16495984   0.30858651    1.1250167   -5.8961011    6.2046876    1.4336032 
 4410000   0.80178669  -0.14473653   0.30884934    1.1318925   -5.8971909    6.2060403    1.4407419 
 4420000   0.79457857  -0.15811592    0.3125088    1.1217167    -5.897046    6.2095548    1.4342255 
 4430000   0.80013262  -0.10769871   0.30931475    1.1295575   -5.8998109    6.2091256    1.4388722 
 4440000   0.80482243  -0.15557683   0.32075747    1.1361781   -5.8900366    6.2107941    1.4569356 
 4450000    0.7999387   -0.1367602   0.31493093    1.1292837   -5.8905431    6.2054741    1.4442146 
 4460000   0.79060079  -0.26731236   0.31116959    1.1161013   -5.8961906    6.2073602    1.4272708 
 4470000   0.80344473  -0.17326538   0.29014258    1.1342332    -5.917977    6.2081196    1.4243758 
 4480000   0.79325833  -0.16027811   0.31575234    1.1198529   -5.8931238    6.2088762    1.4356053 
 4490000    0.7940952  -0.17476416   0.30557603    1.1210344     -5.89907     6.204646    1.4266104 
 4500000   0.80588002  -0.13918313   0.30677105    1.1376711   -5.8970737    6.2038448    1.4444422 
 4510000   0.79956113 -0.085134575   0.31956882    1.1287507   -5.8898574    6.2094262    1.4483195 
 4520000   0.80003945  -0.12235711   0.31513683    1.1294259   -5.8942396    6.2093765    1.4445628 
 4530000   0.80019659  -0.21082629   0.31337148    1.1296478   -5.8931429    6.2065144    1.4430193 
 4540000   0.79558407  -0.20768337   0.30006017    1.1231362   -5.9044834    6.2045436    1.4231964 
 4550000   0.79811372  -0.13944428   0.29688741    1.1267074   -5.9105925    6.2074799    1.4235948 
 4560000   0.80199611  -0.15121044   0.30943374    1.1321882   -5.8977215    6.2071553    1.4416219 
 4570000   0.79160323   -0.1395962   0.31911168    1.1175164   -5.8863859    6.2054976    1.4366281 
 4580000   0.80813757  -0.13804025   0.30097792    1.1408581   -5.9077848    6.2087627    1.4418361 
 4590000    0.7940821  -0.22624263   0.31152263    1.1210159   -5.8965165    6.2080391    1.4325385 
 4600000   0.80029844  -0.14477886   0.31607887    1.1297915   -5.8903778    6.2064567    1.4458704 
 4610000   0.80699021  -0.22011983   0.29935504    1.1392384   -5.9094752    6.2088303    1.4385935 
 4620000   0.80138904  -0.12612415   0.31675667    1.1313312   -5.8893099    6.2060666    1.4480878 
 4630000   0.79731481  -0.20118204    0.3027115    1.1255795   -5.9045008    6.2072123     1.428291 
 4640000   0.80055104  -0.11382694   0.31979099    1.1301482   -5.8875425    6.2073335    1.4499391 
 4650000   0.79574098  -0.19101926   0.29029549    1.1233577   -5.9175599    6.2078554    1.4136532 
 4660000   0.80722748  -0.11713661   0.33009119    1.1395734   -5.8751499    6.2052411    1.4696646 
 4670000   0.79766895  -0.22279329   0.33450485    1.1260795   -5.8735183    6.2080232    1.4605843 
 4680000   0.80516513  -0.21637849    0.3231356    1.1366619   -5.8859669    6.2091025    1.4597975 
 4690000   0.80128726  -0.14657425   0.30988138    1.1311875    -5.899075    6.2089564    1.4410689 
 4700000    0.8018385  -0.21984108   0.30057946    1.1319657   -5.9061992    6.2067787    1.4325451 
 4710000   0.79773613 -0.077054464   0.30346376    1.1261743    -5.899806    6.2032697    1.4296381 
 4720000   0.79443227  -0.17228426   0.31744298    1.1215102   -5.8881859    6.2056289    1.4389532 
 4730000   0.79226986  -0.20400652   0.30930763    1.1184575   -5.8992139    6.2085216    1.4277651 
 4740000   0.79755839  -0.21957912   0.31836415    1.1259234   -5.8872908    6.2056549    1.4442875 
 4750000   0.80599222  -0.18333389   0.30770403    1.1378295   -5.9002631    6.2079671    1.4455336 
 4760000   0.79970149  -0.16889643   0.32305646    1.1289488   -5.8831873    6.2062438    1.4520053 
 4770000   0.80765859  -0.12790644   0.31134289     1.140182   -5.8945039    6.2058468    1.4515249 
 4780000   0.80182501  -0.10317292   0.29909767    1.1319466    -5.910188    6.2092857    1.4310443 
 4790000   0.79436352  -0.10831794   0.31496293    1.1214132   -5.8896199    6.2045828    1.4363761 
 4800000   0.79462805  -0.21849393   0.33314882    1.1217866   -5.8733271    6.2064759    1.4549354 
 4810000   0.80112923  -0.22684585    0.3171905    1.1309644   -5.8911838    6.2083743    1.4481549 
 4820000   0.80367911  -0.12638462   0.31801821    1.1345641   -5.8869533    6.2049715    1.4525823 
 4830000   0.79741829  -0.15363022   0.30233086    1.1257256   -5.9051624    6.2074933    1.4280565 
 4840000   0.80166041  -0.18059593   0.31377295    1.1317143   -5.8920977    6.2058706    1.4454872 
 4850000    0.7965122  -0.22779343   0.32914175    1.1244465   -5.8793781    6.2085198    1.4535882 
 4860000    0.8022921  -0.16578507   0.30821744     1.132606   -5.8975461    6.2057636    1.4408235 
 4870000   0.80452756  -0.18977004   0.31928757    1.1357619    -5.889274    6.2085616    1.4550494 
 4880000   0.80247066  -0.14743879   0.32428049    1.1328581   -5.8866252    6.2109057    1.4571386 
 4890000   0.79999527  -0.10660793   0.30823831    1.1293636   -5.8989819    6.2072202    1.4376019 
 4900000   0.80094501  -0.10514266   0.31263892    1.1307043   -5.8914177    6.2040566    1.4433432 
 4910000   0.79964031  -0.19524347   0.30452906    1.1288625   -5.9005633    6.2050923    1.4333915 
 4920000    0.7994422  -0.11577172   0.29705723    1.1285828   -5.9094233    6.2064805      1.42564 
 4930000   0.80127144  -0.18068987    0.3060632    1.1311651   -5.9022904    6.2083536    1.4372283 
 4940000   0.79201769   -0.1642669   0.30786692    1.1181015   -5.8988144    6.2066813    1.4259684 
 4950000   0.80058607  -0.14533282   0.32006469    1.1301976   -5.8837735    6.2038382    1.4502623 
 4960000   0.79974423 -0.088229078   0.32208039    1.1290092    -5.885342    6.2074224    1.4510896 
 4970000   0.79622029 -0.050692455   0.32725623    1.1240344   -5.8774968     6.204753    1.4512906 
 4980000   0.80223867  -0.21075877   0.31633009    1.1325306   -5.8889585    6.2052886    1.4488607 
 4990000   0.80348882  -0.14362619   0.31535701    1.1342955   -5.8953984    6.2107554    1.4496525 
 5000000   0.79632534  -0.19578922   0.30542286    1.1241827   -5.8999625    6.2053854    1.4296055 
 5010000   0.80615336  -0.10135631   0.33737525     1.138057   -5.8706719    6.2080472    1.4754323 
 5020000    0.8104912  -0.20108229   0.31713188    1.1441808    -5.891864    6.2089959    1.4613127 
 5030000   0.79783448  -0.20027064   0.31752719    1.1263132   -5.8882801    6.2058073    1.4438403 
 5040000   0.79703461   -0.2047226   0.32331282     1.125184   -5.8850633    6.2083762    1.4484968 
 5050000   0.80895377  -0.20598707   0.32308725    1.1420104   -5.8829908    6.2060781    1.4650976 
 5060000   0.80107818  -0.14212009   0.30808804    1.1308923     -5.89972    6.2078081    1.4389804 
 5070000   0.79698248  -0.12796195    0.3121846    1.1251104    -5.895177    6.2073616     1.437295 
 5080000   0.80091772 -0.065694158   0.31256697    1.1306658   -5.8903037    6.2028707    1.4432328 
 5090000   0.79968368  -0.14467942   0.31973894    1.1289237   -5.8858377    6.2055767    1.4486626 
 5100000   0.80311933  -0.19021908   0.33381038    1.1337738   -5.8732072    6.2070176    1.4675842 
 5110000   0.79539152  -0.10343707   0.32731768    1.1228644   -5.8801367    6.2074544    1.4501821 
 5120000   0.79797818  -0.14636179   0.32376364     1.126516   -5.8857785    6.2095422    1.4502797 
 5130000   0.80303651  -0.10314555   0.29695138    1.1336569   -5.9114251    6.2083765    1.4306083 
 5140000   0.80205969  -0.18700979   0.30347308    1.1322779   -5.9018235    6.2052966     1.435751 
 5150000    0.7948206   -0.1697392   0.32556815    1.1220584   -5.8824605    6.2080287    1.4476266 
 5160000   0.80130225  -0.15350151   0.29851061    1.1312086   -5.9070753    6.2055859    1.4297193 
 5170000   0.79889701  -0.13983405   0.31706806    1.1278131   -5.8895805    6.2066486    1.4448812 
 5180000   0.80179048  -0.18776011    0.2958938    1.1318979   -5.9086165    6.2045103    1.4277917 
 5190000   0.79441136  -0.21922377   0.32079444    1.1214807   -5.8852666    6.2060611    1.4422751 
 5200000   0.79627447  -0.16998938   0.30700664    1.1241109   -5.8944035    6.2014102    1.4311175 
 5210000   0.80196543  -0.19403921   0.30892137    1.1321449   -5.8967166     6.205638    1.4410662 
 5220000   0.79755848  -0.17181423   0.30634926    1.1259235   -5.8993251    6.2056744    1.4322728 
 5230000   0.80519318   -0.1038655   0.31015483    1.1367015   -5.8988305    6.2089853    1.4468564 
 5240000    0.8010434  -0.18650015   0.32715497    1.1308432   -5.8810561    6.2082111    1.4579982 
 5250000   0.80210252  -0.15156687   0.30051451    1.1323384   -5.9073971    6.2079117    1.4328529 
 5260000    0.8038657  -0.19429673   0.29939314    1.1348275   -5.9060776    6.2054708    1.4342206 
 5270000   0.79625096  -0.20703282   0.29171051    1.1240777   -5.9140912    6.2058017    1.4157882 
 5280000   0.80070604  -0.19892016   0.30631176     1.130367   -5.9000846    6.2063963    1.4366787 
 5290000   0.79488983  -0.15864091   0.30442753    1.1221561    -5.900614    6.2050415    1.4265837 
 5300000   0.79775363  -0.16200682   0.30485421     1.126199   -5.9012129    6.2060671    1.4310532 
 5310000    0.7989468  -0.11419973   0.30877419    1.1278834   -5.8967986    6.2055728    1.4366576 
 5320000   0.79497377  -0.12942811   0.30033524    1.1222747   -5.9039899    6.2043251    1.4226099 
 5330000   0.80241491   -0.2028785   0.31034047    1.1327794   -5.9001514    6.2104919    1.4431199 
 5340000   0.80964626  -0.12385531   0.30203709     1.142988   -5.9047049     6.206742    1.4450251 
 5350000   0.79675053   -0.1900825   0.30709569    1.1247829   -5.8989656    6.2060613    1.4318786 
 5360000   0.79983353  -0.11981004   0.31182617    1.1291352   -5.8944895    6.2063157    1.4409614 
 5370000   0.79731698 -0.050174199   0.29877163    1.1255826   -5.9093206    6.2080922    1.4243542 
 5380000   0.79375462  -0.14915806   0.30244619    1.1205536   -5.9071086    6.2095548    1.4229997 
 5390000   0.79028414  -0.18453665   0.31225038    1.1156542   -5.8944401    6.2066905    1.4279046 
 5400000   0.80044373  -0.15124415   0.31883226    1.1299967   -5.8872527    6.2060849    1.4488289 
 5410000   0.80150863  -0.22212807   0.30844862       1.1315   -5.8937459    6.2021945    1.4399486 
 5420000   0.79982697  -0.25423962   0.31185827     1.129126   -5.8933446    6.2052029    1.4409842 
 5430000   0.79587127  -0.24829115   0.30710554    1.1235417   -5.9042721    6.2113777    1.4306472 
 5440000   0.79623992  -0.21704332   0.30838799    1.1240621   -5.9027985    6.2111865    1.4324501 
 5450000   0.80832672   -0.1457205   0.30482613    1.1411252   -5.9017894    6.2066155    1.4459513 
 5460000   0.80143758 -0.086794122   0.31244401    1.1313997   -5.8921224    6.2045664    1.4438437 
 5470000   0.80130932 -0.099561924   0.29682489    1.1312186   -5.9113419    6.2081668    1.4280435 
 5480000   0.80199378  -0.15924539   0.31801105    1.1321849   -5.8897194    6.2077305    1.4501959 
 5490000   0.80699347  -0.19500041    0.3031172     1.139243   -5.9056575    6.2087747    1.4423602 
 5500000   0.79324379  -0.20213433   0.31196687    1.1198324    -5.892635    6.2046019    1.4317993 
 5510000   0.80318411  -0.12167494   0.30250004    1.1338653    -5.900874     6.203374    1.4363653 
 5520000   0.80430436  -0.19674204   0.29475184    1.1354468   -5.9132072    6.2079591    1.4301986 
 5530000   0.80676644  -0.13014206   0.29468802    1.1389225   -5.9124284    6.2071164    1.4336105 
 5540000   0.79650963  -0.14807869   0.30940974    1.1244428   -5.8986091    6.2080189    1.4338526 
 5550000   0.79443868  -0.12921579   0.29805526    1.1215193    -5.907988    6.2060433    1.4195745 
 5560000   0.79794344  -0.11923372   0.30984111     1.126467   -5.8996766    6.2095177    1.4363081 
 5570000   0.80079649  -0.18015107   0.29681312    1.1304947   -5.9121238     6.208937    1.4273078 
 5580000   0.80737685  -0.13391049   0.29526936    1.1397842   -5.9125192    6.2077885    1.4350536 
 5590000   0.80198184  -0.19546172   0.33245365     1.132168   -5.8751868    6.2076405    1.4646217 
 5600000   0.80268725  -0.15773942   0.31970732    1.1331639   -5.8871694    6.2068768    1.4528712 
 5610000   0.79359792  -0.16640078    0.3107951    1.1203323   -5.8947647    6.2055598    1.4311274 
 5620000   0.79698406  -0.11236492   0.30314354    1.1251126   -5.9045884    6.2077319    1.4282561 
 5630000   0.80180538  -0.10973106   0.31564332    1.1319189   -5.8905488    6.2061922    1.4475622 
 5640000    0.8010518  -0.12021321   0.29288452    1.1308551   -5.9125531    6.2054376    1.4237396 
 5650000   0.80256652  -0.20552839   0.30811668    1.1329934    -5.898803    6.2069197    1.4411101 
 5660000   0.80242561 -0.068144225   0.29549916    1.1327945   -5.9102062    6.2057054    1.4282937 
 5670000   0.79637892  -0.19632461    0.3161087    1.1242583   -5.8882024    6.2043111     1.440367 
 5680000   0.80480441  -0.20073462   0.32081584    1.1361527   -5.8820474    6.2028633    1.4569685 
 5690000   0.80307403 -0.094963954   0.30986634    1.1337099   -5.8979098    6.2077762    1.4435762 
 5700000   0.79710088  -0.19658714   0.30560417    1.1252775   -5.8988191    6.2044233    1.4308817 
 5710000     0.797481   -0.1160709   0.30237583    1.1258141   -5.9019884    6.2043642      1.42819 
 5720000   0.79817407  -0.15917685   0.30536368    1.1267925   -5.9004546    6.2058183    1.4321562 
 5730000   0.79805093  -0.23324847   0.30257271    1.1266187   -5.9038532    6.2064259    1.4291914 
 5740000   0.80165062  -0.17204808   0.31675228    1.1317004   -5.8870385    6.2037908    1.4484527 
 5750000   0.79996022 -0.091138067   0.30314486    1.1293141   -5.9037822    6.2069271    1.4324589 
 5760000   0.80362615  -0.19140487   0.31662213    1.1344893   -5.8923907    6.2090128    1.4511115 
 5770000   0.80542488  -0.19320261   0.30884774    1.1370286   -5.8965028    6.2053505    1.4458764 
 5780000   0.79423868  -0.14416231   0.30722543    1.1212369   -5.9020124    6.2092378    1.4284623 
 5790000   0.80410884  -0.18507536   0.29906422    1.1351707   -5.9079555    6.2070197     1.434235 
 5800000   0.79874582  -0.17827206   0.31231888    1.1275997   -5.8961873    6.2085061    1.4399186 
 5810000   0.79600233  -0.14491069    0.3078592    1.1237267   -5.9014716    6.2093308    1.4315859 
 5820000   0.81075469  -0.20315298   0.31057962    1.1445528   -5.8954751    6.2060547    1.4551324 
 5830000   0.79250744  -0.12847693   0.30642697    1.1187929   -5.9043454    6.2107723    1.4252199 
 5840000   0.80832368  -0.18250201    0.3002799    1.1411209   -5.9043771     6.204657    1.4414008 
 5850000   0.79712811  -0.13948524    0.2936248     1.125316   -5.9116464    6.2052712    1.4189408 
 5860000   0.79861227  -0.12961771   0.30194485    1.1274112   -5.9002405    6.2021853     1.429356 
 5870000   0.80252251 -0.097358018   0.30203583    1.1329313   -5.9039336    6.2059694    1.4349671 
 5880000   0.80320403  -0.14512069    0.3029983    1.1338934   -5.9009282    6.2039265    1.4368917 
 5890000   0.79478977  -0.16053653   0.31556438    1.1220149   -5.8944118    6.2099762    1.4375793 
 5900000   0.79467241  -0.10160902   0.30774889    1.1218492   -5.8989095    6.2066584    1.4295981 
 5910000   0.79257483  -0.22524251   0.31769368     1.118888   -5.8877853     6.205479    1.4365817 
 5920000     0.801399  -0.19316081   0.31422639    1.1313452   -5.8913914    6.2056178    1.4455716 
 5930000   0.79732834  -0.18902573   0.32091117    1.1255986   -5.8881458     6.209057    1.4465098 
 5940000   0.80230903   -0.1799143   0.31932283    1.1326299    -5.886997    6.2063198    1.4519528 
 5950000   0.79641467  -0.17208247   0.30856501    1.1243088    -5.899536    6.2081011    1.4328738 
 5960000   0.79709104  -0.17113174   0.31084272    1.1252636   -5.8972157    6.2080584    1.4361063 
 5970000   0.79891252   -0.2182373   0.30817813     1.127835   -5.8979539     6.206132    1.4360132 
 5980000   0.78713223  -0.14768095   0.31393057    1.1112047   -5.8953041    6.2092346    1.4251352 
 5990000   0.80074839    -0.132723   0.29963114    1.1304268   -5.9087536    6.2083848    1.4300579 
 6000000   0.80388197  -0.13293943   0.30044558    1.1348505   -5.9049352    6.2053808    1.4352961 
Loop time of 68547.2 on 216 procs for 6000000 steps with 28900 atoms

Performance: 37813.381 tau/day, 87.531 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 685.95     | 902.99     | 1111.7     | 228.6 |  1.32
Bond    | 12.044     | 18.118     | 21.796     |  44.5 |  0.03
Kspace  | 61119      | 61408      | 61626      |  36.4 | 89.58
Neigh   | 807.56     | 844.1      | 880.39     |  53.6 |  1.23
Comm    | 1322.4     | 1589.6     | 1824.8     | 303.2 |  2.32
Output  | 2.7301     | 2.7754     | 2.7839     |   0.3 |  0.00
Modify  | 3095.2     | 3247.7     | 3433.4     | 131.1 |  4.74
Other   |            | 534        |            |       |  0.78

Nlocal:    133.796 ave 203 max 15 min
Histogram: 3 2 2 0 8 80 62 30 22 7
Nghost:    974.991 ave 1215 max 494 min
Histogram: 3 2 3 3 11 37 52 76 24 5
Neighs:    5168.64 ave 10591 max 139 min
Histogram: 5 2 6 61 61 38 18 14 7 4

Total # of neighbors = 1116427
Ave neighs/atom = 38.6307
Ave special neighs/atom = 0.602076
Neighbor list builds = 806104
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.11 | 19.54 | 20.11 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.848783    32.848783    32.848783  -0.81756446  -0.92945448  -0.56900517  -0.95423373   0.30044558   0.80388197 
 6000010    33.505758    32.525142    32.525142 -0.042482566   -1.4584385   0.67144583   0.65954501   0.32269371   0.80923857 
 6000020    34.162734    32.210882    32.210882  0.016299393    -1.761889   0.91176324   0.89902391   0.35757516   0.82641178 
 6000030     34.81971    31.905558    31.905558  0.021104925   -1.9576705   0.99567092    1.0253143   0.38397996   0.85219809 
 6000040    35.476685    31.608756    31.608756  0.065960618   -2.0916199    1.2035913    1.0859105    0.4182486   0.87643332 
 6000050    36.133661    31.320085    31.320085   0.25775442   -1.8571589    1.2722632     1.358159   0.46279445   0.89340727 
 6000060    36.790637    31.039182    31.039182   0.37252405   -1.6406533    1.2857409    1.4724845   0.48225717   0.92413496 
 6000070    37.447612    30.765704    30.765704   0.44120563   -1.6489463    1.4383855    1.5341777   0.51184129    0.9458963 
 6000080    38.104588    30.499329    30.499329   0.52926246    -1.607422     1.545006    1.6502034   0.54259105   0.96635926 
 6000090    38.761564    30.239756    30.239756   0.55539681   -1.5855182    1.6038577     1.647851    0.5713732   0.98808125 
 6000100    39.418539    29.986699    29.986699   0.59695264   -1.5177826    1.6867688    1.6218718    0.5974469    1.0092167 
Loop time of 1.44492 on 216 procs for 100 steps with 28900 atoms

Performance: 29897.811 tau/day, 69.208 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00061178 | 0.014372   | 0.035091   |   5.0 |  0.99
Bond    | 3.1233e-05 | 0.00023041 | 0.00049448 |   0.0 |  0.02
Kspace  | 0.97499    | 0.99777    | 1.0148     |   0.7 | 69.05
Neigh   | 0.045591   | 0.048281   | 0.051519   |   0.6 |  3.34
Comm    | 0.03356    | 0.040887   | 0.052864   |   1.9 |  2.83
Output  | 0.008534   | 0.013439   | 0.016145   |   0.8 |  0.93
Modify  | 0.18294    | 0.20033    | 0.24889    |   2.1 | 13.86
Other   |            | 0.1296     |            |       |  8.97

Nlocal:    133.796 ave 204 max 14 min
Histogram: 2 3 2 1 6 82 66 29 20 5
Nghost:    980.801 ave 1229 max 512 min
Histogram: 2 3 3 4 13 37 63 64 22 5
Neighs:    5175.23 ave 10869 max 97 min
Histogram: 5 2 6 63 61 36 21 14 6 2

Total # of neighbors = 1117850
Ave neighs/atom = 38.6799
Ave special neighs/atom = 0.602076
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.18959
  grid = 120 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120193
  estimated relative force accuracy = 0.000120193
  using double precision FFTW3
  3d grid and FFT values/proc = 11025 5760
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.06 | 19.46 | 20.07 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.418539    29.986699    29.986699   0.95541231    -1.602069    1.8800718    2.5882341   0.59940903    1.0092167 
 6010000    39.418539    29.986699    29.986699  -0.23976573    -0.387085  -0.17775998  -0.15445222   0.31232127   0.80020463 
 6020000    39.418539    29.986699    29.986699 -0.087846902  -0.10029579 -0.040581791  -0.12266312   0.31325512   0.80781242 
 6030000    39.418539    29.986699    29.986699  -0.13748727  -0.22088853 -0.099604636 -0.091968643    0.3346906   0.80045526 
 6040000    39.418539    29.986699    29.986699  -0.15113265  -0.25021233 -0.084588095  -0.11859754   0.31807977   0.80333748 
 6050000    39.418539    29.986699    29.986699  -0.21914917  -0.25710958  -0.20385785  -0.19648008   0.31503679   0.79717843 
 6060000    39.418539    29.986699    29.986699  -0.17275221  -0.25327362  -0.18120761 -0.083775417     0.297738   0.80014572 
 6070000    39.418539    29.986699    29.986699  -0.22531698  -0.32700193  -0.15738677  -0.19156223   0.31142756   0.79962885 
 6080000    39.418539    29.986699    29.986699  -0.16047442  -0.23282415  -0.13043836  -0.11816074   0.30702367   0.80566426 
 6090000    39.418539    29.986699    29.986699  -0.11694271  -0.14621846 -0.056153338  -0.14845632   0.29589821   0.79555282 
 6100000    39.418539    29.986699    29.986699  -0.17415763  -0.25146114 -0.076901346  -0.19411041   0.32193601   0.79670842 
 6100100    39.418539    29.986699    29.986699  -0.13401848  -0.18908936  -0.11785114 -0.095114941   0.31250328   0.79377089 
Loop time of 1088.75 on 216 procs for 100000 steps with 28900 atoms

Performance: 39678.374 tau/day, 91.848 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0866     | 14.371     | 37.777     | 141.9 |  1.32
Bond    | 0.038032   | 0.25145    | 0.54135    |  22.7 |  0.02
Kspace  | 958.7      | 981.08     | 995.14     |  19.6 | 90.11
Neigh   | 13.447     | 14.096     | 14.77      |   8.2 |  1.29
Comm    | 23.787     | 31.697     | 43.158     |  68.9 |  2.91
Output  | 0.040589   | 0.040644   | 0.041471   |   0.0 |  0.00
Modify  | 33.153     | 38.012     | 43.571     |  31.6 |  3.49
Other   |            | 9.208      |            |       |  0.85

Nlocal:    133.796 ave 230 max 14 min
Histogram: 1 6 1 3 52 84 48 15 5 1
Nghost:    981.134 ave 1195 max 513 min
Histogram: 2 2 5 3 7 34 52 60 42 9
Neighs:    5165.56 ave 12625 max 243 min
Histogram: 6 5 33 81 45 25 14 5 1 1

Total # of neighbors = 1115761
Ave neighs/atom = 38.6076
Ave special neighs/atom = 0.602076
Neighbor list builds = 13433
Dangerous builds = 0

Total wall time: 22:26:12
