LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.72066 0.72066 0.72066) to (33.2793 33.2793 33.2793)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  27950 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.45746 secs
  read_restart CPU = 2.6098 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 5.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.18 | 10.29 Mbytes
Step Temp Press Volume 
12000000   0.80472382  -0.42365508      34514.4 
12010000   0.79055425   -0.1211899      34514.4 
12020000   0.79651696  -0.19673325      34514.4 
12030000   0.79980765  -0.11213801      34514.4 
12040000   0.79666115  -0.14490822      34514.4 
12050000   0.80071725   -0.1410758      34514.4 
12060000    0.7985393  -0.19809597      34514.4 
12070000   0.79611082   -0.1547406      34514.4 
12080000   0.79489406  -0.11548393      34514.4 
12090000   0.79779346  -0.10209588      34514.4 
12100000   0.80268997   -0.1564082      34514.4 
12110000   0.80223202  -0.20567157      34514.4 
12120000   0.80354181  -0.22982577      34514.4 
12130000   0.79900457   -0.1402654      34514.4 
12140000   0.80021388  -0.13688174      34514.4 
12150000   0.79530324  -0.14980894      34514.4 
12160000   0.80357208  -0.20252442      34514.4 
12170000   0.80182565  -0.10016492      34514.4 
12180000   0.79995412  -0.11756936      34514.4 
12190000   0.79552831  -0.08081549      34514.4 
12200000   0.80336204  -0.19230566      34514.4 
12210000   0.79753358  -0.19047201      34514.4 
12220000   0.79342079  -0.14303145      34514.4 
12230000   0.79996712  -0.14514209      34514.4 
12240000   0.79371451  -0.14049372      34514.4 
12250000   0.80960219  -0.19393091      34514.4 
12260000   0.79459196  -0.12303085      34514.4 
12270000   0.80196714  -0.14937628      34514.4 
12280000    0.8079554  -0.18817102      34514.4 
12290000   0.80044656  -0.16282833      34514.4 
12300000    0.7997379  -0.15297252      34514.4 
12310000   0.79561268   -0.1352953      34514.4 
12320000   0.79641464 -0.073496567      34514.4 
12330000   0.80523206 -0.064303523      34514.4 
12340000   0.79965234  -0.18442201      34514.4 
12350000   0.79983165 -0.083239457      34514.4 
12360000   0.79639819  -0.16310513      34514.4 
12370000   0.80221318  -0.16770936      34514.4 
12380000   0.79413247   -0.2118204      34514.4 
12390000   0.80452414  -0.13220208      34514.4 
12400000   0.79788061  -0.13791213      34514.4 
12410000   0.79644783  -0.23290857      34514.4 
12420000   0.80050669  -0.22984906      34514.4 
12430000   0.80085183  -0.14998078      34514.4 
12440000   0.80163471  -0.17617875      34514.4 
12450000    0.8004206  -0.15239527      34514.4 
12460000   0.79206659  -0.15299967      34514.4 
12470000   0.79514945  -0.16190007      34514.4 
12480000   0.80251362  -0.17053862      34514.4 
12490000   0.80547142  -0.18576974      34514.4 
12500000   0.80506638  -0.12929016      34514.4 
12510000   0.80440958  -0.19231282      34514.4 
12520000   0.80711731  -0.10818376      34514.4 
12530000   0.80605009   -0.1563154      34514.4 
12540000   0.79958709  -0.15881165      34514.4 
12550000   0.80290782  -0.10802084      34514.4 
12560000   0.79846731  -0.19291834      34514.4 
12570000   0.80405891  -0.16571199      34514.4 
12580000   0.79902953  -0.17851885      34514.4 
12590000   0.80233142  -0.28350098      34514.4 
12600000   0.80370485  -0.15135126      34514.4 
12610000   0.80392161   -0.1090604      34514.4 
12620000   0.79684765  -0.17597491      34514.4 
12630000   0.79866862  -0.14591194      34514.4 
12640000   0.80655592  -0.21778167      34514.4 
12650000   0.79392762  -0.11344574      34514.4 
12660000    0.8012498  -0.15331981      34514.4 
12670000   0.79805058  -0.18249488      34514.4 
12680000   0.79753538  -0.14263139      34514.4 
12690000   0.80056058  -0.14459181      34514.4 
12700000   0.80060326  -0.13144692      34514.4 
12710000    0.7949624  -0.14393004      34514.4 
12720000   0.80216999     -0.18326      34514.4 
12730000   0.79867304  -0.17851325      34514.4 
12740000   0.79479241  -0.24804306      34514.4 
12750000   0.80196486  -0.19282099      34514.4 
12760000   0.79813639  -0.15580852      34514.4 
12770000   0.80585376   -0.2236181      34514.4 
12780000   0.79725792  -0.10993158      34514.4 
12790000    0.8121906  -0.17327562      34514.4 
12800000   0.79845758  -0.22441063      34514.4 
12810000   0.79929095  -0.25768139      34514.4 
12820000   0.80180766  -0.23697688      34514.4 
12830000   0.80075342  -0.19151981      34514.4 
12840000   0.80792927  -0.15656111      34514.4 
12850000   0.80070303  -0.12075968      34514.4 
12860000   0.80173695  -0.20346897      34514.4 
12870000   0.80176332  -0.13533391      34514.4 
12880000   0.80182057  -0.12865295      34514.4 
12890000   0.78941901  -0.27173229      34514.4 
12900000   0.80311957  -0.22598412      34514.4 
12910000   0.79460168  -0.11551264      34514.4 
12920000   0.79653114  -0.15615675      34514.4 
12930000   0.80130213  -0.15120135      34514.4 
12940000   0.79735436  -0.18710139      34514.4 
12950000   0.79692817  -0.21247888      34514.4 
12960000   0.80784872  -0.17870263      34514.4 
12970000   0.80226263  -0.15504686      34514.4 
12980000   0.79958971   -0.1228467      34514.4 
12990000   0.80171469  -0.15031894      34514.4 
13000000   0.81020447  -0.14700549      34514.4 
Loop time of 8901.35 on 216 procs for 1000000 steps with 27950 atoms

Performance: 48531.946 tau/day, 112.342 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 94.516     | 122.8      | 180.38     | 146.9 |  1.38
Bond    | 1.1459     | 1.9477     | 2.9372     |  26.3 |  0.02
Kspace  | 7780.7     | 7960.7     | 8051.9     |  69.4 | 89.43
Neigh   | 112.85     | 118.38     | 125.24     |  22.5 |  1.33
Comm    | 223        | 315.97     | 464.81     | 297.9 |  3.55
Output  | 0.013078   | 0.015964   | 0.027302   |   1.2 |  0.00
Modify  | 229.48     | 287.16     | 339.28     | 125.8 |  3.23
Other   |            | 94.39      |            |       |  1.06

Nlocal:    129.398 ave 185 max 110 min
Histogram: 19 85 55 21 14 7 6 3 3 3
Nghost:    956.486 ave 1109 max 870 min
Histogram: 18 49 42 28 22 15 19 12 6 5
Neighs:    4777.65 ave 9182 max 3552 min
Histogram: 48 90 30 21 9 7 4 3 1 3

Total # of neighbors = 1031973
Ave neighs/atom = 36.9221
Ave special neighs/atom = 0.62254
Neighbor list builds = 134485
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 17.83 | 19.13 | 19.85 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.81020447  -0.11755558   0.62821084     1.178304   -5.7874543    6.4156651    1.8065148 
   10000   0.80719726  -0.15730785   0.63272911    1.1739305   -5.7848737    6.4176028    1.8066596 
   20000   0.79563841   -0.1730729   0.63529429    1.1571201   -5.7793873    6.4146816    1.7924144 
   30000   0.80412035  -0.20458178   0.63325386    1.1694557   -5.7832246    6.4164784    1.8027095 
   40000   0.80017411  -0.18204122   0.63519195    1.1637165   -5.7788555    6.4140475    1.7989085 
   50000   0.80378499  -0.10965206   0.63793362     1.168968   -5.7774012    6.4153348    1.8069016 
   60000   0.80080333  -0.18147728   0.63550109    1.1646316   -5.7819743    6.4174754    1.8001327 
   70000   0.80102862  -0.16191919   0.62733853    1.1649593   -5.7854732    6.4128117    1.7922978 
   80000   0.80630344  -0.13221212   0.64419867    1.1726306   -5.7726906    6.4168893    1.8168293 
   90000   0.79988693   -0.1177075    0.6372555    1.1632989   -5.7787537    6.4160092    1.8005544 
  100000   0.80069554  -0.11908734   0.63436282    1.1644749   -5.7803698    6.4147326    1.7988377 
  110000   0.80116859 -0.097509786   0.62888966    1.1651628   -5.7860694    6.4149591    1.7940525 
  120000   0.80172249   -0.1680261   0.63285256    1.1659684     -5.78287    6.4157225     1.798821 
  130000   0.79272719 -0.060232359   0.63674523    1.1528863   -5.7793682    6.4161134    1.7896315 
  140000   0.79835556  -0.16239288   0.63769779    1.1610718    -5.781801    6.4194988    1.7987696 
  150000   0.80633777  -0.15422792   0.63688547    1.1726805   -5.7825325    6.4194179     1.809566 
  160000   0.79259945   -0.1660525   0.63607167    1.1527005   -5.7805934    6.4166651    1.7887722 
  170000   0.79439994  -0.11418574   0.63877122     1.155319   -5.7773813    6.4161526    1.7940902 
  180000    0.8058905  -0.18558389   0.63172813    1.1720301   -5.7819042    6.4136324    1.8037582 
  190000   0.79641228  -0.19157496   0.64144718    1.1582456   -5.7763951    6.4178423    1.7996928 
  200000   0.79410317   -0.1841284   0.62352789    1.1548874   -5.7870712    6.4105991    1.7784153 
  210000   0.80699764  -0.15237292   0.63418155    1.1736402   -5.7814694    6.4156509    1.8078217 
  220000   0.79420315  -0.10919773   0.63849482    1.1550328   -5.7757983    6.4142931    1.7935276 
  230000   0.79730998  -0.18910698   0.62933179    1.1595512   -5.7840762     6.413408    1.7888829 
  240000   0.79458434  -0.15776737   0.63637124    1.1555872   -5.7788342    6.4152054    1.7919584 
  250000   0.79886097  -0.19644961   0.62707922    1.1618068   -5.7890679    6.4161471     1.788886 
  260000   0.80265182   -0.1556049   0.63104419    1.1673199   -5.7848953    6.4159395    1.7983641 
  270000   0.79138323  -0.18417548   0.63435122    1.1509317   -5.7787546    6.4131058    1.7852829 
  280000   0.79934695  -0.18785535   0.63518791    1.1625136   -5.7815019    6.4166898    1.7977015 
  290000    0.7952039  -0.17584056   0.62632976    1.1564882    -5.787436    6.4137657     1.782818 
  300000   0.79663379  -0.19308563   0.62568429    1.1585678   -5.7895106    6.4151949     1.784252 
  310000   0.80003972 -0.069275787   0.63705788    1.1635211   -5.7819686    6.4190265     1.800579 
  320000   0.79691097   -0.2171481   0.63850015    1.1589709   -5.7785847    6.4170849     1.797471 
  330000   0.79837733  -0.21402884   0.63162728    1.1611034   -5.7874586    6.4190858    1.7927307 
  340000   0.79683948  -0.14561556   0.64279708    1.1588669   -5.7719684    6.4147654     1.801664 
  350000   0.79684609  -0.21718274   0.63596989    1.1588765   -5.7834708    6.4194407    1.7948464 
  360000   0.79709775  -0.16287543   0.63246575    1.1592425   -5.7861435    6.4186093    1.7917082 
  370000   0.79915611  -0.12532525   0.63669533     1.162236   -5.7788869    6.4155823    1.7989314 
  380000   0.79869053  -0.16607282   0.63614631    1.1615589    -5.783464    6.4196103    1.7977052 
  390000   0.80148954  -0.14997357   0.62719155    1.1656296   -5.7888734     6.416065    1.7928212 
  400000   0.80384907  -0.14088347    0.6355634    1.1690611   -5.7801093    6.4156726    1.8046245 
  410000   0.80855867  -0.18940727   0.63256469    1.1759105   -5.7831277    6.4156924    1.8084751 
  420000   0.80359594  -0.18722902   0.63013247     1.168693   -5.7841616    6.4142941    1.7988255 
  430000   0.80303824  -0.18909783    0.6228091    1.1678819   -5.7909968    6.4138059     1.790691 
  440000   0.79792787  -0.16327475   0.63023786    1.1604498   -5.7862235    6.4164614    1.7906876 
  450000   0.80318852  -0.17480786   0.63880282    1.1681005   -5.7818883    6.4206912    1.8069033 
  460000   0.81088562  -0.21096351   0.62445165    1.1792946   -5.7888793    6.4133309    1.8037463 
  470000   0.80951112  -0.10070715   0.63554905    1.1772956   -5.7800069    6.4155559    1.8128447 
  480000   0.80216949  -0.15119825   0.63500139    1.1666185   -5.7808331    6.4158345    1.8016199 
  490000    0.7978017  -0.10722748   0.63407967    1.1602663   -5.7820347    6.4161143    1.7943459 
  500000   0.80167456  -0.18433478   0.63351129    1.1658987   -5.7820636    6.4155749      1.79941 
  510000   0.79976676  -0.15346648   0.63936797    1.1631241   -5.7768712    6.4162392    1.8024921 
  520000   0.80015008  -0.16867954   0.63510251    1.1636816   -5.7790774    6.4141799    1.7987841 
  530000   0.80069008  -0.20331496    0.6237295    1.1644669    -5.791749    6.4154785    1.7881964 
  540000    0.8015643  -0.19501779   0.62748116    1.1657383   -5.7848098    6.4122909    1.7932195 
  550000   0.80597415  -0.16595694   0.63529105    1.1721517   -5.7790429     6.414334    1.8074428 
  560000    0.8019878  -0.18383323   0.63279168    1.1663542   -5.7841308    6.4169225    1.7991459 
  570000   0.80382089  -0.15582865    0.6259243    1.1690202   -5.7907872    6.4167115    1.7949445 
  580000   0.80097736  -0.18081811   0.62596019    1.1648847    -5.789734    6.4156942    1.7908449 
  590000   0.80494495  -0.11328352   0.63388381    1.1706549   -5.7826667    6.4165505    1.8045387 
  600000   0.80197418  -0.15751811   0.63329531    1.1663344   -5.7804835    6.4137789    1.7996297 
  610000   0.80212533 -0.064844628   0.63328413    1.1665543   -5.7817817    6.4150658    1.7998384 
  620000   0.79812471  -0.19578024   0.63598939     1.160736    -5.782466    6.4184554    1.7967254 
  630000   0.79654903  -0.10319121   0.63930393    1.1584445   -5.7779973    6.4173013    1.7977484 
  640000   0.79472096  -0.13677964   0.63399294    1.1557859   -5.7856448    6.4196377    1.7897788 
  650000   0.80142929  -0.18631355   0.63059993     1.165542   -5.7861875    6.4167874    1.7961419 
  660000    0.8024506  -0.14688297   0.63166273    1.1670273   -5.7849554    6.4166181      1.79869 
  670000   0.79400879   -0.1471085   0.63471549    1.1547501    -5.781485    6.4162005    1.7894656 
  680000   0.80484652   -0.1629448   0.62885914    1.1705118   -5.7915427    6.4204019    1.7993709 
  690000   0.79835293  -0.14349611   0.62760068    1.1610679   -5.7883767    6.4159774    1.7886686 
  700000   0.80337586  -0.12454581   0.63090473    1.1683729   -5.7838993     6.414804    1.7992777 
  710000   0.79606826  -0.17830098   0.62740395    1.1577453   -5.7878885    6.4152925    1.7851492 
  720000   0.80537841  -0.12232719   0.63410447    1.1712853   -5.7821489    6.4162533    1.8053898 
  730000   0.79268865  -0.15550507   0.61931541    1.1528302   -5.7935764    6.4128918    1.7721456 
  740000   0.79771327    -0.165697   0.63890546    1.1601377   -5.7783261    6.4172315    1.7990431 
  750000   0.79999995  -0.15898238   0.62912519    1.1634632   -5.7857625    6.4148877    1.7925884 
  760000   0.79252076  -0.11283369   0.63992469     1.152586   -5.7769199    6.4168446    1.7925107 
  770000   0.80424002  -0.17126929   0.63598701    1.1696297   -5.7801816    6.4161687    1.8056167 
  780000   0.79952022 -0.060421251   0.63101859    1.1627656    -5.785928    6.4169466    1.7937842 
  790000   0.80364016  -0.16876313   0.63130909    1.1687573   -5.7854605    6.4167696    1.8000664 
  800000   0.80315238  -0.11527153   0.63658873    1.1680479   -5.7798992     6.416488    1.8046367 
  810000   0.79202484  -0.17813802   0.63062481    1.1518648   -5.7833731    6.4139979    1.7824896 
  820000   0.80236305   -0.2167141   0.62783654       1.1669   -5.7867859    6.4146224    1.7947365 
  830000   0.79644402  -0.07818737   0.64074259    1.1582918   -5.7777496    6.4184922    1.7990344 
  840000   0.80228278  -0.15509497    0.6239855    1.1667832   -5.7933161    6.4173016    1.7907687 
  850000   0.79775728  -0.12371298    0.6300277    1.1602017   -5.7840799    6.4141076    1.7902294 
  860000   0.80227881 -0.084022527   0.62203905    1.1667775   -5.7944835    6.4165225    1.7888165 
  870000   0.80243925  -0.10369838   0.62700105    1.1670108    -5.785906    6.4129071    1.7940119 
  880000   0.79917271 -0.095759172    0.6361919    1.1622602   -5.7817797    6.4179716    1.7984521 
  890000   0.80177638  -0.11920461   0.63628141    1.1660468   -5.7766978    6.4129792    1.8023282 
  900000   0.80186628  -0.17791572   0.62562942    1.1661775   -5.7893298    6.4149592    1.7918069 
  910000   0.79728464  -0.16574218   0.63149036    1.1595143   -5.7806427     6.412133    1.7910047 
  920000   0.79742755  -0.15504263   0.62873396    1.1597221   -5.7864653    6.4151992    1.7884561 
  930000   0.80540869  -0.15607835   0.63179475    1.1713293   -5.7842807    6.4160754    1.8031241 
  940000   0.79855044  -0.15216293   0.62965799    1.1613552   -5.7866415    6.4162995    1.7910132 
  950000   0.79477071  -0.17698293   0.63301117    1.1558582   -5.7818062    6.4148174    1.7888694 
  960000   0.80088737  -0.17959232   0.62910151    1.1647539   -5.7891073    6.4182088    1.7938554 
  970000   0.80200869  -0.15610513   0.63727528    1.1663846   -5.7792886    6.4165639    1.8036599 
  980000    0.8048653  -0.16204087   0.63311666    1.1705391   -5.7816513     6.414768    1.8036557 
  990000   0.79371565  -0.20361318   0.62054532    1.1543238   -5.7953743    6.4159196    1.7748691 
 1000000   0.80084221  -0.18722586    0.6310729    1.1646882   -5.7849932    6.4160661    1.7957611 
 1010000   0.79947119  -0.15567457   0.62295649    1.1626943   -5.7911255     6.414082    1.7856508 
 1020000    0.7986549  -0.25882566   0.62924834    1.1615071   -5.7842114    6.4134598    1.7907555 
 1030000   0.79911948  -0.16401481   0.62834544    1.1621828   -5.7872329    6.4155784    1.7905282 
 1040000   0.80096023  -0.20422769   0.62944941    1.1648598   -5.7864815    6.4159309    1.7943092 
 1050000   0.80390982 -0.0098962168   0.64224111    1.1691495   -5.7777221    6.4199632    1.8113906 
 1060000   0.80270953  -0.11518095   0.63459363    1.1674039   -5.7790537    6.4136473    1.8019975 
 1070000   0.80272515  -0.22808635   0.62522178    1.1674266   -5.7908507    6.4160725    1.7926484 
 1080000   0.80022973  -0.16750626   0.64672433    1.1637974   -5.7734624    6.4201867    1.8105218 
 1090000   0.80024369 -0.075485698   0.64167433    1.1638177   -5.7735946    6.4152689    1.8054921 
 1100000   0.79975352  -0.22612675   0.62971641    1.1631049    -5.783904    6.4136204    1.7928213 
 1110000   0.79903222   -0.1816859   0.62328179    1.1620558   -5.7900998    6.4133816    1.7853376 
 1120000    0.8052691  -0.12323503   0.63575039    1.1711263   -5.7808172    6.4165676    1.8068767 
 1130000   0.79859707  -0.17507807   0.63441196     1.161423   -5.7840384    6.4184504     1.795835 
 1140000   0.79854508 -0.099872657    0.6395639    1.1613474   -5.7753227    6.4148866    1.8009113 
 1150000   0.80264388  -0.16528338   0.62748663    1.1673084   -5.7865622    6.4140488     1.794795 
 1160000   0.80083034  -0.14014232    0.6312879    1.1646709   -5.7855194    6.4168073    1.7959588 
 1170000   0.80311679 -0.053069499   0.63903588    1.1679962   -5.7792528    6.4182886    1.8070321 
 1180000   0.80319081  -0.11916245   0.63362649    1.1681038   -5.7848812    6.4185077    1.8017303 
 1190000   0.80474534  -0.15530027   0.63805662    1.1703646    -5.777355    6.4154116    1.8084212 
 1200000   0.79882255  -0.15820881   0.62711679    1.1617509     -5.78684    6.4139568    1.7888677 
 1210000   0.80306124  -0.14355195   0.63120809    1.1679154     -5.78668     6.417888    1.7991235 
 1220000    0.7992101  -0.11227169   0.63267246    1.1623145   -5.7828036    6.4154761     1.794987 
 1230000   0.80258736  -0.22496487    0.6275776    1.1672262   -5.7874154     6.414993    1.7948038 
 1240000   0.79996959  -0.15475507   0.63696218    1.1634191   -5.7771571    6.4141193    1.8003813 
 1250000   0.80959548  -0.19333469    0.6198902    1.1774183   -5.7916303    6.4115205    1.7973085 
 1260000   0.79908748  -0.24287423   0.61798392    1.1621362   -5.7928268    6.4108107    1.7801201 
 1270000   0.80107025  -0.21531135   0.63260177    1.1650198    -5.785461    6.4180628    1.7976216 
 1280000   0.79991779  -0.21810098   0.62964096    1.1633438   -5.7856021    6.4152431    1.7929847 
 1290000   0.79564877  -0.10532679   0.63493142    1.1571352   -5.7800566     6.414988    1.7920666 
 1300000    0.7969828  -0.15220282   0.62517536    1.1590753   -5.7868984    6.4120738    1.7842507 
 1310000   0.80025076  -0.15553877   0.62494888     1.163828   -5.7856723    6.4106212    1.7887769 
 1320000   0.80587591  -0.17021793   0.62007359    1.1720088   -5.7931346    6.4132082    1.7920824 
 1330000   0.80409576   -0.1188489   0.62914393    1.1694199   -5.7863176    6.4154615    1.7985638 
 1340000   0.79994319  -0.10404022   0.63374943    1.1633807   -5.7824848    6.4162342    1.7971301 
 1350000   0.79648692  -0.12987763   0.63388576    1.1583542   -5.7843437    6.4182295    1.7922399 
 1360000   0.79953298  -0.10300222   0.63495157    1.1627841   -5.7816748    6.4166263    1.7977357 
 1370000   0.80208913  -0.25670984   0.62570653    1.1665016   -5.7887988    6.4145054    1.7922081 
 1380000   0.80043549   -0.1142659   0.63131071    1.1640967   -5.7846564    6.4159671    1.7954074 
 1390000   0.80421265  -0.20440862   0.62117269    1.1695899    -5.794355    6.4155277    1.7907626 
 1400000   0.79698218  -0.13873212   0.62689538    1.1590744   -5.7914768    6.4183721    1.7859698 
 1410000   0.80580504  -0.14412173   0.62766933    1.1719058   -5.7879759    6.4156453    1.7995751 
 1420000   0.79943256  -0.17969494   0.62428661    1.1626381   -5.7904221    6.4147087    1.7869247 
 1430000   0.79942673  -0.15229816    0.6336873    1.1626296   -5.7811525    6.4148398    1.7963169 
 1440000   0.80414778 -0.085010467   0.63037883    1.1694956   -5.7851946    6.4155734    1.7998744 
 1450000   0.79636071  -0.06681418   0.63997936    1.1581706   -5.7787853    6.4187647      1.79815 
 1460000   0.80093544  -0.18946179   0.62728039    1.1648238   -5.7894046     6.416685    1.7921042 
 1470000   0.79916625  -0.14339391   0.63846783    1.1622508   -5.7790731     6.417541    1.8007186 
 1480000   0.79450609  -0.14719996   0.62266011    1.1554734   -5.7925521    6.4152122    1.7781335 
 1490000   0.80342218 -0.086910632   0.63160892    1.1684403   -5.7811179    6.4127268    1.8000492 
 1500000   0.80222635  -0.14435051   0.63003131    1.1667012   -5.7852892    6.4153205    1.7967325 
 1510000   0.79665341  -0.22934388   0.62500268    1.1585963   -5.7927463    6.4177489     1.783599 
 1520000    0.7959003  -0.18295637   0.62709473     1.157501   -5.7892448    6.4163396    1.7845957 
 1530000   0.80196981  -0.18705496   0.62357571    1.1663281   -5.7936229    6.4171986    1.7899038 
 1540000   0.80601032  -0.17176385     0.630277    1.1722043   -5.7856978    6.4159748    1.8024813 
 1550000   0.79730545  -0.11266401   0.62785779    1.1595446   -5.7888936    6.4167514    1.7874024 
 1560000    0.8003746  -0.12547217   0.62913953    1.1640081   -5.7851297    6.4142692    1.7931477 
 1570000   0.80830657  -0.13459085   0.62960881    1.1755438   -5.7842571    6.4138659    1.8051526 
 1580000   0.80351139  -0.16464553   0.62759872      1.16857   -5.7872433     6.414842    1.7961688 
 1590000    0.7930161  -0.20232825   0.62959209    1.1533064   -5.7869868    6.4165788    1.7828985 
 1600000   0.81139096  -0.20146038   0.63575044    1.1800295   -5.7779463    6.4136967      1.81578 
 1610000   0.80501471  -0.14554427   0.62664185    1.1707564   -5.7894482    6.4160901    1.7973982 
 1620000   0.80106384  -0.16727857   0.63257316    1.1650105   -5.7850041    6.4175773    1.7975837 
 1630000   0.80184571  -0.15363256   0.62187739    1.1661476   -5.7924071    6.4142845     1.788025 
 1640000    0.8040389  -0.10776699   0.62593207    1.1693372   -5.7883024    6.4142344    1.7952693 
 1650000   0.81134858  -0.21155094   0.62992324    1.1799679   -5.7825831    6.4125063    1.8098911 
 1660000   0.80263905 -0.098653303   0.62639911    1.1673014   -5.7900535    6.4164526    1.7937005 
 1670000   0.79284645  -0.13035601   0.63630813    1.1530597   -5.7834351    6.4197432    1.7893678 
 1680000   0.80631856  -0.19810753    0.6223513    1.1726526   -5.7944648    6.4168161    1.7950039 
 1690000   0.80015464  -0.15691281   0.62595927    1.1636882   -5.7893779    6.4153372    1.7896475 
 1700000   0.79991781   -0.1907835   0.62564804    1.1633438   -5.7869699     6.412618    1.7889918 
 1710000   0.80075016  -0.16640571   0.62724866    1.1645543   -5.7909834    6.4182321     1.791803 
 1720000   0.79849583  -0.25643941   0.62127862    1.1612758   -5.7931969    6.4144755    1.7825544 
 1730000   0.80083395  -0.19360431   0.62927787    1.1646762    -5.785246    6.4145239     1.793954 
 1740000   0.80014266  -0.19645314   0.62113054    1.1636708   -5.7941571    6.4152877    1.7848014 
 1750000   0.79875395  -0.21471584   0.62855026    1.1616512   -5.7879189    6.4164691    1.7902014 
 1760000   0.80510396  -0.19567361   0.62981236    1.1708862   -5.7871736    6.4169859    1.8006985 
 1770000   0.79376162  -0.17478722   0.61943451    1.1543907    -5.792041    6.4114755    1.7738252 
 1780000     0.803554  -0.20353881   0.62812667     1.168632   -5.7878266    6.4159532    1.7967587 
 1790000   0.80813189  -0.16369139   0.61951834    1.1752898   -5.7965393    6.4160576    1.7948081 
 1800000   0.80417529  -0.10496776   0.63953617    1.1695356   -5.7792695    6.4188057    1.8090717 
 1810000   0.79984477  -0.19608496    0.6207649    1.1632376   -5.7957989    6.4165638    1.7840025 
 1820000   0.80135452  -0.16001484   0.62659595    1.1654333   -5.7881673    6.4147632    1.7920292 
 1830000   0.80175433  -0.23167247   0.62571795    1.1660147   -5.7912184    6.4169363    1.7917326 
 1840000   0.79335946  -0.15666042   0.63094914    1.1538058   -5.7853309      6.41628    1.7847549 
 1850000   0.80100154   -0.1182777    0.6294086    1.1649199    -5.782428    6.4118366    1.7943285 
 1860000   0.79597804  -0.18788316   0.62698533    1.1576141   -5.7899594    6.4169447    1.7845994 
 1870000   0.79667173  -0.14160119   0.62678669    1.1586229   -5.7884043     6.415191    1.7854096 
 1880000   0.79842297  -0.19893952   0.62360857    1.1611698    -5.793434    6.4170426    1.7847784 
 1890000   0.79947859  -0.20353618   0.62987497     1.162705   -5.7837748    6.4136498      1.79258 
 1900000   0.80058819  -0.21047214   0.62722797    1.1643187   -5.7898071    6.4170351    1.7915467 
 1910000   0.80498508    -0.130971   0.63535484    1.1707133   -5.7839798    6.4193347    1.8060681 
 1920000   0.79349036  -0.15155139   0.63532281    1.1539962   -5.7797753    6.4150981     1.789319 
 1930000   0.80074582  -0.23711346   0.62704162     1.164548   -5.7919519    6.4189935    1.7915896 
 1940000   0.80761744  -0.14705277   0.63708313    1.1745416   -5.7783598     6.415443    1.8116247 
 1950000   0.80369373  -0.15283014   0.63169095    1.1688352    -5.786063     6.417754    1.8005262 
 1960000    0.8021461  -0.16989931   0.62780594    1.1665845   -5.7842852    6.4120912    1.7943904 
 1970000   0.80031588  -0.17489488   0.63430703    1.1639227   -5.7815906    6.4158976    1.7982298 
 1980000   0.80367798  -0.19637418   0.62864538    1.1688123   -5.7869919    6.4156372    1.7974577 
 1990000   0.80438584  -0.15347321   0.63059745    1.1698418   -5.7857622    6.4163597    1.8004392 
 2000000   0.79457283  -0.16700213   0.63413562    1.1555704   -5.7813321    6.4154677    1.7897061 
 2010000   0.80312883  -0.14559236   0.62934434    1.1680137   -5.7829414    6.4122857     1.797358 
 2020000   0.80268214   -0.1361514   0.63223004     1.167364   -5.7854188    6.4176488    1.7995941 
 2030000   0.80674061  -0.18570889   0.62937913    1.1732664   -5.7876485    6.4170276    1.8026455 
 2040000   0.79918875   -0.2161472   0.62806112    1.1622835   -5.7900386    6.4180997    1.7903446 
 2050000   0.79891016  -0.18537532   0.62879482    1.1618783   -5.7881655    6.4169603    1.7906732 
 2060000   0.80251137  -0.10069406   0.63711775    1.1671157   -5.7800524    6.4171701    1.8042334 
 2070000   0.79987181  -0.15806742   0.63614603    1.1632769   -5.7803555    6.4165016    1.7994229 
 2080000    0.8058373     -0.19763   0.62759048    1.1719527   -5.7883138    6.4159043    1.7995432 
 2090000   0.80017846  -0.14356426   0.62973574    1.1637229   -5.7853093    6.4150451    1.7934586 
 2100000   0.79822412  -0.17986077   0.63034264    1.1608806   -5.7840567    6.4143993    1.7912233 
 2110000   0.80188484   -0.2244029   0.62748676    1.1662045   -5.7891279    6.4166146    1.7936913 
 2120000    0.8007477  -0.22152144   0.62338105    1.1645507   -5.7944771    6.4178582    1.7879318 
 2130000   0.80603108  -0.13723495   0.62301995    1.1722345   -5.7916168    6.4146367    1.7952544 
 2140000   0.80264284  -0.20258429   0.62755154    1.1673069    -5.789001    6.4165525    1.7948584 
 2150000   0.80486151   -0.1363139   0.63075354    1.1705336   -5.7832503    6.4140038    1.8012871 
 2160000   0.79451213  -0.21650516   0.63661531    1.1554822   -5.7798157     6.416431    1.7920975 
 2170000   0.80026799  -0.19012055   0.63306537    1.1638531   -5.7873634    6.4204287    1.7969184 
 2180000   0.80027238  -0.15738941    0.6325033    1.1638595   -5.7853149    6.4178182    1.7963628 
 2190000   0.80279602  -0.15579035   0.63487942    1.1675297   -5.7816862    6.4165656    1.8024091 
 2200000   0.80188275  -0.19674952   0.63250915    1.1662015   -5.7793264    6.4118355    1.7987106 
 2210000   0.80473213  -0.18488398   0.62723117    1.1703454   -5.7885201    6.4157512    1.7975766 
 2220000   0.79883697  -0.17709822   0.63408253    1.1617719   -5.7833954    6.4174779    1.7958544 
 2230000   0.79796763 -0.099104502   0.63407433    1.1605076   -5.7845687     6.418643    1.7945819 
 2240000   0.79476609  -0.21143019   0.62690292    1.1558515   -5.7868194    6.4137223    1.7827544 
 2250000   0.80167054  -0.16021712   0.62788977    1.1658928   -5.7862069    6.4140967    1.7937826 
 2260000   0.79719167  -0.15461856   0.63233034    1.1593791   -5.7813402    6.4136705    1.7917094 
 2270000   0.79519488  -0.13726274   0.63644941    1.1564751   -5.7811188    6.4175682    1.7929245 
 2280000   0.79410146  -0.20790131   0.61911881    1.1548849   -5.7926674    6.4117862    1.7740037 
 2290000   0.80243799  -0.17521834   0.62084457     1.167009   -5.7928223    6.4136669    1.7878535 
 2300000    0.8035178  -0.21969303   0.62625318    1.1685794   -5.7883743    6.4146275    1.7948325 
 2310000   0.79981249   -0.1812471   0.63157172    1.1631906   -5.7830799    6.4146516    1.7947623 
 2320000   0.79945904   -0.1551858   0.63271482    1.1626766    -5.782585    6.4152998    1.7953914 
 2330000   0.80045045  -0.16490302   0.62586912    1.1641184   -5.7892368    6.4151059    1.7899875 
 2340000   0.79839107  -0.16895659   0.63737788    1.1611234   -5.7796719    6.4170498    1.7985013 
 2350000   0.79435827  -0.14526272   0.62510673    1.1552584   -5.7902125    6.4153192    1.7803651 
 2360000   0.80026623  -0.12574219   0.63908939    1.1638505   -5.7786094    6.4176988    1.8029399 
 2370000   0.80771658  -0.13680639   0.63032361    1.1746858   -5.7838695    6.4141931    1.8050094 
 2380000   0.79197849  -0.17125089   0.63235478    1.1517974   -5.7841252      6.41648    1.7841522 
 2390000   0.80301276  -0.17111083   0.62916973    1.1678449   -5.7875591    6.4167288    1.7970146 
 2400000   0.79910213  -0.19896838   0.63284542    1.1621575   -5.7821021    6.4149475     1.795003 
 2410000   0.79240471  -0.13798061   0.63622952    1.1524173   -5.7786821    6.4149116    1.7886468 
 2420000   0.80145558  -0.22754977   0.63527811    1.1655802   -5.7802904    6.4155685    1.8008583 
 2430000   0.80444682  -0.17694873   0.62995379    1.1699305   -5.7871435    6.4170973    1.7998843 
 2440000   0.80920245  -0.17518634   0.63522609    1.1768467   -5.7812673    6.4164934    1.8120728 
 2450000   0.80091485  -0.16694248   0.63042224    1.1647938   -5.7839015    6.4143238    1.7952161 
 2460000   0.79718009  -0.17856746   0.62927943    1.1593623   -5.7863792    6.4156586    1.7886417 
 2470000   0.80007926  -0.18336582   0.63111381    1.1635786   -5.7863773    6.4174911    1.7946924 
 2480000   0.80237371   -0.1992545   0.62466155    1.1669155   -5.7896436    6.4143051     1.791577 
 2490000   0.79693616  -0.17349974    0.6299055    1.1590075   -5.7863159    6.4162214     1.788913 
 2500000    0.7967151 -0.095716297   0.63619559     1.158686   -5.7791961    6.4153917    1.7948816 
 2510000   0.79568657   -0.1123941   0.63518851    1.1571902   -5.7812293    6.4164178    1.7923787 
 2520000   0.79359135  -0.18592033   0.63122708     1.154143   -5.7874849     6.418712    1.7853701 
 2530000   0.79731879  -0.16762134   0.62339347     1.159564   -5.7929777    6.4163712    1.7829574 
 2540000   0.79706723  -0.14271759   0.62630153    1.1591981   -5.7863806    6.4126822    1.7854996 
 2550000   0.79755823 -0.090299348   0.63146443    1.1599122   -5.7856024    6.4170668    1.7913766 
 2560000   0.79881004  -0.10547662   0.62949348    1.1617327   -5.7859118    6.4154053    1.7912262 
 2570000   0.79524883  -0.13537719   0.63115224    1.1565536   -5.7857183    6.4168706    1.7877058 
 2580000   0.79132362  -0.13422147   0.63147917     1.150845   -5.7835585    6.4150377    1.7823242 
 2590000   0.80401214  -0.20850721   0.62818236    1.1692983    -5.787273    6.4154554    1.7974807 
 2600000   0.79346707  -0.11903896   0.63486975    1.1539623   -5.7780257    6.4128955     1.788832 
 2610000   0.80310366  -0.15235422   0.62986833    1.1679771   -5.7839872    6.4138556    1.7978454 
 2620000   0.79955481  -0.12280973   0.63203713    1.1628159   -5.7826695    6.4147067     1.794853 
 2630000   0.78964462  -0.18864528   0.62416357    1.1484032   -5.7916514     6.415815    1.7725668 
 2640000   0.79216368   -0.1604778   0.62267965    1.1520667    -5.794074    6.4167536    1.7747464 
 2650000   0.80029188  -0.21141344   0.62148243    1.1638878   -5.7945461    6.4160286    1.7853702 
 2660000   0.79916101  -0.16605284    0.6302698    1.1622432   -5.7880678    6.4183376     1.792513 
 2670000   0.80861201  -0.10265506   0.63001907     1.175988   -5.7858493    6.4158684    1.8060071 
 2680000    0.7992235  -0.15643257   0.62585231     1.162334   -5.7891959    6.4150482    1.7881864 
 2690000   0.80018309 -0.086045941   0.63360966    1.1637296   -5.7840224     6.417632    1.7973393 
 2700000   0.79767811  -0.16058167   0.63324239    1.1600865   -5.7841523    6.4173947    1.7933289 
 2710000   0.79793701  -0.17936284   0.63110467    1.1604631   -5.7863776    6.4174823    1.7915677 
 2720000    0.8025276  -0.21405215   0.62108036    1.1671393   -5.7949204    6.4160008    1.7882196 
 2730000   0.79582802  -0.15206645   0.62277022    1.1573959   -5.7881442    6.4109145    1.7801661 
 2740000   0.80710146  -0.14444946   0.63028089    1.1737912   -5.7851283    6.4154092    1.8040721 
 2750000   0.79889993  -0.14312911   0.63130736    1.1618635   -5.7823556     6.413663    1.7931708 
 2760000   0.79913991  -0.18181241   0.61822943    1.1622125   -5.7980153    6.4162447    1.7804419 
 2770000    0.8012063  -0.21551648   0.62112269    1.1652177   -5.7942138    6.4153365    1.7863404 
 2780000    0.8003618  -0.14530991   0.63156427    1.1639895   -5.7875534    6.4191177    1.7955538 
 2790000   0.80592481  -0.15258905    0.6216163      1.17208   -5.7952101    6.4168264    1.7936962 
 2800000    0.7998826  -0.11560863   0.62945888    1.1632926   -5.7841776    6.4136365    1.7927515 
 2810000   0.79632495  -0.15815956   0.62138072    1.1581186   -5.7907032    6.4120839    1.7794993 
 2820000   0.79729814  -0.15399885     0.626382    1.1595339   -5.7893457    6.4157277    1.7859159 
 2830000    0.8025848  -0.22238412   0.63275035    1.1672225   -5.7841608    6.4169111    1.7999728 
 2840000   0.79851608  -0.21357698   0.62251854    1.1613052   -5.7922769    6.4147955    1.7838238 
 2850000   0.79713858  -0.13429096   0.62817653    1.1593019   -5.7878585     6.416035    1.7874784 
 2860000    0.7947122  -0.23761492   0.62627898    1.1557731   -5.7915458    6.4178247    1.7820521 
 2870000   0.79231347  -0.18796756   0.62938634    1.1522846   -5.7846741    6.4140604    1.7816709 
 2880000   0.80395297   -0.1036698   0.63286439    1.1692122   -5.7860478    6.4189121    1.8020766 
 2890000   0.80055243   -0.1628572   0.62543923    1.1642667   -5.7879145    6.4133538     1.789706 
 2900000   0.79837278  -0.14344887   0.62205842    1.1610968   -5.7923822    6.4144406    1.7831552 
 2910000   0.79696823  -0.24857694   0.62051532    1.1590541   -5.7926195    6.4131348    1.7795695 
 2920000   0.80323279  -0.16578749   0.62283583    1.1681649   -5.7888184    6.4116542    1.7910007 
 2930000   0.79695083   -0.0920056    0.6297468    1.1590288   -5.7830927    6.4128395    1.7887756 
 2940000   0.80162198  -0.23501854   0.61983125    1.1658222   -5.7948571    6.4146883    1.7856535 
 2950000   0.79670685  -0.16874999   0.62793879     1.158674   -5.7900435    6.4179823    1.7866128 
 2960000   0.80123213  -0.13112161   0.62332034    1.1652553   -5.7879021    6.4112224    1.7885756 
 2970000   0.80661354 -0.083114246   0.62984133    1.1730816    -5.784928    6.4147693    1.8029229 
 2980000   0.80251971  -0.11626999   0.63004495    1.1671278   -5.7864967    6.4165416    1.7971728 
 2990000   0.80086066  -0.19240305   0.61883249     1.164715   -5.7979239    6.4167564    1.7835475 
 3000000    0.7964938  -0.14902748   0.62278594    1.1583642   -5.7927811    6.4155671    1.7811501 
 3010000   0.79682223  -0.18326466   0.61773418    1.1588418   -5.7992084    6.4169425     1.776576 
 3020000   0.80171027  -0.16880063   0.62277805    1.1659506   -5.7948168    6.4175949    1.7887287 
 3030000   0.80161492   -0.2065985   0.61765269     1.165812   -5.7974345    6.4150872    1.7834646 
 3040000   0.80425654  -0.11249794   0.62121769    1.1696537   -5.7917235    6.4129412    1.7908714 
 3050000   0.79688574  -0.22213982   0.61994642    1.1589342   -5.7960658    6.4160122    1.7788806 
 3060000   0.80161316  -0.17471593   0.62194166    1.1658094   -5.7941164    6.4160581     1.787751 
 3070000   0.79835126  -0.18425122    0.6203927    1.1610655   -5.7954863     6.415879    1.7814582 
 3080000   0.80036325 -0.082693507   0.62578779    1.1639916   -5.7898365    6.4156243    1.7897794 
 3090000   0.80181306  -0.13251609   0.62285179    1.1661001     -5.79393    6.4167818    1.7889519 
 3100000   0.80121799    -0.200045   0.61695526    1.1652347   -5.7985633    6.4155186    1.7821899 
 3110000   0.79822394  -0.15150047   0.62297139    1.1608804   -5.7937341    6.4167055    1.7838517 
 3120000   0.80179465  -0.13912156   0.62702488    1.1660733   -5.7862913    6.4133162    1.7930982 
 3130000    0.8065085  -0.14471132   0.63139038    1.1729288    -5.786716    6.4181064    1.8043192 
 3140000   0.80408212  -0.20968516   0.61745442    1.1694001   -5.7964843    6.4139387    1.7868545 
 3150000   0.79950553  -0.16146845   0.62204379    1.1627442    -5.795776    6.4178198     1.784788 
 3160000   0.79324648  -0.16889826   0.62293758    1.1536415   -5.7908102    6.4137478    1.7765791 
 3170000    0.7992528  -0.14809502   0.62557343    1.1623767   -5.7896791    6.4152525    1.7879501 
 3180000    0.7983839 -0.095214828   0.61878889     1.161113   -5.7966941     6.415483    1.7799019 
 3190000   0.79393001  -0.13295506   0.63017589    1.1546356   -5.7865651     6.416741    1.7848114 
 3200000   0.80331772  -0.18485748   0.62444514    1.1682884   -5.7929662    6.4174114    1.7927335 
 3210000   0.79277472  -0.20403271    0.6217174    1.1529554   -5.7938567    6.4155741    1.7746728 
 3220000   0.79440709   -0.1506852   0.62435215    1.1553294   -5.7917303    6.4160824    1.7796815 
 3230000   0.79976057  -0.25490568   0.62404283    1.1631151   -5.7932745    6.4173173     1.787158 
 3240000   0.79882206  -0.17043679   0.62126682    1.1617502   -5.7954714    6.4167382     1.783017 
 3250000   0.80037549  -0.14860481   0.62618216    1.1640094    -5.789084    6.4152661    1.7901916 
 3260000   0.80513816 -0.058969829   0.62260147    1.1709359   -5.7939588    6.4165603    1.7935374 
 3270000   0.79655626  -0.26589449   0.61660511     1.158455   -5.7994493    6.4160544    1.7750601 
 3280000   0.80117125   -0.1940255   0.61962014    1.1651667   -5.7921837    6.4118038    1.7847869 
 3290000   0.79369943  -0.13723371   0.62148249    1.1543002   -5.7958089    6.4172914    1.7757827 
 3300000   0.79840265  -0.17150085   0.60943715    1.1611403    -5.801825    6.4112622    1.7705774 
 3310000   0.79954458  -0.20201308    0.6202795     1.162801   -5.7947203    6.4149998    1.7830805 
 3320000   0.80521108   -0.2330349   0.61602013     1.171042   -5.7969227    6.4129428    1.7870621 
 3330000    0.7953513  -0.13690836    0.6134054    1.1567026   -5.7982825    6.4116879     1.770108 
 3340000   0.79640739 -0.071741004   0.63338188    1.1582385   -5.7846305    6.4180124    1.7916204 
 3350000   0.80068839  -0.15876856     0.625514    1.1644645    -5.790062     6.415576    1.7899785 
 3360000   0.79802261  -0.11684205   0.62718631    1.1605876   -5.7952156    6.4224019    1.7877739 
 3370000    0.8017819  -0.14787427   0.62475068    1.1660548   -5.7939062    6.4186569    1.7908055 
 3380000   0.79927726  -0.10924184   0.62265467    1.1624122   -5.7954361    6.4180908    1.7850669 
 3390000    0.7969899  -0.15102486   0.61998302    1.1590856   -5.7950057    6.4149888    1.7790687 
 3400000   0.79250055  -0.17693971   0.62445743    1.1525567   -5.7935916    6.4180491    1.7770141 
 3410000   0.79475956  -0.14941878   0.61948895     1.155842   -5.7966201    6.4161091     1.775331 
 3420000   0.80032385  -0.18639058   0.62214943    1.1639343   -5.7925205    6.4146699    1.7860837 
 3430000   0.80527035  -0.16805086   0.62721481    1.1711282   -5.7885534    6.4157682     1.798343 
 3440000   0.79887843  -0.11187705   0.62377851    1.1618322   -5.7888306    6.4126092    1.7856107 
 3450000   0.80339749  -0.15292135   0.61885177    1.1684044   -5.7954581    6.4143099    1.7872562 
 3460000   0.80023951    -0.122371   0.62562222    1.1638117   -5.7903115    6.4159338    1.7894339 
 3470000   0.80025122 -0.087989081   0.61798193    1.1638287   -5.7993708    6.4173527    1.7818106 
 3480000   0.80529968  -0.16000129   0.62717906    1.1711708   -5.7921702    6.4193493    1.7983499 
 3490000   0.80053322  -0.16239218   0.62664788    1.1642388   -5.7885322    6.4151801    1.7908867 
 3500000   0.80110164  -0.14476362   0.62041605    1.1650655   -5.7974671    6.4178831    1.7854815 
 3510000   0.81135974  -0.20556317    0.6191675    1.1799841   -5.7955842    6.4147517    1.7991516 
 3520000   0.80472783  -0.15502307   0.62759195    1.1703391   -5.7880976    6.4156895    1.7979311 
 3530000   0.79990204   -0.1101497   0.62277592    1.1633209   -5.7928693    6.4156452    1.7860968 
 3540000    0.8060586  -0.19055609   0.61359889    1.1722745   -5.8000187    6.4136176    1.7858734 
 3550000   0.79823516  -0.11160659   0.62263648    1.1608967   -5.7931915     6.415828    1.7835331 
 3560000   0.80129214  -0.13810205   0.62063894    1.1653425   -5.7960163    6.4166552    1.7859815 
 3570000   0.80240621  -0.23872037   0.62019311    1.1669627   -5.7984532    6.4186463    1.7871559 
 3580000   0.79691325  -0.18233848    0.6189935    1.1589742   -5.7959048    6.4148983    1.7779677 
 3590000   0.79967839  -0.12132121   0.61975888    1.1629956   -5.7959785    6.4157374    1.7827545 
 3600000   0.79903327  -0.10218804   0.62519849    1.1620574   -5.7908925    6.4160909    1.7872559 
 3610000   0.79497405  -0.14296911   0.61965443    1.1561539   -5.7951878    6.4148422    1.7758084 
 3620000   0.79940176   -0.1026149    0.6228368    1.1625933   -5.7915382     6.414375    1.7854301 
 3630000   0.79643318 -0.094614029   0.62132011     1.158276   -5.7953298    6.4166499    1.7795961 
 3640000   0.79592452  -0.12361388   0.62508071    1.1575362   -5.7959694    6.4210502     1.782617 
 3650000   0.79612708  -0.16805908   0.61767744    1.1578308   -5.7976756    6.4153531    1.7755083 
 3660000   0.80001085  -0.18049202   0.61466517    1.1634791   -5.7982555    6.4129207    1.7781443 
 3670000   0.79423151   -0.1347883   0.62793487    1.1550741    -5.787114    6.4150489    1.7830089 
 3680000   0.80023551  -0.20605307   0.61466054    1.1638058   -5.8024181    6.4170787    1.7784664 
 3690000   0.81037484  -0.15578644   0.62031968    1.1785518     -5.79191    6.4122296    1.7988714 
 3700000   0.80397963   -0.1378906   0.62741572     1.169251   -5.7878298    6.4152455    1.7966667 
 3710000   0.79985543   -0.1841721   0.62403775    1.1632531   -5.7936963     6.417734    1.7872908 
 3720000   0.80398558  -0.18164149   0.61758623    1.1692597   -5.7948973    6.4124835    1.7868459 
 3730000   0.79903083  -0.11921098   0.61926652    1.1620538   -5.7939459    6.4132124    1.7813203 
 3740000   0.79615009  -0.13227384   0.62767109    1.1578643   -5.7897345    6.4174056    1.7855354 
 3750000   0.79101408  -0.20743914   0.62100622    1.1503948   -5.7951355    6.4161418    1.7714011 
 3760000   0.80235045  -0.14555195   0.62850115    1.1668817   -5.7882854    6.4167865    1.7953828 
 3770000   0.80162419  -0.11814754   0.61859491    1.1658254   -5.7968373    6.4154323    1.7844203 
 3780000   0.80394679  -0.16419089   0.62119485    1.1692033   -5.7928614    6.4140563    1.7903981 
 3790000    0.8034605  -0.19175684   0.61598829     1.168496   -5.7996768    6.4156651    1.7844843 
 3800000   0.79553423  -0.16300544   0.61824813    1.1569686   -5.7966241    6.4148722    1.7752168 
 3810000   0.80746876  -0.16413245   0.61635841    1.1743254   -5.7974261    6.4137845    1.7906838 
 3820000   0.80530501  -0.10634058   0.62017263    1.1711786   -5.7946896    6.4148623    1.7913512 
 3830000    0.8105237  -0.18874049   0.62683877    1.1787683   -5.7865992     6.413438     1.805607 
 3840000   0.80968819 -0.064271576   0.62250478    1.1775531   -5.7913346    6.4138394    1.8000579 
 3850000   0.79716501  -0.17790315   0.61522805    1.1593403   -5.8003946    6.4156226    1.7745684 
 3860000   0.79765307  -0.22568114   0.62158421    1.1600501   -5.7960503    6.4176345    1.7816343 
 3870000    0.8026493  -0.10252882   0.62314243    1.1673163   -5.7931019    6.4162443    1.7904587 
 3880000   0.80258767  -0.16189849    0.6215495    1.1672267    -5.794129    6.4156785    1.7887762 
 3890000   0.79798664  -0.17199649     0.613744    1.1605352   -5.7996335    6.4133775    1.7742792 
 3900000   0.80102507  -0.14322716   0.61920969    1.1649541   -5.7955358    6.4147455    1.7841638 
 3910000   0.79896753  -0.16359724   0.62161109    1.1619618   -5.7926662    6.4142773    1.7835729 
 3920000   0.79939245  -0.16793116   0.61269341    1.1625797   -5.8051061    6.4177995    1.7752731 
 3930000    0.8063686  -0.17647026   0.62022627    1.1727254   -5.7964024    6.4166286    1.7929516 
 3940000   0.80063238  -0.12345813   0.61963416     1.164383   -5.7981417    6.4177758    1.7840172 
 3950000   0.79498725   -0.1867361   0.61902888    1.1561731   -5.8008486    6.4198775     1.775202 
 3960000   0.79972639  -0.17395404   0.61507243    1.1630654   -5.8020561    6.4171285    1.7781378 
 3970000   0.80354287  -0.19253731   0.61891927    1.1686158   -5.7954655    6.4143847    1.7875351 
 3980000   0.80188535  -0.10227608   0.62073236    1.1662052    -5.793184    6.4139164    1.7869376 
 3990000   0.79921629  -0.19045001   0.61943784    1.1623236   -5.7959832    6.4154211    1.7817614 
 4000000   0.79248827 -0.068871094   0.63268301    1.1525388   -5.7838469    6.4165299    1.7852218 
 4010000   0.79907185  -0.16467188   0.61768624    1.1621135   -5.7959957    6.4136819    1.7797997 
 4020000   0.80377021   -0.1275702   0.62008738    1.1689465   -5.7966891    6.4167765    1.7890338 
 4030000    0.7937994  -0.18742537   0.61923395    1.1544456   -5.7955148    6.4147488    1.7736796 
 4040000    0.8136309  -0.17182999   0.62703417    1.1832871    -5.789949    6.4169832    1.8103213 
 4050000   0.80393704  -0.21795788   0.61745149    1.1691891   -5.7995742    6.4170257    1.7866406 
 4060000   0.79751445  -0.13914995   0.62587216    1.1598485   -5.7920383    6.4179104    1.7857207 
 4070000    0.7949077  -0.19741865   0.61523415    1.1560574   -5.7999506    6.4151847    1.7712916 
 4080000   0.80127374  -0.15651535   0.61122493    1.1653158   -5.8029397    6.4141646    1.7765407 
 4090000    0.8008705  -0.19689293   0.61997168    1.1647293   -5.7947641    6.4147358     1.784701 
 4100000   0.80168971  -0.17280263   0.61626361    1.1659207   -5.7984321    6.4146957    1.7821843 
 4110000   0.79941722  -0.14809639   0.61748853    1.1626158    -5.798043    6.4155315    1.7801043 
 4120000   0.80341254   -0.1873484   0.62762629    1.1684263   -5.7874004    6.4150267    1.7960526 
 4130000   0.80263962  -0.13606205   0.62731966    1.1673022   -5.7879995    6.4153191    1.7946219 
 4140000   0.79979946  -0.17563647   0.62255754    1.1631717   -5.7915399    6.4140974    1.7857292 
 4150000   0.80402108  -0.19095006   0.61761399    1.1693113   -5.7989033    6.4165172    1.7869253 
 4160000   0.79850924  -0.16287525   0.62248284    1.1612953   -5.7952513    6.4177342    1.7837781 
 4170000   0.79624045  -0.20176944   0.62517806    1.1579957   -5.7912398    6.4164178    1.7831738 
 4180000   0.79733917  -0.18490051   0.62145987    1.1595936   -5.7980991     6.419559    1.7810535 
 4190000   0.80037272  -0.12508275   0.62168142    1.1640054   -5.7924551    6.4141365    1.7856868 
 4200000   0.80104939  -0.20412305   0.61075174    1.1649895   -5.8050373     6.415789    1.7757412 
 4210000   0.80331777  -0.14803554   0.61650126    1.1682885   -5.7968601    6.4133614    1.7847897 
 4220000   0.80086727 -0.091240317   0.62452492    1.1647246   -5.7919963    6.4165213    1.7892495 
 4230000   0.79686895   -0.1950909   0.61521008    1.1589098   -5.7994941    6.4147042    1.7741198 
 4240000   0.80107759  -0.17207788   0.62463376    1.1650305   -5.7919885    6.4166223    1.7896643 
 4250000   0.79715161  -0.20515941   0.62048269    1.1593208   -5.7969905    6.4174732    1.7798035 
 4260000   0.79684256  -0.16957068   0.61609983    1.1588714   -5.7968952     6.412995    1.7749712 
 4270000   0.80092963  -0.15767894   0.61244531    1.1648153    -5.803264    6.4157093    1.7772606 
 4280000   0.79522979  -0.14878178    0.6155716    1.1565259   -5.7989333    6.4145049    1.7720975 
 4290000    0.7988119  -0.17935676   0.61462365    1.1617354   -5.8016152    6.4162389    1.7763591 
 4300000   0.80249303  -0.13361765   0.61901601     1.167089   -5.7978815    6.4168975     1.786105 
 4310000   0.79970376    -0.147748   0.62114519    1.1630325    -5.793517    6.4146622    1.7841777 
 4320000   0.80576366  -0.20716437   0.61190283    1.1718456   -5.8044777    6.4163805    1.7837484 
 4330000   0.79679164   -0.1732296   0.62261893    1.1587973   -5.7921808    6.4147997    1.7814163 
 4340000   0.80329129  -0.13385405   0.62466435    1.1682499   -5.7918609    6.4165252    1.7929143 
 4350000   0.79679734  -0.16927403   0.61625594    1.1588056   -5.8003646    6.4166205    1.7750615 
 4360000   0.79927236  -0.19120193   0.61907637    1.1624051   -5.7983185    6.4173949    1.7814815 
 4370000   0.79917682  -0.14045043   0.62159989    1.1622661   -5.7954953    6.4170952     1.783866 
 4380000   0.80254867  -0.11359393   0.61786778    1.1671699   -5.7992254    6.4170932    1.7850377 
 4390000   0.80166253  -0.16012675   0.62176468    1.1658812   -5.7916198    6.4133845    1.7876459 
 4400000   0.79878569   -0.1711858   0.62345295    1.1616973   -5.7934579    6.4169108    1.7851503 
 4410000    0.7979206  -0.18975838   0.62027121    1.1604392   -5.7957852    6.4160564    1.7807104 
 4420000   0.79818992  -0.18362443   0.61808102    1.1608309   -5.7976346    6.4157156    1.7789119 
 4430000   0.79222886  -0.15085069   0.61578947    1.1521615   -5.8004678    6.4162573     1.767951 
 4440000    0.8009147  -0.12412294   0.61619243    1.1647936     -5.80241    6.4186024     1.780986 
 4450000   0.79341591  -0.12266154   0.62305432    1.1538879   -5.7937366    6.4167909    1.7769422 
 4460000    0.7944676  -0.19628495   0.61789405    1.1554174   -5.7983637    6.4162577    1.7733114 
 4470000    0.7999474 -0.091963597   0.61320656    1.1633868   -5.7994844    6.4126909    1.7765934 
 4480000    0.7998232  -0.18448134   0.61869551    1.1632062   -5.7951368    6.4138323    1.7819017 
 4490000   0.80167673  -0.14693232   0.62001838    1.1659018   -5.7940089    6.4140273    1.7859202 
 4500000   0.80111203  -0.20488406    0.6141812    1.1650806   -5.7993623    6.4135435    1.7792618 
 4510000   0.79854497   -0.2556532   0.60850664    1.1613472   -5.8085083    6.4170149    1.7698539 
 4520000   0.80019372  -0.12812536   0.62194863    1.1637451   -5.7951724     6.417121    1.7856937 
 4530000    0.8032826  -0.14293036   0.61776745    1.1682373   -5.7982725      6.41604    1.7860048 
 4540000   0.79977486  -0.14339249   0.61580768    1.1631359   -5.8002706    6.4160782    1.7789436 
 4550000   0.80790513  -0.16456389   0.61903151      1.17496   -5.8001912    6.4192227    1.7939915 
 4560000   0.79610096  -0.13202599    0.6173852    1.1577928   -5.7982768     6.415662     1.775178 
 4570000   0.79961223  -0.20604586   0.60542102    1.1628994   -5.8083363    6.4137574    1.7683204 
 4580000   0.80501692  -0.16815975    0.6162543    1.1707596   -5.7982304    6.4144847    1.7870139 
 4590000   0.79962988  -0.19233723   0.61166737    1.1629251   -5.8056947    6.4173621    1.7745924 
 4600000   0.80314782  -0.20950528   0.61073172    1.1680413   -5.8082477    6.4189794     1.778773 
 4610000    0.8042921  -0.16252019   0.61981242    1.1697054   -5.7956713    6.4154837    1.7895179 
 4620000   0.79262269  -0.18538419   0.61394012    1.1527343   -5.8016692    6.4156093    1.7666744 
 4630000   0.80038443   -0.1439622   0.61386992    1.1640224   -5.8016051     6.415475    1.7778923 
 4640000   0.80250673  -0.17026862   0.61196849    1.1671089   -5.8026599    6.4146284    1.7790774 
 4650000   0.80366395  -0.14498576   0.61463536    1.1687919   -5.8003674    6.4150028    1.7834273 
 4660000   0.79947334  -0.13901977   0.61115518    1.1626974   -5.8018748      6.41303    1.7738526 
 4670000   0.79814394   -0.1414122    0.6268678     1.160764   -5.7887054    6.4155732    1.7876318 
 4680000   0.80132705  -0.15774797   0.62451957    1.1653933   -5.7901774    6.4146969    1.7899129 
 4690000   0.79757321  -0.18845943   0.61840679     1.159934   -5.7962045    6.4146113    1.7783408 
 4700000   0.80074123  -0.15520158   0.61729471    1.1645413   -5.8014506    6.4187453     1.781836 
 4710000   0.80302489 -0.058462271   0.61997049    1.1678625   -5.7967207    6.4166912     1.787833 
 4720000   0.79749538   -0.2224395   0.61341834    1.1598208   -5.8006963    6.4141146    1.7732391 
 4730000    0.7997326  -0.15363612   0.60929326    1.1630744   -5.8050021    6.4142954    1.7723677 
 4740000   0.79844255  -0.18650789   0.61751567    1.1611983   -5.8003202    6.4178358     1.778714 
 4750000   0.79200367  -0.19071536   0.60830967     1.151834   -5.8083264     6.416636    1.7601437 
 4760000   0.80568199  -0.19503101   0.61309002    1.1717268   -5.8027919    6.4158819    1.7848168 
 4770000    0.8051956  -0.19886437   0.61076898    1.1710194   -5.8050926    6.4158616    1.7817884 
 4780000   0.80323899   -0.1188407   0.61703018    1.1681739   -5.7955451    6.4125752    1.7852041 
 4790000   0.80546487  -0.17462405   0.61438111    1.1714111   -5.8019621    6.4163432    1.7857922 
 4800000   0.80858576  -0.13144934   0.62564999    1.1759499   -5.7941473    6.4197973    1.8015998 
 4810000    0.8081295   -0.1559159   0.61457694    1.1752863   -5.8004874    6.4150643    1.7898632 
 4820000    0.7983671   -0.1996565   0.61570779    1.1610886   -5.7982116    6.4139194    1.7767963 
 4830000   0.80720905  -0.15253979   0.61735745    1.1739477   -5.7953924    6.4127498    1.7913051 
 4840000   0.79870456  -0.15895042   0.61525628    1.1615793   -5.8026689    6.4179252    1.7768356 
 4850000    0.8033806  -0.13815063   0.61827273    1.1683798   -5.7966337    6.4149064    1.7866526 
 4860000   0.79873283   -0.1552008   0.61422585    1.1616204   -5.8016921    6.4159179    1.7758463 
 4870000   0.79093371  -0.16882292   0.61975452     1.150278   -5.7952188    6.4149733    1.7700325 
 4880000     0.795454  -0.16674469   0.61269388    1.1568519   -5.8029902    6.4156841    1.7695458 
 4890000   0.80425482  -0.15029743    0.6051603    1.1696512   -5.8103786    6.4155389    1.7748115 
 4900000    0.8017899  -0.18024873   0.61415141    1.1660664   -5.7980158    6.4121673    1.7802178 
 4910000    0.8008959  -0.20130066   0.61442383    1.1647663   -5.7980298    6.4124537    1.7791901 
 4920000   0.80087164  -0.17675384   0.61025785     1.164731   -5.8048914    6.4151493    1.7749888 
 4930000   0.80198791  -0.10797278   0.61754342    1.1663544   -5.7987847    6.4163282    1.7838978 
 4940000    0.7948949  -0.14306298   0.61247206    1.1560388   -5.8009809    6.4134529    1.7685109 
 4950000   0.80365122  -0.14934431   0.62052884    1.1687734   -5.7967546    6.4172834    1.7893023 
 4960000   0.80141781  -0.17420001   0.61582268    1.1655253   -5.7965131    6.4123358     1.781348 
 4970000   0.79186881  -0.16236331   0.61908522    1.1516379   -5.7934574    6.4125427    1.7707231 
 4980000   0.79599878  -0.19283962   0.61096027    1.1576442   -5.8036983    6.4146586    1.7686045 
 4990000   0.79448221  -0.10774319   0.61843285    1.1554386    -5.796714    6.4151468    1.7738715 
 5000000    0.8010412  -0.20584631   0.60949749    1.1649776   -5.8047506    6.4142481    1.7744751 
 5010000   0.79932671  -0.13596072   0.62005214    1.1624841   -5.7983352    6.4183874    1.7825363 
 5020000   0.80158348  -0.15487803   0.62050212    1.1657662    -5.795689    6.4161912    1.7862684 
 5030000   0.79998107  -0.19839824   0.61558343    1.1634358   -5.8022854    6.4178688    1.7790192 
 5040000   0.79716635  -0.14495442   0.61711909    1.1593423   -5.8002227    6.4173418    1.7764614 
 5050000   0.80204093  -0.12332416   0.62302137    1.1664315   -5.7940677    6.4170891    1.7894529 
 5060000   0.80587604  -0.16111423   0.61796557     1.172009   -5.7975936    6.4155592    1.7899746 
 5070000   0.80221443  -0.19857412   0.60489097    1.1666838   -5.8105934    6.4154844    1.7715748 
 5080000   0.79664133 -0.098956227   0.61893158    1.1585787   -5.7972014    6.4161329    1.7775103 
 5090000   0.80305002 -0.076561861   0.62215353    1.1678991   -5.7967179    6.4188714    1.7900526 
 5100000   0.79601714  -0.13628193   0.61053333    1.1576709   -5.8041018    6.4146351    1.7682043 
 5110000   0.79870685  -0.16821523   0.61798824    1.1615827   -5.7970026    6.4149908    1.7795709 
 5120000   0.79920265  -0.13818196   0.61634599    1.1623037   -5.7998752    6.4162212    1.7786497 
 5130000   0.78557448  -0.19405177   0.62096522    1.1424839   -5.7981432    6.4191084    1.7634491 
 5140000   0.79820312 -0.096656035   0.61949531    1.1608501   -5.7970787     6.416574    1.7803454 
 5150000   0.80165979  -0.19284291   0.61753273    1.1658772   -5.7982526    6.4157853    1.7834099 
 5160000   0.80071854  -0.19368298   0.61235214    1.1645083    -5.800622    6.4129742    1.7768605 
 5170000   0.79699838  -0.18661669   0.61514914     1.159098   -5.8017169     6.416866    1.7742471 
 5180000   0.79682365  -0.17465953   0.61456847    1.1588439   -5.8027019    6.4172704    1.7734123 
 5190000   0.80243815  -0.11236837   0.62082924    1.1670092   -5.7945828    6.4154121    1.7878384 
 5200000   0.79860857  -0.16084266   0.60928837    1.1614397   -5.8054551    6.4147434    1.7707281 
 5210000   0.80213443 -0.088154875   0.62169401    1.1665675    -5.795844     6.417538    1.7882615 
 5220000   0.80183613  -0.14529206    0.6184505    1.1661337   -5.7969242    6.4153747    1.7845842 
 5230000   0.80497703  -0.10235384   0.61565986    1.1707016   -5.8010641     6.416724    1.7863614 
 5240000   0.80415274  -0.13207309   0.61731999    1.1695028   -5.7991642    6.4164842    1.7868228 
 5250000   0.79963664  -0.18585495   0.61796968    1.1629349   -5.7980902    6.4160598    1.7809046 
 5260000   0.79997501  -0.15670587   0.62339164     1.163427   -5.7948062    6.4181979    1.7868186 
 5270000   0.79576599  -0.24322613   0.60808409    1.1573057   -5.8060908    6.4141749    1.7653898 
 5280000   0.79718594  -0.14534233     0.631591    1.1593708   -5.7887399    6.4203309    1.7909618 
 5290000   0.80306486   -0.1729434   0.60474832    1.1679206   -5.8102846    6.4150329     1.772669 
 5300000   0.80474594  -0.11639536   0.61722223    1.1703655   -5.7996126    6.4168348    1.7875877 
 5310000   0.80068668  -0.13130924   0.61946733     1.164462   -5.7970098    6.4164771    1.7839293 
 5320000   0.80301958 -0.093773249   0.61357713    1.1678548   -5.8034683    6.4170454    1.7814319 
 5330000   0.79703906  -0.16802873    0.6131641    1.1591571   -5.8026057    6.4157698    1.7723212 
 5340000   0.80109325  -0.14541768   0.61243838    1.1650533   -5.8014907     6.413929    1.7774917 
 5350000   0.79548005  -0.19943272   0.61646195    1.1568898   -5.7970765    6.4135384    1.7733518 
 5360000   0.80034356  -0.13617067   0.61876477     1.163963   -5.7979648    6.4167296    1.7827278 
 5370000   0.79578522  -0.17115628   0.61410333    1.1573336   -5.8004053    6.4145087     1.771437 
 5380000   0.79738499  -0.18298548   0.61881651    1.1596602   -5.7954248    6.4142413    1.7784767 
 5390000   0.80029258  -0.16408184   0.62280932    1.1638888   -5.7951447    6.4179541    1.7866981 
 5400000   0.79217636   -0.1377682   0.62744887    1.1520852   -5.7890395    6.4164884    1.7795341 
 5410000   0.80226835  -0.23526874   0.62397561    1.1667622   -5.7946097    6.4185853    1.7907379 
 5420000   0.80719893  -0.20735658   0.62386399    1.1739329    -5.790841     6.414705    1.7977969 
 5430000    0.7980437  -0.10810794   0.62367198    1.1606182   -5.7914339    6.4151059    1.7842902 
 5440000   0.80278699  -0.17178574   0.61514769    1.1675165   -5.7987017    6.4138494    1.7826642 
 5450000   0.80242945  -0.10904913   0.61472128    1.1669965   -5.8016847    6.4164059    1.7817178 
 5460000   0.80900493  -0.15196463   0.62442305    1.1765595   -5.7885981    6.4130211    1.8009825 
 5470000   0.80630205  -0.15098309   0.61565791    1.1726286   -5.8011382    6.4167961    1.7882865 
 5480000   0.79642012  -0.19854215   0.61466902     1.158257   -5.8011982    6.4158673     1.772926 
 5490000   0.79488888  -0.17209039   0.62325338    1.1560301   -5.7923888    6.4156422    1.7792835 
 5500000   0.80001767   -0.1920807   0.61881247     1.163489   -5.7956868    6.4144992    1.7823015 
 5510000   0.80002148  -0.11706843    0.6219723    1.1634946   -5.7958693    6.4178416    1.7854669 
 5520000   0.80382387  -0.13556313   0.62365497    1.1690245   -5.7933704    6.4170254    1.7926795 
 5530000   0.79750231  -0.21992981   0.61355036    1.1598309   -5.8004058    6.4139562    1.7733812 
 5540000    0.8027017  -0.17978037   0.62129466    1.1673925   -5.7962376    6.4175323    1.7886872 
 5550000   0.79597226  -0.23548183   0.62465268    1.1576057   -5.7933655    6.4180182    1.7822583 
 5560000   0.80322662  -0.14032031   0.61932021    1.1681559   -5.7931636    6.4124838    1.7874761 
 5570000   0.80456239  -0.10483249   0.61760059    1.1700985    -5.797335    6.4149356    1.7876991 
 5580000   0.79740159  -0.14556348    0.6187968    1.1596844   -5.7984579    6.4172547    1.7784812 
 5590000   0.79649111  -0.17413478   0.61922494    1.1583602   -5.8004059    6.4196308    1.7775852 
 5600000   0.80184653  -0.18029036   0.61990131    1.1661488   -5.7992454    6.4191468    1.7860501 
 5610000    0.7937623  -0.16252058   0.61780233    1.1543917   -5.7970538    6.4148561     1.772194 
 5620000   0.79454264  -0.13375705   0.62644969    1.1555265   -5.7915492    6.4179989    1.7819762 
 5630000   0.80456503  -0.24088258   0.60942296    1.1701024   -5.8051147    6.4145377    1.7795253 
 5640000    0.7900828  -0.22128263   0.61125042    1.1490404   -5.8035557    6.4148061    1.7602909 
 5650000   0.80163919 -0.091081853   0.62313171    1.1658473   -5.7918797    6.4150114     1.788979 
 5660000   0.79936192  -0.21355367   0.61712962    1.1625354   -5.8002343    6.4173639     1.779665 
 5670000   0.79355872  -0.14020205   0.61695952    1.1540956   -5.7990712    6.4160307    1.7710551 
 5680000   0.79875456   -0.1183511   0.61097865     1.161652   -5.8036032    6.4145818    1.7726307 
 5690000   0.79954817  -0.24307654   0.61753916    1.1628062   -5.8003616    6.4179008    1.7803454 
 5700000   0.80361793 -0.091941731   0.62751534     1.168725   -5.7872828    6.4147981    1.7962403 
 5710000   0.80230969  -0.20825245   0.60980455    1.1668224   -5.8047968    6.4146013    1.7766269 
 5720000   0.79694427  -0.14028221   0.60986977    1.1590193   -5.8023992     6.412269    1.7688891 
 5730000   0.79768331  -0.14673234   0.60834992    1.1600941   -5.8056432    6.4139931     1.768444 
 5740000   0.79828749  -0.17721547   0.61948045    1.1609728   -5.7965203    6.4160007    1.7804532 
 5750000   0.80232954  -0.21852633   0.61531538    1.1668512   -5.7972232    6.4125386    1.7821666 
 5760000   0.79663323  -0.12279815   0.60949324    1.1585669   -5.8054188     6.414912    1.7680602 
 5770000   0.79811536  -0.15378467   0.61965597    1.1607224   -5.7961123    6.4157683    1.7803784 
 5780000   0.79728634  -0.18070041   0.61336816    1.1595168   -5.8028004    6.4161685    1.7728849 
 5790000   0.80220381  -0.13874899   0.61467927    1.1666684   -5.7973783    6.4120576    1.7813477 
 5800000   0.80643738  -0.14109362    0.6169576    1.1728254   -5.7998083    6.4167659     1.789783 
 5810000   0.79031435  -0.21244884   0.61024457    1.1493772   -5.8083315    6.4185761    1.7596218 
 5820000   0.80482802   -0.1574405   0.60951131    1.1704849    -5.806387    6.4158983    1.7799962 
 5830000   0.79828565  -0.19909205   0.61316073    1.1609701    -5.800158    6.4133188    1.7741308 
 5840000   0.79996814  -0.14872399   0.60590881     1.163417   -5.8087449    6.4146537    1.7693258 
 5850000    0.7945997  -0.18684466   0.62413201    1.1556095   -5.7935344    6.4176664    1.7797415 
 5860000   0.79828263  -0.23527477   0.60876939    1.1609657   -5.8045315    6.4133009    1.7697351 
 5870000   0.80326411  -0.13553907    0.6140867    1.1682104   -5.8026152    6.4167019    1.7822971 
 5880000   0.80125056  -0.15588528   0.62535241    1.1652821   -5.7928075    6.4181599    1.7906345 
 5890000   0.80249474  -0.21527954   0.61141658    1.1670915   -5.8045466    6.4159632    1.7785081 
 5900000   0.80441387  -0.21487651   0.61393264    1.1698825   -5.8024651    6.4163977    1.7838152 
 5910000   0.79534814   -0.2273441   0.61340088     1.156698   -5.8053502    6.4187511    1.7700989 
 5920000   0.79609825  -0.15257351    0.6136253    1.1577889   -5.8015319    6.4151572    1.7714142 
 5930000   0.80000396  -0.18884649   0.60919955    1.1634691   -5.8084171    6.4176167    1.7726686 
 5940000   0.79451554   -0.1888346   0.61447405    1.1554871   -5.8013424    6.4158164    1.7699612 
 5950000   0.79476309  -0.21777672   0.60892843    1.1558471   -5.8043681    6.4132965    1.7647756 
 5960000   0.80022315  -0.14975693   0.61224372    1.1637879   -5.8022574    6.4145012    1.7760316 
 5970000   0.79817465  -0.15502406   0.61350242    1.1608087   -5.8044377    6.4179401    1.7743111 
 5980000    0.8013064  -0.18325449   0.61347729    1.1653633   -5.8036403    6.4171175    1.7788406 
 5990000   0.80242108  -0.16118848   0.61999001    1.1669844   -5.7956623    6.4156523    1.7869744 
 6000000    0.7989955  -0.15114703   0.61680789    1.1620025   -5.7968757    6.4136836    1.7788104 
Loop time of 54469.2 on 216 procs for 6000000 steps with 27950 atoms

Performance: 47586.505 tau/day, 110.154 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 665.47     | 769.5      | 981.62     | 189.6 |  1.41
Bond    | 13.319     | 17.159     | 21.873     |  34.7 |  0.03
Kspace  | 48171      | 48418      | 48602      |  35.9 | 88.89
Neigh   | 669.8      | 703.18     | 742.86     |  62.3 |  1.29
Comm    | 1277.5     | 1519       | 1757.5     | 328.9 |  2.79
Output  | 2.4531     | 2.4997     | 2.5106     |   0.4 |  0.00
Modify  | 2468.8     | 2620.9     | 2779.7     | 152.2 |  4.81
Other   |            | 418.8      |            |       |  0.77

Nlocal:    129.398 ave 193 max 104 min
Histogram: 5 62 85 26 17 7 6 2 4 2
Nghost:    957.301 ave 1116 max 861 min
Histogram: 4 35 46 44 33 24 15 9 5 1
Neighs:    4781.31 ave 9293 max 3364 min
Histogram: 24 101 38 21 11 8 6 2 4 1

Total # of neighbors = 1032763
Ave neighs/atom = 36.9504
Ave special neighs/atom = 0.62254
Neighbor list builds = 806709
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.71 | 19.09 | 19.75 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.558679    32.558679    32.558679  -0.22550036  -0.54563291 -0.066955221 -0.063912945   0.61680789    0.7989955 
 6000010    33.209853    32.237896    32.237896  -0.12905805   -1.2885525   0.43694897   0.46442944   0.62792237   0.80874597 
 6000020    33.861026    31.926412    31.926412 -0.087376632   -1.4586709   0.59536916   0.60117189   0.65697297   0.82225435 
 6000030      34.5122    31.623785    31.623785 -0.0075993139   -1.6712412   0.83446026   0.81398295   0.68727165   0.83764576 
 6000040    35.163373    31.329604    31.329604  0.098596739   -1.6149071   0.96422129   0.94647607   0.70871285   0.86292671 
 6000050    35.814547    31.043482    31.043482   0.24583199   -1.3584508    1.0830427    1.0129042   0.73025863   0.88469565 
 6000060    36.465721     30.76506     30.76506   0.40345508   -1.1898121     1.299686    1.1004913   0.74681171   0.90672545 
 6000070    37.116894    30.493997    30.493997   0.47948017   -1.1279673    1.3623938     1.204014   0.77234065   0.92070215 
 6000080    37.768068    30.229975    30.229975   0.55135444   -1.0549986    1.4696521    1.2394099    0.7882995   0.94089988 
 6000090    38.419241    29.972694    29.972694   0.68780921  -0.89213538    1.5457908    1.4097722   0.80950229   0.95628061 
 6000100    39.070415    29.721872    29.721872   0.72032894  -0.79682037    1.5371831    1.4206241    0.8288945   0.97049141 
Loop time of 1.07849 on 216 procs for 100 steps with 27950 atoms

Performance: 40055.821 tau/day, 92.722 timesteps/s
100.0% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076618  | 0.012253   | 0.028034   |   3.6 |  1.14
Bond    | 7.3671e-05 | 0.00021917 | 0.00050759 |   0.0 |  0.02
Kspace  | 0.76799    | 0.78789    | 0.79834    |   0.8 | 73.05
Neigh   | 0.036724   | 0.039057   | 0.041651   |   0.6 |  3.62
Comm    | 0.030547   | 0.039585   | 0.050534   |   2.2 |  3.67
Output  | 0.0049288  | 0.0096806  | 0.012467   |   1.0 |  0.90
Modify  | 0.09878    | 0.11731    | 0.15539    |   2.7 | 10.88
Other   |            | 0.0725     |            |       |  6.72

Nlocal:    129.398 ave 191 max 108 min
Histogram: 24 63 71 29 11 4 7 2 4 1
Nghost:    962.491 ave 1112 max 887 min
Histogram: 28 34 41 42 27 19 10 10 4 1
Neighs:    4793.74 ave 9314 max 3452 min
Histogram: 38 91 44 13 10 7 6 4 2 1

Total # of neighbors = 1035447
Ave neighs/atom = 37.0464
Ave special neighs/atom = 0.62254
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16429
  grid = 108 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 9.1186e-05
  estimated relative force accuracy = 9.1186e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 9200 4320
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 28 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.81 | 19.2 | 19.86 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.070415    29.721872    29.721872   0.39616714  -0.83877748    0.9544106    1.0728683    0.8337539   0.97049141 
 6010000    39.070415    29.721872    29.721872   -0.2020437  -0.22697343  -0.20480195  -0.17435571   0.61528505   0.79657105 
 6020000    39.070415    29.721872    29.721872  -0.19568765  -0.16599197  -0.21321165  -0.20785933   0.61077426   0.79919077 
 6030000    39.070415    29.721872    29.721872  -0.17001653  -0.19660171  -0.11553897   -0.1979089   0.61840449   0.79451402 
 6040000    39.070415    29.721872    29.721872  -0.11118802  -0.13664665  -0.13981809 -0.057099311   0.62490472   0.79655641 
 6050000    39.070415    29.721872    29.721872  -0.19709946  -0.19947473  -0.16136423  -0.23045943   0.61453876   0.79223026 
 6060000    39.070415    29.721872    29.721872  -0.18913668  -0.15514261  -0.15596029  -0.25630715   0.62090859   0.80205789 
 6070000    39.070415    29.721872    29.721872  -0.19080527  -0.20076068  -0.20793604  -0.16371909   0.62249629   0.79115679 
 6080000    39.070415    29.721872    29.721872  -0.10564532  -0.15608055 -0.083598676 -0.077256736   0.61472132   0.79836824 
 6090000    39.070415    29.721872    29.721872  -0.14131504  -0.12227107  -0.09135501  -0.21031905   0.61465081   0.80072398 
 6100000    39.070415    29.721872    29.721872  -0.17858359  -0.17754294   -0.2109682  -0.14723963   0.61232413   0.80113292 
 6100100    39.070415    29.721872    29.721872   -0.1364489  -0.21437619 -0.027259426  -0.16771107    0.6139002   0.79818162 
Loop time of 953.263 on 216 procs for 100000 steps with 27950 atoms

Performance: 45318.052 tau/day, 104.903 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.3273     | 12.418     | 26.018     | 103.4 |  1.30
Bond    | 0.13155    | 0.24614    | 0.5042     |  15.4 |  0.03
Kspace  | 838.92     | 860.93     | 870.44     |  24.8 | 90.31
Neigh   | 10.898     | 11.52      | 12.175     |   8.5 |  1.21
Comm    | 21.499     | 30.534     | 45.406     |  99.3 |  3.20
Output  | 0.038973   | 0.039005   | 0.0397     |   0.0 |  0.00
Modify  | 23.766     | 29.021     | 34.298     |  35.4 |  3.04
Other   |            | 8.552      |            |       |  0.90

Nlocal:    129.398 ave 174 max 106 min
Histogram: 6 45 70 33 25 11 6 8 7 5
Nghost:    961.38 ave 1133 max 887 min
Histogram: 26 55 38 35 32 12 9 2 3 4
Neighs:    4780.69 ave 8646 max 3423 min
Histogram: 33 83 40 23 9 9 8 5 3 3

Total # of neighbors = 1032628
Ave neighs/atom = 36.9455
Ave special neighs/atom = 0.62254
Neighbor list builds = 13445
Dangerous builds = 0

Total wall time: 17:52:08
