LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.58006 0.58006 0.58006) to (33.4199 33.4199 33.4199)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28900 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.44974 secs
  read_restart CPU = 2.62007 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 5.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.56 | 10.66 Mbytes
Step Temp Press Volume 
12000000   0.80831992  -0.13300242    35416.424 
12010000   0.79700807  -0.15936066    35416.424 
12020000   0.79625738    -0.159984    35416.424 
12030000   0.80216191  -0.12008151    35416.424 
12040000   0.79840712  -0.14632096    35416.424 
12050000   0.79725736  -0.17040096    35416.424 
12060000   0.80585561  -0.16500562    35416.424 
12070000   0.79749882 -0.061772862    35416.424 
12080000   0.79266907   -0.1989153    35416.424 
12090000   0.80092134    -0.209018    35416.424 
12100000   0.79465786  -0.16393102    35416.424 
12110000    0.8004789 -0.073309519    35416.424 
12120000   0.79894203  -0.19724132    35416.424 
12130000   0.79185447  -0.10449452    35416.424 
12140000   0.80005271 -0.031458344    35416.424 
12150000   0.79782329 -0.062558461    35416.424 
12160000   0.79431123  -0.27877748    35416.424 
12170000   0.79155091  -0.11659609    35416.424 
12180000   0.79828062  -0.16674094    35416.424 
12190000   0.79829123 -0.089692964    35416.424 
12200000   0.80519884  -0.10129586    35416.424 
12210000   0.79648556  -0.15684107    35416.424 
12220000    0.7982352  -0.15853288    35416.424 
12230000   0.80170543  -0.22701579    35416.424 
12240000   0.80058633  -0.19221119    35416.424 
12250000   0.79517365  -0.10555949    35416.424 
12260000    0.7979912  -0.10221574    35416.424 
12270000   0.79595006  -0.10925374    35416.424 
12280000   0.80043872 -0.077185825    35416.424 
12290000   0.79708168  -0.17953422    35416.424 
12300000   0.81071241 -0.062715515    35416.424 
12310000   0.80220578   -0.2291057    35416.424 
12320000   0.80168182  -0.13811582    35416.424 
12330000   0.79923786 -0.071662068    35416.424 
12340000   0.80815886 -0.078754005    35416.424 
12350000   0.80244314  -0.14017351    35416.424 
12360000   0.80199233 -0.061437411    35416.424 
12370000   0.79894363 -0.090625224    35416.424 
12380000   0.79600701  -0.19317169    35416.424 
12390000   0.79594011  -0.14846375    35416.424 
12400000   0.80807698  -0.20656214    35416.424 
12410000   0.80537866  -0.14407198    35416.424 
12420000   0.80595606 -0.043073302    35416.424 
12430000   0.80413337  -0.15313511    35416.424 
12440000    0.7963072  -0.17192001    35416.424 
12450000   0.80160822  -0.18820349    35416.424 
12460000    0.7978239  -0.14334399    35416.424 
12470000   0.79941311  -0.19243376    35416.424 
12480000   0.80666372  -0.10587906    35416.424 
12490000   0.80397518 -0.092224274    35416.424 
12500000   0.79454231 -0.098242633    35416.424 
12510000   0.80379172  -0.14478199    35416.424 
12520000   0.79559888  -0.18759351    35416.424 
12530000   0.79870467  -0.16705087    35416.424 
12540000   0.79713051  -0.12310255    35416.424 
12550000   0.79875066  -0.14856222    35416.424 
12560000    0.8071792  -0.10906101    35416.424 
12570000   0.80092836 -0.094189237    35416.424 
12580000   0.79847399  -0.14637652    35416.424 
12590000    0.7967242  -0.15260653    35416.424 
12600000   0.80647731  -0.19435281    35416.424 
12610000   0.80131521 -0.099306236    35416.424 
12620000     0.807938  -0.07710005    35416.424 
12630000   0.79618387  -0.19721904    35416.424 
12640000   0.79889859   -0.2145294    35416.424 
12650000   0.80526688  -0.10030807    35416.424 
12660000   0.79930858 -0.069200544    35416.424 
12670000   0.79945578 -0.096292746    35416.424 
12680000   0.79591378  -0.12573156    35416.424 
12690000   0.79842717  -0.10641973    35416.424 
12700000   0.80734676  -0.10890552    35416.424 
12710000   0.79988109 -0.051273588    35416.424 
12720000    0.8012679  -0.20097457    35416.424 
12730000   0.79694111 -0.056660034    35416.424 
12740000   0.79948096 -0.099465007    35416.424 
12750000   0.79740174  -0.15444498    35416.424 
12760000   0.79367152  -0.19188973    35416.424 
12770000   0.80220939 -0.090998204    35416.424 
12780000   0.79398662  -0.18745942    35416.424 
12790000   0.79399122  -0.14279719    35416.424 
12800000   0.79930959  -0.11252477    35416.424 
12810000   0.80271238  -0.11688386    35416.424 
12820000    0.8020444  -0.15280722    35416.424 
12830000   0.80229484  -0.11816999    35416.424 
12840000   0.80549603  -0.11625052    35416.424 
12850000   0.79345785  -0.14493616    35416.424 
12860000   0.80387331  -0.13561773    35416.424 
12870000   0.79445348   -0.1583777    35416.424 
12880000   0.80742669  -0.15880072    35416.424 
12890000   0.79902017  -0.17019932    35416.424 
12900000   0.79726757  -0.13415394    35416.424 
12910000    0.7986265  -0.10109837    35416.424 
12920000   0.80208804 -0.094403285    35416.424 
12930000   0.80687029  -0.11665578    35416.424 
12940000   0.80820579    -0.151959    35416.424 
12950000   0.80137241  -0.14286879    35416.424 
12960000   0.79606249 -0.076980332    35416.424 
12970000   0.80181558 -0.081429661    35416.424 
12980000   0.79306667 -0.082228286    35416.424 
12990000   0.79886101  -0.16535446    35416.424 
13000000   0.79928704 -0.066043742    35416.424 
Loop time of 11232.1 on 216 procs for 1000000 steps with 28900 atoms

Performance: 38461.160 tau/day, 89.030 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.8       | 154.4      | 302.49     | 379.7 |  1.37
Bond    | 0.43841    | 2.0414     | 4.0162     |  60.8 |  0.02
Kspace  | 9802.1     | 10038      | 10201      |  83.7 | 89.37
Neigh   | 147.96     | 154.33     | 162.08     |  21.7 |  1.37
Comm    | 268.89     | 359.76     | 540.22     | 275.1 |  3.20
Output  | 0.011503   | 0.013903   | 0.025986   |   1.1 |  0.00
Modify  | 382.01     | 418.07     | 455.42     |  81.6 |  3.72
Other   |            | 105.2      |            |       |  0.94

Nlocal:    133.796 ave 234 max 4 min
Histogram: 3 2 4 6 35 97 33 25 10 1
Nghost:    973.194 ave 1268 max 334 min
Histogram: 2 2 4 5 9 28 55 59 37 15
Neighs:    5278.56 ave 12967 max 65 min
Histogram: 5 11 34 79 35 21 17 8 5 1

Total # of neighbors = 1140170
Ave neighs/atom = 39.4522
Ave special neighs/atom = 0.602076
Neighbor list builds = 134247
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 17.08 | 19.55 | 20.22 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.79928704  -0.26984206  -0.10501814    1.1283637    -6.314518    6.2094999    1.0233456 
   10000   0.80040291  -0.11478076 -0.084852769     1.129939   -6.3006333    6.2157805    1.0450863 
   20000   0.80143725  -0.11251754 -0.088216506    1.1313992    -6.301528    6.2133115    1.0431827 
   30000   0.79754767  -0.16747446 -0.085279346    1.1259083   -6.3012797    6.2160004    1.0406289 
   40000   0.79999496    -0.224065 -0.078133058    1.1293631   -6.2933978    6.2152647    1.0512301 
   50000   0.80004906  -0.10979108 -0.089321628    1.1294395   -6.3027031    6.2133814    1.0401179 
   60000   0.80593639  -0.01009388 -0.074289537    1.1377507   -6.2893806     6.215091    1.0634612 
   70000   0.79845238  -0.12974167 -0.079390946    1.1271854   -6.2950418    6.2156509    1.0477945 
   80000   0.79715497  -0.11519581 -0.094321128    1.1253539   -6.3069493    6.2126282    1.0310328 
   90000   0.80255695   -0.1844194 -0.091104071    1.1329799   -6.3043064    6.2132023    1.0418759 
  100000   0.79822511  -0.20145014  -0.10222307    1.1268646   -6.3185421     6.216319    1.0246415 
  110000   0.79788854  -0.18254541 -0.090136077    1.1263895   -6.3058319    6.2156958    1.0362534 
  120000   0.79607427  -0.19424622  -0.10539028    1.1238282   -6.3176962    6.2123059     1.018438 
  130000   0.79658286  -0.12416085 -0.097267113    1.1245462   -6.3130951     6.215828    1.0272791 
  140000   0.80178563 -0.097037694 -0.093530584     1.131891   -6.3052286     6.211698    1.0383605 
  150000   0.79973948 -0.093966052  -0.10974739    1.1290025    -6.323445    6.2136976    1.0192551 
  160000   0.79877573 -0.094679438 -0.091210506    1.1276419   -6.3090087    6.2177982    1.0364314 
  170000   0.80203551  -0.14438142 -0.090169287    1.1322438   -6.3061866    6.2160173    1.0420745 
  180000   0.80385996  -0.18234078 -0.082889737    1.1348194   -6.3006704    6.2177807    1.0519297 
  190000   0.80363748  -0.13339359  -0.10854648    1.1345053   -6.3222918    6.2137453    1.0259588 
  200000   0.79736251   -0.1245186   -0.1012212    1.1256469    -6.319199    6.2179778    1.0244257 
  210000   0.80337414  -0.13081338 -0.085896928    1.1341336   -6.2977287    6.2118317    1.0482366 
  220000    0.8011748  -0.13705322 -0.095202074    1.1310287   -6.3103571     6.215155    1.0358267 
  230000   0.80382127  -0.19418313  -0.09271758    1.1347648   -6.3103013    6.2175837    1.0420472 
  240000    0.7981563 -0.087948451 -0.095684267    1.1267675   -6.3151753     6.219491    1.0310832 
  250000   0.79671336  -0.19055819 -0.092003403    1.1247305   -6.3071707    6.2151673    1.0327271 
  260000   0.80952777  -0.11307248 -0.080012746    1.1428207   -6.2969805    6.2169678     1.062808 
  270000   0.79420292  -0.17549725 -0.097296926    1.1211864   -6.3136629    6.2163659    1.0238895 
  280000   0.80163896  -0.15378139  -0.10376789     1.131684   -6.3223174    6.2185495    1.0279161 
  290000   0.79874048     -0.17681 -0.096835748    1.1275922    -6.311359    6.2145233    1.0307564 
  300000   0.79720237  -0.18967312  -0.08881633    1.1254208   -6.3011237    6.2123074    1.0366045 
  310000    0.7956741  -0.10411579 -0.083507273    1.1232633   -6.2995709    6.2160637     1.039756 
  320000   0.80016815  -0.15126447 -0.092191752    1.1296076   -6.3074238    6.2152321    1.0374159 
  330000   0.79628207  -0.15995967  -0.09347656    1.1241216    -6.306764    6.2132875     1.030645 
  340000   0.79851192 -0.055252307 -0.096788421    1.1272695   -6.3121973    6.2154089    1.0304811 
  350000   0.80016136  -0.06696599 -0.096134163     1.129598   -6.3132053    6.2170711    1.0334639 
  360000   0.80201317  -0.20236042 -0.096062784    1.1322123   -6.3097258     6.213663    1.0361495 
  370000   0.80216957 -0.095329666  -0.09407414    1.1324331    -6.307261    6.2131868    1.0383589 
  380000   0.80752899 -0.097627516 -0.083195084     1.139999   -6.2965051      6.21331    1.0568039 
  390000   0.80640228 -0.088750815 -0.094569605    1.1384084   -6.3083695    6.2137999    1.0438388 
  400000   0.79728603 -0.043424089 -0.080684995    1.1255389   -6.2952169    6.2145319    1.0448539 
  410000   0.79523198  -0.13201272  -0.10688997    1.1226392   -6.3207752    6.2138852    1.0157492 
  420000   0.80458647  -0.12067447 -0.098741871     1.135845   -6.3118544    6.2131125    1.0371031 
  430000   0.79819789 -0.058539226 -0.080022902    1.1268262   -6.2944428    6.2144199    1.0468033 
  440000   0.79981736  -0.15038454  -0.10107968    1.1291124   -6.3113319    6.2102522    1.0280327 
  450000   0.79731159   -0.1755265  -0.11012035     1.125575   -6.3233427    6.2132223    1.0154546 
  460000   0.79842208  -0.16990981 -0.091842629    1.1271427   -6.3089022    6.2170595       1.0353 
  470000   0.80901113  -0.13694884  -0.09043198    1.1420914   -6.3036675    6.2132355    1.0516594 
  480000   0.79635999 -0.078208185 -0.098426168    1.1242316   -6.3118732    6.2134471    1.0258054 
  490000   0.80156817  -0.20875329  -0.09467702     1.131584   -6.3076404    6.2129634     1.036907 
  500000   0.79945429  -0.11482392 -0.095660151    1.1285999   -6.3101693    6.2145092    1.0329397 
  510000   0.79648892 -0.097993377 -0.075390563    1.1244136    -6.294965    6.2195744     1.049023 
  520000   0.80137078  -0.16819183   -0.1007882    1.1313054   -6.3128403    6.2120521    1.0305172 
  530000   0.80159595  -0.10884571 -0.096093051    1.1316233   -6.3129945    6.2169014    1.0355302 
  540000   0.79338512  -0.11680594  -0.10826544    1.1200319   -6.3204677    6.2122022    1.0117665 
  550000   0.80272005  -0.12669555  -0.11259895    1.1332102   -6.3253931    6.2127941    1.0206112 
  560000   0.80537421 -0.080436384 -0.097923757    1.1369571   -6.3117632    6.2138394    1.0390333 
  570000   0.80775169  -0.23591706  -0.09763837    1.1403134   -6.3137595    6.2161211     1.042675 
  580000   0.80270756  -0.14977581  -0.10296108    1.1331925   -6.3193118    6.2163508    1.0302315 
  590000   0.79644457  -0.17671981 -0.085546319     1.124351   -6.3027179    6.2171716    1.0388047 
  600000   0.79826356  -0.12604724 -0.095243303    1.1269189   -6.3106033      6.21536    1.0316756 
  610000   0.79362765   -0.1639701  -0.10016963    1.1203743   -6.3121226     6.211953    1.0202047 
  620000   0.79518463  -0.16562654  -0.10081858    1.1225723   -6.3160997    6.2152811    1.0217537 
  630000   0.80026133  -0.12786692 -0.084061594    1.1297392   -6.3004208    6.2163592    1.0456776 
  640000   0.80485139  -0.13191633  -0.09924367     1.136219   -6.3134937      6.21425    1.0369753 
  650000   0.80682054   -0.2427318 -0.092912754    1.1389989   -6.3096615    6.2167487    1.0460861 
  660000   0.80168589  -0.11338603 -0.081927361    1.1317502   -6.3001884     6.218261    1.0498229 
  670000   0.79458713  -0.11609062 -0.097274857    1.1217288   -6.3134134    6.2161386     1.024454 
  680000   0.80321964  -0.13739763  -0.11149512    1.1339155   -6.3248899    6.2133948    1.0224203 
  690000    0.8009801  -0.14501103  -0.10527495    1.1307539   -6.3182582    6.2129832    1.0254789 
  700000   0.80375125  -0.17726365  -0.10908666    1.1346659   -6.3265462    6.2174596    1.0255793 
  710000   0.79839467  -0.13744552 -0.095720888     1.127104   -6.3103235    6.2146026    1.0313831 
  720000   0.79894783  -0.11626437 -0.084426637    1.1278849   -6.3013293    6.2169027    1.0434582 
  730000   0.79256861  -0.13812813  -0.10315699    1.1188792    -6.322173    6.2190161    1.0157223 
  740000   0.80458998  -0.12021151 -0.093130427      1.13585    -6.306985    6.2138546    1.0427195 
  750000   0.79969973  -0.18051422  -0.09774105    1.1289464   -6.3141159    6.2163749    1.0312053 
  760000   0.80222198  -0.15746059 -0.090513838     1.132507   -6.3084214    6.2179076    1.0419932 
  770000   0.79868087  -0.14128877  -0.10380793     1.127508   -6.3186731    6.2148652    1.0237001 
  780000   0.79586833  -0.13773728  -0.10545959    1.1235375   -6.3221528    6.2166932    1.0180779 
  790000   0.80176431   -0.1379435  -0.10288157    1.1318609   -6.3177205     6.214839    1.0289794 
  800000   0.79731372  -0.11714046 -0.099988651     1.125578   -6.3155719    6.2155832    1.0255893 
  810000   0.79862249  -0.18753344 -0.096585199    1.1274256   -6.3081469    6.2115617    1.0308404 
  820000   0.80418307   -0.1832086  -0.09859763    1.1352755    -6.312743    6.2141454    1.0366779 
  830000   0.80136642  -0.10970052  -0.10982366    1.1312992   -6.3269404    6.2171168    1.0214756 
  840000   0.79975879  -0.13753215 -0.095511909    1.1290297   -6.3119316    6.2164197    1.0335178 
  850000   0.80509664  -0.14872055 -0.098312094    1.1365652   -6.3119176    6.2136055    1.0382531 
  860000   0.80654348  -0.15299965 -0.090045151    1.1386078   -6.3079782     6.217933    1.0485626 
  870000   0.79820573  -0.13158447 -0.095774585    1.1268372    -6.310086    6.2143114    1.0310627 
  880000   0.80191816  -0.22878743 -0.089123312    1.1320781   -6.3053315    6.2162081    1.0429548 
  890000   0.79983371  -0.12791818   -0.1030451    1.1291355   -6.3194795    6.2164344    1.0260904 
  900000   0.79679335  -0.16457753 -0.090402833    1.1248434   -6.3044627    6.2140599    1.0344405 
  910000   0.79764524  -0.14390456 -0.092357925     1.126046   -6.3085495    6.2161915    1.0336881 
  920000   0.79928218  -0.10064417 -0.099382353    1.1283569   -6.3173305    6.2179481    1.0289745 
  930000   0.79520883  -0.15859822  -0.10690638    1.1226065   -6.3235347    6.2166283    1.0157001 
  940000   0.79805129  -0.14213143 -0.086922992    1.1266192   -6.3007338    6.2138108    1.0396962 
  950000   0.80371899  -0.14339613  -0.10176501    1.1346204   -6.3172857    6.2155207    1.0328554 
  960000   0.79780001  -0.13640535 -0.088608714    1.1262645   -6.3029172    6.2143085    1.0376558 
  970000   0.79806555  -0.11102778  -0.10290183    1.1266394   -6.3161804    6.2132786    1.0237375 
  980000   0.78829832  -0.16665436   -0.1077763    1.1128508   -6.3252521    6.2174758    1.0050745 
  990000   0.80357348  -0.14097008  -0.10227082     1.134415   -6.3195372    6.2172663    1.0321441 
 1000000   0.80185686  -0.12203054  -0.10560781    1.1319916   -6.3213319    6.2157241    1.0263838 
 1010000   0.80069608 -0.069271181  -0.11917098    1.1303529   -6.3393193    6.2201483    1.0111819 
 1020000   0.79869127  -0.09964103  -0.10119884    1.1275227   -6.3129171    6.2117183    1.0263238 
 1030000   0.79847293  -0.12719687  -0.10324719    1.1272145   -6.3179853    6.2147381    1.0239673 
 1040000   0.79948854  -0.07009099  -0.10502321    1.1286482   -6.3250146    6.2199914     1.023625 
 1050000   0.80302783  -0.14232334 -0.095089839    1.1336447   -6.3088386    6.2137488    1.0385548 
 1060000    0.8028312 -0.036149038  -0.10192706    1.1333671   -6.3162113    6.2142843      1.03144 
 1070000    0.7910378   -0.1325635 -0.096143206    1.1167182   -6.3126092     6.216466     1.020575 
 1080000   0.80076509  -0.22383201   -0.0888184    1.1304503   -6.3079449    6.2191265    1.0416319 
 1090000   0.79320652  -0.20024837 -0.098955934    1.1197798   -6.3127798    6.2138238    1.0208239 
 1100000   0.80171937  -0.10705752  -0.11361116    1.1317975    -6.327688    6.2140769    1.0181863 
 1110000   0.79947257 -0.092731701 -0.095375176    1.1286257   -6.3152575    6.2198823    1.0332505 
 1120000   0.79865956  -0.13955931   -0.1059332    1.1274779    -6.327269    6.2213358    1.0215447 
 1130000   0.80294459  -0.10310765 -0.089705956    1.1335272   -6.3053912    6.2156853    1.0438212 
 1140000   0.79738054  -0.15033324 -0.094264476    1.1256723   -6.3088488    6.2145843    1.0314078 
 1150000   0.80729723  -0.10287838 -0.099489711    1.1396718   -6.3155186    6.2160288    1.0401821 
 1160000   0.80001806  -0.12393383 -0.097899735    1.1293957   -6.3148889    6.2169892     1.031496 
 1170000   0.79975149   -0.1421906 -0.093067438    1.1290194   -6.3082528    6.2151853     1.035952 
 1180000    0.7996112 -0.080835266  -0.10460455    1.1288214    -6.321504    6.2168994    1.0242168 
 1190000   0.80035388 -0.029952278 -0.097497324    1.1298698   -6.3114789    6.2139815    1.0323725 
 1200000   0.80849806 -0.079292126 -0.090279971    1.1413671   -6.3057239    6.2154439    1.0510871 
 1210000   0.80268306 -0.064148591  -0.10483487    1.1331579   -6.3219699    6.2171351    1.0283231 
 1220000    0.7982687 -0.0062712405 -0.095508917    1.1269261   -6.3127759     6.217267    1.0314172 
 1230000   0.80319437  -0.15722178   -0.1040577    1.1338798   -6.3211673    6.2171096    1.0298221 
 1240000   0.79923584  -0.20423362 -0.098930745    1.1282915   -6.3143209    6.2153902    1.0293607 
 1250000   0.79255424  -0.11442179  -0.10263197     1.118859   -6.3191259    6.2164939     1.016227 
 1260000   0.79927982   -0.1554114 -0.091991006    1.1283536   -6.3043302    6.2123392    1.0363626 
 1270000   0.80348009  -0.21551694 -0.095288366    1.1342831   -6.3105613    6.2152729    1.0389948 
 1280000   0.80097025 -0.080162712 -0.092213091      1.13074   -6.3090942    6.2168811    1.0385269 
 1290000    0.7940701 -0.076622635  -0.10393024    1.1209989   -6.3207448    6.2168145    1.0170687 
 1300000   0.79773334  -0.14081931   -0.1037619    1.1261704   -6.3163287    6.2125668    1.0224085 
 1310000   0.79844298  -0.15817046 -0.097921771    1.1271722   -6.3164534    6.2185317    1.0292504 
 1320000   0.79766388   -0.1302565 -0.089658712    1.1260723   -6.3059553    6.2162966    1.0364136 
 1330000    0.7984255 -0.079440983  -0.10002315    1.1271475   -6.3142545    6.2142313    1.0271244 
 1340000   0.79823455  -0.10722923 -0.097122366    1.1268779   -6.3139105    6.2167882    1.0297556 
 1350000   0.80280452  -0.10285459  -0.10913469    1.1333294   -6.3240473    6.2149126    1.0241947 
 1360000   0.79414671   -0.1310549  -0.10613034    1.1211071   -6.3204984    6.2143681    1.0149767 
 1370000   0.80295395  -0.13854293  -0.11450445    1.1335404   -6.3279798    6.2134753    1.0190359 
 1380000   0.80306848  -0.16503775  -0.11015698    1.1337021   -6.3233422    6.2131852    1.0235451 
 1390000   0.79535596  -0.20521773   -0.1042581    1.1228142    -6.322073    6.2178149    1.0185561 
 1400000   0.80252514   -0.2378997  -0.11534287     1.132935   -6.3301498    6.2148069    1.0175921 
 1410000   0.79403967  -0.15838741  -0.10517082     1.120956   -6.3190179    6.2138471    1.0157851 
 1420000   0.79049787   -0.1635956  -0.10086906     1.115956   -6.3152591    6.2143901    1.0150869 
 1430000   0.80308231 -0.042942323  -0.11132949    1.1337216   -6.3255712    6.2142417    1.0223921 
 1440000   0.79513652  -0.10602429  -0.12320434    1.1225044   -6.3383247    6.2151204   0.99930007 
 1450000   0.80224109  -0.13768617  -0.09510512     1.132534   -6.3122066    6.2171015    1.0374289 
 1460000   0.80242504  -0.14620961  -0.11539022    1.1327937   -6.3298848    6.2144946    1.0174035 
 1470000   0.79656524  -0.16462234  -0.11210498    1.1245213   -6.3278253    6.2157204    1.0124164 
 1480000   0.80073706  -0.13379459  -0.11149794    1.1304108   -6.3285022    6.2170043    1.0189128 
 1490000   0.80590272  -0.15524404 -0.092799198    1.1377032   -6.3110646    6.2182654     1.044904 
 1500000   0.80080045  -0.16243861  -0.10184286    1.1305002   -6.3175005    6.2156576    1.0286574 
 1510000    0.7990411  -0.14799574  -0.10674277    1.1280165   -6.3222658     6.215523    1.0212738 
 1520000   0.79394016  -0.13486795 -0.099377385    1.1208155   -6.3175999    6.2182226    1.0214381 
 1530000   0.80357338  -0.15844374  -0.11318309    1.1344148   -6.3265755    6.2133924    1.0212317 
 1540000   0.80174745  -0.13202578  -0.10420136    1.1318371   -6.3155955    6.2113941    1.0276358 
 1550000   0.79478387  -0.15408695  -0.10866286    1.1220066   -6.3271929    6.2185301    1.0133437 
 1560000   0.80162922  -0.23001326 -0.086720362    1.1316702   -6.3072409    6.2205205    1.0449499 
 1570000   0.79936863  -0.17089182  -0.11124096    1.1284789   -6.3219392    6.2106982     1.017238 
 1580000   0.80395144 -0.064513331  -0.10816487    1.1349485   -6.3245347    6.2163699    1.0267837 
 1590000    0.8066869  -0.10929356 -0.092180816    1.1388102    -6.308039    6.2158582    1.0466294 
 1600000   0.80393612 -0.072249618 -0.097030637    1.1349269   -6.3141779    6.2171472    1.0378963 
 1610000   0.80009662  -0.11435526  -0.11704364    1.1295066   -6.3326452    6.2156016     1.012463 
 1620000   0.80094448 -0.068118901 -0.080593106    1.1307036   -6.2978465    6.2172533    1.0501105 
 1630000   0.79744703  -0.21684257  -0.10656072    1.1257662   -6.3217304    6.2151696    1.0192055 
 1640000   0.80325669   -0.1615712  -0.10888181    1.1339678   -6.3218715    6.2129897    1.0250859 
 1650000    0.8005573  -0.11329236  -0.09802349     1.130157    -6.314422    6.2163985    1.0321335 
 1660000   0.80219196   -0.1362661  -0.11323075    1.1324647   -6.3271458     6.213915    1.0192339 
 1670000    0.7993795  -0.10341548   -0.1095744    1.1284943   -6.3254458    6.2158714    1.0189199 
 1680000   0.79623365  -0.13769454  -0.10486148    1.1240532   -6.3223859    6.2175245    1.0191918 
 1690000    0.8040122  -0.13288143 -0.095413123    1.1350343   -6.3125866    6.2171735    1.0396212 
 1700000   0.78861958  -0.21340091 -0.091680489    1.1133044   -6.3060331    6.2143526    1.0216239 
 1710000   0.80160122  -0.19375973  -0.10455549    1.1316307   -6.3192809    6.2147254    1.0270752 
 1720000   0.80396967 -0.076700103  -0.10002249    1.1349743   -6.3125121    6.2124896    1.0349518 
 1730000    0.8016166  -0.15044443  -0.10798275    1.1316524    -6.323838    6.2158553    1.0236697 
 1740000   0.79018985   -0.1486747  -0.10226368    1.1155211   -6.3163167     6.214053    1.0132575 
 1750000   0.79558506  -0.17164593  -0.10007228    1.1231376   -6.3107374    6.2106651    1.0230653 
 1760000   0.80309617  -0.12396562   -0.1090157    1.1337411   -6.3281192    6.2191035    1.0247254 
 1770000   0.79909243  -0.10436938 -0.096794234     1.128089   -6.3130647    6.2162704    1.0312948 
 1780000   0.80144421 -0.087349646  -0.10828928    1.1314091    -6.322167    6.2138778    1.0231198 
 1790000   0.81013001  -0.13966885 -0.096723614    1.1436709   -6.3125679    6.2158443    1.0469473 
 1800000   0.79203985  -0.12348107  -0.10673224    1.1181328   -6.3250404    6.2183081    1.0114006 
 1810000   0.80190262 -0.085319285  -0.11374656    1.1320562   -6.3292509    6.2155044    1.0183096 
 1820000    0.8067529  -0.14638163   -0.1058405    1.1389034   -6.3204322    6.2145917    1.0330629 
 1830000    0.8047482 -0.081258317  -0.10612497    1.1360733   -6.3194008    6.2132759    1.0299484 
 1840000   0.80300205  -0.12863391 -0.099767348    1.1336083   -6.3130504    6.2132831    1.0338409 
 1850000   0.80166743   -0.1223227 -0.093471658    1.1317242   -6.3117293    6.2182576    1.0382525 
 1860000   0.79920284 -0.095858755 -0.094672027    1.1282449   -6.3146839    6.2200118    1.0335728 
 1870000   0.80172573  -0.13033419  -0.10975669    1.1318065   -6.3255865    6.2158298    1.0220498 
 1880000   0.79916366 -0.049312491  -0.13697417    1.1281896   -6.3513705    6.2143963    0.9912154 
 1890000   0.79967308  -0.13724773 -0.086945121    1.1289087    -6.305093    6.2181479    1.0419636 
 1900000   0.79543364  -0.19067814   -0.1015628    1.1229238   -6.3135677    6.2120049     1.021361 
 1910000   0.80181376 -0.065941917 -0.099460198    1.1319308   -6.3141175    6.2146573    1.0324706 
 1920000   0.79147832  -0.13549494  -0.11958193    1.1173401   -6.3324402    6.2128583   0.99775814 
 1930000   0.80321579  -0.19559168  -0.11565117      1.13391   -6.3295425    6.2138913    1.0182588 
 1940000   0.79164015  -0.22617119  -0.10271577    1.1175685   -6.3184274    6.2157117    1.0148528 
 1950000   0.79611181  -0.16686829  -0.10463506    1.1238812   -6.3236257    6.2189906    1.0192462 
 1960000   0.80232947   -0.1320336 -0.096690966    1.1326588   -6.3103853    6.2136944    1.0359678 
 1970000   0.79779808  -0.11757755   -0.1028191    1.1262618   -6.3211374    6.2183183    1.0234427 
 1980000   0.79647963  -0.14825003  -0.10302086    1.1244005   -6.3219963    6.2189754    1.0213796 
 1990000   0.80451025  -0.13878103  -0.10549209    1.1357374   -6.3190619    6.2135698    1.0302453 
 2000000   0.79752524 -0.096808522  -0.11606689    1.1258766   -6.3301993    6.2141325    1.0098097 
 2010000   0.80104765  -0.12711166  -0.10841991    1.1308492   -6.3202019     6.211782    1.0224293 
 2020000   0.79845762  -0.25041284  -0.11599709    1.1271928   -6.3329967    6.2169996    1.0111957 
 2030000   0.79025151  -0.13020335  -0.11370266    1.1156082   -6.3302675    6.2165649    1.0019055 
 2040000   0.79807708 -0.099071505  -0.09661069    1.1266556   -6.3096538    6.2130431    1.0300449 
 2050000   0.80273978    -0.165223  -0.10456163     1.133238   -6.3182234    6.2136618    1.0286764 
 2060000   0.79593462  -0.13909277  -0.10646714    1.1236311   -6.3225852    6.2161181     1.017164 
 2070000   0.79754153  -0.14301085  -0.10242906    1.1258996   -6.3210044    6.2185753    1.0234705 
 2080000   0.80456432 -0.072966804  -0.10024988    1.1358137   -6.3161482    6.2158984    1.0355639 
 2090000   0.80002995   -0.1296797  -0.11665834    1.1294125    -6.331612    6.2149537    1.0127542 
 2100000   0.80026415  -0.17587517  -0.10785177    1.1297432   -6.3209405    6.2130887    1.0218914 
 2110000   0.80268893 -0.068812992   -0.1140227    1.1331662   -6.3251514    6.2111287    1.0191435 
 2120000   0.79440428   -0.1450599  -0.10410492    1.1214707    -6.316985    6.2128801    1.0173658 
 2130000   0.80061308  -0.12402561 -0.086268169    1.1302357   -6.3010909    6.2148227    1.0439676 
 2140000   0.79681011 -0.075883228  -0.11565522     1.124867   -6.3328405    6.2171853    1.0092118 
 2150000   0.79830223  -0.22165121  -0.10732623    1.1269735   -6.3240151    6.2166888    1.0196473 
 2160000   0.80282821  -0.16874441 -0.093698025    1.1333629   -6.3062046    6.2125066    1.0396648 
 2170000   0.80088883  -0.14514001  -0.10975728     1.130625   -6.3243551    6.2145978    1.0208677 
 2180000   0.80377901  -0.14509371  -0.10906714    1.1347051   -6.3250287    6.2159616     1.025638 
 2190000   0.80583089  -0.12767356  -0.12014621    1.1376018       -6.333    6.2128538    1.0174556 
 2200000    0.7955483   -0.1866721  -0.11080807    1.1230857    -6.329062    6.2182539    1.0122776 
 2210000    0.8002702  -0.20905409  -0.10751211    1.1297517   -6.3252916    6.2177795    1.0222396 
 2220000   0.79858363  -0.12845849 -0.097674784    1.1273707   -6.3122797    6.2146049     1.029696 
 2230000   0.80390905  -0.13372554  -0.10780071    1.1348887   -6.3245774    6.2167767     1.027088 
 2240000    0.8051279  -0.13382406 -0.088780454    1.1366094   -6.3049933    6.2162129    1.0478289 
 2250000   0.80088539 -0.061233296  -0.11263785    1.1306202   -6.3276127    6.2149748    1.0179823 
 2260000   0.79513585 -0.073385196  -0.08085941    1.1225035   -6.2982903    6.2174308    1.0416441 
 2270000   0.80174501  -0.13728863  -0.10035309    1.1318337   -6.3148642    6.2145111    1.0314806 
 2280000   0.79680906  -0.17502299  -0.10598999    1.1248655   -6.3175332    6.2115432    1.0188756 
 2290000   0.79978573  -0.13337291  -0.10345364    1.1290678   -6.3178703    6.2144167    1.0256141 
 2300000   0.79934839  -0.20764968  -0.10147018    1.1284504   -6.3169796    6.2155094    1.0269802 
 2310000   0.80305512 -0.088563977  -0.10913725    1.1336832   -6.3246345    6.2154972    1.0245459 
 2320000   0.79800103  -0.05731011  -0.11298383    1.1265483   -6.3298549     6.216871    1.0135644 
 2330000   0.80288264  -0.16555167  -0.10896569    1.1334397   -6.3223374    6.2133717     1.024474 
 2340000   0.80483129  -0.10006246  -0.10451756    1.1361906   -6.3197215    6.2152039    1.0316731 
 2350000   0.80714848 -0.075885288  -0.10327504    1.1394618   -6.3157625    6.2124875    1.0361868 
 2360000   0.79682013  -0.12539591  -0.11245962    1.1248812   -6.3274197      6.21496    1.0124216 
 2370000    0.8036535 -0.046970039  -0.10092168    1.1345279   -6.3192587    6.2183371    1.0336063 
 2380000   0.80216582  -0.10307542 -0.095826096    1.1324278   -6.3109919    6.2151658    1.0366017 
 2390000   0.80313715 -0.097606964  -0.10081293     1.133799      -6.3164     6.215587    1.0329861 
 2400000   0.80582786  -0.19359118 -0.087863715    1.1375975   -6.3071297     6.219266    1.0497338 
 2410000   0.80915067  -0.11992409  -0.10687361    1.1422884   -6.3226269    6.2157533    1.0354147 
 2420000   0.80338271 -0.096917371  -0.09911565    1.1341457   -6.3166014    6.2174857      1.03503 
 2430000    0.8012004 -0.087240786  -0.11357323    1.1310649   -6.3281951    6.2146219    1.0174916 
 2440000   0.80172597  -0.11651845  -0.11584297    1.1318068   -6.3304586    6.2146156    1.0159639 
 2450000   0.79951829  -0.12757171  -0.10414236    1.1286902   -6.3199695    6.2158271    1.0245478 
 2460000   0.79066153 -0.089916789   -0.1157497     1.116187   -6.3301207     6.214371    1.0004373 
 2470000    0.8022451 -0.097196091   -0.1149852    1.1325397   -6.3295738    6.2145886    1.0175545 
 2480000   0.80767381  -0.15566841  -0.09673023    1.1402035   -6.3126433    6.2159131    1.0434732 
 2490000   0.80282409 -0.081143167 -0.097774069     1.133357   -6.3110323    6.2132582     1.035583 
 2500000   0.80035305  -0.11828253  -0.11362192    1.1298686   -6.3272699     6.213648    1.0162467 
 2510000   0.80428997 -0.059595077  -0.11594543    1.1354265   -6.3306336    6.2146881     1.019481 
 2520000   0.80171132 -0.086655193  -0.12480793    1.1317861   -6.3394295    6.2146216    1.0069782 
 2530000   0.79898254 -0.077439952 -0.093262655    1.1279339   -6.3122109    6.2189483    1.0346712 
 2540000   0.80858498 -0.089168213 -0.098331113    1.1414898   -6.3155574    6.2172263    1.0431587 
 2550000   0.80138685  -0.23320624  -0.11713338    1.1313281   -6.3314116    6.2142782    1.0141947 
 2560000   0.79889234  -0.16736309  -0.10463093    1.1278065   -6.3236055    6.2189746    1.0231756 
 2570000   0.79875847  -0.12205247  -0.10157945    1.1276176   -6.3179675    6.2163881    1.0260381 
 2580000   0.79632348  -0.12675233  -0.11286649    1.1241801    -6.325818    6.2129515    1.0113136 
 2590000   0.80929105  -0.17627387  -0.10631285    1.1424865   -6.3214881    6.2151752    1.0361737 
 2600000   0.80665421  -0.16714389    -0.116936    1.1387641   -6.3322327    6.2152967    1.0218281 
 2610000   0.79618622  -0.12645052  -0.10608094    1.1239863   -6.3252622    6.2191813    1.0179053 
 2620000   0.80885886  -0.11526758  -0.10171337    1.1418764   -6.3183752    6.2166618     1.040163 
 2630000    0.8040572  -0.02038415  -0.10223524    1.1350978   -6.3173209    6.2150856    1.0328626 
 2640000   0.79550805  -0.18228515  -0.10974847    1.1230289   -6.3230985      6.21335    1.0132804 
 2650000   0.80402855  -0.08917823 -0.099508056    1.1350574   -6.3163078    6.2167998    1.0355493 
 2660000   0.80805181 -0.072380252   -0.1075983    1.1407371   -6.3244811    6.2168828    1.0331388 
 2670000   0.80190286  -0.08668107  -0.12323162    1.1320565   -6.3391537     6.215922    1.0088249 
 2680000   0.79944324 -0.090495999  -0.12287957    1.1285843   -6.3364657    6.2135861    1.0057047 
 2690000   0.80129507 -0.079415243  -0.11346744    1.1311985   -6.3311408    6.2176733    1.0177311 
 2700000   0.79533852  -0.13201096  -0.11073197    1.1227896    -6.327569     6.216837    1.0120576 
 2710000   0.79532963  -0.16896076  -0.09871539     1.122777   -6.3154032    6.2166879    1.0240616 
 2720000   0.79654874  -0.22045154  -0.10572553     1.124498   -6.3190194    6.2132939    1.0187725 
 2730000   0.79331823  -0.11359284 -0.098019988    1.1199375   -6.3149541    6.2169341    1.0219175 
 2740000   0.79668584  -0.05173796  -0.11858939    1.1246916   -6.3343278    6.2157384    1.0061022 
 2750000   0.79233694  -0.18287859  -0.10453228    1.1185522   -6.3206086    6.2160764    1.0140199 
 2760000   0.80269613  -0.14724849  -0.10538746    1.1331764   -6.3211375      6.21575    1.0277889 
 2770000   0.80042785  -0.11618917 -0.094726917    1.1299742    -6.311436    6.2167091    1.0352473 
 2780000   0.79820454  -0.14862765  -0.11892401    1.1268356   -6.3340544    6.2151304    1.0079116 
 2790000   0.80253249 -0.084791516  -0.13366298    1.1329454   -6.3468164    6.2131534   0.99928241 
 2800000   0.79311953  -0.12675035 -0.091443339     1.119657   -6.3017889    6.2103456    1.0282137 
 2810000   0.80165805  -0.13621628 -0.092355898    1.1317109   -6.3095695    6.2172136     1.039355 
 2820000   0.79730985   -0.1499709  -0.12144293    1.1255725   -6.3335801    6.2121372    1.0041296 
 2830000   0.80871857 -0.099509604  -0.12351913    1.1416784   -6.3375401    6.2140209    1.0181592 
 2840000   0.80035982  -0.14589314  -0.11138824    1.1298782   -6.3298086    6.2184204      1.01849 
 2850000    0.7991123   -0.2051012  -0.12006247    1.1281171   -6.3329582    6.2128957    1.0080546 
 2860000   0.80101115  -0.14785911  -0.11781337    1.1307977   -6.3342916    6.2164783    1.0129843 
 2870000    0.8037201  -0.15930075  -0.12202558     1.134622   -6.3371054    6.2150798    1.0125964 
 2880000   0.80561374 -0.061735278  -0.13310464    1.1372952   -6.3455998    6.2124951    1.0041906 
 2890000   0.79788547  -0.14446939  -0.11953378    1.1263851   -6.3359189    6.2163851    1.0068513 
 2900000   0.80019084  -0.14282851  -0.11106372    1.1296397   -6.3279012    6.2168375    1.0185759 
 2910000   0.79445061 -0.088948439  -0.11187337    1.1215361   -6.3252205    6.2133472    1.0096627 
 2920000   0.80528946  -0.14131958  -0.10805109    1.1368374   -6.3253108    6.2172597    1.0287864 
 2930000   0.80352674 -0.087597944   -0.1093723     1.134349   -6.3269323      6.21756    1.0249767 
 2940000    0.7892157 -0.083635166  -0.11925554    1.1141459   -6.3345625     6.215307   0.99489037 
 2950000   0.80008587 -0.050697374 -0.099476194    1.1294915    -6.315653    6.2161768    1.0300153 
 2960000   0.79789712 -0.049974557  -0.12503708    1.1264016   -6.3390527    6.2140156    1.0013645 
 2970000   0.80770307 -0.074523037  -0.11269503    1.1402448   -6.3286555    6.2159604    1.0275497 
 2980000   0.80210853  -0.11045465  -0.12070361    1.1323469   -6.3355338    6.2148302    1.0116433 
 2990000   0.79641798  -0.07692849  -0.10981588    1.1243135   -6.3247872    6.2149713    1.0144976 
 3000000   0.80286055 -0.068505924  -0.10617227    1.1334085   -6.3239276    6.2177553    1.0272363 
 3010000   0.79722692 -0.099696423    -0.097714    1.1254555   -6.3178761    6.2201621    1.0277415 
 3020000   0.80119324  -0.14042361 -0.097891233    1.1310548   -6.3161595    6.2182683    1.0331635 
 3030000   0.80123315 -0.069458534  -0.10309155    1.1311111    -6.318812    6.2157204    1.0280195 
 3040000   0.79842285  -0.16687033 -0.095356939    1.1271438   -6.3117443    6.2163873    1.0317868 
 3050000   0.80591769  -0.21748625 -0.099333038    1.1377243   -6.3180197    6.2186867    1.0383913 
 3060000   0.80200597  -0.18424066 -0.094052296    1.1322021   -6.3111094    6.2170571    1.0381498 
 3070000   0.80024199  -0.01868848  -0.10875841    1.1297119   -6.3267454    6.2179869    1.0209535 
 3080000   0.79181942  -0.21904445 -0.097479664    1.1178216   -6.3141635    6.2166838    1.0203419 
 3090000    0.8011897  -0.20272728  -0.11373746    1.1310498   -6.3307118    6.2169743    1.0173123 
 3100000   0.79715772   -0.1605929 -0.093220369    1.1253578   -6.3105589    6.2173385    1.0321374 
 3110000   0.80665736  -0.13569498  -0.11524354    1.1387685   -6.3274098    6.2121663     1.023525 
 3120000   0.80128021 -0.079466921  -0.13621379    1.1311775   -6.3511704    6.2149566   0.99496373 
 3130000    0.7986293  -0.16501723  -0.11833587    1.1274352   -6.3356318    6.2172959    1.0090993 
 3140000   0.79995965  -0.20538249  -0.12238037    1.1293133   -6.3378532    6.2154728    1.0069329 
 3150000   0.79974956 -0.090935934  -0.10053878    1.1290167   -6.3158163    6.2152775    1.0284779 
 3160000   0.79966538 -0.054657166  -0.12652957    1.1288978   -6.3394161    6.2128865    1.0023683 
 3170000   0.79824626  -0.20495103  -0.10527578    1.1268945   -6.3216208     6.216345    1.0216187 
 3180000   0.80256644   -0.0681185   -0.1142962    1.1329933   -6.3307184    6.2164222    1.0186971 
 3190000   0.80319139  -0.13550164  -0.11319298    1.1338756   -6.3298901    6.2166971    1.0206826 
 3200000   0.79724332  -0.15699508 -0.097697929    1.1254786   -6.3134254    6.2157275    1.0277807 
 3210000   0.79758194  -0.13029212  -0.12323488    1.1259566   -6.3398463    6.2166114    1.0027218 
 3220000   0.80047197   -0.1210294  -0.11157133    1.1300365    -6.328515    6.2169437    1.0184652 
 3230000   0.79595534  -0.16698664 -0.088392074    1.1236603   -6.3051102    6.2167181    1.0352683 
 3240000   0.80321432  -0.13355417  -0.11502249    1.1339079   -6.3312201    6.2161976    1.0188854 
 3250000   0.79881377  -0.17919205  -0.11041316    1.1276956    -6.327452    6.2170388    1.0172825 
 3260000   0.79912827  -0.11119431  -0.11526323    1.1281396   -6.3274583     6.212195    1.0128764 
 3270000   0.79721593  -0.15122048  -0.12163003    1.1254399   -6.3347956    6.2131655    1.0038099 
 3280000   0.79816623  -0.11966697 -0.097048157    1.1267815   -6.3114743    6.2144262    1.0297333 
 3290000   0.80211916  -0.14178895  -0.10644747    1.1323619   -6.3219949    6.2155474    1.0259144 
 3300000   0.80041007  -0.23191927  -0.11034656    1.1299491   -6.3228539    6.2125073    1.0196026 
 3310000   0.79936945  -0.24237669  -0.12193181    1.1284801    -6.335657    6.2137251    1.0065483 
 3320000   0.79254461 -0.097903453  -0.11895085    1.1188454   -6.3329732    6.2140223   0.99989452 
 3330000   0.79916411 -0.067494364  -0.12225969    1.1281902   -6.3395186    6.2172589    1.0059305 
 3340000   0.79556316 -0.097543737  -0.11182968    1.1231067   -6.3308009    6.2189712     1.011277 
 3350000   0.80407739  -0.16908361  -0.11402336    1.1351263   -6.3273803     6.213357     1.021103 
 3360000   0.79970806  -0.18668345  -0.11291857    1.1289581   -6.3267723    6.2138538    1.0160395 
 3370000    0.8029086  -0.17785179  -0.11433793    1.1334763   -6.3329867    6.2186488    1.0191384 
 3380000   0.79303266   -0.1357807  -0.10708207    1.1195344   -6.3229903    6.2159083    1.0124523 
 3390000   0.80318427 -0.090389101  -0.10952702    1.1338655   -6.3277401     6.218213    1.0243385 
 3400000   0.80180034  -0.18505165  -0.11646116    1.1319118   -6.3292444    6.2127833    1.0154507 
 3410000   0.80145946  -0.16653117  -0.10988703    1.1314306   -6.3248016    6.2149146    1.0215435 
 3420000   0.79668145  -0.13206332  -0.10998949    1.1246854   -6.3261117    6.2161222    1.0146959 
 3430000   0.80038749  -0.16026909  -0.10865711    1.1299173   -6.3237679    6.2151107    1.0212602 
 3440000   0.79759055  -0.17373092  -0.11382274    1.1259688   -6.3283713    6.2145486     1.012146 
 3450000   0.79931151  -0.14919942  -0.10418926    1.1283983   -6.3185817    6.2143924     1.024209 
 3460000   0.80186701  -0.16510412   -0.1221902    1.1320059    -6.340322    6.2181318    1.0098157 
 3470000   0.79854537  -0.12302542  -0.10165737    1.1273167    -6.314846    6.2131886    1.0256593 
 3480000   0.80579792 -0.086886991 -0.092408374    1.1375552   -6.3093062    6.2168979    1.0451469 
 3490000   0.80024323  -0.19582638  -0.10879013    1.1297136   -6.3277515    6.2189614    1.0209235 
 3500000   0.80354225  -0.20964021  -0.10680653    1.1343709   -6.3212541    6.2144476    1.0275644 
 3510000   0.80033413  -0.12562352  -0.10860491    1.1298419    -6.324145    6.2155401     1.021237 
 3520000   0.80295081 -0.099658063  -0.11613183    1.1335359   -6.3292187    6.2130868    1.0174041 
 3530000   0.80481303  -0.12446753  -0.10843326    1.1361649   -6.3236438    6.2152106    1.0277316 
 3540000   0.80151476  -0.16382876   -0.1195687    1.1315086   -6.3377277     6.218159    1.0119399 
 3550000   0.80212099  -0.09261903  -0.12669933    1.1323645    -6.337525    6.2108256    1.0056651 
 3560000   0.80021195  -0.11509963  -0.11268289    1.1296695    -6.328248    6.2155651    1.0169866 
 3570000   0.79725574  -0.14646469    -0.113022    1.1254961   -6.3282706    6.2152485    1.0124741 
 3580000   0.79474842 -0.077443412  -0.10486029    1.1219565   -6.3231598    6.2182995    1.0170962 
 3590000   0.80388134  -0.11131756  -0.12359372    1.1348496   -6.3398106    6.2162169    1.0112559 
 3600000   0.79401007  -0.20162757  -0.10643508    1.1209142   -6.3249962    6.2185611    1.0144791 
 3610000   0.80428878  -0.13234337  -0.11499198    1.1354248   -6.3312132    6.2162212    1.0204328 
 3620000   0.79542639  -0.17304729  -0.11139933    1.1229136   -6.3248344    6.2134351    1.0115143 
 3630000   0.80292665  -0.13083634  -0.13010876    1.1335018   -6.3465596    6.2164508    1.0033931 
 3640000   0.80714703  -0.10722859  -0.11474461    1.1394598   -6.3290143    6.2142697    1.0247152 
 3650000   0.79846222  -0.18695927  -0.12765336    1.1271993   -6.3451226    6.2174693   0.99954597 
 3660000   0.79856898 -0.091294223  -0.10907343    1.1273501   -6.3247239    6.2156505    1.0182766 
 3670000   0.79200351  -0.15485432  -0.12103475    1.1180815   -6.3359625    6.2149278   0.99704675 
 3680000    0.7974112 -0.090849977  -0.11761148    1.1257156   -6.3373215      6.21971    1.0081041 
 3690000   0.79797947  -0.11506168  -0.10639314    1.1265178   -6.3239672     6.217574    1.0201247 
 3700000   0.80498508  -0.16922612  -0.11576297    1.1364077   -6.3292317    6.2134688    1.0206448 
 3710000   0.80936558 -0.070689239   -0.1107672    1.1425918   -6.3261174    6.2153502    1.0318246 
 3720000   0.80190883  -0.15556089  -0.10244174     1.132065   -6.3206494    6.2182077    1.0296232 
 3730000   0.79633782  -0.11085144  -0.10119128    1.1242003   -6.3198957    6.2187044     1.023009 
 3740000   0.79687291 -0.093387577 -0.099245372    1.1249557   -6.3163961    6.2171507    1.0257103 
 3750000   0.79662388  -0.14286235  -0.11685675    1.1246041   -6.3300853    6.2132286    1.0077474 
 3760000   0.79832634  -0.17261313  -0.11628589    1.1270075   -6.3301074    6.2138215    1.0107216 
 3770000   0.79290841  -0.12430457  -0.11574403     1.119359   -6.3305357    6.2147917    1.0036149 
 3780000   0.79661339  -0.10759678  -0.12077218    1.1245893   -6.3349277    6.2141555    1.0038171 
 3790000    0.7956369   -0.1020965   -0.1153758    1.1232108    -6.328759    6.2133832     1.007835 
 3800000   0.79470904   -0.0732215  -0.11274078    1.1219009   -6.3280324    6.2152916    1.0091601 
 3810000   0.80453697  -0.24204112  -0.11602379    1.1357751   -6.3295702    6.2135464    1.0197514 
 3820000   0.79995883  -0.11921409  -0.10964018    1.1293121   -6.3289234    6.2192832    1.0196719 
 3830000   0.80298733  -0.06167576  -0.11958861    1.1335875   -6.3351718    6.2155832    1.0139989 
 3840000   0.80189633  -0.14516484  -0.12354721    1.1320473   -6.3394528    6.2159055    1.0085001 
 3850000   0.79757069   -0.1462532  -0.12388712    1.1259408   -6.3405608    6.2166737    1.0020536 
 3860000   0.80092979  -0.13570552  -0.10525285    1.1306828   -6.3204545    6.2152017      1.02543 
 3870000   0.80028746  -0.13828372  -0.11459633     1.129776     -6.33162    6.2170237    1.0151797 
 3880000   0.80427277  -0.16068407  -0.12191172    1.1354022   -6.3364208    6.2145091    1.0134904 
 3890000    0.7999374   -0.1290281  -0.10629182    1.1292819   -6.3194571    6.2131653    1.0229901 
 3900000   0.80504898  -0.14713546  -0.11182847     1.136498   -6.3275617    6.2157332    1.0246695 
 3910000      0.79984  -0.12348081  -0.11388181    1.1291444   -6.3317374    6.2178556    1.0152626 
 3920000   0.80013554  -0.14432694  -0.11332148    1.1295616   -6.3275596    6.2142382    1.0162401 
 3930000   0.79770603 -0.095939865   -0.1111328    1.1261318   -6.3243122    6.2131794     1.014999 
 3940000   0.80312632  -0.12164054  -0.12304589    1.1337837   -6.3369911    6.2139452    1.0107378 
 3950000    0.8027807  -0.19330673  -0.10988612    1.1332958   -6.3252256    6.2153395    1.0234097 
 3960000   0.79656109  -0.15469122  -0.10832034    1.1245155   -6.3246174    6.2162971    1.0161952 
 3970000   0.79890541   -0.1701875   -0.1121697     1.127825   -6.3272883    6.2151186    1.0156553 
 3980000   0.79653216   -0.1272231  -0.13223148    1.1244746   -6.3465672    6.2143358   0.99224316 
 3990000   0.80660287   -0.1083379   -0.1053028    1.1386916   -6.3208305    6.2155277    1.0333888 
 4000000   0.80290751 -0.071840765  -0.10453727    1.1334748   -6.3222715    6.2177342    1.0289375 
 4010000   0.80296049  -0.14803288  -0.10533892    1.1335496   -6.3230049     6.217666    1.0282107 
 4020000   0.79544945 -0.060176635  -0.10867212    1.1229462    -6.326022    6.2173499    1.0142741 
 4030000   0.80217817   -0.1380799  -0.12434405    1.1324452   -6.3366266    6.2122826    1.0081011 
 4040000    0.7943378  -0.13996943  -0.11171975    1.1213768   -6.3287418     6.217022    1.0096571 
 4050000   0.79828742   -0.1483277  -0.12451792    1.1269526    -6.341379    6.2168611    1.0024347 
 4060000   0.79237593  -0.17678209  -0.11336406    1.1186072   -6.3300913    6.2167272    1.0052432 
 4070000   0.79846316 -0.079773854  -0.11431222    1.1272007   -6.3288034    6.2144911    1.0128884 
 4080000   0.79143865 -0.085231321  -0.13067908    1.1172841   -6.3437874    6.2131083     0.986605 
 4090000   0.80163674  -0.19677156  -0.11223026    1.1316808   -6.3282189    6.2159887    1.0194506 
 4100000   0.80451332 -0.077096558   -0.1189929    1.1357418   -6.3327803    6.2137874    1.0167489 
 4110000   0.79874316  -0.10340184  -0.10095761    1.1275959   -6.3167497    6.2157921    1.0266383 
 4120000   0.80006063  -0.15432915  -0.11850763    1.1294558   -6.3349668    6.2164592    1.0109482 
 4130000   0.80153935  -0.11949328  -0.11393566    1.1315434   -6.3293333    6.2153976    1.0176077 
 4140000   0.79650981  -0.18193326  -0.11066386    1.1244431   -6.3255452    6.2148814    1.0137792 
 4150000   0.80502082  -0.12067333  -0.12487797    1.1364582   -6.3418101    6.2169322    1.0115802 
 4160000   0.79795534  -0.14163829  -0.11320105    1.1264838   -6.3293158    6.2161147    1.0132827 
 4170000   0.80151725   -0.1736192  -0.10871188    1.1315122   -6.3251063    6.2163944    1.0228003 
 4180000   0.80167064   -0.1274285  -0.11224297    1.1317287   -6.3262023    6.2139593    1.0194857 
 4190000   0.79630149   -0.1420809 -0.099526499     1.124149   -6.3141571    6.2146306    1.0246225 
 4200000   0.79807897 -0.076889742  -0.14089014    1.1266583   -6.3567555    6.2158653   0.98576816 
 4210000   0.79600657  -0.15879597  -0.11577884    1.1237327   -6.3319958     6.216217    1.0079538 
 4220000   0.79591328  -0.20262798  -0.12401518     1.123601   -6.3399133    6.2158981   0.99958579 
 4230000   0.79826537  -0.14171587  -0.10092648    1.1269214   -6.3167148    6.2157883     1.025995 
 4240000   0.79883876  -0.15260509  -0.11888949    1.1277309   -6.3329673    6.2140779    1.0088414 
 4250000   0.79655555  -0.17807914  -0.11778165    1.1245077   -6.3292452    6.2114635     1.006726 
 4260000    0.7932501  -0.11510343  -0.10678255    1.1198413   -6.3225188    6.2157363    1.0130588 
 4270000   0.79837895 -0.094469589  -0.12515909    1.1270818    -6.339236    6.2140769    1.0019227 
 4280000   0.80550057  -0.13087877  -0.10349455    1.1371355    -6.320052    6.2165574    1.0336409 
 4290000   0.79947037  -0.19024086  -0.13727824    1.1286226   -6.3500997    6.2128215   0.99134431 
 4300000   0.79530942  -0.16088265  -0.12039023    1.1227485   -6.3381024    6.2177122    1.0023583 
 4310000   0.80383417  -0.14834236  -0.11962861     1.134783   -6.3349903    6.2153617    1.0151544 
 4320000   0.80385347  -0.20243466  -0.13256084    1.1348102   -6.3452478     6.212687    1.0022494 
 4330000   0.79828275 -0.068818161  -0.12391493     1.126946   -6.3368192    6.2129043     1.003031 
 4340000   0.79745789  -0.17006831   -0.1214073    1.1257815   -6.3350447    6.2136374    1.0043742 
 4350000   0.80104298  -0.14170621 -0.095014914    1.1308426   -6.3160342    6.2210193    1.0358277 
 4360000   0.80196853  -0.12319995  -0.11240762    1.1321492   -6.3293369    6.2169293    1.0197416 
 4370000   0.80527803 -0.055442945  -0.11650666    1.1368213   -6.3294364    6.2129297    1.0203146 
 4380000   0.80272008 -0.091581677   -0.1102741    1.1332102   -6.3238097    6.2135356    1.0229361 
 4390000   0.80002629 -0.098004972  -0.11349027    1.1294074   -6.3292445    6.2157542    1.0159171 
 4400000   0.79703754  -0.12106451  -0.11501359    1.1251881    -6.330013    6.2149994    1.0101745 
 4410000   0.79700522   -0.1439936  -0.11625031    1.1251425   -6.3296839    6.2134336    1.0088922 
 4420000   0.80056815 -0.074955698  -0.11777363    1.1301723   -6.3336982    6.2159245    1.0123987 
 4430000   0.80144885  -0.10288965  -0.12883976    1.1314156   -6.3408501    6.2120103    1.0025758 
 4440000   0.79942567  -0.19243538  -0.11537175    1.1285595   -6.3327759    6.2174042    1.0131877 
 4450000   0.80398473  -0.12872518  -0.10874596    1.1349955   -6.3233791    6.2146332    1.0262496 
 4460000   0.78950477 -0.088907535  -0.11786212     1.114554   -6.3355073    6.2176452   0.99669187 
 4470000   0.79986516  -0.13244335  -0.10837955    1.1291799   -6.3241738    6.2157942    1.0208003 
 4480000   0.80232621  -0.12310912  -0.11725323    1.1326542   -6.3373122     6.220059     1.015401 
 4490000   0.79787945 -0.053218022   -0.1419572    1.1263766   -6.3543899    6.2124327   0.98441943 
 4500000   0.80023807 -0.078834269  -0.12109056    1.1297063   -6.3358642    6.2147736    1.0086158 
 4510000   0.79851361 -0.085704494  -0.12761101    1.1272719   -6.3437868    6.2161758   0.99966087 
 4520000   0.79508504 -0.076383975  -0.11764764    1.1224317   -6.3309721    6.2133244    1.0047841 
 4530000   0.80065286  -0.11740158  -0.11495225    1.1302919   -6.3288626    6.2139104    1.0153396 
 4540000   0.80218148  -0.19604681  -0.12632149    1.1324499   -6.3404342    6.2141127    1.0061284 
 4550000   0.79356435  -0.13923017  -0.11139886     1.120285   -6.3276734    6.2162746    1.0088861 
 4560000   0.79482766 -0.070349915  -0.11897369    1.1220684   -6.3333091    6.2143354    1.0030947 
 4570000   0.79628291  -0.16720693  -0.11658025    1.1241228   -6.3338415    6.2172612    1.0075425 
 4580000   0.79914196  -0.16604919  -0.12078569    1.1281589   -6.3365949    6.2158092    1.0073732 
 4590000   0.80311745  -0.12396122  -0.12026725    1.1337712   -6.3354569    6.2151897    1.0135039 
 4600000   0.80607322  -0.17253124  -0.13397118    1.1379439   -6.3486512    6.2146801    1.0039727 
 4610000   0.79630421  -0.13184518   -0.1171619    1.1241529   -6.3342935    6.2171316     1.006991 
 4620000    0.8047272  -0.22259961  -0.12753203    1.1360437   -6.3425314    6.2149994    1.0085117 
 4630000    0.8005662  -0.13576935  -0.10457195    1.1301696    -6.320202    6.2156301    1.0255976 
 4640000   0.80240929   -0.1977394  -0.12104123    1.1327715   -6.3356469    6.2146056    1.0117302 
 4650000   0.79411375  -0.21145614  -0.11061058    1.1210605   -6.3277066     6.217096      1.01045 
 4660000   0.80148158  -0.15322498  -0.12613537    1.1314618   -6.3424655    6.2163302    1.0053264 
 4670000   0.80464759  -0.07060946  -0.12362735    1.1359313   -6.3388744     6.215247     1.012304 
 4680000   0.80035181  -0.12902544  -0.12803043    1.1298669   -6.3449951    6.2169647    1.0018365 
 4690000   0.79728156  -0.15965224  -0.12044163    1.1255326   -6.3380043    6.2175627     1.005091 
 4700000   0.80482398  -0.13979985    -0.112655    1.1361803   -6.3294625    6.2168075    1.0235253 
 4710000   0.80141989 -0.090716833  -0.12504249    1.1313747   -6.3401144    6.2150719    1.0063322 
 4720000   0.79989056 -0.062953493  -0.11783939    1.1292157   -6.3321183    6.2142789    1.0113764 
 4730000   0.80214727 -0.083632627  -0.11012028    1.1324016   -6.3258191    6.2156988    1.0222813 
 4740000   0.80471429   -0.1150328   -0.1128619    1.1360255    -6.334554    6.2216921    1.0231636 
 4750000   0.80020943 -0.066943779  -0.11234769    1.1296659   -6.3258498    6.2135021    1.0173182 
 4760000   0.79484432  -0.14438873   -0.1104136    1.1220919   -6.3257895    6.2153759    1.0116783 
 4770000   0.79923506 -0.081953367    -0.129787    1.1282904   -6.3467512    6.2169642   0.99850337 
 4780000    0.7957035  -0.17158788  -0.12638385    1.1233048   -6.3420755    6.2156916   0.99692097 
 4790000   0.79462767  -0.10932115  -0.12136897    1.1217861   -6.3388494    6.2174804    1.0004171 
 4800000   0.80351454 -0.093035833  -0.12077239    1.1343318    -6.332953    6.2121806    1.0135594 
 4810000   0.80542721  -0.17851422  -0.11866467    1.1370319    -6.333719    6.2150544    1.0183672 
 4820000   0.80093322  -0.18204428   -0.1185434    1.1306877     -6.33332    6.2147766    1.0121443 
 4830000   0.80164561 -0.074247302  -0.10964275    1.1316934     -6.32717    6.2175273    1.0220506 
 4840000   0.79456512  -0.11555549   -0.1371445    1.1216977   -6.3530898    6.2159453   0.98455325 
 4850000   0.79120221  -0.16600072  -0.12386685    1.1169503   -6.3381078     6.214241   0.99308343 
 4860000   0.79918066  -0.13969835  -0.11053448    1.1282136   -6.3243904     6.213856    1.0176791 
 4870000   0.79316409  -0.22574397  -0.12193987    1.1197199   -6.3347294    6.2127895   0.99778004 
 4880000   0.79842758  -0.15343117  -0.12372746    1.1271504   -6.3424204    6.2186929     1.003423 
 4890000    0.8070156   -0.1075229  -0.11997034    1.1392742   -6.3351884    6.2152181    1.0193039 
 4900000   0.79996951  -0.14857197  -0.12752568    1.1293272   -6.3457767     6.218251    1.0018015 
 4910000   0.80563013   -0.1892097  -0.12366726    1.1373184   -6.3359784    6.2123112    1.0136511 
 4920000   0.79824357  -0.12899719  -0.12318747    1.1268907   -6.3346923    6.2115048    1.0037032 
 4930000   0.80226847   -0.2122268  -0.11902819    1.1325727   -6.3349713    6.2159431    1.0135445 
 4940000   0.79963718  -0.13080342   -0.1143832     1.128858   -6.3296091    6.2152259    1.0144748 
 4950000   0.79296627  -0.16300873   -0.1181223    1.1194406   -6.3333483     6.215226    1.0013183 
 4960000   0.79651587  -0.11742677  -0.12678487    1.1244516   -6.3433916    6.2166067   0.99766678 
 4970000   0.79989042  -0.15677048  -0.11492609    1.1292156   -6.3309473    6.2160212    1.0142895 
 4980000   0.80224156   -0.1329508  -0.11966917    1.1325347   -6.3350275    6.2153583    1.0128655 
 4990000   0.80199808  -0.11213284  -0.13359911     1.132191    -6.350058    6.2164589   0.99859184 
 5000000   0.80027655  -0.19791928  -0.11248177    1.1297607   -6.3290726    6.2165909    1.0172789 
 5010000   0.79343276  -0.12665184  -0.12904443    1.1200992   -6.3451995    6.2161551   0.99105475 
 5020000   0.80204259  -0.12301349   -0.1336123    1.1322538   -6.3484256    6.2148133   0.99864149 
 5030000   0.80263959  -0.13249865  -0.11239969    1.1330966   -6.3279385    6.2155388    1.0206969 
 5040000   0.79720653 -0.094291408  -0.12842253    1.1254267   -6.3415302    6.2131077   0.99700414 
 5050000     0.799014  -0.12482152  -0.12871286    1.1279783   -6.3439156    6.2152027   0.99926544 
 5060000   0.79910522  -0.14436153   -0.1218699    1.1281071   -6.3406777    6.2188078    1.0062372 
 5070000   0.79396465  -0.13138613  -0.12932152    1.1208501   -6.3408369    6.2115154   0.99152855 
 5080000   0.79400941   -0.1513331  -0.11818611    1.1209133   -6.3357137    6.2175276    1.0027271 
 5090000   0.79134371  -0.11750815  -0.12283261      1.11715   -6.3355242    6.2126916   0.99431744 
 5100000   0.80266803  -0.14454695  -0.13323357    1.1331367   -6.3477051    6.2144715   0.99990317 
 5110000   0.80152598  -0.11646107  -0.13059648    1.1315245   -6.3443467    6.2137502     1.000928 
 5120000   0.80470849  -0.14693363  -0.12033596    1.1360173   -6.3374632    6.2171273    1.0156813 
 5130000   0.80525494  -0.19574503  -0.13727546    1.1367887   -6.3525245     6.215249   0.99951325 
 5140000   0.79543184 -0.090381678  -0.12863716    1.1229213   -6.3474645    6.2188273   0.99428415 
 5150000   0.79708343  -0.19458616  -0.12631573    1.1252529   -6.3374879    6.2111722   0.99893715 
 5160000   0.80762337  -0.12298831  -0.12594693    1.1401322   -6.3411818    6.2152349    1.0141853 
 5170000   0.79953699 -0.081831786  -0.11862014    1.1287166   -6.3342982     6.215678    1.0100965 
 5180000    0.8003888  -0.16247477  -0.14335942    1.1299191   -6.3599671    6.2166077    0.9865597 
 5190000    0.7975127  -0.18854409  -0.12623746    1.1258589   -6.3399377    6.2137002   0.99962143 
 5200000    0.7993863 -0.099221093  -0.14170012    1.1285039   -6.3583052     6.216605   0.98680375 
 5210000   0.79840897 -0.0082129483   -0.1250559    1.1271242   -6.3372194    6.2121635    1.0020683 
 5220000   0.79641321  -0.14280859  -0.12681899    1.1243067   -6.3424609    6.2156419   0.99748774 
 5230000   0.79904769  -0.15161824  -0.13106997    1.1280259   -6.3461888    6.2151189   0.99695589 
 5240000   0.79346982  -0.20380605  -0.12468655    1.1201515    -6.338488    6.2138015   0.99546494 
 5250000   0.79706336 -0.077144474  -0.12578938    1.1252245    -6.339754    6.2139646   0.99943516 
 5260000   0.80463902  -0.12402987  -0.10833541    1.1359192   -6.3258184     6.217483    1.0275838 
 5270000   0.80428886  -0.16240248  -0.12701584    1.1354249    -6.345261    6.2182451     1.008409 
 5280000   0.79983163 -0.040414894  -0.13570444    1.1291325   -6.3486638    6.2129593    0.9934281 
 5290000   0.79971187  -0.22938366  -0.12260868    1.1289635   -6.3411856    6.2185769    1.0063548 
 5300000   0.80123187  -0.16349386  -0.13339248    1.1311093    -6.346356    6.2129635    0.9977168 
 5310000   0.79470637  -0.10314893  -0.12470752    1.1218972   -6.3376482    6.2129407   0.99718964 
 5320000    0.8032067 -0.051445253  -0.12171329    1.1338972   -6.3388143     6.217101    1.0121839 
 5330000   0.80199663  -0.16064947  -0.11927099    1.1321889   -6.3351228    6.2158519    1.0129179 
 5340000   0.79671159  -0.01812336  -0.12470186     1.124728   -6.3373603    6.2126585    1.0000261 
 5350000   0.80290909 -0.098162472  -0.12827178     1.133477   -6.3397243    6.2114526    1.0052053 
 5360000   0.79601084  -0.15576152  -0.12586098    1.1237387    -6.338389     6.212528   0.99787772 
 5370000   0.79460277  -0.14926201  -0.12189552    1.1217509   -6.3360176    6.2141221   0.99985539 
 5380000   0.80261135  -0.17234669  -0.12156815    1.1330567   -6.3387592     6.217191    1.0114886 
 5390000   0.79817732   -0.1049782  -0.11848774    1.1267971   -6.3324617     6.213974    1.0083094 
 5400000   0.79782476  -0.20793733  -0.12574433    1.1262994   -6.3407199    6.2149756    1.0005551 
 5410000   0.79290699  -0.13239003  -0.11983631    1.1193569    -6.333422    6.2135857   0.99952064 
 5420000   0.80037448  -0.12499721  -0.13275875    1.1298989   -6.3507451    6.2179863   0.99714015 
 5430000   0.79953827  -0.10656212  -0.12273157    1.1287184   -6.3412043    6.2184727    1.0059868 
 5440000   0.80067539  -0.14150105  -0.13157627    1.1303237   -6.3467874    6.2152111   0.99874743 
 5450000   0.80236095  -0.09579181  -0.12454093    1.1327032     -6.34333    6.2187891    1.0081623 
 5460000   0.79724553  -0.10068176  -0.14009339    1.1254817   -6.3579718    6.2178784   0.98538833 
 5470000   0.80459897 -0.091617601  -0.12165554    1.1358627   -6.3356258    6.2139702    1.0142071 
 5480000   0.79969065 -0.067153877  -0.12353238    1.1289335   -6.3383718    6.2148394    1.0054012 
 5490000   0.79536597  -0.12846196  -0.12155536    1.1228283   -6.3369794     6.215424     1.001273 
 5500000   0.80632752  -0.12093432  -0.13004623    1.1383029   -6.3432528    6.2132066    1.0082567 
 5510000   0.79635384   -0.1209452   -0.1188413    1.1242229   -6.3356443     6.216803    1.0053816 
 5520000   0.79889409 -0.094243512  -0.12365497     1.127809   -6.3371395    6.2134845     1.004154 
 5530000   0.80541291 -0.069978174  -0.12081726    1.1370117   -6.3312233     6.210406    1.0161945 
 5540000   0.80994492 -0.088019254   -0.1316447    1.1434096   -6.3471388    6.2154941    1.0117649 
 5550000   0.80006126 -0.038421658  -0.13035353    1.1294567   -6.3444985     6.214145    0.9991032 
 5560000   0.79943586  -0.13934556  -0.11403503    1.1285738   -6.3326632    6.2186282    1.0145388 
 5570000   0.80044641  -0.11183039  -0.11833003    1.1300004   -6.3321574    6.2138274    1.0116704 
 5580000   0.80033894  -0.12946831  -0.12370879    1.1298487    -6.340026    6.2163173    1.0061399 
 5590000   0.79546952  -0.11876864  -0.11443389    1.1229745   -6.3301398    6.2157059    1.0085406 
 5600000   0.80772798 -0.094725495  -0.13194338    1.1402799   -6.3488263    6.2168829    1.0083366 
 5610000   0.80344766 -0.094643084  -0.11872908    1.1342373   -6.3347874    6.2160583    1.0155083 
 5620000   0.79895833  -0.12047828  -0.11440032    1.1278997   -6.3281975    6.2137971    1.0134994 
 5630000   0.79736082  -0.10458431  -0.11868997    1.1256445   -6.3319471    6.2132571    1.0069545 
 5640000   0.80272653  -0.12902564  -0.12217963    1.1332193   -6.3366792    6.2144996    1.0110397 
 5650000   0.80023367  -0.10863026  -0.12283312    1.1297001   -6.3396962     6.216863     1.006867 
 5660000   0.79728439  -0.12241154  -0.11827311    1.1255366   -6.3322338    6.2139607    1.0072635 
 5670000   0.80169247  -0.08656082  -0.11915131    1.1317595   -6.3364811    6.2173298    1.0126082 
 5680000   0.79817065  -0.10689454  -0.12429231    1.1267877   -6.3407315    6.2164392    1.0024954 
 5690000   0.80032044  -0.10468385   -0.1288498    1.1298226   -6.3386098      6.20976    1.0009728 
 5700000   0.79649723  -0.19826841  -0.11323552    1.1244253   -6.3292859    6.2160504    1.0111898 
 5710000    0.8025304   -0.1484111  -0.11347615    1.1329424   -6.3304843    6.2170082    1.0194663 
 5720000   0.79694175  -0.11719368  -0.14691333    1.1250529   -6.3609089    6.2139955   0.97813954 
 5730000   0.79981089 -0.096010807  -0.11759962    1.1291033   -6.3313993    6.2137997    1.0115037 
 5740000   0.80270314  -0.10002891  -0.13254401    1.1331863   -6.3492034    6.2166594    1.0006423 
 5750000   0.79751401  -0.13129329  -0.12289057    1.1258607   -6.3387038    6.2158132    1.0029702 
 5760000   0.80308132  -0.21470183  -0.10280701    1.1337202   -6.3162675    6.2134605    1.0309132 
 5770000    0.7947569  -0.11878431  -0.14068663    1.1219685   -6.3557716     6.215085   0.98128187 
 5780000   0.79786783 -0.084361106   -0.1247944    1.1263602   -6.3395024     6.214708    1.0015658 
 5790000   0.79342938 -0.0073255506   -0.1144963    1.1200944   -6.3313565    6.2168602    1.0055981 
 5800000   0.79292099  -0.18098299   -0.1208774    1.1193767   -6.3353708    6.2144934   0.99849932 
 5810000   0.79975137  -0.13132622   -0.1366711    1.1290193    -6.350147    6.2134759   0.99234815 
 5820000   0.80571422   -0.1040374  -0.12259726    1.1374371   -6.3367742    6.2141769    1.0148398 
 5830000   0.79994445  -0.12973913  -0.12024549    1.1292918   -6.3331289    6.2128834    1.0090463 
 5840000    0.8001438  -0.11097539  -0.13006623    1.1295732   -6.3439927    6.2139265   0.99950702 
 5850000   0.79730186  -0.23096934  -0.12998495    1.1255612   -6.3492899     6.219305    0.9955763 
 5860000   0.80312206  -0.14801674  -0.11545784    1.1337777   -6.3281097    6.2126519    1.0183198 
 5870000   0.80001419 -0.060095768  -0.11913113    1.1293903    -6.335211    6.2160799    1.0102591 
 5880000   0.79735848  -0.16390399  -0.12320774    1.1256412   -6.3407735    6.2175657    1.0024334 
 5890000   0.79931288 -0.088833037  -0.12583273    1.1284002   -6.3417724    6.2159396    1.0025675 
 5900000   0.79382528  -0.15367904  -0.13327667    1.1206533   -6.3435394    6.2102627   0.98737664 
 5910000   0.80394563  -0.12951187   -0.1372549    1.1349403   -6.3558969     6.218642   0.99768544 
 5920000   0.80322225  -0.13765461   -0.1377126    1.1339191    -6.352844    6.2151314   0.99620654 
 5930000   0.78884938 -0.058087984  -0.13775094    1.1136288   -6.3520594    6.2143085   0.97587783 
 5940000   0.79932853  -0.10081363  -0.11491897    1.1284223   -6.3284833    6.2135643    1.0135034 
 5950000   0.80486274  -0.19227283  -0.12774045     1.136235   -6.3420464    6.2143059    1.0084946 
 5960000   0.80219982 -0.076263662  -0.12711413    1.1324758   -6.3422635    6.2151494    1.0053616 
 5970000   0.80843251 -0.065124909  -0.11854206    1.1412745   -6.3354313    6.2168892    1.0227325 
 5980000    0.8013355  -0.12751729  -0.11296964    1.1312556   -6.3291737    6.2162041    1.0182859 
 5990000   0.80053457  -0.19667874  -0.12508572    1.1301249   -6.3406945    6.2156087    1.0050392 
 6000000   0.80614114 -0.092438401  -0.12554464    1.1380398   -6.3348454    6.2093008    1.0124951 
Loop time of 68975.1 on 216 procs for 6000000 steps with 28900 atoms

Performance: 37578.763 tau/day, 86.988 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 830.49     | 983.09     | 1237.5     | 286.8 |  1.43
Bond    | 14.21      | 17.901     | 24.229     |  50.9 |  0.03
Kspace  | 61155      | 61472      | 61655      |  43.5 | 89.12
Neigh   | 912.78     | 946.93     | 989.18     |  50.6 |  1.37
Comm    | 1331.9     | 1598       | 1824.4     | 283.4 |  2.32
Output  | 2.6966     | 2.7462     | 2.7563     |   0.3 |  0.00
Modify  | 3258.6     | 3400.1     | 3559       | 119.7 |  4.93
Other   |            | 554.9      |            |       |  0.80

Nlocal:    133.796 ave 242 max 7 min
Histogram: 4 2 1 7 75 63 39 20 4 1
Nghost:    973.458 ave 1249 max 406 min
Histogram: 1 4 2 7 12 34 61 47 29 19
Neighs:    5265.15 ave 12792 max 74 min
Histogram: 5 8 38 79 30 22 21 9 3 1

Total # of neighbors = 1137272
Ave neighs/atom = 39.352
Ave special neighs/atom = 0.602076
Neighbor list builds = 805608
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.12 | 19.5 | 20.12 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.839881    32.839881    32.839881   0.22240971   0.74530289  0.091515867  -0.16958962  -0.12554464   0.80614114 
 6000010    33.496678    32.516327    32.516327 -0.062927314   -1.7168913   0.81069083   0.71741856 -0.094919879   0.80843533 
 6000020    34.153476    32.202152    32.202152 -0.060396233   -2.2146636    1.0994974   0.93397748 -0.060155768   0.83236199 
 6000030    34.810273    31.896912    31.896912  0.053885116   -2.3398467    1.3113628    1.1901393 -0.017872678   0.85680714 
 6000040    35.467071     31.60019     31.60019   0.23422063    -2.132815    1.4560542    1.3794227  0.015693906   0.88853974 
 6000050    36.123869    31.311598    31.311598   0.37038393   -1.9020521    1.4727582    1.5404458  0.048211339   0.91729559 
 6000060    36.780666     31.03077     31.03077   0.58786309   -1.7052378     1.699388     1.769439  0.093020234   0.93482688 
 6000070    37.437464    30.757366    30.757366    0.8215488   -1.3612507    1.9230895    1.9028077   0.11569981   0.96615624 
 6000080    38.094262    30.491064    30.491064   0.93067715   -1.2919427    2.0032183    2.0807558   0.14764563   0.98793208 
 6000090    38.751059    30.231561    30.231561    1.0252978   -1.1209492    2.1509515     2.045891   0.16749671    1.0157067 
 6000100    39.407857    29.978572    29.978572    1.1094076   -1.0274817     2.245979    2.1097254   0.20032443    1.0316514 
Loop time of 1.45475 on 216 procs for 100 steps with 28900 atoms

Performance: 29695.911 tau/day, 68.741 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050712 | 0.015777   | 0.041165   |   5.7 |  1.08
Bond    | 3.171e-05  | 0.00022941 | 0.00061345 |   0.0 |  0.02
Kspace  | 0.98186    | 1.0027     | 1.0179     |   0.8 | 68.93
Neigh   | 0.051365   | 0.05412    | 0.057184   |   0.5 |  3.72
Comm    | 0.033182   | 0.043123   | 0.055422   |   2.0 |  2.96
Output  | 0.0077622  | 0.012593   | 0.014303   |   0.7 |  0.87
Modify  | 0.18839    | 0.20226    | 0.25277    |   1.9 | 13.90
Other   |            | 0.1239     |            |       |  8.52

Nlocal:    133.796 ave 235 max 7 min
Histogram: 3 2 4 6 50 79 40 28 3 1
Nghost:    984.375 ave 1277 max 432 min
Histogram: 3 3 2 11 12 43 53 45 30 14
Neighs:    5277.55 ave 12465 max 80 min
Histogram: 5 8 27 87 27 26 18 14 2 2

Total # of neighbors = 1139951
Ave neighs/atom = 39.4447
Ave special neighs/atom = 0.602076
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.19783
  grid = 120 100 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000123562
  estimated relative force accuracy = 0.000123562
  using double precision FFTW3
  3d grid and FFT values/proc = 13225 6480
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.16 | 19.56 | 20.25 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.407857    29.978572    29.978572    1.0168988   -1.7553623    1.3761361    3.4299227    0.2034517    1.0316514 
 6010000    39.407857    29.978572    29.978572  -0.15950025  -0.20197029  -0.20981479 -0.066715682  -0.12088703   0.79089188 
 6020000    39.407857    29.978572    29.978572  -0.15675963  -0.15822198  -0.18632765  -0.12572926  -0.10940711   0.80259398 
 6030000    39.407857    29.978572    29.978572  -0.17153722  -0.26163628 -0.091228711  -0.16174665  -0.12146773   0.79794298 
 6040000    39.407857    29.978572    29.978572  -0.17087813  -0.27584978  -0.12184327  -0.11494133  -0.11758033    0.7998069 
 6050000    39.407857    29.978572    29.978572    -0.184244  -0.20950737  -0.16687229  -0.17635234  -0.12730884   0.80877713 
 6060000    39.407857    29.978572    29.978572  -0.07791987  -0.15886391  0.022046615 -0.096942315  -0.11728148   0.79963771 
 6070000    39.407857    29.978572    29.978572  -0.10150613 -0.074575291 -0.068527993  -0.16141509   -0.1139643   0.80230033 
 6080000    39.407857    29.978572    29.978572  -0.16503905  -0.11103794  -0.17675936  -0.20731987  -0.11887891   0.79673689 
 6090000    39.407857    29.978572    29.978572  -0.13306621  -0.18120038  -0.11350902  -0.10448922   -0.1152923   0.79714095 
 6100000    39.407857    29.978572    29.978572  -0.17379045  -0.20006401  -0.11178735  -0.20951999  -0.11274498   0.80174929 
 6100100    39.407857    29.978572    29.978572  -0.11836557 -0.076478533 -0.073277959  -0.20534023  -0.11694684   0.80166544 
Loop time of 1135.36 on 216 procs for 100000 steps with 28900 atoms

Performance: 38049.692 tau/day, 88.078 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0256     | 15.939     | 40.421     | 166.1 |  1.40
Bond    | 0.038249   | 0.2516     | 0.54693    |  27.8 |  0.02
Kspace  | 992.48     | 1016.8     | 1032.7     |  26.6 | 89.56
Neigh   | 14.802     | 15.55      | 16.511     |   8.7 |  1.37
Comm    | 24.242     | 34.915     | 53.635     |  92.1 |  3.08
Output  | 0.039838   | 0.039897   | 0.040462   |   0.0 |  0.00
Modify  | 37.089     | 41.918     | 47.526     |  32.9 |  3.69
Other   |            | 9.922      |            |       |  0.87

Nlocal:    133.796 ave 230 max 4 min
Histogram: 3 1 4 7 34 89 40 25 10 3
Nghost:    982.454 ave 1306 max 367 min
Histogram: 2 2 4 8 12 31 66 59 21 11
Neighs:    5264.4 ave 14374 max 39 min
Histogram: 7 8 75 53 31 25 12 3 1 1

Total # of neighbors = 1137111
Ave neighs/atom = 39.3464
Ave special neighs/atom = 0.602076
Neighbor list builds = 13441
Dangerous builds = 0

Total wall time: 22:35:48
