LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  27950 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.49284 secs
  read_data CPU = 2.64093 secs

group polyA type 2
6000 atoms in group polyA
group sticker type 6
3000 atoms in group sticker
group counterions type 3
3000 atoms in group counterions
group chain	type 2 6
9000 atoms in group chain
group filler type 4
950 atoms in group filler
group water	type 1
14050 atoms in group water
group salt type 5
950 atoms in group salt
group exc type 1 2 3 5 6
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.019105 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.01 | 14.38 | 15.13 Mbytes
Step Temp Press TotEng Volume 
       0   0.79925315     5.201425    17.544284        39304 
   10000   0.79761236    10.912338    11.971828        39304 
   20000   0.80179782    12.336245    12.308487        39304 
   30000   0.79965217     13.69778    12.631539        39304 
   40000   0.80113915    15.017399    12.917874        39304 
   50000   0.80020653     16.35188    13.201298        39304 
   60000   0.79960909    17.636793     13.48963        39304 
   70000   0.80477635    19.007945    13.794796        39304 
   80000    0.7990762     20.32345    14.058008        39304 
   90000    0.8050463    21.666895    14.355885        39304 
  100000   0.80328688    22.959002    14.643486        39304 
  110000   0.79564364    24.267832    14.943776        39304 
  120000   0.80647558    25.567949    15.283459        39304 
  130000    0.7973319    26.890818    15.575328        39304 
  140000   0.80474418     28.23009    15.913767        39304 
  150000    0.7977159    29.549802    16.236295        39304 
  160000   0.80456682    30.831156    16.562298        39304 
  170000   0.80121792    32.154791    16.889993        39304 
  180000   0.80098539    33.379814    17.217549        39304 
  190000   0.80488181    34.731754    17.550892        39304 
  200000   0.80105161    36.066744    17.866387        39304 
  210000   0.79904887    37.343499    18.189827        39304 
  220000   0.79918726    38.635894    18.522713        39304 
  230000   0.79967653    39.960073     18.84447        39304 
  240000   0.80169038    41.271858    19.180972        39304 
  250000   0.79754784    42.535325    19.513692        39304 
  260000   0.80379808    43.859553    19.847942        39304 
  270000   0.79371584    45.154042    20.165081        39304 
  280000   0.79886609    46.426537    20.498143        39304 
  290000   0.80007552    47.742367    20.825009        39304 
  300000   0.80377994    49.039919    21.171416        39304 
  310000   0.79785062    50.322991     21.47596        39304 
  320000   0.79792254    51.615252    21.806486        39304 
  330000   0.79515305    52.890363    22.136661        39304 
  340000   0.79618534     54.18694    22.462752        39304 
  350000   0.80995205    55.477816    22.807125        39304 
  360000   0.80205825    56.746954    23.124157        39304 
  370000   0.79420215    57.979614    23.441593        39304 
  380000    0.7991843    59.300707    23.767954        39304 
  390000   0.79990389     60.58997    24.092692        39304 
  400000   0.80177621    61.833237     24.43551        39304 
  410000   0.80051184    63.138878    24.755897        39304 
  420000   0.80204403    64.391859    25.091522        39304 
  430000   0.79717054    65.631996     25.40536        39304 
  440000   0.79770447    66.942496    25.727919        39304 
  450000   0.80001572    68.212051    26.060379        39304 
  460000   0.80298454    69.484888    26.379923        39304 
  470000   0.80364844    70.726314    26.718142        39304 
  480000   0.80449575    71.988305    27.049779        39304 
  490000   0.79670853    73.283466    27.356182        39304 
  500000   0.80767014    74.574149    27.688939        39304 
  510000   0.80500668    75.807101    28.010634        39304 
  520000   0.79234141    77.101477    28.315653        39304 
  530000     0.800288    78.270172     28.65723        39304 
  540000   0.80076202    79.598285    28.981093        39304 
  550000   0.80071326    80.910562    29.300903        39304 
  560000   0.80202082    82.095054    29.631982        39304 
  570000   0.80308639    83.358596    29.946736        39304 
  580000   0.79877108    84.601467    30.270486        39304 
  590000   0.80248145    85.886217    30.602698        39304 
  600000   0.80333692     87.13289    30.929841        39304 
  610000   0.79530486    88.454177    31.227256        39304 
  620000   0.79816689    89.673772    31.554537        39304 
  630000    0.7928589    90.888364    31.881701        39304 
  640000   0.80480693    92.217897    32.205877        39304 
  650000   0.80316589    93.426283    32.533746        39304 
  660000   0.80293677    94.660897    32.856519        39304 
  670000    0.7982884    95.943943    33.167676        39304 
  680000   0.79702343    97.169315    33.497941        39304 
  690000   0.80707469    98.370765      33.8227        39304 
  700000   0.80407722    99.714867    34.145811        39304 
  710000   0.80236548    100.89851    34.446757        39304 
  720000   0.79800587    102.19501    34.765344        39304 
  730000   0.79616089    103.36717    35.080837        39304 
  740000   0.79180036    104.61487    35.407681        39304 
  750000   0.79399325    105.85636    35.733986        39304 
  760000   0.79990454     107.1502    36.057274        39304 
  770000   0.81102732    108.35893    36.382645        39304 
  780000   0.80494485    109.60148    36.697164        39304 
  790000   0.80350698    110.87603    37.011384        39304 
  800000   0.80650022    112.13631    37.333511        39304 
  810000   0.79421047    113.36184    37.637702        39304 
  820000   0.80172499    114.60197    37.974059        39304 
  830000   0.79842122    115.81866    38.285435        39304 
  840000   0.79919857    117.00276    38.614168        39304 
  850000     0.800322    118.31145    38.924359        39304 
  860000   0.80241383    119.46037    39.248808        39304 
  870000   0.79681278    120.68548    39.553928        39304 
  880000   0.80120278    122.00357    39.889227        39304 
  890000   0.79758366    123.25233    40.198758        39304 
  900000   0.79990452    124.51448    40.517621        39304 
  910000   0.80299914    125.74324    40.848449        39304 
  920000   0.80422884    127.03216    41.157073        39304 
  930000   0.80108896    128.17157     41.47378        39304 
  940000   0.79816215    129.42231    41.787654        39304 
  950000   0.80180673    130.63464    42.111837        39304 
  960000   0.80080902    131.89719    42.413333        39304 
  970000   0.80462538    133.15463    42.754418        39304 
  980000   0.79730855    134.37722    43.055624        39304 
  990000   0.80370678    135.60604    43.368492        39304 
 1000000   0.79862839    136.81714    43.686619        39304 
 1010000   0.79194357    138.00817    43.991649        39304 
 1020000   0.80262404    139.22035    44.320284        39304 
 1030000   0.79277921    140.49562    44.634479        39304 
 1040000   0.80623837    141.67327    44.978701        39304 
 1050000   0.79924115     142.9174    45.281462        39304 
 1060000   0.79894007    144.18391    45.590209        39304 
 1070000   0.79967862    145.28196    45.913291        39304 
 1080000   0.79763647    146.57252     46.21926        39304 
 1090000   0.79751907    147.82758    46.549321        39304 
 1100000   0.79981969    149.10173    46.863053        39304 
 1110000   0.80002119    150.27132     47.16132        39304 
 1120000   0.79732416    151.51943    47.464901        39304 
 1130000   0.80208417    152.72745    47.807196        39304 
 1140000    0.8022517    153.96549    48.106465        39304 
 1150000   0.80349635    155.19922    48.432398        39304 
 1160000   0.79229369    156.31702    48.726261        39304 
 1170000   0.79499024    157.60138     49.05912        39304 
 1180000   0.80341748    158.83753    49.372267        39304 
 1190000   0.80358995    160.07718    49.693566        39304 
 1200000    0.8053662    161.21956    50.008889        39304 
 1210000   0.80382228    162.56463    50.324532        39304 
 1220000   0.80260853    163.83041    50.648083        39304 
 1230000   0.79587451    164.91348    50.946794        39304 
 1240000    0.7929646    166.26155    51.255837        39304 
 1250000   0.80132468     167.3754    51.572711        39304 
 1260000   0.80086071    168.57822    51.898212        39304 
 1270000    0.7908147    169.82175    52.183971        39304 
 1280000   0.79956413    170.98346    52.515262        39304 
 1290000    0.8023767    172.27136    52.817377        39304 
 1300000   0.80411721    173.46755    53.151594        39304 
 1310000   0.80211762    174.69013    53.448497        39304 
 1320000   0.79744429    175.91115    53.764036        39304 
 1330000   0.79357874    177.08692    54.074722        39304 
 1340000   0.80166817    178.26264    54.386993        39304 
 1350000   0.80991819    179.56943    54.712876        39304 
 1360000   0.80313073    180.81896    55.013299        39304 
 1370000   0.80139865    181.97046    55.326306        39304 
 1380000   0.79856153    183.13789    55.635939        39304 
 1390000   0.79405257    184.34371    55.946152        39304 
 1400000   0.80242641    185.68948    56.264656        39304 
 1410000   0.79678149    186.79646    56.570584        39304 
 1420000    0.7999539    188.01114    56.893521        39304 
 1430000   0.80522306    189.28093    57.216969        39304 
 1440000   0.80041707    190.54266    57.520223        39304 
 1450000   0.80139079    191.69629    57.825771        39304 
 1460000   0.79628308    192.82373    58.134292        39304 
 1470000   0.80737311     194.0591    58.467968        39304 
 1480000   0.80140723    195.29115    58.771407        39304 
 1490000   0.80718366     196.4763    59.080921        39304 
 1500000   0.80110067    197.75095    59.379429        39304 
 1510000   0.80199916    198.95213    59.702275        39304 
 1520000    0.7986721    200.16797    59.997959        39304 
 1530000   0.80350199    201.23626    60.324562        39304 
 1540000   0.80160986    202.57124    60.637511        39304 
 1550000   0.79140946    203.71576    60.921309        39304 
 1560000   0.80617884    205.02959    61.261001        39304 
 1570000   0.80075533    206.12246    61.576523        39304 
 1580000   0.80330983    207.41673    61.879361        39304 
 1590000   0.79985326    208.55664    62.184673        39304 
 1600000    0.7960484    209.87533    62.493898        39304 
 1610000   0.79867361    211.10275      62.8041        39304 
 1620000   0.80078225    212.08336    63.104867        39304 
 1630000   0.79831458    213.40428    63.405329        39304 
 1640000   0.80382157    214.55359    63.735264        39304 
 1650000   0.79947144    215.79187    64.038147        39304 
 1660000   0.79661544    216.96231    64.354521        39304 
 1670000   0.80406653    218.18688    64.665888        39304 
 1680000   0.79274245    219.34775    64.953409        39304 
 1690000    0.7976431    220.54534    65.290766        39304 
 1700000   0.79596699    221.82707    65.581836        39304 
 1710000   0.79967498     223.0141    65.891423        39304 
 1720000   0.80416055    224.17559    66.202642        39304 
 1730000   0.79916558    225.36845    66.514475        39304 
 1740000   0.79832293    226.63734    66.834146        39304 
 1750000   0.79599285    227.70807    67.132047        39304 
 1760000   0.79583754     228.9765    67.436828        39304 
 1770000   0.80020782    230.21842    67.750723        39304 
 1780000   0.80531492    231.40778    68.066443        39304 
 1790000   0.80633135    232.59032    68.375168        39304 
 1800000      0.79864    233.80569    68.679965        39304 
 1810000   0.80055694     234.9898     68.99493        39304 
 1820000   0.80226441    236.21865    69.311244        39304 
 1830000   0.79515063    237.31103      69.6015        39304 
 1840000   0.80394963    238.53467    69.915206        39304 
 1850000    0.7959589    239.68752    70.216532        39304 
 1860000   0.80228343     241.0397      70.5311        39304 
 1870000   0.79561293    242.11407    70.826279        39304 
 1880000   0.80554526    243.38927    71.154007        39304 
 1890000   0.80359893    244.54032    71.461484        39304 
 1900000   0.80133106    245.70793     71.76257        39304 
 1910000   0.79943295    246.89604     72.06797        39304 
 1920000   0.79635567    248.13032    72.376849        39304 
 1930000   0.80383398    249.30681    72.682828        39304 
 1940000   0.80003408    250.57521    72.995115        39304 
 1950000   0.79982927    251.72244    73.294861        39304 
 1960000   0.79633903    252.98121    73.594577        39304 
 1970000   0.79911091    254.10392    73.902869        39304 
 1980000   0.79705457    255.38838    74.210107        39304 
 1990000   0.80552157    256.53448    74.540039        39304 
 2000000   0.79607792    257.71512    74.827621        39304 
Loop time of 996.699 on 216 procs for 2000000 steps with 27950 atoms

Performance: 866861.107 tau/day, 2006.623 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 126.95     | 132.59     | 148.55     |  30.8 | 13.30
Bond    | 0.72639    | 2.8359     | 4.8546     |  51.2 |  0.28
Neigh   | 64.644     | 72.949     | 79.208     |  28.6 |  7.32
Comm    | 248.01     | 297.35     | 334.27     |  90.9 | 29.83
Output  | 0.64898    | 0.65417    | 0.67161    |   0.3 |  0.07
Modify  | 299.01     | 358.24     | 425.16     | 138.8 | 35.94
Other   |            | 132.1      |            |       | 13.25

Nlocal:    129.398 ave 159 max 115 min
Histogram: 8 27 65 54 42 12 4 3 0 1
Nghost:    400.787 ave 430 max 374 min
Histogram: 3 12 19 41 38 52 27 8 12 4
Neighs:    877.282 ave 1183 max 749 min
Histogram: 7 38 73 61 23 9 3 1 0 1

Total # of neighbors = 189493
Ave neighs/atom = 6.77971
Ave special neighs/atom = 0.62254
Neighbor list builds = 237488
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.04 | 14.5 | 15.16 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.79607792    9.5313076    5.4092822        39304 
 2010000   0.80085156  -0.10328037    2.5402423    34710.213 
 2020000   0.79477548  -0.10834085    2.5465586    34832.981 
 2030000   0.80771891  -0.11183825     2.575589    34888.763 
 2040000   0.80370932  -0.11496167    2.5682336    34907.203 
 2050000   0.79939154   -0.1088673    2.5436201    34797.933 
 2060000   0.80465951   -0.1057675    2.5562442    34808.386 
 2070000   0.80350415  -0.10617465    2.5567598    34824.943 
 2080000   0.79875347  -0.11010896    2.5346449    34750.443 
 2090000    0.7981903  -0.11032551    2.5464363     34755.33 
 2100000    0.8065207  -0.10725416    2.5502248    34775.239 
 2110000   0.79485699  -0.11094016    2.5477757    34853.468 
 2120000   0.79242666  -0.10752184    2.5363344    34778.304 
 2130000   0.80199915  -0.11168601    2.5545711    34849.765 
 2140000   0.80159245  -0.11074922    2.5547689     34863.58 
 2150000   0.80631346  -0.10644299     2.552879    34795.125 
 2160000   0.79415232  -0.11379054     2.541162    34787.589 
 2170000   0.80066804  -0.10880237    2.5524199    34831.983 
 2180000   0.79521141  -0.11160472    2.5406098    34773.735 
 2190000   0.79869247  -0.10882923    2.5623121    34846.714 
 2200000   0.79520925  -0.10750549     2.529605    34707.485 
 2210000   0.79778967  -0.11694028     2.535168    34779.215 
 2220000    0.8073587  -0.11354017    2.5386694    34674.812 
 2230000   0.79649329  -0.11016455    2.5365893    34737.762 
 2240000   0.79600878  -0.11657452    2.5461369    34817.153 
 2250000   0.80182607  -0.10842022     2.538236    34781.567 
 2260000    0.7931206 -0.098249701    2.5345186    34733.356 
 2270000   0.80326037  -0.11555986    2.5507828    34789.084 
 2280000   0.80044889  -0.11027669    2.5287655    34676.181 
 2290000   0.79390623  -0.11212892    2.5328537    34777.909 
 2300000   0.80117323  -0.11766819    2.5303814    34644.216 
 2310000   0.80044777  -0.10604899     2.529662    34694.875 
 2320000   0.80304383  -0.10617247     2.550712    34788.911 
 2330000   0.80198261  -0.11098482     2.540563    34695.827 
 2340000   0.79361309  -0.10298808    2.5226605    34648.496 
 2350000   0.80473529  -0.10225427     2.543011     34723.49 
 2360000   0.80458454  -0.10906796    2.5445718    34715.638 
 2370000   0.80029708  -0.10840689    2.5360025     34724.48 
 2380000     0.800599  -0.11356509    2.5449483    34774.727 
 2390000   0.80073211  -0.10716325    2.5119407    34582.492 
 2400000   0.80045685  -0.10113899    2.5615022    34864.171 
 2410000   0.80353944    -0.109859    2.5569923    34786.302 
 2420000   0.79753794  -0.10977468    2.5450872    34802.837 
 2430000   0.79665335  -0.10685416    2.5275346    34732.799 
 2440000   0.80342417  -0.11314525    2.5163228    34567.186 
 2450000   0.80373496  -0.11092699    2.5393314    34724.802 
 2460000    0.8022658  -0.11119629    2.5427771    34703.258 
 2470000   0.80477151   -0.1106255    2.5518804    34768.449 
 2480000   0.79995371  -0.11248357    2.5336058    34721.355 
 2490000   0.79905842  -0.10549945    2.5349565     34730.61 
 2500000   0.79881136  -0.11127934    2.5263525    34686.177 
 2510000   0.80166547  -0.10923723    2.5344708     34721.95 
 2520000   0.79890403   -0.1108052    2.5258822    34691.974 
 2530000   0.79558613  -0.11293652     2.514875     34658.21 
 2540000   0.80551861    -0.106258    2.5436768    34696.721 
 2550000   0.80108495  -0.10083639    2.5399738     34738.55 
 2560000   0.80462553  -0.10306322    2.5315514    34678.851 
 2570000   0.79594625  -0.11480688    2.5356359    34742.166 
 2580000    0.8022433  -0.10577744    2.5232787    34664.905 
 2590000   0.80247283  -0.11451335    2.5131069    34550.105 
 2600000   0.80264322  -0.11145054    2.5193054    34622.444 
 2610000   0.80372631  -0.10773575    2.5248799    34642.019 
 2620000    0.8079637  -0.10892585    2.5396167    34677.873 
 2630000   0.79547369  -0.11714938    2.5362504    34766.508 
 2640000   0.80448699    -0.112318    2.5227461    34582.469 
 2650000   0.80414335  -0.10718962    2.5301694    34697.666 
 2660000   0.80031692  -0.11596486    2.5227617    34615.379 
 2670000    0.8008573  -0.10948715    2.5224196    34660.412 
 2680000   0.80092021  -0.11402637    2.5303854    34664.448 
 2690000   0.79673083  -0.11208637     2.522811    34678.164 
 2700000   0.79308812  -0.10721459    2.5196136    34684.124 
 2710000   0.80450877  -0.11086129    2.5164558    34573.617 
 2720000   0.80018787  -0.10846215    2.5280362    34678.878 
 2730000   0.80391332  -0.11552944    2.5261478    34657.711 
 2740000   0.80048106  -0.10916703     2.519483    34654.273 
 2750000   0.80777716  -0.11908759    2.5249283    34592.296 
 2760000   0.79868925  -0.10581056     2.522027    34650.905 
 2770000   0.80124853   -0.1069776    2.5115171    34546.239 
 2780000   0.79624025  -0.11164639    2.5289879    34706.256 
 2790000   0.80545428  -0.10438454    2.5289674    34608.172 
 2800000   0.80223257  -0.11780993    2.5478314    34758.084 
 2810000    0.8002561  -0.11225017    2.5315757    34697.728 
 2820000   0.80575869  -0.10842447    2.5199379    34606.818 
 2830000   0.79515222  -0.10985807    2.5193026     34669.11 
 2840000   0.80502641  -0.11332711     2.538946    34713.649 
 2850000   0.79532387  -0.11575263    2.5102848    34631.972 
 2860000    0.7982041  -0.10576033    2.5160904    34607.888 
 2870000   0.80009188  -0.12415229    2.5185166    34626.481 
 2880000   0.79871192  -0.10130385    2.5116525    34572.776 
 2890000   0.80024866  -0.10651555    2.5344085    34672.644 
 2900000   0.79730602  -0.11032289    2.5243523    34617.263 
 2910000   0.79910315  -0.10916184    2.5323263    34710.725 
 2920000   0.80539342  -0.10953345    2.5313802    34647.815 
 2930000   0.80433455  -0.10760436    2.5256635    34620.453 
 2940000   0.80100032  -0.11216885     2.542546    34727.466 
 2950000   0.79525199  -0.10685954    2.5326069    34731.749 
 2960000   0.79694723  -0.11616304     2.519143    34689.441 
 2970000    0.8081959  -0.10789389     2.534678    34624.927 
 2980000   0.80668545  -0.10365528    2.5312063    34631.866 
 2990000   0.79757661  -0.11601959    2.5226996    34712.911 
 3000000   0.79928975  -0.11310054    2.5136541    34620.834 
 3010000   0.79099013  -0.11353935    2.5203703    34689.435 
 3020000   0.79931138   -0.1128732    2.5081649    34610.242 
 3030000   0.80166234  -0.10830405    2.5199202    34607.821 
 3040000    0.7981027   -0.1090987    2.5242368    34656.294 
 3050000   0.79992844  -0.10913305    2.5109048     34545.85 
 3060000   0.79131403  -0.10663837    2.5141793    34686.478 
 3070000   0.80150544  -0.10539698     2.519497    34624.189 
 3080000   0.79180897  -0.10297799    2.5015432    34597.709 
 3090000    0.7951751  -0.10728705    2.5074472    34621.253 
 3100000   0.79685762  -0.11544238    2.5199191     34685.31 
 3110000   0.79680802  -0.10806599    2.5081487    34631.257 
 3120000   0.80134855  -0.11082873    2.5288463    34664.976 
 3130000   0.79767484  -0.10755738    2.5215164    34638.362 
 3140000   0.79790256  -0.10577362      2.52411    34643.493 
 3150000   0.80272093  -0.11027046    2.5155857    34609.252 
 3160000   0.79786172  -0.10650304    2.5096929    34576.973 
 3170000   0.79618439   -0.1094437    2.5243794    34702.474 
 3180000   0.79988406  -0.10851574    2.5178023    34652.782 
 3190000   0.79708733  -0.12174691    2.5176426    34625.343 
 3200000   0.80639659  -0.10564154     2.526801    34598.798 
 3210000   0.79956757   -0.1054742    2.5214052    34630.758 
 3220000   0.80038532  -0.10729918    2.5331989    34666.754 
 3230000   0.79986039  -0.10979699    2.5269895     34654.23 
 3240000   0.79799759  -0.11427694    2.5232908    34642.837 
 3250000   0.80043053  -0.10733694    2.5222634    34640.112 
 3260000   0.79799964  -0.11267265    2.5245538    34675.199 
 3270000   0.80122865  -0.10660468    2.5282321    34616.016 
 3280000   0.79759466  -0.11577764    2.5133606    34595.633 
 3290000   0.79665129  -0.11230649    2.5239756     34719.38 
 3300000   0.79632213  -0.11277541    2.5214417    34692.338 
 3310000   0.80266818  -0.11111967     2.525364    34616.123 
 3320000   0.79987657  -0.10756848    2.5128064    34607.208 
 3330000    0.7989755  -0.11414157    2.5282857    34680.156 
 3340000   0.80306221  -0.10929994    2.5204778     34639.38 
 3350000   0.80454478  -0.10169552    2.5227683     34573.82 
 3360000   0.80081711  -0.10381376    2.5243746    34627.471 
 3370000   0.79874798  -0.10482571    2.5143197    34593.771 
 3380000   0.80560127  -0.11055147    2.5320349    34643.024 
 3390000   0.79318791  -0.11700079    2.5249863    34706.642 
 3400000    0.8023304    -0.109625    2.5259951    34647.667 
 3410000   0.79522116  -0.10282089    2.5208691    34692.806 
 3420000   0.80483669  -0.10824919    2.5359589    34683.286 
 3430000   0.80113957  -0.11111572    2.5224791    34688.007 
 3440000   0.80547298  -0.10715375    2.5328406    34626.748 
 3450000   0.81061703  -0.11518987    2.5192671    34578.297 
 3460000   0.79841698  -0.10450869    2.5259445    34697.327 
 3470000   0.79961496  -0.11389715    2.5277585    34701.922 
 3480000    0.7983428    -0.111874    2.5254631    34699.176 
 3490000   0.79977751  -0.11282599    2.5207155    34604.325 
 3500000   0.80168656  -0.10908596    2.5174982    34611.747 
 3510000   0.79929024  -0.10705366    2.5345367    34715.047 
 3520000   0.80247649  -0.11012392    2.5219954    34586.834 
 3530000   0.79276999  -0.11117276    2.5137601    34663.008 
 3540000   0.80289597  -0.10759461    2.5270421    34619.476 
 3550000   0.79872181  -0.10932842    2.5170656    34599.668 
 3560000    0.8046747  -0.10772205    2.5431383    34729.091 
 3570000   0.79745762  -0.12095165    2.5189048    34644.225 
 3580000   0.80571258  -0.11427415    2.5412305     34668.62 
 3590000   0.79745142  -0.10011141    2.5154358    34666.131 
 3600000   0.79693144  -0.11371601    2.5136616        34619 
 3610000   0.80128745  -0.11615376    2.5226656    34645.181 
 3620000   0.80079556  -0.11221045    2.5163699    34637.037 
 3630000   0.79195376  -0.11078685    2.4995423    34543.419 
 3640000   0.80508022  -0.10156955    2.5342598    34660.349 
 3650000   0.79911169  -0.10713635    2.5322545    34698.691 
 3660000   0.79928469  -0.10400592     2.527598    34695.394 
 3670000   0.80169181  -0.10883592    2.4977315    34542.562 
 3680000   0.80052634  -0.10953641    2.5293887    34695.779 
 3690000   0.79959932   -0.1155316    2.5198195    34647.963 
 3700000   0.80325637  -0.11091064    2.5288331    34682.202 
 3710000   0.79981027  -0.10263162    2.5177805    34642.106 
 3720000   0.79392542  -0.10645478    2.5237689    34635.571 
 3730000   0.80038937  -0.11162831    2.5133388    34609.003 
 3740000   0.80484715  -0.11517775     2.527834    34676.777 
 3750000   0.79433227  -0.10443865    2.5140002    34625.877 
 3760000   0.79707305  -0.10659867    2.5158059    34621.969 
 3770000   0.79721878  -0.11082662    2.5159716    34642.284 
 3780000   0.79329529  -0.10410287    2.5257482    34679.778 
 3790000   0.79573224  -0.11542867    2.5240745    34694.168 
 3800000   0.79848044  -0.11575596    2.5131372    34610.405 
 3810000   0.80267272  -0.10917969    2.5292374    34708.079 
 3820000   0.79571514   -0.1086909    2.5234102     34670.15 
 3830000   0.79621383  -0.10911205    2.5122554    34637.777 
 3840000    0.7999512  -0.12406167    2.5289949    34712.442 
 3850000   0.79658382  -0.10475901    2.5192262    34625.115 
 3860000   0.80009384  -0.11167486    2.5120125    34559.877 
 3870000   0.80402302  -0.10964222    2.5354529     34678.24 
 3880000   0.80092666  -0.10638429    2.5130143    34610.134 
 3890000   0.79882044  -0.10938888     2.506286    34568.844 
 3900000   0.80194287  -0.11651889    2.5075372    34592.809 
 3910000   0.80382667  -0.10830584     2.525727    34658.276 
 3920000    0.7998795   -0.1096872     2.529662    34700.642 
 3930000   0.79857626  -0.10985158    2.5318389    34727.825 
 3940000   0.80164183  -0.11663433    2.5306257    34713.487 
 3950000   0.80384531  -0.10327182    2.5417345    34740.993 
 3960000   0.79393497  -0.10837764    2.5100012    34665.889 
 3970000   0.80279877  -0.12052942    2.5334915    34700.443 
 3980000   0.79609839  -0.11589978      2.52374    34707.252 
 3990000   0.80043071  -0.11660566     2.526168    34713.718 
 4000000   0.80366025  -0.10322871    2.5236988    34664.925 
 4010000   0.80504809  -0.11056544    2.5315793    34658.671 
 4020000   0.79521007  -0.11016139    2.5148186    34629.714 
 4030000   0.79640768  -0.11621192    2.5203157    34667.952 
 4040000   0.79717742  -0.11433351    2.5253843    34693.917 
 4050000   0.80293323  -0.11298299    2.5181121    34600.078 
 4060000   0.79988269  -0.11423508    2.5160094    34637.895 
 4070000    0.8017903  -0.10899454    2.5346881    34685.412 
 4080000   0.80512484  -0.11665156    2.5302316    34626.569 
 4090000   0.79886687  -0.11775989    2.5239436    34638.204 
 4100000    0.8019074  -0.11357469    2.5374957    34697.052 
 4110000   0.80571324  -0.11466434    2.5449295    34717.962 
 4120000   0.79939572  -0.10402381    2.5176767    34593.885 
 4130000   0.80223379  -0.11377181    2.5058764    34554.234 
 4140000   0.80431957  -0.10505008    2.5243691    34648.785 
 4150000   0.79987332  -0.10746393    2.5040463    34556.623 
 4160000   0.80168028  -0.10857021    2.5152337    34620.101 
 4170000    0.7995694   -0.1040422    2.5140109     34604.37 
 4180000   0.79685957  -0.10491863    2.5208786    34645.966 
 4190000   0.80538483  -0.11247828    2.5274407    34606.849 
 4200000   0.79958263  -0.11329627    2.5325733    34703.698 
 4210000   0.80210047  -0.10953133    2.5118791    34581.915 
 4220000   0.79157314  -0.11472898    2.4997214    34607.819 
 4230000    0.7915613  -0.10512442    2.5094502    34625.445 
 4240000   0.79431147  -0.11848276    2.5063585    34620.812 
 4250000   0.79906946  -0.10506729    2.5261229    34697.504 
 4260000   0.80194009   -0.1181263    2.5168286    34608.873 
 4270000   0.79961877  -0.11150012    2.5219399    34671.936 
 4280000   0.80349561  -0.10911892    2.5281138    34685.601 
 4290000   0.80344012  -0.11046875    2.5067125    34511.993 
 4300000   0.80322456  -0.11449276    2.5322347    34713.595 
 4310000   0.80712037  -0.11849316    2.5158752     34578.77 
 4320000   0.80288705  -0.10726311    2.5407183    34747.114 
 4330000   0.79829216  -0.11611066    2.5167136    34638.204 
 4340000   0.80739519  -0.10526015    2.5414178    34702.277 
 4350000     0.802187  -0.11421872    2.5367601    34718.786 
 4360000   0.79999408  -0.10985186    2.5065021    34576.341 
 4370000   0.79962969  -0.11665443    2.5210861    34663.099 
 4380000   0.79944733  -0.11434034    2.5403299     34746.64 
 4390000   0.80173779  -0.10208808    2.5326919    34679.852 
 4400000   0.80694188   -0.1142943    2.5363335    34659.117 
 4410000   0.80135891  -0.10921631    2.5162736    34584.722 
 4420000   0.80291265   -0.1049705    2.5386543    34712.882 
 4430000   0.80688068  -0.10283755    2.5328112    34662.432 
 4440000   0.80395113  -0.11082131    2.5483993    34724.302 
 4450000   0.80182176  -0.10641785     2.541591    34727.179 
 4460000   0.79989981  -0.10741872    2.5173122    34658.924 
 4470000   0.80786467  -0.11360049    2.5428309    34736.348 
 4480000   0.80108866  -0.10850056    2.5273391    34693.915 
 4490000   0.79763651  -0.10559759    2.5153062    34594.808 
 4500000   0.79721552   -0.1060872    2.5201131     34637.14 
 4510000   0.80223935  -0.10474276    2.5139654    34565.277 
 4520000   0.80352911  -0.11159324    2.5308581    34696.755 
 4530000   0.80322332  -0.11524492    2.5179082    34601.457 
 4540000   0.80572352  -0.10907183    2.5533225    34776.037 
 4550000   0.79971941    -0.110346    2.5268096    34647.865 
 4560000   0.80142746  -0.11064588    2.5195843    34648.019 
 4570000   0.80308755  -0.10735321    2.5100965    34555.916 
 4580000   0.79988623  -0.11352439    2.5383835    34770.647 
 4590000   0.79851232   -0.1105641    2.5200614    34669.228 
 4600000   0.79804168  -0.10762327    2.5320577    34720.444 
 4610000   0.79076079  -0.11769366     2.495874    34556.441 
 4620000   0.79791822  -0.10348592    2.5332936    34713.831 
 4630000   0.79905492  -0.11311463    2.5193138    34655.957 
 4640000    0.8035119  -0.10890251    2.5319516    34681.394 
 4650000   0.79884901  -0.11756241    2.5055249    34569.163 
 4660000   0.79585203  -0.10692457    2.5192598    34691.983 
 4670000   0.80085607  -0.11464439    2.5273692    34691.476 
 4680000   0.79574472  -0.10672982    2.5322022    34711.062 
 4690000   0.80385447  -0.10654033    2.5381941    34723.587 
 4700000   0.80028294  -0.10623181    2.5366231    34728.858 
 4710000   0.79257487  -0.10988418    2.5180066    34657.925 
 4720000   0.80100718  -0.10556167     2.521271    34636.007 
 4730000   0.80325579  -0.11332282    2.5509366    34813.768 
 4740000   0.80328846  -0.10026764    2.5123203    34572.898 
 4750000   0.80144728  -0.11390986     2.515323    34587.859 
 4760000   0.80116502  -0.11622734    2.5342291    34671.467 
 4770000   0.80374882  -0.10998474    2.5412452    34733.328 
 4780000   0.80458699  -0.11224033    2.5274863    34656.942 
 4790000   0.79775563  -0.11083952    2.5239197    34726.027 
 4800000   0.79803029   -0.1073919    2.5292814    34705.441 
 4810000   0.79323383  -0.11321733     2.502306     34539.62 
 4820000    0.7979269  -0.10753707    2.4969188    34571.186 
 4830000   0.79804154  -0.10836278    2.5085627    34613.608 
 4840000    0.7984216  -0.10716531    2.4891982    34452.461 
 4850000   0.79913871  -0.10931984    2.5219035    34648.196 
 4860000   0.80572518  -0.10249923    2.5210771    34549.211 
 4870000   0.79922181  -0.10976473    2.5193553    34635.925 
 4880000   0.80874311  -0.10560457    2.5489366    34730.456 
 4890000   0.79967522  -0.11219118    2.5169452    34602.565 
 4900000   0.80603975   -0.1091159    2.5412847    34730.521 
 4910000   0.80535681  -0.11213463     2.529367    34628.781 
 4920000   0.79854745  -0.11114046    2.5114123    34607.312 
 4930000   0.80345976  -0.11013033    2.5185158    34581.334 
 4940000   0.79975363    -0.107877    2.5232738    34635.132 
 4950000   0.80743679  -0.11042676    2.5472115    34718.113 
 4960000   0.79668906  -0.10966646    2.5101203    34619.788 
 4970000   0.79351793  -0.10938017    2.5167358    34695.076 
 4980000   0.80867734  -0.11662055    2.5332998    34641.791 
 4990000   0.79578303  -0.11617838    2.5035593    34568.531 
 5000000   0.80201362  -0.11149486    2.5021799    34547.334 
 5010000   0.80103378  -0.11084077    2.5165601    34637.176 
 5020000   0.80804372  -0.11347675    2.5372673    34716.988 
 5030000   0.79957559  -0.11555909    2.5118534    34605.344 
 5040000   0.80472409  -0.10223767    2.5122808    34501.723 
 5050000   0.80213832  -0.11002328    2.5273407    34628.552 
 5060000    0.7989308   -0.1082335    2.5221086    34619.193 
 5070000   0.80811647  -0.10849648    2.5324681    34623.006 
 5080000   0.79854649   -0.1154314    2.5180737    34636.618 
 5090000   0.80680831  -0.10754395    2.5242572    34562.386 
 5100000    0.7978279  -0.10016333    2.5218732    34682.183 
 5110000   0.79730384  -0.11116395     2.525316    34646.146 
 5120000   0.80388066  -0.10150799    2.5280909    34623.661 
 5130000   0.81239612  -0.10092816    2.5399469     34651.91 
 5140000   0.80521792  -0.11393567    2.5110064    34590.152 
 5150000   0.79444328  -0.10525053     2.502623    34546.867 
 5160000   0.79737973   -0.1076393    2.5111835    34624.352 
 5170000   0.79950296  -0.11526201    2.5127006    34569.851 
 5180000   0.79862695  -0.10543922    2.5155227    34622.757 
 5190000   0.80007788  -0.11097886    2.5230856     34659.62 
 5200000   0.79945169  -0.11010049    2.5348788     34714.93 
 5210000   0.79631407  -0.10939594    2.5166722    34649.939 
 5220000   0.79871497  -0.11125894    2.5169079    34610.073 
 5230000   0.79931883  -0.11746006    2.5195044     34610.69 
 5240000   0.80135174   -0.1202693    2.5057884    34530.666 
 5250000   0.79812992  -0.11095555    2.5109809    34605.568 
 5260000   0.80484379   -0.1121441    2.5105358    34563.453 
 5270000   0.79874961  -0.11408842    2.5225455    34601.485 
 5280000   0.80254286  -0.10645955    2.5101752    34547.498 
 5290000   0.79449631  -0.10178305    2.5291082    34687.255 
 5300000   0.79952252   -0.1207078    2.5184081    34630.103 
 5310000   0.80168266  -0.11686809    2.5129545    34584.077 
 5320000   0.79540253  -0.11431618    2.4994906    34529.207 
 5330000   0.79729582  -0.11409298    2.5082277    34556.863 
 5340000   0.80214603   -0.1077281    2.5250554    34629.093 
 5350000   0.80424288  -0.11229497    2.5195732    34556.654 
 5360000    0.8069273  -0.11413868    2.5280923     34583.71 
 5370000   0.80344873  -0.10091649    2.5343017    34686.021 
 5380000    0.7984853  -0.11009668    2.5452575    34712.695 
 5390000   0.79651369  -0.10527188    2.5111937     34607.31 
 5400000   0.80531515  -0.11584407    2.5147359    34582.096 
 5410000   0.80184861  -0.10542022    2.5216702    34660.435 
 5420000   0.79963728  -0.11877187    2.5072259    34544.427 
 5430000   0.79904542  -0.11015454    2.5107418    34618.784 
 5440000   0.79988643  -0.10773828    2.5046918    34566.579 
 5450000   0.80144966   -0.1136602    2.5210493    34616.847 
 5460000   0.80019037  -0.11719618    2.5121834    34580.095 
 5470000   0.79550937  -0.11162339    2.5060056    34561.933 
 5480000   0.79725454  -0.11368705    2.5146562    34606.337 
 5490000   0.79979342  -0.10716363    2.5155982    34605.328 
 5500000   0.79814802  -0.11559767    2.5069717    34561.506 
 5510000   0.79897213  -0.10822352    2.5051118    34537.836 
 5520000   0.80006144  -0.11218852    2.5056919    34563.451 
 5530000   0.80132104  -0.11961435      2.50131    34502.804 
 5540000    0.8027117  -0.12062628    2.5005834    34520.187 
 5550000   0.79847131  -0.11239152    2.4886845    34474.737 
 5560000   0.80121488  -0.10432922    2.5120049    34581.649 
 5570000   0.79698519    -0.116996    2.4973292    34511.362 
 5580000    0.8005374  -0.10224755    2.5272096    34680.496 
 5590000   0.80024422  -0.11547303    2.5003172    34516.237 
 5600000   0.80680955  -0.11570021      2.51186     34525.24 
 5610000   0.79554871   -0.1098486    2.5233045    34671.789 
 5620000   0.79581599  -0.11412806    2.5003158    34544.248 
 5630000   0.80101676  -0.11820444    2.5218479    34580.176 
 5640000   0.79678198   -0.1162276    2.5165413    34642.416 
 5650000   0.80435444  -0.10695146     2.522914    34573.409 
 5660000   0.79693567  -0.11346257    2.5142816    34612.706 
 5670000   0.80178072  -0.11602676    2.5124778    34535.363 
 5680000   0.78961551  -0.11266855    2.4901219    34542.528 
 5690000   0.79667875  -0.10996512    2.5038803    34554.271 
 5700000   0.79649084  -0.10642359    2.5223639    34646.115 
 5710000   0.80485869  -0.11319058    2.5341231     34686.34 
 5720000   0.80817105  -0.11148185    2.5175399    34568.624 
 5730000    0.8006271  -0.11706099    2.5109366    34597.274 
 5740000   0.80552604    -0.108813    2.5169982    34571.245 
 5750000   0.79491101  -0.11542873    2.4839825    34511.127 
 5760000   0.79826847  -0.10812105    2.4976457    34519.966 
 5770000   0.80037588  -0.10508724     2.518994    34582.486 
 5780000   0.79431641   -0.1123106    2.4996645    34569.562 
 5790000   0.80067237  -0.11320908    2.4954556    34506.168 
 5800000   0.80091075  -0.10804281    2.4967279    34518.599 
 5810000   0.80301959  -0.11183953    2.5188744    34600.082 
 5820000    0.8079891  -0.11232055    2.5112292    34537.159 
 5830000   0.79857697  -0.10282467    2.5030425    34518.795 
 5840000   0.79790218  -0.12145031    2.5036617    34568.205 
 5850000   0.79519434  -0.10397221    2.5006457    34567.676 
 5860000   0.79788191  -0.11034748    2.5036738    34543.369 
 5870000   0.80096211  -0.11358842     2.508262    34576.511 
 5880000   0.80574754  -0.10820395    2.5069811    34547.068 
 5890000   0.80371638  -0.11052684     2.541099    34686.259 
 5900000   0.80418543  -0.10628791    2.5062191    34498.463 
 5910000   0.79910475  -0.11465672    2.4918528    34509.179 
 5920000   0.79719856   -0.1034409    2.5109469    34586.705 
 5930000   0.80379636   -0.1078555    2.5115288    34578.186 
 5940000    0.7996351  -0.11244475    2.4887335    34496.631 
 5950000   0.80115832  -0.11215286    2.5039345    34531.638 
 5960000   0.80225009  -0.11241552    2.5188185    34633.216 
 5970000   0.80308513  -0.10522104    2.5075737    34583.482 
 5980000   0.80218837  -0.11418089    2.4956389    34502.175 
 5990000   0.79533052  -0.11117171    2.5010076    34500.472 
 6000000   0.80508122  -0.10995405    2.4944151     34485.18 
 6010000   0.79406278  -0.11012428    2.4852721    34529.258 
 6020000   0.80406092  -0.10968251    2.4972441    34427.801 
 6030000   0.80770729  -0.10636686    2.5012181     34493.13 
 6040000   0.79748619  -0.11826791     2.510207    34615.607 
 6050000   0.80241345  -0.10612851    2.4967531    34483.932 
 6060000   0.79867517   -0.1049361     2.509137    34560.034 
 6070000    0.8035488  -0.10970102    2.5312475    34645.634 
 6080000   0.79615935  -0.11150025    2.5030061    34580.744 
 6090000   0.80358606  -0.11091976    2.5337166     34643.88 
 6100000   0.80203378  -0.11274621    2.5193234    34605.481 
 6110000   0.80031081  -0.10631751    2.4950672    34512.775 
 6120000   0.80028627  -0.11353726    2.5063491    34515.836 
 6130000   0.79472951  -0.10763164    2.4996958    34580.053 
 6140000   0.79888525  -0.11226994    2.4974943    34518.986 
 6150000   0.80532732  -0.11334859    2.5194177    34586.142 
 6160000   0.79464069  -0.11049662    2.5088035     34656.86 
 6170000   0.79620449  -0.11371485    2.4893453     34512.32 
 6180000   0.80683504  -0.10553096    2.4940325    34467.835 
 6190000   0.79377578  -0.11257726    2.4922073    34588.579 
 6200000   0.80122972   -0.1041929    2.5230736    34641.764 
 6210000   0.79980077  -0.11859982    2.5027829     34546.04 
 6220000   0.80311986  -0.10571688    2.5248775    34631.072 
 6230000    0.7971297  -0.10997561    2.5046717    34578.603 
 6240000    0.7936282  -0.10964267    2.4900215    34498.636 
 6250000   0.80107918  -0.11231306    2.5113446    34587.408 
 6260000   0.80093124  -0.10669267    2.5113285    34587.088 
 6270000    0.7913818 -0.096165019      2.48582    34560.177 
 6280000   0.79721539  -0.10451873    2.5091255    34597.278 
 6290000   0.79701522  -0.11800861    2.5141807    34659.233 
 6300000   0.80233782  -0.10708416     2.520765    34655.652 
 6310000     0.794482  -0.10828784    2.5008046    34568.645 
 6320000   0.80082364  -0.10598018    2.5032384    34548.527 
 6330000   0.79816059  -0.11659838    2.5093473    34569.415 
 6340000   0.80319134  -0.11222047     2.517654    34564.898 
 6350000   0.80542928  -0.10890017    2.5117878    34554.075 
 6360000   0.80002324  -0.10483427    2.5152025    34584.207 
 6370000   0.79635679  -0.11275687    2.4945808    34496.398 
 6380000   0.79371355  -0.11147889    2.5008498    34592.455 
 6390000   0.80379929  -0.10795301    2.5008536    34487.687 
 6400000   0.80060992  -0.11329937    2.5191465    34609.952 
 6410000   0.80222767  -0.11550206    2.5111997     34550.22 
 6420000   0.80180112  -0.11273557    2.5128174    34530.952 
 6430000   0.80518922  -0.10947027    2.4935863    34429.851 
 6440000   0.80074699  -0.10495301    2.5065069    34541.801 
 6450000   0.80374707   -0.1120699    2.5250088    34605.823 
 6460000   0.80243593  -0.11328234    2.5131028     34586.55 
 6470000   0.79629123  -0.11328205    2.5116488    34589.244 
 6480000   0.80431181  -0.10924695    2.5152965    34573.676 
 6490000    0.7987067  -0.10663989    2.5127658    34564.341 
 6500000    0.8016305  -0.10289274    2.5003144    34512.106 
 6510000   0.80052944  -0.10663841    2.5083592    34531.673 
 6520000    0.7917338  -0.10454171    2.4947877    34506.781 
 6530000   0.80596221  -0.11092301    2.4943955    34448.298 
 6540000   0.80709531  -0.11553932    2.5084638    34554.283 
 6550000   0.80226681  -0.11331951    2.5087336     34570.88 
 6560000   0.80549042  -0.11434719    2.5036954    34515.999 
 6570000   0.80219475  -0.10450583     2.526648    34636.509 
 6580000   0.80102957  -0.10728919    2.5140504    34609.043 
 6590000   0.79754783   -0.1081872    2.4878016    34521.093 
 6600000   0.80764931  -0.11537365    2.5206336    34576.512 
 6610000   0.78935749  -0.10430175    2.4755659    34452.683 
 6620000   0.80973812  -0.10950663    2.5308422    34658.392 
 6630000   0.80240519  -0.10795494    2.5308331    34662.621 
 6640000   0.79744955  -0.11057784    2.4908644    34449.957 
 6650000   0.80200057  -0.10641345    2.5024699     34507.21 
 6660000   0.79933329  -0.11886042    2.5039649    34611.456 
 6670000   0.80112812  -0.10845856    2.5139088    34633.976 
 6680000   0.79473963  -0.10901445    2.4912074    34516.224 
 6690000   0.80384242  -0.11223218    2.5148135    34605.243 
 6700000   0.79906832  -0.10551809    2.5188424      34656.6 
 6710000   0.79314131  -0.11329405    2.5113513    34696.374 
 6720000   0.80060956  -0.10873736    2.5013433    34518.295 
 6730000   0.80306997  -0.10924629    2.5107502    34609.907 
 6740000   0.79591492  -0.11806323    2.5065307    34614.526 
 6750000   0.79882198  -0.11326833    2.5070662    34542.788 
 6760000   0.79086773  -0.10793308    2.4799738    34502.447 
 6770000   0.79978365  -0.11023072    2.5042542    34569.169 
 6780000   0.79827236  -0.11501662    2.5122905    34596.938 
 6790000   0.80096454  -0.11163078    2.5006289    34547.756 
 6800000   0.80324823  -0.11422171     2.516928     34583.16 
 6810000   0.80036332 -0.099396937    2.5100618    34569.279 
 6820000   0.80333704  -0.11808357    2.4993141    34489.055 
 6830000   0.80448312  -0.10666926    2.5215666    34600.563 
 6840000   0.80611652  -0.11458352    2.5157982    34541.976 
 6850000   0.80199794   -0.1121938     2.519521    34642.407 
 6860000   0.79760956  -0.10939344    2.5225408    34675.769 
 6870000   0.79191701  -0.10972772    2.5079858    34578.694 
 6880000   0.80498758  -0.10796807    2.5162684    34573.186 
 6890000   0.80324212  -0.11250174    2.5201642    34640.386 
 6900000   0.80137973  -0.10841608    2.5155351    34606.005 
 6910000   0.80370834  -0.10218289    2.5085771    34537.824 
 6920000   0.79667781  -0.11630959    2.5086297    34569.858 
 6930000   0.79826713  -0.11282105    2.5191097    34627.646 
 6940000    0.8122541  -0.11242707    2.5245144    34553.773 
 6950000   0.80324873   -0.1196874    2.5006778    34516.967 
 6960000   0.79703041  -0.10868476    2.5115622    34665.369 
 6970000   0.79955415  -0.10635257    2.5026687    34539.416 
 6980000   0.79971931  -0.11168796    2.5108575    34591.632 
 6990000   0.79990258  -0.10686268    2.5041523    34537.315 
 7000000   0.79052196  -0.11028832    2.4829478      34514.4 
Loop time of 3944.32 on 216 procs for 5000000 steps with 27950 atoms

Performance: 547622.675 tau/day, 1267.645 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 429.92     | 475.88     | 538.62     |  80.5 | 12.06
Bond    | 8.3244     | 9.5937     | 11.573     |  18.2 |  0.24
Neigh   | 517.22     | 544.89     | 579.78     |  63.3 | 13.81
Comm    | 876.99     | 1027.1     | 1145.5     | 157.1 | 26.04
Output  | 1.9516     | 1.9564     | 2.003      |   0.3 |  0.05
Modify  | 1535.9     | 1640.1     | 1751.7     |  98.8 | 41.58
Other   |            | 244.9      |            |       |  6.21

Nlocal:    129.398 ave 186 max 111 min
Histogram: 12 63 95 26 9 4 4 2 0 1
Nghost:    957.255 ave 1058 max 890 min
Histogram: 1 20 46 50 43 27 19 8 1 1
Neighs:    4656.77 ave 7880 max 3711 min
Histogram: 21 89 69 18 8 4 4 2 0 1

Total # of neighbors = 1005863
Ave neighs/atom = 35.9879
Ave special neighs/atom = 0.62254
Neighbor list builds = 693905
Dangerous builds = 25
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 6 charge -1.0
  3000 settings made for charge
set type 3 charge 1.0
  3000 settings made for charge
set type 5 charge -1.0
  950 settings made for charge
set type 4 charge 1.0
  950 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 5.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 14.77 | 16.1 | 16.79 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.79052196  -0.22155007    2.9063175      34514.4 
 7010000   0.80381619   -0.1888695    2.1347587      34514.4 
 7020000   0.80613123  -0.11325018    2.0530714      34514.4 
 7030000   0.80674826  -0.17104836    2.0132823      34514.4 
 7040000   0.80205188  -0.14478396    1.9694704      34514.4 
 7050000   0.79944296  -0.14060363     1.941493      34514.4 
 7060000   0.80667762  -0.20022856    1.9440974      34514.4 
 7070000     0.800159  -0.19303864    1.9186009      34514.4 
 7080000   0.80078078  -0.13650252    1.9157425      34514.4 
 7090000   0.79628973  -0.12360343    1.9009427      34514.4 
 7100000   0.80144708  -0.11594581    1.9084763      34514.4 
 7110000   0.80785245  -0.16732683    1.9038599      34514.4 
 7120000   0.79683196  -0.14741045    1.8802216      34514.4 
 7130000    0.8102715  -0.12355944    1.8916609      34514.4 
 7140000    0.7995193  -0.14704744    1.8812766      34514.4 
 7150000    0.8002049  -0.12039723    1.8849733      34514.4 
 7160000   0.79829748   -0.1581791    1.8786561      34514.4 
 7170000   0.79815174  -0.17374974    1.8698806      34514.4 
 7180000    0.8003019  -0.20253759    1.8695671      34514.4 
 7190000   0.80118414  -0.18181844    1.8708276      34514.4 
 7200000   0.80018887   -0.1384247    1.8665278      34514.4 
 7210000   0.80448814   -0.1819907    1.8725357      34514.4 
 7220000   0.79630321  -0.18862885     1.850919      34514.4 
 7230000    0.7978478  -0.18861773     1.855057      34514.4 
 7240000   0.80152847  -0.17622658    1.8605456      34514.4 
 7250000   0.80122289  -0.10770689    1.8636209      34514.4 
 7260000   0.80728498  -0.13419163    1.8677758      34514.4 
 7270000   0.80400939  -0.16811646    1.8583383      34514.4 
 7280000   0.80764309  -0.18662526    1.8721589      34514.4 
 7290000   0.80166105  -0.12958261    1.8595022      34514.4 
 7300000   0.79345316 -0.088094345    1.8549452      34514.4 
 7310000   0.80423051  -0.14871731    1.8602677      34514.4 
 7320000   0.80819076  -0.13691513    1.8656198      34514.4 
 7330000   0.79914979  -0.18111053    1.8444342      34514.4 
 7340000   0.79649713  -0.15933336    1.8450297      34514.4 
 7350000   0.79364566  -0.18840641    1.8410874      34514.4 
 7360000   0.79977244  -0.17929185    1.8522254      34514.4 
 7370000    0.8038371  -0.12758162    1.8484888      34514.4 
 7380000   0.79221534  -0.18901619    1.8290057      34514.4 
 7390000   0.79291149  -0.15581617     1.833481      34514.4 
 7400000   0.79676374 -0.092023397     1.843841      34514.4 
 7410000   0.80246013   -0.1153673    1.8511826      34514.4 
 7420000   0.79964851  -0.13281381    1.8456298      34514.4 
 7430000   0.80567614  -0.12463454    1.8563463      34514.4 
 7440000   0.79784073  -0.19141005    1.8363103      34514.4 
 7450000   0.79929138  -0.19938258    1.8362244      34514.4 
 7460000    0.8035961   -0.2197366    1.8459475      34514.4 
 7470000   0.79777869 -0.075748102    1.8458189      34514.4 
 7480000   0.79991871  -0.16839205    1.8381251      34514.4 
 7490000   0.80261997   -0.1728855    1.8457168      34514.4 
 7500000   0.80013026  -0.21956678    1.8412385      34514.4 
 7510000   0.80393903  -0.16489778    1.8400708      34514.4 
 7520000    0.8027978  -0.16106564    1.8391413      34514.4 
 7530000   0.79352281  -0.09951571    1.8375818      34514.4 
 7540000   0.79846739  -0.15931584    1.8323694      34514.4 
 7550000     0.800595  -0.17109851    1.8296992      34514.4 
 7560000   0.79898788  -0.16825523    1.8314914      34514.4 
 7570000   0.80378995 -0.064348762     1.839206      34514.4 
 7580000   0.79919798  -0.19239179    1.8215871      34514.4 
 7590000   0.80201593   -0.1141961     1.834401      34514.4 
 7600000   0.80315841  -0.11449771    1.8355939      34514.4 
 7610000     0.799526  -0.12057769    1.8356093      34514.4 
 7620000   0.79367335  -0.16704235    1.8241807      34514.4 
 7630000   0.81158753    -0.213985    1.8443821      34514.4 
 7640000   0.80139098  -0.18373852    1.8266145      34514.4 
 7650000   0.79697386  -0.13105709     1.832405      34514.4 
 7660000   0.80383491  -0.17413903    1.8314164      34514.4 
 7670000   0.80100245 -0.070140773    1.8421966      34514.4 
 7680000    0.7980297  -0.16646991    1.8195333      34514.4 
 7690000   0.80392565  -0.16594113    1.8358373      34514.4 
 7700000   0.80397478  -0.16736227    1.8346124      34514.4 
 7710000   0.80309037   -0.1203279    1.8259054      34514.4 
 7720000   0.79617797  -0.14593156    1.8299442      34514.4 
 7730000   0.80498487  -0.14337607    1.8347576      34514.4 
 7740000   0.80381918  -0.12227649    1.8366428      34514.4 
 7750000   0.80441613  -0.10309774    1.8320764      34514.4 
 7760000   0.79568764  -0.16824397    1.8233665      34514.4 
 7770000   0.79554115  -0.17704522    1.8206461      34514.4 
 7780000   0.79433528  -0.18582513    1.8141413      34514.4 
 7790000   0.79861321  -0.14651398     1.817207      34514.4 
 7800000   0.79866767 -0.095872637    1.8258554      34514.4 
 7810000   0.79742947  -0.18338003    1.8206864      34514.4 
 7820000   0.80305129  -0.19244251    1.8186567      34514.4 
 7830000   0.79977913  -0.13208121    1.8180792      34514.4 
 7840000    0.7989675  -0.18244829    1.8211163      34514.4 
 7850000   0.80053888  -0.11559039      1.83052      34514.4 
 7860000   0.80831476  -0.21135188    1.8346047      34514.4 
 7870000   0.79571535  -0.18292376    1.8171589      34514.4 
 7880000   0.79685718 -0.083428725    1.8187374      34514.4 
 7890000   0.79703592  -0.17499482    1.8155311      34514.4 
 7900000   0.80018227  -0.11365914    1.8222983      34514.4 
 7910000    0.8030197   -0.2205092    1.8278481      34514.4 
 7920000   0.79698895  -0.22603355    1.8051701      34514.4 
 7930000   0.79743726  -0.18653386    1.8228234      34514.4 
 7940000   0.79422574  -0.11941405    1.8215758      34514.4 
 7950000   0.80482432  -0.18344588      1.82284      34514.4 
 7960000   0.80150443  -0.19353186    1.8168444      34514.4 
 7970000   0.80284363  -0.13489277    1.8265707      34514.4 
 7980000   0.80571526 -0.063463933    1.8270397      34514.4 
 7990000   0.80240112   -0.1263956    1.8134414      34514.4 
 8000000   0.79344914  -0.19001397    1.8136668      34514.4 
 8010000    0.8024563  -0.18231605     1.820826      34514.4 
 8020000   0.79768903  -0.18885855    1.8131619      34514.4 
 8030000   0.79656074  -0.19825026    1.8103154      34514.4 
 8040000   0.79690247   -0.1952448    1.8098187      34514.4 
 8050000   0.80295616   -0.1816255     1.816685      34514.4 
 8060000   0.80758333  -0.11056916    1.8238414      34514.4 
 8070000   0.79904139  -0.23060959    1.8133265      34514.4 
 8080000   0.79342634  -0.14704372    1.8066608      34514.4 
 8090000   0.80560207  -0.16142327    1.8324154      34514.4 
 8100000   0.80005915  -0.16756024    1.8189417      34514.4 
 8110000   0.79153359  -0.11457399    1.8038572      34514.4 
 8120000   0.80365284  -0.12746384    1.8192954      34514.4 
 8130000    0.8041957  -0.10484404    1.8219141      34514.4 
 8140000   0.79880738  -0.17702414    1.8114484      34514.4 
 8150000   0.80751386  -0.12773355    1.8293062      34514.4 
 8160000    0.8027653  -0.14945989    1.8157817      34514.4 
 8170000   0.80607148    -0.152956    1.8267666      34514.4 
 8180000   0.79708021  -0.19428897    1.8094937      34514.4 
 8190000   0.78917978  -0.19370916    1.7923436      34514.4 
 8200000   0.79808214   -0.1604152    1.8124943      34514.4 
 8210000   0.80139682  -0.19120227    1.8078056      34514.4 
 8220000   0.79801188  -0.23219306    1.8082588      34514.4 
 8230000   0.80351158  -0.13767862    1.8259862      34514.4 
 8240000   0.79798178  -0.12996663    1.8097315      34514.4 
 8250000   0.80590998  -0.10659181     1.832817      34514.4 
 8260000   0.79733309  -0.21530231    1.8020203      34514.4 
 8270000   0.80480647  -0.14303736    1.8218021      34514.4 
 8280000   0.80501336  -0.20313645    1.8219198      34514.4 
 8290000   0.80005606   -0.1446293    1.8175367      34514.4 
 8300000   0.79819014  -0.19361104    1.8103567      34514.4 
 8310000   0.79903407   -0.1518266    1.8200983      34514.4 
 8320000   0.79580175  -0.15719874    1.8075499      34514.4 
 8330000    0.7994687   -0.1664475    1.8189583      34514.4 
 8340000   0.80480813  -0.15740963    1.8288573      34514.4 
 8350000   0.80546384  -0.16329094    1.8241181      34514.4 
 8360000   0.80184715  -0.22028935    1.8156345      34514.4 
 8370000   0.79919979  -0.13212145    1.8150008      34514.4 
 8380000   0.79596855  -0.18350218    1.8038615      34514.4 
 8390000   0.80711683  -0.17294562    1.8267704      34514.4 
 8400000   0.79533008  -0.20554328    1.8057539      34514.4 
 8410000   0.79789905  -0.10019413    1.8111247      34514.4 
 8420000   0.79725628  -0.15776517    1.8186561      34514.4 
 8430000   0.79575107   -0.1725077    1.8041943      34514.4 
 8440000   0.80358357     -0.13827    1.8160864      34514.4 
 8450000   0.80549359  -0.12205729    1.8207339      34514.4 
 8460000    0.8042003  -0.24287197    1.8194003      34514.4 
 8470000   0.80175142  -0.14576635     1.815003      34514.4 
 8480000   0.79604449  -0.18098463    1.8119448      34514.4 
 8490000   0.79676935  -0.15840863    1.8083204      34514.4 
 8500000   0.80412153  -0.15339221     1.822381      34514.4 
 8510000   0.79867471  -0.15094053    1.8147224      34514.4 
 8520000   0.80118506  -0.22121433    1.8138365      34514.4 
 8530000   0.80026867  -0.16115905    1.8219545      34514.4 
 8540000   0.79925309  -0.17075791    1.8097922      34514.4 
 8550000   0.80052676  -0.11207941     1.818079      34514.4 
 8560000   0.80306437  -0.14542993    1.8203291      34514.4 
 8570000   0.80484347  -0.19385296    1.8193272      34514.4 
 8580000   0.79650252  -0.22800913    1.8138878      34514.4 
 8590000   0.80413957  -0.16797907     1.814351      34514.4 
 8600000   0.80659062  -0.16784164    1.8262719      34514.4 
 8610000   0.79237661   -0.1815342    1.7995446      34514.4 
 8620000   0.79774473  -0.18762215     1.802964      34514.4 
 8630000   0.80544772  -0.16296177    1.8176502      34514.4 
 8640000   0.79833087  -0.21648537    1.8092675      34514.4 
 8650000   0.79616106   -0.1497814    1.8112501      34514.4 
 8660000   0.80105373  -0.16171052    1.8173811      34514.4 
 8670000   0.80482324  -0.17438017     1.814338      34514.4 
 8680000   0.79600597  -0.14989374    1.8140354      34514.4 
 8690000   0.80143006  -0.18289655    1.8174382      34514.4 
 8700000   0.79425341  -0.11600212    1.8066572      34514.4 
 8710000   0.79858758  -0.13334401    1.8115129      34514.4 
 8720000   0.80378967  -0.16706944    1.8226397      34514.4 
 8730000   0.79301113  -0.15382003    1.8051106      34514.4 
 8740000   0.79533539  -0.18089968    1.8074752      34514.4 
 8750000   0.79596554   -0.1602735    1.8053275      34514.4 
 8760000   0.79538261  -0.18549189    1.8112752      34514.4 
 8770000   0.79323646 -0.095064752    1.8085392      34514.4 
 8780000   0.80594875  -0.18797956    1.8157656      34514.4 
 8790000   0.79973006  -0.19020809    1.8074849      34514.4 
 8800000   0.80436919   -0.1269714    1.8186113      34514.4 
 8810000   0.79250124  -0.20728694    1.7857954      34514.4 
 8820000   0.80208016  -0.09002894    1.8181723      34514.4 
 8830000   0.79881919  -0.11188201      1.81351      34514.4 
 8840000   0.80142399 -0.084150092    1.8090683      34514.4 
 8850000   0.79867531  -0.17300631    1.8122772      34514.4 
 8860000   0.80029285  -0.18351922    1.8080896      34514.4 
 8870000   0.80505606  -0.08566362    1.8154786      34514.4 
 8880000   0.80145733  -0.12485879    1.8021896      34514.4 
 8890000   0.79829174  -0.18860756     1.811187      34514.4 
 8900000   0.79976378  -0.17448624    1.8128742      34514.4 
 8910000   0.80050526  -0.24549096    1.8125942      34514.4 
 8920000    0.8025032  -0.14121885     1.815908      34514.4 
 8930000   0.80310855  -0.14542783    1.8179185      34514.4 
 8940000   0.79821967  -0.21642635    1.8090396      34514.4 
 8950000   0.80316901  -0.14367793    1.8180932      34514.4 
 8960000   0.80149396  -0.14073525    1.8198601      34514.4 
 8970000   0.79473612 -0.096725816    1.8103678      34514.4 
 8980000   0.79208679  -0.14421466      1.80106      34514.4 
 8990000   0.79258595  -0.13006463    1.7962946      34514.4 
 9000000   0.79919934   -0.1245505    1.8054432      34514.4 
 9010000   0.79698197  -0.11927772    1.7975762      34514.4 
 9020000    0.8001909   -0.1875413    1.8042737      34514.4 
 9030000   0.79850422  -0.10703673    1.7997625      34514.4 
 9040000   0.80017587  -0.17980415     1.808054      34514.4 
 9050000   0.79704216   -0.2018491    1.8017116      34514.4 
 9060000   0.80596745 -0.075857778    1.8184349      34514.4 
 9070000    0.7959568  -0.16704602    1.8015518      34514.4 
 9080000    0.7919659  -0.16474483    1.7952159      34514.4 
 9090000   0.80904089  -0.13036267    1.8194051      34514.4 
 9100000   0.79904175  -0.14195994    1.8161159      34514.4 
 9110000   0.80215921  -0.17182351     1.812534      34514.4 
 9120000   0.79553746   -0.1611621    1.8070849      34514.4 
 9130000   0.80143669  -0.18935891    1.8160374      34514.4 
 9140000   0.80076537  -0.16492968    1.8133227      34514.4 
 9150000   0.79776728  -0.17867132    1.8054576      34514.4 
 9160000   0.80297212 -0.098937529    1.8100011      34514.4 
 9170000   0.79718841  -0.10693394     1.802859      34514.4 
 9180000   0.80178112  -0.15154687    1.8092637      34514.4 
 9190000   0.80566832  -0.15892922    1.8163018      34514.4 
 9200000   0.80342833  -0.19868207    1.8115043      34514.4 
 9210000   0.80488272  -0.19687191    1.8125874      34514.4 
 9220000   0.80476515  -0.21176738    1.8074359      34514.4 
 9230000   0.79930286  -0.12072106    1.8093382      34514.4 
 9240000   0.80152094   -0.1845926    1.8089252      34514.4 
 9250000   0.80132168   -0.1777715    1.8090369      34514.4 
 9260000   0.79490992  -0.18572716     1.792669      34514.4 
 9270000   0.79937634  -0.17947334    1.8081512      34514.4 
 9280000   0.80599829  -0.18133888    1.8204704      34514.4 
 9290000   0.79914201  -0.16630588    1.8028487      34514.4 
 9300000   0.80075083  -0.12193208    1.8040031      34514.4 
 9310000   0.80162097  -0.18950807    1.8091997      34514.4 
 9320000   0.80703563  -0.15381116    1.8140959      34514.4 
 9330000   0.80350115  -0.12584212    1.8163238      34514.4 
 9340000   0.79900969   -0.1387833    1.8103719      34514.4 
 9350000   0.80159041  -0.14090687    1.8170114      34514.4 
 9360000   0.79859451  -0.13082216    1.8068867      34514.4 
 9370000   0.79515244   -0.1685445    1.8005227      34514.4 
 9380000   0.80142523  -0.16213404    1.8029569      34514.4 
 9390000   0.79966407  -0.14685801    1.8114251      34514.4 
 9400000   0.79917007  -0.19892433    1.8098466      34514.4 
 9410000   0.79940945  -0.16303245     1.805925      34514.4 
 9420000   0.80344841   -0.1219433    1.8083782      34514.4 
 9430000   0.80429997  -0.25100525    1.8091451      34514.4 
 9440000   0.79919415  -0.18008663    1.8068389      34514.4 
 9450000    0.7947994   -0.1588279    1.7954906      34514.4 
 9460000   0.79908778  -0.19817867     1.800783      34514.4 
 9470000   0.79609409  -0.14677661    1.8090894      34514.4 
 9480000   0.80091897  -0.18018121    1.8049182      34514.4 
 9490000   0.79881859  -0.16652271    1.8011002      34514.4 
 9500000   0.80241415  -0.13778263    1.8114071      34514.4 
 9510000   0.80823979  -0.12426419    1.8263193      34514.4 
 9520000   0.79784825  -0.18829988    1.8027345      34514.4 
 9530000   0.79772595   -0.1253131    1.8034994      34514.4 
 9540000   0.80140496 -0.094087793    1.8208609      34514.4 
 9550000   0.80447519  -0.19915581    1.8211156      34514.4 
 9560000   0.80069347  -0.22323846    1.7953422      34514.4 
 9570000   0.79267626  -0.10504793    1.8015513      34514.4 
 9580000   0.80310181  -0.13718915    1.8008898      34514.4 
 9590000    0.8027769  -0.11472706     1.812846      34514.4 
 9600000   0.79249769  -0.19844826    1.7988055      34514.4 
 9610000   0.79989108  -0.16989268    1.8098752      34514.4 
 9620000   0.79271496  -0.16202305    1.8025925      34514.4 
 9630000    0.8055398  -0.11524557    1.8173093      34514.4 
 9640000   0.80026342  -0.14346457    1.8030616      34514.4 
 9650000    0.8079964  -0.11675459    1.8240263      34514.4 
 9660000   0.79511312  -0.20957921    1.7975224      34514.4 
 9670000   0.79540507  -0.20158382    1.7982145      34514.4 
 9680000   0.80673006 -0.066917712    1.8192802      34514.4 
 9690000   0.80507688  -0.19838712    1.8219141      34514.4 
 9700000   0.80302016  -0.20121743    1.8080424      34514.4 
 9710000   0.80208415  -0.17771507    1.8006139      34514.4 
 9720000    0.7993517  -0.13299561    1.8068756      34514.4 
 9730000   0.79619003  -0.13541834    1.8117579      34514.4 
 9740000   0.80470606  -0.15087476    1.8182545      34514.4 
 9750000   0.80166716  -0.19601502     1.807374      34514.4 
 9760000   0.79636975  -0.12806298    1.8070147      34514.4 
 9770000   0.79879525  -0.11848786    1.8004071      34514.4 
 9780000   0.79773504  -0.17005066    1.8014938      34514.4 
 9790000   0.80640996 -0.049571715    1.8209852      34514.4 
 9800000   0.79903766  -0.14165738    1.8063599      34514.4 
 9810000    0.7998096  -0.15960897    1.8031402      34514.4 
 9820000   0.80022841 -0.074201846    1.8063902      34514.4 
 9830000   0.79268884  -0.16959675    1.8103748      34514.4 
 9840000   0.80061543  -0.11119696    1.8139121      34514.4 
 9850000   0.79373671  -0.16621463    1.8013827      34514.4 
 9860000   0.80477346   -0.1093529    1.8165332      34514.4 
 9870000   0.80114832  -0.17079142    1.8102237      34514.4 
 9880000   0.80364491  -0.12934043    1.8138989      34514.4 
 9890000   0.79687016  -0.10085579     1.809983      34514.4 
 9900000   0.80108289  -0.13505557    1.8126901      34514.4 
 9910000   0.79256282  -0.13226775    1.7947195      34514.4 
 9920000   0.80059209  -0.21694401    1.8062569      34514.4 
 9930000   0.80260509   -0.1140106    1.8183665      34514.4 
 9940000    0.7989248  -0.13731367    1.8121578      34514.4 
 9950000   0.79512113   -0.1405113    1.8009972      34514.4 
 9960000   0.80743459  -0.18846659    1.8179177      34514.4 
 9970000   0.79485674  -0.19853394    1.7951363      34514.4 
 9980000   0.79536296  -0.16176525    1.8011046      34514.4 
 9990000   0.79891334  -0.17792377    1.8059356      34514.4 
10000000   0.79878414  -0.15659461    1.8055126      34514.4 
10010000   0.79712327  -0.16050905    1.7931911      34514.4 
10020000   0.80355423  -0.17029638    1.7939358      34514.4 
10030000   0.79742571   -0.1648531    1.7941987      34514.4 
10040000   0.80587657  -0.13084024     1.823965      34514.4 
10050000   0.80068724  -0.17098261    1.8093493      34514.4 
10060000    0.8050221  -0.10417377    1.8156407      34514.4 
10070000   0.79847666  -0.17797651    1.8090314      34514.4 
10080000   0.79919358  -0.13793849    1.8002578      34514.4 
10090000   0.79336871  -0.15764106    1.8027953      34514.4 
10100000   0.80363944  -0.15748273    1.8072292      34514.4 
10110000   0.80274552  -0.13125267    1.8147535      34514.4 
10120000   0.80347711  -0.10111809    1.8183931      34514.4 
10130000   0.80457414   -0.1135636    1.8098383      34514.4 
10140000   0.79776801  -0.17646843    1.7980051      34514.4 
10150000   0.80120365  -0.16507801    1.7984558      34514.4 
10160000   0.79743528  -0.19183093    1.8019482      34514.4 
10170000    0.7970262  -0.16537172    1.7938103      34514.4 
10180000   0.80502808   -0.1187775    1.8131817      34514.4 
10190000     0.800222  -0.13155854    1.8064231      34514.4 
10200000   0.79760273  -0.11722488    1.8127946      34514.4 
10210000   0.80919227  -0.13261194    1.8230922      34514.4 
10220000   0.80363097  -0.16419546    1.8097982      34514.4 
10230000   0.80469062  -0.15140459    1.8002952      34514.4 
10240000   0.80319029  -0.21513583    1.8117738      34514.4 
10250000   0.80124551  -0.16697666     1.798882      34514.4 
10260000   0.80175672   -0.1734185    1.8037471      34514.4 
10270000   0.80430225  -0.20176841    1.8049866      34514.4 
10280000   0.80735656  -0.16550804    1.8109924      34514.4 
10290000   0.80085508 -0.096691254    1.8134101      34514.4 
10300000   0.80521472  -0.14047854    1.8131379      34514.4 
10310000    0.8031872  -0.18570169    1.8069625      34514.4 
10320000   0.79551401  -0.25798821    1.8019121      34514.4 
10330000   0.79987154 -0.093020638    1.8084379      34514.4 
10340000   0.80077262   -0.2012467    1.8096451      34514.4 
10350000    0.8037191 -0.044329354    1.8224318      34514.4 
10360000   0.79626698  -0.17649149    1.8090943      34514.4 
10370000    0.8039921  -0.18495897    1.8078539      34514.4 
10380000   0.80071935   -0.1641137    1.8063032      34514.4 
10390000   0.80430133  -0.15500985    1.8106671      34514.4 
10400000   0.79480045  -0.13890146    1.7946112      34514.4 
10410000   0.80215996  -0.13513655    1.8061148      34514.4 
10420000   0.79675501  -0.13767752    1.8029701      34514.4 
10430000   0.80145977  -0.20727489    1.7997377      34514.4 
10440000   0.80521266  -0.15456671    1.8152742      34514.4 
10450000   0.80519697  -0.19314987    1.8018371      34514.4 
10460000   0.80601268  -0.16015525    1.8104532      34514.4 
10470000   0.80337184   -0.1941088    1.8057914      34514.4 
10480000   0.80296044  -0.13553916    1.8179753      34514.4 
10490000   0.80490043  -0.23756602    1.8096572      34514.4 
10500000   0.80035905  -0.22787074    1.8087214      34514.4 
10510000   0.80182514  -0.12513006    1.8131038      34514.4 
10520000   0.79153298  -0.10509318    1.7901069      34514.4 
10530000   0.79983065  -0.18798481    1.8008091      34514.4 
10540000   0.79201655   -0.1271432    1.7959794      34514.4 
10550000   0.79952715 -0.070885792    1.8057445      34514.4 
10560000   0.80145802   -0.1637389    1.8017477      34514.4 
10570000   0.79208335  -0.13212897     1.793663      34514.4 
10580000   0.79856236  -0.23629119    1.7975825      34514.4 
10590000   0.79588741  -0.20683539    1.7941742      34514.4 
10600000   0.79864847  -0.15047559    1.7954843      34514.4 
10610000   0.80233235  -0.12690527    1.8141675      34514.4 
10620000    0.8042006  -0.10058126    1.8186135      34514.4 
10630000   0.80125627  -0.20339037    1.8048825      34514.4 
10640000    0.8009416  -0.12735141    1.8149337      34514.4 
10650000   0.79800834  -0.13769432    1.7998939      34514.4 
10660000   0.79384802  -0.14111309    1.7941649      34514.4 
10670000   0.79673762  -0.13758708    1.8002672      34514.4 
10680000   0.80665395  -0.17727366    1.8070475      34514.4 
10690000   0.79977134  -0.18863762    1.7949935      34514.4 
10700000   0.79970295   -0.1564299    1.8064007      34514.4 
10710000   0.79671572   -0.1766128    1.7932431      34514.4 
10720000   0.80012206  -0.22350729    1.8029441      34514.4 
10730000   0.80009623  -0.18752144    1.8014454      34514.4 
10740000   0.80102232  -0.15963284    1.7964299      34514.4 
10750000   0.80413809  -0.17404406     1.807276      34514.4 
10760000   0.80266723  -0.15920918    1.7995254      34514.4 
10770000   0.79914971  -0.17468102    1.7979249      34514.4 
10780000   0.79895283  -0.20793878     1.804979      34514.4 
10790000     0.796887  -0.13465886    1.8068239      34514.4 
10800000   0.80065518  -0.13644055    1.8063558      34514.4 
10810000   0.80420362  -0.12562957    1.8122982      34514.4 
10820000   0.79657203  -0.13535266    1.7962511      34514.4 
10830000   0.79601587  -0.17925422    1.7961918      34514.4 
10840000   0.80291662  -0.18850133     1.805683      34514.4 
10850000   0.80394056 -0.088875323    1.8111529      34514.4 
10860000   0.80066328  -0.14122118    1.8023733      34514.4 
10870000   0.79629903  -0.17753381    1.7915464      34514.4 
10880000   0.79107076  -0.15818397    1.7886763      34514.4 
10890000   0.80575205  -0.15058343    1.8101644      34514.4 
10900000   0.79969241  -0.11264089    1.7966059      34514.4 
10910000   0.80365358   -0.1981684    1.8019395      34514.4 
10920000   0.79445974  -0.25802625    1.7858279      34514.4 
10930000   0.80094303  -0.18638164    1.8038708      34514.4 
10940000   0.80057827  -0.13704771    1.7893463      34514.4 
10950000   0.80568392 -0.089082301    1.8188858      34514.4 
10960000   0.80383253  -0.15234727    1.8116656      34514.4 
10970000   0.80256457 -0.029132441    1.8137843      34514.4 
10980000   0.79483788  -0.18267923     1.784037      34514.4 
10990000   0.80077114  -0.17327153    1.7991184      34514.4 
11000000   0.79556266  -0.17277741    1.7921645      34514.4 
11010000   0.79980119  -0.25649137    1.7902329      34514.4 
11020000   0.79951728  -0.20531947     1.796513      34514.4 
11030000   0.80159192  -0.23735842    1.8010463      34514.4 
11040000   0.80423353  -0.12890892    1.8129683      34514.4 
11050000   0.79912595  -0.18495036    1.7975457      34514.4 
11060000   0.80641861  -0.16095175    1.8040281      34514.4 
11070000   0.79283983  -0.22572028    1.7936453      34514.4 
11080000   0.79879367  -0.15146843    1.7889399      34514.4 
11090000   0.80576423  -0.15077116    1.8052177      34514.4 
11100000   0.79548926  -0.18835459    1.7867578      34514.4 
11110000   0.80029317  -0.16238103    1.8003595      34514.4 
11120000   0.79726409  -0.13912348    1.7972011      34514.4 
11130000   0.80416792  -0.16398211    1.7955201      34514.4 
11140000   0.80222986   -0.1767643     1.804562      34514.4 
11150000   0.79536485  -0.17827298    1.7892432      34514.4 
11160000   0.80030984 -0.087530748    1.8023022      34514.4 
11170000   0.80109293   -0.1115193    1.8015189      34514.4 
11180000   0.79569404  -0.17211141    1.7794353      34514.4 
11190000   0.79685027  -0.13387544    1.8006851      34514.4 
11200000   0.79719636  -0.14187028    1.7960156      34514.4 
11210000   0.79401821  -0.17901998    1.7882114      34514.4 
11220000   0.79739195  -0.20658191    1.7829632      34514.4 
11230000   0.79766463  -0.13856612    1.8042857      34514.4 
11240000   0.79605478   -0.1260162    1.8007559      34514.4 
11250000   0.80675996  -0.12949172    1.8198249      34514.4 
11260000   0.80219202  -0.14069434    1.7981066      34514.4 
11270000   0.80006664  -0.17576631    1.8046614      34514.4 
11280000   0.79709978  -0.14932804    1.8018977      34514.4 
11290000   0.80417329  -0.19720417    1.7983882      34514.4 
11300000   0.79979351  -0.18212327    1.7932311      34514.4 
11310000   0.79568525 -0.057121408    1.7948959      34514.4 
11320000   0.80001904  -0.11993564     1.797909      34514.4 
11330000   0.80196997  -0.11058465    1.8112969      34514.4 
11340000   0.79759822 -0.022309491    1.8087807      34514.4 
11350000   0.80298447  -0.18377511    1.8006083      34514.4 
11360000   0.79800475 -0.078764084    1.8018843      34514.4 
11370000   0.80228604  -0.15798175    1.8085191      34514.4 
11380000   0.80059523   -0.1341238    1.7942623      34514.4 
11390000   0.80380358  -0.12467704    1.8071595      34514.4 
11400000   0.79578887  -0.20251633    1.7905927      34514.4 
11410000   0.79417805  -0.16750997    1.7926724      34514.4 
11420000   0.79730885  -0.13881256    1.7996819      34514.4 
11430000    0.7948884  -0.16468905    1.7986727      34514.4 
11440000   0.80751861  -0.14775087    1.8042241      34514.4 
11450000   0.79875126 -0.064738762    1.8045816      34514.4 
11460000   0.79594277  -0.14184063    1.7867024      34514.4 
11470000   0.80452582  -0.10545415     1.806386      34514.4 
11480000   0.80424794  -0.14432175    1.8014312      34514.4 
11490000   0.80801176 -0.084555548    1.8101622      34514.4 
11500000    0.7967704  -0.20867914    1.7997953      34514.4 
11510000   0.79927628   -0.2028174    1.7887147      34514.4 
11520000   0.79453541  -0.15971766    1.7963632      34514.4 
11530000   0.80229665  -0.18801908     1.806674      34514.4 
11540000   0.79923081  -0.21064127    1.7999508      34514.4 
11550000   0.79675977  -0.12710557    1.7940767      34514.4 
11560000   0.80155022  -0.15314972    1.8004441      34514.4 
11570000    0.8002263  -0.12381131    1.8034237      34514.4 
11580000   0.79988611  -0.20554247    1.7929162      34514.4 
11590000   0.79677548 -0.089580125    1.8011035      34514.4 
11600000    0.8023366  -0.12826159    1.8076581      34514.4 
11610000   0.79485908  -0.15136764    1.7860274      34514.4 
11620000   0.79903407  -0.13383683    1.7961792      34514.4 
11630000   0.80132605  -0.16337377    1.8097915      34514.4 
11640000   0.80173601  -0.23879815    1.7983564      34514.4 
11650000    0.8054523  -0.11153286    1.8191673      34514.4 
11660000   0.79689525  -0.15970788    1.7899932      34514.4 
11670000   0.79655604  -0.15543621    1.8007941      34514.4 
11680000   0.80075136  -0.15533518    1.8048383      34514.4 
11690000   0.79850956 -0.037633022     1.801783      34514.4 
11700000   0.79745959  -0.14672572    1.7951365      34514.4 
11710000   0.80361581 -0.099289819    1.8142156      34514.4 
11720000   0.79593604  -0.18925428    1.8019794      34514.4 
11730000   0.80594464  -0.16023548    1.8140047      34514.4 
11740000   0.80361855  -0.10699402    1.8089527      34514.4 
11750000   0.79864627  -0.10370536    1.7996267      34514.4 
11760000   0.80375489  -0.18228557    1.8055842      34514.4 
11770000   0.80611154  -0.13643388    1.8148133      34514.4 
11780000   0.79544646  -0.14697883    1.7910904      34514.4 
11790000    0.8041212  -0.15044658    1.8008484      34514.4 
11800000   0.79702025  -0.19742241    1.7949866      34514.4 
11810000    0.7983874  -0.14703382    1.8021031      34514.4 
11820000   0.79859806  -0.23178518    1.8031965      34514.4 
11830000   0.79530908  -0.12304848    1.7929144      34514.4 
11840000   0.79551501  -0.18704908    1.7839615      34514.4 
11850000   0.79627925  -0.17343037    1.7875109      34514.4 
11860000   0.80238823  -0.15144212    1.8020051      34514.4 
11870000   0.80339527  -0.14498605    1.8024443      34514.4 
11880000    0.7996907  -0.10065247     1.797744      34514.4 
11890000   0.80449235  -0.12161614    1.7975066      34514.4 
11900000   0.79407339   -0.1598974    1.7780295      34514.4 
11910000   0.79452083 -0.099611109    1.7887179      34514.4 
11920000   0.79936841  -0.18943936    1.7949248      34514.4 
11930000    0.8018684  -0.10491354    1.8025712      34514.4 
11940000   0.80195887  -0.17293998    1.8046215      34514.4 
11950000   0.79732727  -0.17946695    1.7929897      34514.4 
11960000   0.79714222  -0.14784702    1.8003144      34514.4 
11970000   0.79698955  -0.14083837    1.7985099      34514.4 
11980000   0.80243792   -0.1704328    1.8019335      34514.4 
11990000   0.79752024  -0.12055066    1.7923382      34514.4 
12000000   0.80472382  -0.11888363     1.812288      34514.4 
Loop time of 44389.1 on 216 procs for 5000000 steps with 27950 atoms

Performance: 48660.570 tau/day, 112.640 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 502.7      | 586.22     | 747.77     | 171.7 |  1.32
Bond    | 7.4609     | 9.3867     | 12.029     |  31.1 |  0.02
Kspace  | 38939      | 39801      | 40300      | 150.8 | 89.66
Neigh   | 557.8      | 587.26     | 624.84     |  60.5 |  1.32
Comm    | 1095.5     | 1592.5     | 2253.2     | 655.6 |  3.59
Output  | 2.7872     | 2.7887     | 2.8357     |   0.2 |  0.01
Modify  | 1259.3     | 1503.4     | 1727.8     | 261.7 |  3.39
Other   |            | 306.8      |            |       |  0.69

Nlocal:    129.398 ave 193 max 110 min
Histogram: 37 86 41 20 13 13 1 1 2 2
Nghost:    956.514 ave 1097 max 872 min
Histogram: 7 49 43 29 21 32 15 8 8 4
Neighs:    4777.94 ave 9519 max 3568 min
Histogram: 63 80 31 13 11 12 1 2 0 3

Total # of neighbors = 1032035
Ave neighs/atom = 36.9243
Ave special neighs/atom = 0.62254
Neighbor list builds = 672327
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 13:42:13
