LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.575609 0.575609 0.575609) to (33.4244 33.4244 33.4244)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28900 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.45115 secs
  read_restart CPU = 2.66365 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 5.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14614
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000111057
  estimated relative force accuracy = 0.000111057
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14614
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000111057
  estimated relative force accuracy = 0.000111057
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.19 | 10.31 Mbytes
Step Temp Press Volume 
12000000   0.80342556  -0.31790838    35445.234 
12010000   0.79841909  -0.30032501    35445.234 
12020000   0.79716186  -0.22533737    35445.234 
12030000   0.80609414  -0.20001645    35445.234 
12040000   0.80474742  -0.19863517    35445.234 
12050000   0.80205383  -0.24780762    35445.234 
12060000   0.79858773  -0.20716431    35445.234 
12070000   0.79696334  -0.19818482    35445.234 
12080000    0.7995812  -0.15972452    35445.234 
12090000   0.79785925  -0.21459368    35445.234 
12100000   0.80008392  -0.20756251    35445.234 
12110000   0.79293739  -0.26854774    35445.234 
12120000   0.80008905  -0.21745601    35445.234 
12130000   0.79679888  -0.27602778    35445.234 
12140000   0.79982764  -0.22270407    35445.234 
12150000   0.80001719  -0.17588722    35445.234 
12160000   0.80285675  -0.25588304    35445.234 
12170000   0.80631007  -0.23741933    35445.234 
12180000   0.80437268  -0.31906174    35445.234 
12190000   0.79888539  -0.22142315    35445.234 
12200000   0.80058058  -0.25055836    35445.234 
12210000    0.8033042  -0.22399381    35445.234 
12220000   0.79491326  -0.29713191    35445.234 
12230000   0.79452679  -0.22450593    35445.234 
12240000   0.80333243  -0.21433535    35445.234 
12250000   0.80248408  -0.21194167    35445.234 
12260000   0.79927745  -0.21906253    35445.234 
12270000   0.79776921  -0.15721496    35445.234 
12280000   0.80642054  -0.27360735    35445.234 
12290000   0.79556965  -0.18216993    35445.234 
12300000   0.79825531  -0.20021797    35445.234 
12310000   0.80476726  -0.19835404    35445.234 
12320000   0.79564417  -0.27476042    35445.234 
12330000   0.79793368  -0.24915178    35445.234 
12340000   0.79691133  -0.27032589    35445.234 
12350000   0.79879245  -0.28393226    35445.234 
12360000    0.7963034  -0.28625329    35445.234 
12370000   0.79974338  -0.23412466    35445.234 
12380000   0.80259354  -0.23710101    35445.234 
12390000   0.79683037   -0.1659573    35445.234 
12400000   0.79904036  -0.23433257    35445.234 
12410000    0.7956156  -0.25707059    35445.234 
12420000   0.80080152   -0.2656135    35445.234 
12430000   0.80026582  -0.19514088    35445.234 
12440000   0.80004076  -0.21633463    35445.234 
12450000   0.80595395  -0.24124114    35445.234 
12460000   0.79588766  -0.22910945    35445.234 
12470000   0.79462408  -0.22709881    35445.234 
12480000   0.80287352  -0.20691455    35445.234 
12490000   0.80567663  -0.14718412    35445.234 
12500000   0.80043371  -0.23161761    35445.234 
12510000   0.80264812  -0.20324705    35445.234 
12520000   0.80167735  -0.26646943    35445.234 
12530000   0.80275573  -0.23605858    35445.234 
12540000   0.79388934  -0.24968349    35445.234 
12550000   0.79512159  -0.17918523    35445.234 
12560000   0.80037281  -0.27253542    35445.234 
12570000   0.80031643  -0.18796728    35445.234 
12580000   0.79816147  -0.17293675    35445.234 
12590000   0.80151825  -0.19775082    35445.234 
12600000   0.80042703  -0.20780317    35445.234 
12610000   0.81082192  -0.22217751    35445.234 
12620000    0.7939843  -0.25413529    35445.234 
12630000   0.80157263  -0.23161889    35445.234 
12640000   0.80232683  -0.21808255    35445.234 
12650000   0.79290186  -0.22423165    35445.234 
12660000   0.80153933  -0.19952214    35445.234 
12670000   0.79280508  -0.16727656    35445.234 
12680000   0.80076304  -0.19933689    35445.234 
12690000   0.80331683  -0.24022806    35445.234 
12700000   0.80084398  -0.16854479    35445.234 
12710000   0.79621808  -0.28061354    35445.234 
12720000   0.79242547  -0.21927106    35445.234 
12730000   0.79462142  -0.22346835    35445.234 
12740000   0.79635113  -0.20022632    35445.234 
12750000   0.80548071  -0.20820937    35445.234 
12760000   0.81404336  -0.23943819    35445.234 
12770000   0.80457197  -0.20877298    35445.234 
12780000   0.80665554  -0.24986651    35445.234 
12790000   0.79441192  -0.31097252    35445.234 
12800000    0.7996215  -0.22600125    35445.234 
12810000   0.80194007  -0.13872347    35445.234 
12820000   0.79966831  -0.18318827    35445.234 
12830000   0.80201778  -0.27177173    35445.234 
12840000   0.79782626  -0.14872178    35445.234 
12850000   0.80551369  -0.17206907    35445.234 
12860000   0.80124744  -0.22314988    35445.234 
12870000   0.79426025   -0.2003938    35445.234 
12880000   0.79549448  -0.15414183    35445.234 
12890000   0.80559799  -0.24326344    35445.234 
12900000   0.79402398   -0.2341808    35445.234 
12910000   0.80305899  -0.25873903    35445.234 
12920000   0.80581625   -0.2363142    35445.234 
12930000   0.80340481   -0.2217563    35445.234 
12940000   0.80236336  -0.22575604    35445.234 
12950000   0.80351018   -0.2254205    35445.234 
12960000   0.80466488   -0.2507923    35445.234 
12970000   0.80104501  -0.19756985    35445.234 
12980000   0.79742827  -0.22308503    35445.234 
12990000   0.80352904  -0.19184352    35445.234 
13000000   0.80038555  -0.21373189    35445.234 
Loop time of 8915.13 on 216 procs for 1000000 steps with 28900 atoms

Performance: 48456.930 tau/day, 112.169 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.516     | 124.64     | 254        | 374.4 |  1.40
Bond    | 0.2401     | 1.8374     | 4.5885     |  83.5 |  0.02
Kspace  | 7686.7     | 7916.7     | 8030.7     |  83.6 | 88.80
Neigh   | 136.44     | 141.56     | 147.71     |  20.8 |  1.59
Comm    | 222.67     | 309.07     | 456.7      | 302.8 |  3.47
Output  | 0.0094283  | 0.011835   | 0.024114   |   1.0 |  0.00
Modify  | 289.15     | 332.72     | 373.52     |  99.9 |  3.73
Other   |            | 88.58      |            |       |  0.99

Nlocal:    133.796 ave 203 max 101 min
Histogram: 30 58 35 24 19 20 11 11 4 4
Nghost:    974.644 ave 1190 max 807 min
Histogram: 18 34 23 22 28 30 27 15 12 7
Neighs:    5072.22 ave 11509 max 3038 min
Histogram: 70 49 30 22 17 12 11 2 2 1

Total # of neighbors = 1095600
Ave neighs/atom = 37.91
Ave special neighs/atom = 0.602076
Neighbor list builds = 134466
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14614
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000111057
  estimated relative force accuracy = 0.000111057
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 17.69 | 19.07 | 19.86 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80038555  -0.56108837  -0.23453798    1.1299145   -6.4391515    6.2046136   0.89537655 
   10000   0.80412084  -0.19370062  -0.22921017    1.1351877   -6.4354104    6.2062003   0.90597751 
   20000   0.80576456  -0.24399105  -0.23101803    1.1375081   -6.4393736    6.2083555   0.90649012 
   30000   0.80579542  -0.22946589  -0.23501561    1.1375517   -6.4425192    6.2075036    0.9025361 
   40000   0.80109926  -0.19748417  -0.23160496    1.1309221   -6.4390012    6.2073962   0.89931713 
   50000   0.80119887  -0.18761562   -0.2270669    1.1310627    -6.434629    6.2075621   0.90399581 
   60000   0.80359265  -0.23962316    -0.232372     1.134442   -6.4385914    6.2062194   0.90207003 
   70000   0.80804333  -0.21455769  -0.23144348    1.1407251   -6.4375352    6.2060918   0.90928164 
   80000   0.79543558  -0.25162139  -0.23651274    1.1229266   -6.4435346    6.2070218   0.88641385 
   90000     0.803131  -0.20119291  -0.22562571    1.1337903   -6.4345637     6.208938    0.9081646 
  100000   0.79596945  -0.25740287  -0.23623435    1.1236803   -6.4430285    6.2067941    0.8874459 
  110000   0.80276026  -0.26388412  -0.23103973    1.1332669   -6.4336524    6.2026127   0.90222721 
  120000   0.79666028  -0.25289268  -0.23351059    1.1246555   -6.4423581    6.2088475   0.89114493 
  130000   0.80367078  -0.23603434    -0.228696    1.1345523   -6.4332834    6.2045874   0.90585633 
  140000   0.79676876  -0.13632439  -0.21896334    1.1248087   -6.4283097    6.2093464   0.90584532 
  150000   0.79434822  -0.25067178  -0.22847465    1.1213916   -6.4352981    6.2068235    0.8929169 
  160000   0.80115154  -0.25071741  -0.23274084    1.1309959   -6.4401904    6.2074495   0.89825506 
  170000   0.80155323  -0.22266603  -0.22965136     1.131563   -6.4358612    6.2062099   0.90191159 
  180000   0.80065346  -0.17178175  -0.22808091    1.1302927   -6.4358145    6.2077336   0.90221183 
  190000   0.79845496  -0.22436124  -0.22772944    1.1271891   -6.4327591    6.2050296   0.89945964 
  200000   0.80574739  -0.15479479  -0.23308605    1.1374839   -6.4388419    6.2057559   0.90439785 
  210000   0.80370632  -0.24372993  -0.23575637    1.1346025   -6.4399728    6.2042164   0.89884614 
  220000   0.79876741  -0.30565366  -0.23526377    1.1276302   -6.4409137    6.2056499   0.89236641 
  230000   0.79668868  -0.25502809  -0.23198836    1.1246956   -6.4375737    6.2055853   0.89270725 
  240000   0.79543796  -0.21963052  -0.22456879      1.12293   -6.4283619    6.2037931   0.89836116 
  250000   0.80117428  -0.24026275   -0.2312906     1.131028   -6.4337594    6.2024688   0.89973738 
  260000    0.7978748  -0.14883191  -0.22751061    1.1263701   -6.4340549    6.2065443   0.89885947 
  270000   0.80179122  -0.19774994  -0.23466368    1.1318989   -6.4400687     6.205405   0.89723525 
  280000   0.80351534  -0.21353651  -0.24539224    1.1343329    -6.446145    6.2007527   0.88894065 
  290000   0.79949354  -0.17459494  -0.23134992    1.1286553   -6.4353827    6.2040327   0.89730534 
  300000   0.80300381  -0.23569724  -0.23318594    1.1336108   -6.4402272    6.2070413   0.90042482 
  310000   0.80039662  -0.21592075  -0.23403028    1.1299302   -6.4415702    6.2075399   0.89589987 
  320000   0.80353853  -0.27434146  -0.23632367    1.1343656   -6.4429519    6.2066283   0.89804196 
  330000    0.7999787  -0.25695178  -0.23201671    1.1293402   -6.4385109    6.2064942   0.89732346 
  340000   0.79284913  -0.25556036  -0.22865029    1.1192753   -6.4332136    6.2045633   0.89062498 
  350000   0.80320138  -0.18358469  -0.23215493    1.1338897   -6.4372937    6.2051387   0.90173475 
  360000   0.79619841  -0.16649877  -0.23012123    1.1240035   -6.4353116    6.2051904   0.89388226 
  370000   0.80507294  -0.21187358  -0.23605415    1.1365318   -6.4405419    6.2044877   0.90047763 
  380000   0.80212283  -0.16798909  -0.23746724    1.1323671   -6.4429388    6.2054716   0.89489983 
  390000   0.79870504  -0.24758844  -0.22598676    1.1275421   -6.4342762    6.2082895   0.90155537 
  400000   0.80020573  -0.21411686  -0.22750441    1.1296607    -6.436845    6.2093406   0.90215626 
  410000    0.7999387  -0.29037485  -0.24489828    1.1292837   -6.4464174    6.2015192   0.88438542 
  420000   0.80162542  -0.19752703  -0.23783679    1.1316649   -6.4421787    6.2043419   0.89382808 
  430000   0.79476487   -0.1372306  -0.22631491    1.1219797    -6.433497    6.2071821   0.89566482 
  440000   0.79531484  -0.15734639  -0.23793709    1.1227561   -6.4399855    6.2020484   0.88481905 
  450000   0.80292766  -0.27415748  -0.23482346    1.1335033   -6.4405104     6.205687    0.8986798 
  460000   0.79646258  -0.23042807  -0.23778838    1.1243764   -6.4419749    6.2041865   0.88658804 
  470000   0.80400289  -0.24626555  -0.23764355    1.1350212   -6.4438537    6.2062102   0.89737763 
  480000   0.79765728  -0.14913627  -0.23665933     1.126063   -6.4439169    6.2072576   0.88940367 
  490000    0.7945752  -0.21224524  -0.23363672     1.121712   -6.4383677     6.204731   0.88807527 
  500000   0.79918912  -0.28866342  -0.24023199    1.1282255   -6.4472627    6.2070307   0.88799353 
  510000   0.80294516  -0.20178794  -0.24280182     1.133528    -6.449582    6.2067801   0.89072614 
  520000    0.7948334  -0.27356385  -0.24127567    1.1220765   -6.4487893    6.2075136   0.88080082 
  530000   0.79670324  -0.20805162   -0.2382438    1.1247162   -6.4430514    6.2048076   0.88647237 
  540000   0.79917602  -0.18333297  -0.23105219     1.128207   -6.4383269    6.2072747   0.89715483 
  550000   0.80165246  -0.29640285   -0.2374401     1.131703   -6.4456484    6.2082083   0.89426294 
  560000   0.80151145  -0.15176324  -0.23367714     1.131504   -6.4408309    6.2071537   0.89782684 
  570000   0.80334967  -0.18981332  -0.23455568     1.134099      -6.4397    6.2051444   0.89954333 
  580000   0.79709169  -0.23915892  -0.24713259    1.1252645   -6.4535687    6.2064361   0.87813195 
  590000   0.78902939  -0.26973265  -0.23223061    1.1138829   -6.4418396     6.209609   0.88165229 
  600000   0.80453446  -0.16059076   -0.2373443    1.1357716   -6.4428437    6.2054994    0.8984273 
  610000   0.80215765  -0.23900109  -0.23106867    1.1324162   -6.4383159    6.2072472   0.90134756 
  620000   0.79747223  -0.23280627  -0.23290864    1.1258018   -6.4412699    6.2083613   0.89289312 
  630000   0.80986769  -0.18361498  -0.23256855    1.1433006    -6.441686    6.2091175   0.91073204 
  640000   0.79932576  -0.28088054  -0.23577165    1.1284184   -6.4451678    6.2093961   0.89264677 
  650000   0.80103044  -0.18373392  -0.22871809    1.1308249    -6.437092    6.2083739   0.90210683 
  660000   0.80172801  -0.31682966  -0.23534002    1.1318097   -6.4384026    6.2030626   0.89646967 
  670000   0.79778925  -0.27103242  -0.24086158    1.1262493   -6.4456954    6.2048338   0.88538772 
  680000   0.79994396  -0.19109209  -0.23337183    1.1292911   -6.4393101    6.2059383   0.89591931 
  690000   0.79904017   -0.2893298  -0.22975845    1.1280152   -6.4370595     6.207301   0.89825678 
  700000   0.79438125  -0.26670892  -0.23552721    1.1214382   -6.4410544    6.2055272   0.88591098 
  710000   0.79923064   -0.2068307  -0.22861398    1.1282841   -6.4332514    6.2046374   0.89967014 
  720000   0.79876597  -0.23253509  -0.22978145    1.1276281   -6.4369747    6.2071932    0.8978467 
  730000   0.79657549  -0.22773209  -0.23473231    1.1245358   -6.4452387    6.2105064   0.88980351 
  740000   0.80052037  -0.24320006  -0.22853462    1.1301049   -6.4365998    6.2080652   0.90157023 
  750000   0.80023732  -0.21134086  -0.23560049    1.1297053   -6.4389778    6.2033773   0.89410479 
  760000   0.80229128  -0.26262785  -0.23967963    1.1326049   -6.4422237    6.2025441   0.89292524 
  770000   0.79023213  -0.18859135  -0.22496398    1.1155808   -6.4325585    6.2075945   0.89061683 
  780000   0.79717172  -0.25190916  -0.24041653    1.1253775   -6.4465842    6.2061677   0.88496099 
  790000   0.79706001  -0.19676883  -0.23309923    1.1252198   -6.4425305    6.2094313   0.89212059 
  800000   0.80222817  -0.23013751  -0.23451242    1.1325158   -6.4379013    6.2033889   0.89800336 
  810000   0.80177237  -0.23551383  -0.23485387    1.1318723   -6.4393266    6.2044727   0.89701845 
  820000   0.79633497  -0.14607982   -0.2252409    1.1241963   -6.4337943    6.2085534   0.89895537 
  830000   0.80064971  -0.27292049  -0.23674367    1.1302874   -6.4424182    6.2056745   0.89354377 
  840000   0.79948277  -0.27664275  -0.23971703    1.1286401   -6.4450856    6.2053685   0.88892303 
  850000   0.80003851   -0.2478534  -0.23295274    1.1294246    -6.440973    6.2080202   0.89647187 
  860000   0.79720991  -0.31644074  -0.23121935    1.1254314   -6.4383984     6.207179   0.89421209 
  870000   0.80432095  -0.28742977  -0.23746984    1.1354702   -6.4475588     6.210089   0.89800034 
  880000    0.7962055  -0.24722576   -0.2342105    1.1240135   -6.4382064    6.2039959   0.88980299 
  890000   0.80366537  -0.23685938  -0.24691369    1.1345447   -6.4516226    6.2047089     0.887631 
  900000    0.7986459  -0.25134629  -0.23294105    1.1274586   -6.4411856    6.2082446    0.8945176 
  910000   0.80063812  -0.23488985  -0.23560063    1.1302711   -6.4425032    6.2069026   0.89467046 
  920000   0.80550217  -0.20429191  -0.22929608    1.1371377   -6.4346527    6.2053567   0.90784164 
  930000   0.80343556  -0.24188814  -0.23641655    1.1342203    -6.443557    6.2071405   0.89780372 
  940000   0.79483769  -0.16710077  -0.23434447    1.1220825   -6.4400479    6.2057034   0.88773807 
  950000      0.80593  -0.14919896  -0.22793504    1.1377417   -6.4350263    6.2070913   0.90980665 
  960000   0.79981593  -0.14575772  -0.23187185    1.1291104   -6.4378944    6.2060226   0.89723854 
  970000   0.80080979  -0.22825789  -0.24200473    1.1305134   -6.4459671    6.2039624   0.88850871 
  980000   0.80247087  -0.24850464  -0.23274097    1.1328584   -6.4407812    6.2080403   0.90011743 
  990000   0.80613921  -0.21434987  -0.22811188     1.138037   -6.4331326    6.2050207   0.90992516 
 1000000   0.80612266   -0.1626426  -0.23074399    1.1380137   -6.4404061    6.2096621   0.90726968 
 1010000   0.79919494  -0.26369547  -0.23251219    1.1282337     -6.43963    6.2071178   0.89572154 
 1020000   0.79595565  -0.28050935  -0.24039416    1.1236608   -6.4471517    6.2067576   0.88326662 
 1030000   0.79490458  -0.21805159  -0.24221797     1.122177   -6.4477428    6.2055248     0.879959 
 1040000   0.80233674  -0.17953229  -0.23175118    1.1326691   -6.4365942     6.204843   0.90091788 
 1050000   0.79904932  -0.15712787  -0.23278656    1.1280281   -6.4401398    6.2073533   0.89524159 
 1060000   0.80202157  -0.18197226   -0.2359467    1.1322241   -6.4413023    6.2053556   0.89627742 
 1070000   0.80119282  -0.18367832   -0.2266035    1.1310542   -6.4322551    6.2056516   0.90445067 
 1080000   0.80855002  -0.16419755  -0.23468917    1.1414404   -6.4405066    6.2058175   0.90675124 
 1090000   0.80294687  -0.16521215  -0.23467514    1.1335304   -6.4398862    6.2052111   0.89885524 
 1100000    0.7996983  -0.28873616  -0.23769862    1.1289443   -6.4437919    6.2060933   0.89124571 
 1110000   0.80391648  -0.16459222  -0.23502919    1.1348992   -6.4395948    6.2045656      0.89987 
 1120000   0.80001605  -0.20537098  -0.23360633    1.1293929   -6.4374846    6.2038783   0.89578657 
 1130000   0.80377706  -0.23280161  -0.23647728    1.1347024   -6.4426521    6.2061749   0.89822509 
 1140000   0.80407349  -0.23369099  -0.22782867    1.1351208   -6.4323985    6.2045699   0.90729217 
 1150000   0.80040835  -0.27206019  -0.24640214    1.1299467   -6.4505154    6.2041133   0.88354457 
 1160000   0.80240156  -0.19746202  -0.23080109    1.1327606   -6.4383278    6.2075267   0.90195946 
 1170000   0.80112448  -0.31061019  -0.23649922    1.1309577   -6.4445153    6.2080161   0.89445846 
 1180000   0.79724035  -0.16187721   -0.2292925    1.1254744   -6.4349962    6.2057037   0.89618191 
 1190000   0.80674197  -0.22050807  -0.22899232     1.138888   -6.4349141    6.2059217   0.90989565 
 1200000    0.7972371  -0.23271317  -0.24103944    1.1254698    -6.446942    6.2059025   0.88443038 
 1210000   0.80039116  -0.15953542   -0.2385698    1.1299224   -6.4420971    6.2035273   0.89135265 
 1220000   0.79696838  -0.21049443  -0.22991248    1.1250905   -6.4354271    6.2055146   0.89517799 
 1230000   0.79663324  -0.22849127  -0.24534144    1.1246173   -6.4507186    6.2053771   0.87927591 
 1240000   0.80383162  -0.26425777  -0.24151984    1.1347794   -6.4473013    6.2057814   0.89325954 
 1250000   0.79762923  -0.26385895  -0.23355258    1.1260234    -6.440075    6.2065224   0.89247081 
 1260000   0.80093503  -0.27967451   -0.2352017    1.1306902   -6.4413978    6.2061961   0.89548854 
 1270000   0.79967243   -0.2116308  -0.23723948    1.1289078    -6.444893    6.2076535   0.89166833 
 1280000   0.80245514  -0.28139865   -0.2433263    1.1328362   -6.4492349    6.2059086   0.88950989 
 1290000   0.79701363   -0.2513649  -0.23560605    1.1251544   -6.4448939    6.2092878    0.8895483 
 1300000   0.79527346  -0.21897869  -0.24233755    1.1226977   -6.4466238    6.2042862   0.88036017 
 1310000   0.79603915    -0.255181  -0.24505939    1.1237787   -6.4475977    6.2025383   0.87871926 
 1320000   0.80726891  -0.14097937  -0.24233071    1.1396319   -6.4483971    6.2060664   0.89730114 
 1330000   0.80421107  -0.22396828  -0.23257464    1.1353151   -6.4385405    6.2059658   0.90274042 
 1340000   0.79902233  -0.27634705   -0.2360407    1.1279901   -6.4450121    6.2089714   0.89194936 
 1350000    0.7943923  -0.23830154   -0.2330963    1.1214538   -6.4422297    6.2091334   0.88835748 
 1360000   0.79729509    -0.176625  -0.23482787    1.1255517   -6.4433758    6.2085479   0.89072382 
 1370000   0.80422725  -0.21301538  -0.24750038    1.1353379   -6.4529879    6.2054875   0.88783752 
 1380000   0.79901359  -0.15490395  -0.23949557    1.1279777    -6.445471    6.2059754   0.88848214 
 1390000   0.80306355   -0.2248286  -0.23865985    1.1336951   -6.4435502    6.2048904   0.89503524 
 1400000   0.79245929  -0.24280464  -0.23738674    1.1187249    -6.441505    6.2041182   0.88133818 
 1410000   0.79807989  -0.21719074  -0.24317891    1.1266596   -6.4457559     6.202577   0.88348069 
 1420000   0.80367686  -0.19961659  -0.24954274    1.1345609    -6.454187    6.2046443   0.88501817 
 1430000   0.79630979   -0.2742528  -0.24704802    1.1241607   -6.4516675    6.2046195   0.87711271 
 1440000   0.79317608  -0.25998287  -0.23681778    1.1197368   -6.4420526    6.2052349   0.88291906 
 1450000   0.80232798  -0.23705897  -0.23890875    1.1326567   -6.4498804    6.2109717   0.89374794 
 1460000    0.7985891  -0.21978811  -0.23994656    1.1273785    -6.447674    6.2077275   0.88743189 
 1470000   0.79486623   -0.1633435   -0.2417265    1.1221228   -6.4463663    6.2046398   0.88039633 
 1480000   0.80751112   -0.1846636  -0.23762321    1.1399738   -6.4425462     6.204923   0.90235059 
 1490000   0.79544325  -0.29769044   -0.2391423    1.1229374   -6.4450619    6.2059196   0.88379512 
 1500000   0.80144393  -0.19922512  -0.23119889    1.1314087   -6.4337439     6.202545   0.90020977 
 1510000   0.80369367  -0.24833639  -0.23515471    1.1345847   -6.4426848    6.2075301   0.89942994 
 1520000   0.80045499  -0.24558079  -0.25295654    1.1300126   -6.4602844    6.2073278   0.87705602 
 1530000   0.80016233  -0.19539673  -0.24457051    1.1295994   -6.4509795     6.206409    0.8850289 
 1540000   0.80104423  -0.23003578  -0.24628919    1.1308444   -6.4546073    6.2083181   0.88455521 
 1550000   0.79971385  -0.15777671  -0.24159604    1.1289663   -6.4446494    6.2030534   0.88737024 
 1560000   0.80464579  -0.22473315  -0.23813753    1.1359288    -6.445903    6.2077654   0.89779123 
 1570000   0.80222385  -0.29611005  -0.23855548    1.1325097   -6.4449694     6.206414    0.8939542 
 1580000   0.80308919  -0.26254374  -0.24091307    1.1337313   -6.4468744    6.2059613   0.89281822 
 1590000   0.80095129  -0.21116249  -0.24092613    1.1307132   -6.4463023    6.2053762   0.88978706 
 1600000   0.80237925  -0.25883867  -0.24413164    1.1327291   -6.4506384    6.2065068   0.88859742 
 1610000    0.8005136  -0.21296476  -0.23433425    1.1300953   -6.4419895    6.2076552   0.89576105 
 1620000   0.80105818  -0.21714279  -0.23594293    1.1308641    -6.446063    6.2101201   0.89492116 
 1630000   0.79247516  -0.22623248   -0.2481411    1.1187473   -6.4493492    6.2012081   0.87060623 
 1640000   0.80226884  -0.24938554  -0.24017808    1.1325732   -6.4462626    6.2060845   0.89239511 
 1650000   0.80173263  -0.25760738  -0.24091629    1.1318162   -6.4480981    6.2071818   0.89089993 
 1660000   0.79937974  -0.23481311   -0.2474438    1.1284946   -6.4523032    6.2048594   0.88105081 
 1670000   0.79572906    -0.190778  -0.24402491    1.1233409   -6.4509811    6.2069561     0.879316 
 1680000   0.79646474  -0.14713727  -0.23214201    1.1243795   -6.4372921    6.2051501   0.89223745 
 1690000   0.79760759  -0.23667779  -0.23744683    1.1259928   -6.4467938     6.209347   0.88854601 
 1700000   0.79839623  -0.27758332  -0.23609213    1.1271062   -6.4414781    6.2053859   0.89101404 
 1710000   0.80674763  -0.18958049  -0.24057481     1.138896   -6.4481853    6.2076105   0.89832115 
 1720000   0.80619983   -0.1929058  -0.23524706    1.1381226   -6.4379698    6.2027227   0.90287556 
 1730000   0.80299323  -0.22252759  -0.24039277    1.1335958   -6.4466162    6.2062235   0.89320306 
 1740000   0.80145514  -0.23292424  -0.23939847    1.1314245   -6.4460572    6.2066588   0.89202601 
 1750000   0.80474748  -0.15246184  -0.23920103    1.1360723   -6.4471711    6.2079701   0.89687129 
 1760000   0.80127685  -0.24905999   -0.2482776    1.1311728   -6.4515252    6.2032476    0.8828952 
 1770000    0.8065953  -0.23604442    -0.242294    1.1386809   -6.4494611    6.2071671   0.89638691 
 1780000   0.79370385  -0.17273524  -0.24300436    1.1204819   -6.4466345    6.2036302   0.87747753 
 1790000   0.80177841  -0.29223328  -0.24646056    1.1318808   -6.4513756     6.204915   0.88542028 
 1800000   0.80364587  -0.25129091  -0.23271937    1.1345172   -6.4420984     6.209379   0.90179779 
 1810000   0.80127472  -0.18927793  -0.23594225    1.1311698   -6.4435297    6.2075875   0.89522753 
 1820000   0.80872919  -0.20262261  -0.23654068    1.1416933   -6.4425779    6.2060372   0.90515266 
 1830000   0.79816173  -0.26430157  -0.24400102    1.1267751   -6.4496445    6.2056434   0.88277412 
 1840000   0.80076712  -0.22076626  -0.23701876    1.1304532   -6.4423275    6.2053088   0.89343444 
 1850000   0.80495175   -0.2520765  -0.24072088    1.1363607    -6.446299    6.2055781   0.89563981 
 1860000   0.79592274  -0.26278536  -0.24097014    1.1236143   -6.4461811    6.2052109   0.88264418 
 1870000   0.79409629  -0.22262231  -0.23425287    1.1210359   -6.4416478     6.207395   0.88678304 
 1880000   0.80852493  -0.26593172  -0.24267658     1.141405   -6.4479805    6.2053039   0.89872841 
 1890000   0.79630429  -0.23937395   -0.2446938     1.124153   -6.4497349    6.2050411   0.87945915 
 1900000   0.79988061  -0.17166911  -0.23281918    1.1292017   -6.4399722     6.207153   0.89638252 
 1910000   0.79847815  -0.18356292  -0.23910368    1.1272218   -6.4467374    6.2076337   0.88811815 
 1920000   0.80401007  -0.19609317  -0.23722524    1.1350313   -6.4424837    6.2052585   0.89780607 
 1930000   0.80657393  -0.16959399  -0.23099229    1.1386507   -6.4359083     6.204916   0.90765845 
 1940000   0.80521666  -0.25490224  -0.24947749    1.1367347    -6.453385    6.2039075   0.88725718 
 1950000    0.7994705  -0.22752336  -0.23127985    1.1286227   -6.4418411    6.2105613   0.89734288 
 1960000   0.80152664  -0.28056709  -0.24631944    1.1315254   -6.4545224    6.2082029   0.88520598 
 1970000   0.79376616   -0.2304865  -0.23253296    1.1205699   -6.4399866    6.2074536    0.8880369 
 1980000   0.79882112  -0.22389017  -0.24184212     1.127706   -6.4493086    6.2074665   0.88586387 
 1990000   0.79334738   -0.2896483  -0.24279451    1.1199786   -6.4492262    6.2064317   0.87718413 
 2000000   0.80419983  -0.18334262  -0.23548723    1.1352992   -6.4401672    6.2046799   0.89981197 
 2010000   0.79844559  -0.19782583  -0.23604074    1.1271759   -6.4412339    6.2051931   0.89113512 
 2020000    0.8022628   -0.2540225  -0.24124532    1.1325647   -6.4441089    6.2028636   0.89131935 
 2030000   0.80233045  -0.20931292  -0.24436956    1.1326602    -6.449301    6.2049314   0.88829061 
 2040000   0.79882555  -0.23278053  -0.24048347    1.1277123   -6.4472074     6.206724   0.88722878 
 2050000   0.80141644  -0.19606637  -0.23680662    1.1313698    -6.443601    6.2067944   0.89456322 
 2060000   0.79877675  -0.21825022   -0.2328971    1.1276434   -6.4423861     6.209489   0.89474626 
 2070000   0.79404012  -0.25538844  -0.24135559    1.1209566    -6.443986    6.2026304   0.87960101 
 2080000   0.79562988  -0.20145321  -0.23588844    1.1232009   -6.4444799    6.2085915   0.88731245 
 2090000   0.79263149  -0.13579136  -0.23716819     1.118968   -6.4443679    6.2071997   0.88179984 
 2100000   0.80426752  -0.25056793  -0.24094339    1.1353948   -6.4449454     6.204002   0.89445136 
 2110000   0.80004084  -0.19710856   -0.2345011    1.1294279    -6.440811    6.2063099    0.8949268 
 2120000   0.80167576  -0.17085605  -0.24156726    1.1317359   -6.4496502    6.2080829   0.89016868 
 2130000     0.797948  -0.24566183  -0.24572103    1.1264734   -6.4490729    6.2033519   0.88075239 
 2140000   0.79349145  -0.16279251  -0.24439829     1.120182   -6.4485203     6.204122   0.87578375 
 2150000   0.79671436  -0.25107435   -0.2426996    1.1247319   -6.4507736     6.208074   0.88203226 
 2160000   0.79926479  -0.27046136   -0.2494759    1.1283323   -6.4525716    6.2030957   0.87885643 
 2170000   0.79914128  -0.22422361  -0.24453282     1.128158   -6.4498093    6.2052765   0.88362515 
 2180000   0.80343565  -0.25092127  -0.24574293    1.1342204    -6.454859    6.2091161   0.88847747 
 2190000   0.80180672  -0.21639769  -0.24848234    1.1319208   -6.4561999    6.2077176   0.88343848 
 2200000   0.79660896  -0.23442201  -0.23931492    1.1245831   -6.4432189     6.203904   0.88526814 
 2210000   0.81215146  -0.22758511     -0.24382    1.1465246   -6.4487306    6.2049106   0.90270461 
 2220000     0.793116  -0.24906003  -0.25205108     1.119652   -6.4577373    6.2056862   0.86760093 
 2230000   0.80315073  -0.22137952  -0.24010509    1.1338182   -6.4481991     6.208094   0.89371308 
 2240000   0.79407382  -0.23365157  -0.24767142    1.1210042    -6.451834    6.2041626   0.87333275 
 2250000   0.79741571  -0.24732741  -0.24016669     1.125722    -6.447358    6.2071913   0.88555527 
 2260000   0.80458212  -0.21835469  -0.24137122    1.1358389   -6.4474882     6.206117   0.89446765 
 2270000   0.80262152  -0.18270188  -0.24197062    1.1330711   -6.4490958    6.2071251   0.89110045 
 2280000   0.80460725  -0.27479281  -0.23240059    1.1358744   -6.4390216     6.206621   0.90347377 
 2290000   0.79838476  -0.24451167  -0.23982666      1.12709    -6.448895    6.2090683   0.88726333 
 2300000   0.79291052  -0.17916352  -0.24724501    1.1193619   -6.4579108    6.2106658   0.87211692 
 2310000   0.80515448  -0.15027115  -0.24674692    1.1366469   -6.4515082    6.2047612   0.88989997 
 2320000    0.8009953  -0.15775884  -0.24608033    1.1307753    -6.451296    6.2052157   0.88469499 
 2330000   0.79876685  -0.20417626  -0.24675974    1.1276294   -6.4510444    6.2042847   0.88086965 
 2340000   0.79975499  -0.29675082  -0.24934306    1.1290244   -6.4557763    6.2064333    0.8796813 
 2350000   0.80237452  -0.18109947  -0.22835681    1.1327224   -6.4341951    6.2058383   0.90436557 
 2360000   0.80357263  -0.24472152  -0.24104596    1.1344138   -6.4464583    6.2054124   0.89336781 
 2370000   0.79845819  -0.24639068  -0.24442199    1.1271937   -6.4485846    6.2041626   0.88277167 
 2380000   0.80127587  -0.29003908  -0.24444195    1.1311714   -6.4506497    6.2062077   0.88672946 
 2390000   0.79108211   -0.2274735  -0.24363951    1.1167807   -6.4489344    6.2052949   0.87314123 
 2400000   0.79865889  -0.22687293  -0.23279183     1.127477   -6.4410733    6.2082815   0.89468515 
 2410000    0.7956522  -0.29253212   -0.2446145    1.1232324   -6.4513695     6.206755   0.87861791 
 2420000   0.80338159  -0.23756351  -0.24816117    1.1341441   -6.4516129    6.2034518   0.88598291 
 2430000   0.80281974  -0.23347756  -0.24813116    1.1333509   -6.4530669    6.2049357   0.88521974 
 2440000   0.79764538  -0.14417248  -0.23547007    1.1260462   -6.4407393    6.2052692   0.89057613 
 2450000   0.79642839   -0.2339291  -0.24138891    1.1243282   -6.4448545    6.2034656   0.88293925 
 2460000   0.80216115   -0.2632955  -0.24684558    1.1324212   -6.4504776     6.203632   0.88557558 
 2470000   0.79592002  -0.14582318  -0.23264933    1.1236105   -6.4376939    6.2050445   0.89096116 
 2480000    0.8048199  -0.22516184  -0.23601212    1.1361746   -6.4446673    6.2086552   0.90016244 
 2490000    0.7956938  -0.25824626    -0.243855    1.1232911   -6.4496642    6.2058091   0.87943612 
 2500000   0.80458646  -0.23337086    -0.240412     1.135845   -6.4470166    6.2066046   0.89543301 
 2510000    0.8005869  -0.22750133  -0.24583188    1.1301988   -6.4504318    6.2045999   0.88436689 
 2520000   0.80237569  -0.21766064  -0.24998712     1.132724   -6.4542798    6.2042926   0.88273691 
 2530000   0.80272492  -0.32939885  -0.24576408    1.1332171   -6.4514495    6.2056854   0.88745297 
 2540000   0.80306735  -0.23449076  -0.24873853    1.1337005   -6.4533018    6.2045633   0.88496193 
 2550000   0.80330532  -0.24708529  -0.24343572    1.1340364   -6.4471026    6.2036669   0.89060068 
 2560000   0.79687709  -0.28168919  -0.24859864    1.1249616    -6.456076    6.2074774   0.87636295 
 2570000   0.80285842  -0.21500478  -0.24184126    1.1334055   -6.4453204    6.2034792   0.89156425 
 2580000   0.79956383  -0.18955252  -0.23824753    1.1287545   -6.4442901    6.2060426   0.89050696 
 2590000   0.79671449   -0.2129896  -0.24274071     1.124732   -6.4512948    6.2085541   0.88199134 
 2600000   0.79830301   -0.1790044  -0.23762246    1.1269746   -6.4454534     6.207831   0.88935212 
 2610000   0.80426014   -0.2934869  -0.24419275    1.1353843   -6.4520241    6.2078314   0.89119159 
 2620000   0.80354795  -0.18932619  -0.24147865    1.1343789   -6.4449246     6.203446   0.89290029 
 2630000   0.79554552  -0.23794891  -0.24151785    1.1230818   -6.4479859     6.206468   0.88156394 
 2640000   0.80121085  -0.24579361  -0.24747313    1.1310796   -6.4541922    6.2067191   0.88360649 
 2650000   0.79824732  -0.21470984  -0.23524195     1.126896   -6.4442708    6.2090288     0.891654 
 2660000   0.79935953  -0.21217164  -0.24400657    1.1284661   -6.4486396     6.204633   0.88445951 
 2670000   0.79838656  -0.17749776  -0.24427859    1.1270925    -6.448668    6.2043894   0.88281394 
 2680000   0.80251701   -0.1615842  -0.24319502    1.1329235   -6.4492053    6.2060103   0.88972852 
 2690000    0.8022088  -0.23515008  -0.24558283    1.1324884   -6.4534717    6.2078889    0.8869056 
 2700000   0.79710036  -0.26377315  -0.23601065    1.1252768   -6.4420409    6.2060303   0.88926613 
 2710000   0.79873598  -0.15198654  -0.24360943    1.1275858   -6.4467355     6.203126   0.88397638 
 2720000   0.79029988  -0.20748505  -0.24234939    1.1156765   -6.4484988    6.2061494   0.87332707 
 2730000   0.79804374  -0.20270758  -0.25006148    1.1266086   -6.4564494    6.2063879   0.87654709 
 2740000   0.79965328  -0.24515663  -0.23721975    1.1288808   -6.4405822    6.2033624   0.89166103 
 2750000   0.79665037  -0.18221669  -0.24119848    1.1246415   -6.4439475     6.202749   0.88344304 
 2760000   0.79695962  -0.24451062  -0.25480228    1.1250781   -6.4618468    6.2070445   0.87027582 
 2770000   0.80203934  -0.23531339  -0.24502223    1.1322492   -6.4497601    6.2047379   0.88722698 
 2780000    0.8004374  -0.22027596  -0.25013705    1.1299877   -6.4560885    6.2059515   0.87985069 
 2790000   0.79914577  -0.19553889    -0.240817    1.1281643   -6.4495956    6.2087786   0.88734732 
 2800000   0.79376638  -0.22504032  -0.24359113    1.1205702   -6.4486358    6.2050446   0.87697904 
 2810000   0.80483511  -0.23226947  -0.24432342     1.136196   -6.4514315    6.2071081   0.89187261 
 2820000   0.80524019  -0.25175243  -0.24242274    1.1367679   -6.4461351    6.2037124   0.89434514 
 2830000   0.80052157  -0.12337909  -0.23747242    1.1301066   -6.4426869    6.2052145   0.89263413 
 2840000   0.79751528  -0.25446939  -0.25190039    1.1258625    -6.457519    6.2056186   0.87396214 
 2850000   0.80238279  -0.25737475  -0.24900171    1.1327341   -6.4532859    6.2042841   0.88373234 
 2860000   0.80138465  -0.24690313  -0.23475092     1.131325   -6.4429836    6.2082327   0.89657404 
 2870000   0.79825996  -0.24586552  -0.24120939    1.1269138    -6.447678    6.2064686   0.88570441 
 2880000   0.79753026  -0.19468775  -0.23394519    1.1258837   -6.4415219    6.2075767   0.89193849 
 2890000   0.79796022  -0.29247479  -0.24849064    1.1264907   -6.4555324    6.2070417   0.87800003 
 2900000   0.80005232  -0.18897245  -0.24602734    1.1294441   -6.4515696    6.2055423   0.88341676 
 2910000   0.79143551  -0.22876621  -0.25305301    1.1172796   -6.4578806    6.2048276   0.86422663 
 2920000   0.79889212  -0.17315886  -0.24011133    1.1278062   -6.4481412    6.2080299   0.88769491 
 2930000    0.8037418  -0.20494767  -0.24495015    1.1346526   -6.4532162    6.2082661   0.88970244 
 2940000   0.79608782  -0.26725409  -0.25299987    1.1238474   -6.4601827    6.2071828   0.87084749 
 2950000   0.79780187  -0.21621026  -0.23794018    1.1262671   -6.4447905    6.2068503   0.88832693 
 2960000   0.80086993  -0.23733118  -0.24374631    1.1305983   -6.4465164    6.2027701   0.88685203 
 2970000   0.79489453   -0.1397375  -0.23562915    1.1221628    -6.444223    6.2085938   0.88653363 
 2980000   0.79980205  -0.24570662  -0.25359956    1.1290908   -6.4567519    6.2031523   0.87549124 
 2990000   0.79052799  -0.21095792  -0.25715437    1.1159985   -6.4594626    6.2023082   0.85884411 
 3000000   0.79275909  -0.21436451  -0.24455932    1.1191482   -6.4485835    6.2040242   0.87458884 
 3010000    0.8000609  -0.23575988  -0.25405963    1.1294562   -6.4602282    6.2061686   0.87539658 
 3020000   0.79970136    -0.210054  -0.24905912    1.1289487   -6.4553181     6.206259   0.87988954 
 3030000   0.79824239  -0.31285395  -0.25412668     1.126889   -6.4615955    6.2074689   0.87276232 
 3040000   0.79248503  -0.25172185  -0.24831405    1.1187613   -6.4519966    6.2036826   0.87044721 
 3050000   0.80158512  -0.24057566   -0.2497959     1.131608   -6.4559428    6.2061469   0.88181207 
 3060000   0.79908756  -0.23969428  -0.24510843    1.1280821   -6.4524348    6.2073264   0.88297371 
 3070000   0.80861693  -0.26405719  -0.25224698    1.1415349   -6.4612875    6.2090405   0.88928789 
 3080000   0.80249305  -0.16719629  -0.25210881    1.1328897   -6.4572211    6.2051123    0.8807809 
 3090000   0.80271081    -0.172107  -0.25283063    1.1331971   -6.4563635    6.2035328    0.8803665 
 3100000   0.79959654  -0.16427606  -0.24212841    1.1288007   -6.4477298    6.2056014   0.88667225 
 3110000   0.80199275  -0.24651878  -0.24899283    1.1321834   -6.4557452    6.2067524    0.8831906 
 3120000   0.79571334  -0.20752781  -0.25189695    1.1233187   -6.4555336    6.2036366   0.87142175 
 3130000   0.80536913  -0.21568347  -0.25587431    1.1369499   -6.4631281    6.2072538   0.88107561 
 3140000   0.80166689  -0.17085129  -0.24682219    1.1317234   -6.4531008    6.2062786   0.88490123 
 3150000    0.7976823  -0.18642578  -0.23759856    1.1260983   -6.4455692    6.2079706   0.88849976 
 3160000   0.80054637  -0.25374298  -0.24883788    1.1301416   -6.4564655    6.2076276   0.88130368 
 3170000   0.80300468  -0.16795402  -0.24242421     1.133612   -6.4503476    6.2079234   0.89118778 
 3180000   0.80522161  -0.16048992  -0.24228938    1.1367417   -6.4450313    6.2027419   0.89445228 
 3190000   0.79939531  -0.17474867  -0.24835597    1.1285166   -6.4535092    6.2051532   0.88016062 
 3200000    0.7963052  -0.20030061  -0.25145426    1.1241542    -6.454777    6.2033228   0.87269998 
 3210000   0.80604612  -0.19172435  -0.25274896    1.1379056   -6.4615993    6.2088503   0.88515666 
 3220000   0.80032541  -0.27514014  -0.25597179    1.1298296    -6.462836    6.2068642   0.87385784 
 3230000   0.80609206  -0.22065398  -0.25399032    1.1379705   -6.4574181    6.2034278   0.88398017 
 3240000   0.79874288  -0.18893262  -0.24813019    1.1275955   -6.4556618    6.2075316   0.87946535 
 3250000   0.79654569   -0.2952675  -0.25770782    1.1244938   -6.4636583    6.2059505   0.86678593 
 3260000   0.79956081  -0.28438564  -0.25612951    1.1287502   -6.4601419    6.2040124   0.87262073 
 3270000   0.80190482  -0.24605435  -0.24577252    1.1320593   -6.4540418    6.2082693   0.88628678 
 3280000   0.79848278  -0.20337721  -0.24696379    1.1272284   -6.4505105    6.2035467   0.88026457 
 3290000    0.7982151  -0.23125572  -0.24913662    1.1268505   -6.4523333    6.2031967   0.87771385 
 3300000   0.80333047  -0.17262483  -0.24304827    1.1340719   -6.4491928    6.2061445   0.89102364 
 3310000   0.80247323  -0.18907653   -0.2497489    1.1328617   -6.4599597    6.2102108   0.88311283 
 3320000   0.80233821  -0.28263235  -0.25270064    1.1326711   -6.4567627     6.204062   0.87997049 
 3330000   0.80038465  -0.25105756  -0.24196083    1.1299133   -6.4463205    6.2043597   0.88795243 
 3340000   0.80493388  -0.18693116   -0.2451977    1.1363355   -6.4499353    6.2047376   0.89113776 
 3350000   0.79668688  -0.26035027  -0.24954177    1.1246931   -6.4567437    6.2072019    0.8751513 
 3360000   0.80542321   -0.1933994  -0.24164621    1.1370263   -6.4505315    6.2088853   0.89538005 
 3370000   0.79473006   -0.2218645  -0.24312829    1.1219306   -6.4514806    6.2083524   0.87880231 
 3380000   0.79392321  -0.20370743  -0.24193539    1.1207916   -6.4500757    6.2081404   0.87885618 
 3390000   0.80569469  -0.21854346   -0.2496974    1.1374095   -6.4542546    6.2045572    0.8877121 
 3400000    0.8019522  -0.30805642  -0.25877777    1.1321262   -6.4649263    6.2061485   0.87334842 
 3410000   0.79506246  -0.19181305  -0.24698988    1.1223999   -6.4515747    6.2045849   0.87540998 
 3420000   0.79395073  -0.28700206    -0.248665    1.1208304   -6.4566801    6.2080151   0.87216542 
 3430000   0.80233422  -0.24705683  -0.25141259    1.1326655   -6.4537746     6.202362    0.8812529 
 3440000   0.80061967  -0.24391277  -0.24325164     1.130245   -6.4545279    6.2112763    0.8869934 
 3450000   0.80009055  -0.12615773   -0.2505417    1.1294981   -6.4557361    6.2051944   0.87895637 
 3460000   0.80496285  -0.15888136  -0.24629087    1.1363764   -6.4510772    6.2047864   0.89008549 
 3470000   0.80801842   -0.2069273   -0.2493705      1.14069   -6.4554527    6.2060822   0.89131945 
 3480000   0.79854816  -0.24342779  -0.24605437    1.1273207   -6.4554243    6.2093699   0.88126629 
 3490000   0.80116638  -0.25618712  -0.23845546    1.1310168   -6.4481268    6.2096713   0.89256137 
 3500000    0.7940978  -0.16360764  -0.24454101     1.121038    -6.452318     6.207777   0.87649703 
 3510000   0.79758222  -0.25344121  -0.24957448     1.125957    -6.457638    6.2080636   0.87638256 
 3520000   0.79875385   -0.2404868  -0.25223891     1.127611   -6.4562184    6.2039795   0.87537212 
 3530000   0.79827596  -0.20527407  -0.25041874    1.1269364   -6.4547863    6.2043676   0.87651765 
 3540000   0.79929496    -0.206254  -0.24859411    1.1283749   -6.4559362    6.2073421   0.87978081 
 3550000   0.79716904  -0.22775042  -0.24382123    1.1253737   -6.4522091    6.2083879   0.88155251 
 3560000   0.79625233  -0.28135543  -0.24080412    1.1240796   -6.4495993    6.2087951   0.88327549 
 3570000   0.79961373  -0.17115721  -0.23767885    1.1288249   -6.4429858     6.205307   0.89114609 
 3580000   0.80393312 -0.094832959  -0.24256171    1.1349227   -6.4500265    6.2074648   0.89236097 
 3590000   0.80316191  -0.19218288  -0.25498188     1.133834   -6.4591936    6.2042117   0.87885208 
 3600000   0.80885408  -0.20796446  -0.24269902    1.1418697   -6.4490371    6.2063381   0.89917064 
 3610000   0.79903798  -0.22114031   -0.2515814    1.1280121   -6.4563947    6.2048133   0.87643075 
 3620000   0.79717663  -0.19812051  -0.25245659    1.1253845   -6.4566361    6.2041795   0.87292787 
 3630000   0.80150576  -0.20591639  -0.24289326    1.1314959   -6.4472632      6.20437   0.88860269 
 3640000   0.80179907  -0.28745509  -0.25354186      1.13191   -6.4595746    6.2060327   0.87836815 
 3650000   0.80756922  -0.17613356   -0.2490831    1.1400558   -6.4582554    6.2091722    0.8909727 
 3660000   0.80569767  -0.28490434  -0.24694512    1.1374137   -6.4525244    6.2055792    0.8904686 
 3670000   0.80076232  -0.19935779   -0.2511099    1.1304464   -6.4559012    6.2047913   0.87933652 
 3680000   0.80084567  -0.15833291  -0.24842627    1.1305641   -6.4557568    6.2073305   0.88213781 
 3690000   0.79948693  -0.21008393  -0.25268117    1.1286459   -6.4569927    6.2043115   0.87596477 
 3700000   0.79496236  -0.14954993  -0.25041005    1.1222585   -6.4575033    6.2070933   0.87184849 
 3710000   0.79238394  -0.29208824  -0.24132007    1.1186186   -6.4482139    6.2068938   0.87729849 
 3720000   0.79975534  -0.17408814  -0.24542731    1.1290249   -6.4500536    6.2046263   0.88359754 
 3730000   0.79592997  -0.21765179  -0.24410139    1.1236245   -6.4532837    6.2091823   0.87952313 
 3740000   0.79930591  -0.19158345  -0.24141711    1.1283904   -6.4498891     6.208472   0.88697328 
 3750000   0.79369699  -0.22987359  -0.25498703    1.1204722   -6.4589892    6.2040022   0.86548517 
 3760000   0.80501407  -0.24268567  -0.25134008    1.1364487   -6.4582766    6.2069365   0.88510859 
 3770000   0.80258654  -0.19401503  -0.24948678    1.1330217   -6.4551207    6.2056339   0.88353491 
 3780000   0.79935153  -0.19804316  -0.23994164    1.1284548   -6.4484521    6.2085105   0.88851315 
 3790000   0.80163357  -0.21688952  -0.24395877    1.1316764   -6.4531281    6.2091693   0.88771761 
 3800000   0.79937582  -0.18744521  -0.25162874    1.1284891   -6.4568366    6.2052079   0.87686034 
 3810000   0.80692171  -0.18408582  -0.25205238    1.1391417   -6.4572505    6.2051981   0.88708933 
 3820000   0.79814361  -0.20485786   -0.2527618    1.1267496   -6.4611368     6.208375   0.87398775 
 3830000   0.79416151  -0.24370446  -0.25974584     1.121128   -6.4664591    6.2067133   0.86138213 
 3840000   0.80923317  -0.23645759  -0.25218119    1.1424048   -6.4563234    6.2041422   0.89022363 
 3850000   0.80053784  -0.21228414  -0.24772404    1.1301295   -6.4523382    6.2046142   0.88240548 
 3860000   0.79770026  -0.25070949  -0.24238234    1.1261237   -6.4485775    6.2061951   0.88374133 
 3870000   0.80883099  -0.20223856  -0.25236402    1.1418371   -6.4539621    6.2015981   0.88947304 
 3880000   0.79346456  -0.20661602  -0.25505099    1.1201441    -6.459711      6.20466    0.8650931 
 3890000   0.80195694  -0.17540062  -0.24629552    1.1321329    -6.452489    6.2061935   0.88583736 
 3900000   0.80306246  -0.21321068  -0.25057496    1.1336936    -6.454939     6.204364    0.8831186 
 3910000   0.80149768  -0.26231661  -0.25061294    1.1314845   -6.4556174    6.2050045    0.8808716 
 3920000   0.79319368  -0.24808157  -0.25579185    1.1197617    -6.460357    6.2045651   0.86396982 
 3930000    0.8017515  -0.28753646  -0.25790939    1.1318429   -6.4634117    6.2055023   0.87393346 
 3940000   0.79957009  -0.25582743  -0.25999901    1.1287633   -6.4650353    6.2050363   0.86876433 
 3950000   0.80447057  -0.19257178  -0.24412843    1.1356814   -6.4511231    6.2069946   0.89155298 
 3960000   0.79740001  -0.24014111  -0.24969425    1.1256998   -6.4560672    6.2063729   0.87600556 
 3970000   0.79949282  -0.16984915  -0.25255106    1.1286543   -6.4591738    6.2066228   0.87610319 
 3980000   0.79379105  -0.15535538  -0.24374013     1.120605   -6.4519288    6.2081887   0.87686487 
 3990000   0.80048234  -0.20477483  -0.24694196    1.1300512   -6.4510687    6.2041268   0.88310921 
 4000000   0.80287257  -0.18756221   -0.2455333    1.1334255   -6.4495713     6.204038   0.88789219 
 4010000    0.8040185   -0.2021777  -0.24521202    1.1350432   -6.4531398    6.2079277   0.88983119 
 4020000   0.79669994   -0.1851387  -0.24547186    1.1247115   -6.4522596    6.2067878   0.87923965 
 4030000   0.80011443  -0.26128704   -0.2489484    1.1295318   -6.4525364     6.203588   0.88058339 
 4040000   0.79878084  -0.23163789   -0.2579549    1.1276491   -6.4622989     6.204344   0.86969423 
 4050000   0.80201605  -0.20764226  -0.24525388    1.1322163   -6.4516192    6.2063654   0.88696245 
 4060000   0.80111028    -0.214787  -0.25123139    1.1309376   -6.4584763    6.2072449   0.87970625 
 4070000   0.79561214  -0.13325543  -0.24741334    1.1231759   -6.4547493     6.207336   0.87576251 
 4080000   0.80134226  -0.25786684   -0.2569117    1.1312651   -6.4639724    6.2070607   0.87435342 
 4090000   0.80066628  -0.15810537  -0.24634713    1.1303108   -6.4567197    6.2103725   0.88396371 
 4100000   0.80285608  -0.25357092  -0.25304927    1.1334022   -6.4622071    6.2091578   0.88035293 
 4110000   0.79918141  -0.23533495  -0.24953874    1.1282146   -6.4571532    6.2076145    0.8786759 
 4120000   0.80425656  -0.17794376  -0.24459558    1.1353793   -6.4507291    6.2061335    0.8907837 
 4130000    0.7957784  -0.23391038   -0.2541826    1.1234106   -6.4589726      6.20479   0.86922795 
 4140000   0.79636872  -0.20567795   -0.2481972    1.1242439   -6.4534611    6.2052639   0.87604671 
 4150000    0.7997476  -0.24818481  -0.24630994    1.1290139   -6.4528358    6.2065259   0.88270399 
 4160000   0.79236521  -0.12111791  -0.25161521    1.1185921   -6.4584693    6.2068541    0.8669769 
 4170000    0.7918955  -0.19556415  -0.25619781     1.117929   -6.4622642    6.2060664   0.86173121 
 4180000    0.7984985  -0.21495466  -0.24968393    1.1272506   -6.4546311    6.2049472   0.87756663 
 4190000   0.80307025  -0.17766581  -0.24811722    1.1337045   -6.4529334    6.2048162   0.88558733 
 4200000   0.80130364  -0.23084382  -0.25610976    1.1312106   -6.4610357     6.204926   0.87510085 
 4210000   0.80298878  -0.23414849  -0.24903206    1.1335895   -6.4567653    6.2077333   0.88455749 
 4220000   0.80392346   -0.1769695   -0.2479118     1.134909   -6.4518734    6.2039616   0.88699724 
 4230000   0.80806277   -0.2192635  -0.25295449    1.1407526   -6.4591974    6.2062429   0.88779806 
 4240000   0.80093387  -0.22340419  -0.25220186    1.1306886   -6.4565476    6.2043457   0.87848674 
 4250000     0.799004  -0.14603537   -0.2506692    1.1279642   -6.4556829    6.2050137   0.87729498 
 4260000   0.80165214  -0.13208868  -0.25029826    1.1317026   -6.4539197    6.2036215   0.88140434 
 4270000   0.79586495  -0.18384707  -0.25010074    1.1235327   -6.4576016    6.2075009   0.87343199 
 4280000    0.8009029  -0.20191929  -0.25378314    1.1306449   -6.4574719    6.2036887   0.87686174 
 4290000   0.80585505  -0.18395808  -0.25009366    1.1376359   -6.4562591    6.2061654   0.88754223 
 4300000   0.79090277  -0.22066976  -0.25124197    1.1165276   -6.4566196    6.2053777   0.86528559 
 4310000   0.79370737  -0.15161685  -0.24658804    1.1204869   -6.4525774    6.2059893   0.87389882 
 4320000   0.79840618  -0.27381753   -0.2599036    1.1271202   -6.4672005    6.2072969   0.86721662 
 4330000   0.79638538  -0.26146566  -0.25040182    1.1242674   -6.4556363    6.2052345   0.87386563 
 4340000   0.79717974  -0.24620758  -0.26002726    1.1253888   -6.4668409    6.2068136   0.86536159 
 4350000   0.80305071  -0.22928554  -0.24994612     1.133677     -6.45592    6.2059739   0.88373085 
 4360000   0.79944018  -0.17764007  -0.25314337    1.1285799   -6.4595842    6.2064409   0.87543657 
 4370000   0.79384844  -0.25114668  -0.25290535     1.120686   -6.4584881    6.2055828   0.86778065 
 4380000   0.80066077  -0.23804156  -0.25646233    1.1303031    -6.465687    6.2092246   0.87384072 
 4390000   0.80366842   -0.2603603  -0.26208579     1.134549   -6.4665584    6.2044727   0.87246322 
 4400000   0.79857644  -0.20091595  -0.25849435    1.1273606   -6.4653606    6.2068662   0.86886624 
 4410000   0.80244353  -0.33950886  -0.24854593    1.1328198   -6.4528493    6.2043034   0.88427387 
 4420000   0.79525093  -0.22773129  -0.25214612    1.1226659   -6.4591427    6.2069965   0.87051979 
 4430000   0.80502762  -0.19245318  -0.25023837    1.1364678   -6.4578577    6.2076194   0.88622942 
 4440000   0.79436208  -0.18372455  -0.25017125    1.1214111   -6.4552653     6.205094   0.87123987 
 4450000   0.79970972   -0.2371185  -0.25793607    1.1289605   -6.4630512    6.2051151   0.87102438 
 4460000   0.80337496  -0.15896216  -0.24970428    1.1341347   -6.4536156    6.2039113   0.88443044 
 4470000    0.7994185  -0.19860099  -0.25167354    1.1285493   -6.4587295    6.2070559   0.87687579 
 4480000   0.80340871  -0.20159619   -0.2464681    1.1341824   -6.4533635    6.2068954   0.88771425 
 4490000   0.80358425  -0.20012888  -0.24438388    1.1344302   -6.4525707    6.2081868   0.89004629 
 4500000   0.79841025    -0.299271  -0.25874762     1.127126   -6.4648429    6.2060953   0.86837836 
 4510000   0.79703843  -0.17133711   -0.2524805    1.1251894   -6.4572838    6.2048033   0.87270885 
 4520000   0.79706075  -0.23444908  -0.25577076    1.1252209   -6.4612347    6.2054639   0.86945011 
 4530000   0.79748855  -0.20692197  -0.25061809    1.1258248   -6.4567236    6.2061055   0.87520671 
 4540000   0.80714279   -0.2176596  -0.23956231    1.1394538   -6.4483776    6.2088153    0.8998915 
 4550000   0.80101644  -0.21702868  -0.25089519    1.1308052   -6.4557454    6.2048502   0.87990997 
 4560000   0.80050987  -0.23683567  -0.25400141      1.13009   -6.4571473    6.2031459   0.87608861 
 4570000   0.80110777  -0.29028086   -0.2539599    1.1309341   -6.4599474    6.2059875    0.8769742 
 4580000   0.80634955  -0.17654958  -0.24945024     1.138334   -6.4581696    6.2087193   0.88888373 
 4590000   0.79603122  -0.24474096  -0.24856067    1.1237675   -6.4564113    6.2078507   0.87520679 
 4600000   0.80352385  -0.24348564  -0.26022545    1.1343449    -6.465868    6.2056425   0.87411945 
 4610000   0.80274404  -0.20095213  -0.24514082     1.133244   -6.4532071    6.2080663   0.88810322 
 4620000   0.79623213   -0.2453396  -0.24444701    1.1240511   -6.4515234    6.2070764   0.87960409 
 4630000   0.79904512  -0.15452572  -0.25655679    1.1280222   -6.4621029    6.2055461   0.87146544 
 4640000    0.8010843   -0.2719343  -0.25568136     1.130901   -6.4599547    6.2042733    0.8752196 
 4650000    0.8093389   -0.1963205  -0.25250352    1.1425541   -6.4612498    6.2087463   0.89005057 
 4660000   0.80475373  -0.25081253  -0.25315248    1.1360811   -6.4628263    6.2096739   0.88292867 
 4670000   0.79761319   -0.2142591  -0.25038037    1.1260008   -6.4546867    6.2043063   0.87562039 
 4680000   0.79505049  -0.24475586  -0.25602057     1.122383   -6.4585766     6.202556   0.86636238 
 4690000   0.79499219  -0.21434633  -0.24687179    1.1223006   -6.4509863    6.2041145   0.87542886 
 4700000   0.80480712  -0.18513373  -0.25925568    1.1361565   -6.4603522    6.2010965   0.87690083 
 4710000   0.80112655  -0.25672095  -0.26350922    1.1309606   -6.4682353    6.2047261   0.86745138 
 4720000   0.80237982  -0.15593863  -0.24676933    1.1327299   -6.4548126    6.2080433   0.88596054 
 4730000   0.80119903  -0.18419138  -0.24816971    1.1310629   -6.4551988    6.2070291   0.88289321 
 4740000   0.80539483  -0.25315265  -0.25390488    1.1369862   -6.4649029    6.2109981   0.88308131 
 4750000   0.80145931  -0.24822788  -0.25675913    1.1314304   -6.4599396    6.2031805   0.87467125 
 4760000   0.80317123  -0.15091944  -0.24026119    1.1338471   -6.4482195    6.2079583   0.89358591 
 4770000   0.80130798  -0.13032542  -0.25484263    1.1312167   -6.4614698    6.2066271   0.87637411 
 4780000       0.7967  -0.18736936  -0.25501336    1.1247116   -6.4629671    6.2079538   0.86969823 
 4790000   0.79866714  -0.16596509  -0.25597384    1.1274886   -6.4599096    6.2039358   0.87151479 
 4800000   0.80081089  -0.18508035   -0.2460947     1.130515   -6.4517512    6.2056565   0.88442029 
 4810000   0.79594313  -0.18021124  -0.24624693    1.1236431   -6.4540699     6.207823   0.87739618 
 4820000   0.79758686  -0.26505861  -0.25696783    1.1259636   -6.4651827    6.2082149   0.86899575 
 4830000   0.80265153  -0.24439507  -0.25329374    1.1331134   -6.4603491    6.2070554   0.87981971 
 4840000   0.80310846  -0.17001477  -0.24970471    1.1337585    -6.453775    6.2040703   0.88405378 
 4850000   0.80305182  -0.24866926  -0.25730202    1.1336785   -6.4655533    6.2082513   0.87637651 
 4860000   0.80216117  -0.17089204  -0.24804956    1.1324212   -6.4562382    6.2081886   0.88437164 
 4870000   0.80033807  -0.17197921  -0.24549103    1.1298475   -6.4553251    6.2098341   0.88435647 
 4880000   0.80193145  -0.25425386  -0.24613765    1.1320969   -6.4544863    6.2083486   0.88595925 
 4890000   0.80017858  -0.21139013  -0.24899174    1.1296224    -6.457507    6.2085152   0.88063061 
 4900000   0.80016548  -0.15234035  -0.24984822    1.1296039   -6.4553284    6.2054802   0.87975564 
 4910000   0.80463514  -0.21594854  -0.25938969    1.1359137   -6.4634526    6.2040629   0.87652404 
 4920000   0.79737027  -0.23057488  -0.26025049    1.1256578   -6.4673144    6.2070639   0.86540733 
 4930000   0.80664751  -0.23036541  -0.25888929    1.1387546   -6.4666363     6.207747   0.87986532 
 4940000   0.79455023  -0.30245741  -0.25395857    1.1216767   -6.4609374    6.2069788   0.86771816 
 4950000   0.80533129  -0.27425599  -0.26336291    1.1368965   -6.4667377    6.2033748   0.87353359 
 4960000   0.79458359  -0.27737465  -0.25391369    1.1217238   -6.4628349    6.2089212   0.86781014 
 4970000   0.81125474  -0.21646276  -0.26134468    1.1452587   -6.4666563    6.2053116   0.88391403 
 4980000   0.79848821  -0.19184443  -0.25710402     1.127236   -6.4635797    6.2064757   0.87013202 
 4990000   0.80333139  -0.23522774    -0.250974    1.1340732   -6.4556948    6.2047208   0.88309921 
 5000000    0.7989707  -0.24049562  -0.26163222    1.1279172   -6.4650725    6.2034403   0.86628495 
 5010000   0.79876187  -0.18961636  -0.25464682    1.1276224   -6.4617924    6.2071456   0.87297554 
 5020000   0.80041542  -0.27298654   -0.2492545    1.1299567    -6.453862    6.2046075    0.8807022 
 5030000   0.80983182  -0.21915697  -0.25420512      1.14325   -6.4612029    6.2069978   0.88904484 
 5040000   0.79456099  -0.21847725  -0.25014701    1.1216919   -6.4572454    6.2070984   0.87154491 
 5050000   0.79932506  -0.15359688   -0.2522179    1.1284174   -6.4583908    6.2061729   0.87619951 
 5060000    0.8014917  -0.24693861  -0.26193875    1.1314761   -6.4647906    6.2028518   0.86953734 
 5070000   0.79803377  -0.15869036   -0.2477326    1.1265945   -6.4525514    6.2048188    0.8788619 
 5080000   0.79963735  -0.16741753  -0.26414555    1.1288583   -6.4690902    6.2049447   0.86471274 
 5090000   0.81123195  -0.17173966   -0.2566519    1.1452265   -6.4599359     6.203284   0.88857463 
 5100000   0.80612348  -0.25366398  -0.26055551    1.1380148   -6.4679811    6.2074256   0.87745933 
 5110000   0.81234889  -0.14671176  -0.24036714    1.1468033   -6.4462568    6.2058896   0.90643618 
 5120000   0.80361489  -0.19258156  -0.25529329    1.1344734   -6.4606114    6.2053181   0.87918013 
 5130000   0.80518822  -0.18153443   -0.2585651    1.1366945   -6.4630624    6.2044973   0.87812941 
 5140000   0.80111753   -0.1921768  -0.25384186    1.1309479   -6.4588497    6.2050079   0.87710601 
 5150000   0.79589542  -0.26936528  -0.25098762    1.1235758   -6.4570693    6.2060817   0.87258814 
 5160000   0.79974576  -0.23073032   -0.2581023    1.1290113   -6.4666091    6.2085068   0.87090903 
 5170000   0.80391316  -0.21257081  -0.26127144    1.1348945   -6.4648872    6.2036157   0.87362307 
 5180000   0.80335801   -0.1833935  -0.25404949    1.1341108   -6.4603911    6.2063416   0.88006131 
 5190000   0.80035119  -0.19278196  -0.25618686     1.129866   -6.4601472    6.2039603   0.87367915 
 5200000   0.79729808  -0.19061482  -0.25476036    1.1255559   -6.4594145    6.2046541   0.87079554 
 5210000   0.79507549  -0.24824717  -0.26180772    1.1224182   -6.4685733    6.2067656   0.86061053 
 5220000    0.7981314  -0.22996785  -0.25905845    1.1267323   -6.4656694     6.206611   0.86767386 
 5230000   0.79681317   -0.2213344  -0.26305882    1.1248714   -6.4702015    6.2071427   0.86181253 
 5240000   0.80442363  -0.12671046  -0.25635887    1.1356151   -6.4629974    6.2066386   0.87925626 
 5250000   0.80218573  -0.13847257  -0.25166707    1.1324559   -6.4589692    6.2073021    0.8807888 
 5260000   0.79884236  -0.15255314  -0.24127925     1.127736   -6.4482248    6.2069456   0.88645674 
 5270000   0.79444284  -0.15025312  -0.24011996    1.1215251   -6.4485274    6.2084074   0.88140517 
 5280000   0.79761033  -0.19263496   -0.2508846    1.1259967   -6.4568294    6.2059448   0.87511211 
 5290000   0.79415233  -0.17062376  -0.25526712     1.121115   -6.4599194    6.2046523   0.86584789 
 5300000   0.80080389  -0.22637774  -0.24938219    1.1305051   -6.4587929    6.2094107   0.88112292 
 5310000   0.80351044  -0.29926273  -0.24534383     1.134326   -6.4544175    6.2090737   0.88898216 
 5320000   0.79936218  -0.27305218  -0.26239574    1.1284698   -6.4679007    6.2055049   0.86607409 
 5330000   0.79658449   -0.2426093  -0.25471897    1.1245485   -6.4606167    6.2058977   0.86982955 
 5340000   0.80167285  -0.14802837  -0.24289003    1.1317318   -6.4525299    6.2096398   0.88884179 
 5350000   0.79774552  -0.19968664  -0.25372173    1.1261876   -6.4605551    6.2068334   0.87246583 
 5360000    0.7952971  -0.23961854  -0.25742958    1.1227311   -6.4644541    6.2070245   0.86530152 
 5370000   0.79991461  -0.21050157  -0.25588881    1.1292497   -6.4629589    6.2070701   0.87336088 
 5380000   0.79294738  -0.29256918  -0.26264872     1.119414   -6.4659428    6.2032941   0.85676525 
 5390000   0.79627468  -0.24879529  -0.25903883    1.1241112   -6.4627831    6.2037443   0.86507233 
 5400000   0.80039661  -0.19478895  -0.24687332    1.1299301   -6.4532202    6.2063469   0.88305682 
 5410000   0.79483866  -0.30605026  -0.26528775    1.1220839   -6.4710082    6.2057205   0.85679616 
 5420000   0.80242946  -0.16613334  -0.25289508    1.1327999    -6.458751    6.2058559   0.87990485 
 5430000   0.79973924  -0.15574359  -0.25065406    1.1290021   -6.4572616    6.2066075   0.87834806 
 5440000   0.79999755  -0.15617434  -0.25257161    1.1293668   -6.4587126     6.206141   0.87679517 
 5450000   0.80195216  -0.21788471  -0.24760787    1.1321261   -6.4542289     6.206621   0.88451827 
 5460000   0.81116565  -0.24092288  -0.25261641    1.1451329   -6.4628123    6.2101959   0.89251652 
 5470000   0.80509904  -0.21401969  -0.25980442    1.1365686   -6.4639215    6.2041171   0.87676421 
 5480000   0.79835838  -0.23678029  -0.26513122    1.1270528   -6.4724022     6.207271   0.86192153 
 5490000   0.79471618   -0.1889234  -0.24989273     1.121911   -6.4529715    6.2030788   0.87201828 
 5500000   0.80387864  -0.20281328  -0.24788393    1.1348458   -6.4557066    6.2078227   0.88696184 
 5510000   0.79591742  -0.23671369  -0.25588729    1.1236068   -6.4623242    6.2064369   0.86771953 
 5520000   0.80627699  -0.23880811  -0.25440243    1.1382315    -6.459762    6.2053596   0.88382912 
 5530000   0.79999972  -0.18069023  -0.25726998    1.1293698   -6.4627247    6.2054548   0.87209987 
 5540000   0.79390717  -0.23101048  -0.26010098    1.1207689    -6.466144     6.206043   0.86066794 
 5550000   0.79580215  -0.19674735  -0.25077614    1.1234441   -6.4584052    6.2076291   0.87266794 
 5560000   0.80778319  -0.23687169  -0.25700455    1.1403579   -6.4638072    6.2068026   0.88335331 
 5570000   0.80063186  -0.27067128  -0.25464346    1.1302622   -6.4605681    6.2059247   0.87561878 
 5580000   0.79736069   -0.2384983  -0.25480436    1.1256443   -6.4618757    6.2070714   0.87083994 
 5590000   0.80186794    -0.206404  -0.24782797    1.1320072   -6.4547702    6.2069422   0.88417927 
 5600000   0.80129727  -0.19758535  -0.25173498    1.1312016   -6.4567281    6.2049932   0.87946663 
 5610000   0.80091918  -0.21986626  -0.26099323    1.1306679   -6.4653121    6.2043189   0.86967463 
 5620000   0.79178445  -0.23822048   -0.2567178    1.1177722   -6.4633658     6.206648   0.86105444 
 5630000   0.80223645  -0.19598792  -0.25391714    1.1325275   -6.4618686    6.2079515   0.87861033 
 5640000   0.80358378   -0.2748239  -0.26007595    1.1344295   -6.4655609     6.205485   0.87435357 
 5650000   0.80041904  -0.20657486  -0.25801665    1.1299618   -6.4663924    6.2083757   0.87194515 
 5660000   0.79783292   -0.2954742  -0.26619025    1.1263109    -6.472741    6.2065508    0.8601207 
 5670000   0.79998619  -0.18009492  -0.25636954    1.1293508   -6.4620178    6.2056483   0.87298121 
 5680000   0.79926839  -0.20939247  -0.25391255    1.1283374   -6.4589939    6.2050813   0.87442487 
 5690000   0.80227408  -0.24350747  -0.25610178    1.1325806   -6.4626583    6.2065565   0.87647881 
 5700000   0.80041496  -0.23450937  -0.25045589     1.129956   -6.4569583    6.2065025   0.87950015 
 5710000   0.79340305  -0.15876643  -0.25432397    1.1200573   -6.4623056    6.2079816   0.86573328 
 5720000   0.79993792  -0.22155848  -0.25467716    1.1292826   -6.4582194    6.2035422   0.87460544 
 5730000   0.80127712  -0.18397577  -0.25569283    1.1311732   -6.4646297    6.2089369   0.87548034 
 5740000   0.80461954  -0.21130792  -0.25927067    1.1358917   -6.4640627    6.2047921   0.87662104 
 5750000   0.79925612  -0.16851629  -0.26387231    1.1283201   -6.4688876    6.2050153   0.86444779 
 5760000   0.80187441  -0.26187939  -0.25084847    1.1320164   -6.4576309    6.2067824    0.8811679 
 5770000    0.8010975  -0.22898099   -0.2535322    1.1309196   -6.4602652     6.206733    0.8773874 
 5780000   0.80215836    -0.224177  -0.25476073    1.1324172   -6.4627868    6.2080261    0.8776565 
 5790000   0.79977997  -0.23049455  -0.25711994    1.1290596   -6.4635865    6.2064665   0.87193969 
 5800000   0.80231835  -0.21523477  -0.25708916    1.1326431   -6.4630484    6.2059592   0.87555393 
 5810000   0.79738019   -0.2107128  -0.25308393    1.1256718   -6.4602392    6.2071553    0.8725879 
 5820000   0.80006205  -0.23791223  -0.25948926    1.1294578   -6.4636217    6.2041324   0.86996858 
 5830000   0.80191699  -0.23730287  -0.26988749    1.1320765   -6.4751341    6.2052466   0.86218898 
 5840000   0.79900549  -0.18995751  -0.25513532    1.1279663   -6.4625645    6.2074291   0.87283096 
 5850000   0.79757013  -0.22758037  -0.24907768      1.12594   -6.4572549    6.2081772   0.87686229 
 5860000   0.79814306  -0.22044373  -0.25986507    1.1267488   -6.4647474    6.2048824   0.86688372 
 5870000   0.79835071  -0.28709999  -0.26012999    1.1270419   -6.4644108    6.2042808   0.86691193 
 5880000   0.80628835  -0.23404193  -0.25955172    1.1382476   -6.4606578    6.2011061   0.87869588 
 5890000   0.80670997  -0.21978355  -0.25773041    1.1388428   -6.4643919    6.2066615   0.88111238 
 5900000   0.79573983  -0.21161474  -0.25348608    1.1233561   -6.4608385    6.2073524   0.86987004 
 5910000   0.79814439  -0.25441081  -0.25051378    1.1267507   -6.4549007     6.204387   0.87623688 
 5920000   0.80266081  -0.19230496  -0.24160077    1.1331265   -6.4521866    6.2105859   0.89152578 
 5930000   0.79917051   -0.1879173  -0.25940392    1.1281992   -6.4649767    6.2055728   0.86879532 
 5940000   0.79686577  -0.23219163  -0.26212296    1.1249456   -6.4684039     6.206281   0.86282265 
 5950000   0.79443657  -0.32923669  -0.26467033    1.1215163   -6.4705574    6.2058871   0.85684594 
 5960000   0.80396605  -0.26399729  -0.26368504    1.1349692   -6.4717057    6.2080207   0.87128412 
 5970000   0.80102687  -0.25065895  -0.26382824    1.1308199   -6.4682953    6.2044671   0.86699165 
 5980000   0.80009418   -0.2477937  -0.25781439    1.1295032   -6.4626564     6.204842    0.8716888 
 5990000   0.80536344  -0.23018036   -0.2498962    1.1369419   -6.4559197    6.2060235   0.88704569 
 6000000   0.80186242  -0.18430782  -0.25009365    1.1319994   -6.4540057    6.2039121   0.88190578 
Loop time of 55090.7 on 216 procs for 6000000 steps with 28900 atoms

Performance: 47049.701 tau/day, 108.911 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 610.88     | 803.58     | 987.88     | 233.2 |  1.46
Bond    | 9.1249     | 16.347     | 23.153     |  60.7 |  0.03
Kspace  | 48272      | 48564      | 48765      |  36.2 | 88.15
Neigh   | 813.56     | 845.15     | 885.58     |  55.5 |  1.53
Comm    | 1294.9     | 1515.8     | 1749.1     | 313.3 |  2.75
Output  | 2.6555     | 2.694      | 2.707      |   0.3 |  0.00
Modify  | 2694.9     | 2849.7     | 3000.1     | 141.5 |  5.17
Other   |            | 493.9      |            |       |  0.90

Nlocal:    133.796 ave 233 max 100 min
Histogram: 37 80 30 28 10 20 9 1 0 1
Nghost:    973.009 ave 1246 max 805 min
Histogram: 30 28 32 30 28 26 16 19 5 2
Neighs:    5078.79 ave 13511 max 2817 min
Histogram: 73 60 23 23 21 13 2 0 0 1

Total # of neighbors = 1097019
Ave neighs/atom = 37.9591
Ave special neighs/atom = 0.602076
Neighbor list builds = 806837
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14614
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000111057
  estimated relative force accuracy = 0.000111057
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14614
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000111057
  estimated relative force accuracy = 0.000111057
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.73 | 19.06 | 19.76 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.848783    32.848783    32.848783  -0.70546653  -0.39653331    -1.114019  -0.60584729  -0.25009365   0.80186242 
 6000010    33.505758    32.525142    32.525142  -0.15725943   -1.5599229   0.50177693   0.58636767  -0.23332612   0.81090829 
 6000020    34.162734    32.210882    32.210882 -0.065434304   -1.7153344   0.70509493   0.81393656  -0.20088821   0.82813443 
 6000030     34.81971    31.905558    31.905558  0.068206587   -1.8824975     1.019321    1.0677963  -0.16900377   0.84819869 
 6000040    35.476685    31.608756    31.608756   0.11349017   -1.9148144    1.1568943    1.0983907  -0.13690271    0.8717027 
 6000050    36.133661    31.320085    31.320085    0.1687573   -1.7768765     1.181845    1.1013034  -0.11494214   0.89875149 
 6000060    36.790637    31.039182    31.039182   0.35864451   -1.6255046    1.3547047    1.3467334 -0.079304205   0.91510664 
 6000070    37.447612    30.765704    30.765704   0.42471901   -1.5667831    1.4230614    1.4178787 -0.060395965   0.94262576 
 6000080    38.104588    30.499329    30.499329   0.45059427   -1.4811781     1.470865    1.3620959 -0.034727226   0.96375762 
 6000090    38.761564    30.239756    30.239756   0.54236726   -1.3816968    1.5124144    1.4963843 -0.010959617   0.98422199 
 6000100    39.418539    29.986699    29.986699   0.60853259    -1.295622    1.5076907    1.6135291 0.0059188639    1.0070599 
Loop time of 1.35403 on 216 procs for 100 steps with 28900 atoms

Performance: 31904.803 tau/day, 73.854 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070515  | 0.012818   | 0.041053   |   5.0 |  0.95
Bond    | 2.3127e-05 | 0.00021162 | 0.0005815  |   0.0 |  0.02
Kspace  | 0.92895    | 0.96043    | 0.97375    |   0.9 | 70.93
Neigh   | 0.049538   | 0.052359   | 0.055586   |   0.5 |  3.87
Comm    | 0.032948   | 0.044656   | 0.10606    |   5.3 |  3.30
Output  | 0.0054493  | 0.0094393  | 0.012456   |   0.9 |  0.70
Modify  | 0.14984    | 0.17407    | 0.21168    |   2.3 | 12.86
Other   |            | 0.1        |            |       |  7.39

Nlocal:    133.796 ave 240 max 101 min
Histogram: 42 70 37 28 22 9 6 1 0 1
Nghost:    979.773 ave 1262 max 804 min
Histogram: 20 32 41 28 30 25 13 21 4 2
Neighs:    5080.9 ave 13831 max 3002 min
Histogram: 85 49 29 30 13 7 2 0 0 1

Total # of neighbors = 1097474
Ave neighs/atom = 37.9749
Ave special neighs/atom = 0.602076
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.13606
  grid = 100 81 81
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000129626
  estimated relative force accuracy = 0.000129626
  using double precision FFTW3
  3d grid and FFT values/proc = 8303 3500
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.69 | 19.06 | 19.79 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.418539    29.986699    29.986699   0.64504627   -1.0865772    1.5209033    1.5008128  0.010315836    1.0070599 
 6010000    39.418539    29.986699    29.986699  -0.21328034  -0.22422417  -0.17944288  -0.23617396  -0.24369168   0.79760619 
 6020000    39.418539    29.986699    29.986699  -0.30811871   -0.3245488  -0.36667714  -0.23313019  -0.25148061   0.79119696 
 6030000    39.418539    29.986699    29.986699  -0.23024238  -0.28223817  -0.15183103  -0.25665792  -0.24701529   0.79597017 
 6040000    39.418539    29.986699    29.986699  -0.16604141  -0.15594291 -0.095656741  -0.24652458  -0.24468532   0.79359023 
 6050000    39.418539    29.986699    29.986699   -0.2500376  -0.32607951  -0.20068289   -0.2233504   -0.2494064   0.80533933 
 6060000    39.418539    29.986699    29.986699  -0.20116588  -0.23322088  -0.18903654  -0.18124022  -0.24578489   0.79922605 
 6070000    39.418539    29.986699    29.986699  -0.22694941  -0.30077857  -0.16979494  -0.21027472   -0.2592794   0.80562762 
 6080000    39.418539    29.986699    29.986699  -0.20667906  -0.28251632  -0.22244223  -0.11507862  -0.24306846   0.79820696 
 6090000    39.418539    29.986699    29.986699  -0.33344369  -0.40007699  -0.32633807  -0.27391601  -0.25480162   0.80570988 
 6100000    39.418539    29.986699    29.986699  -0.23651136  -0.34091102  -0.16775658  -0.20086649  -0.25310169   0.80521181 
 6100100    39.418539    29.986699    29.986699  -0.29096247  -0.39369068  -0.27197189  -0.20722483  -0.26017238   0.80546761 
Loop time of 870.328 on 216 procs for 100000 steps with 28900 atoms

Performance: 49636.455 tau/day, 114.899 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4892     | 12.855     | 39.676     | 155.7 |  1.48
Bond    | 0.025477   | 0.22459    | 0.58942    |  33.5 |  0.03
Kspace  | 749.82     | 772.96     | 784.01     |  25.0 | 88.81
Neigh   | 13.829     | 14.419     | 15.208     |   7.3 |  1.66
Comm    | 21.53      | 27.833     | 36.146     |  54.0 |  3.20
Output  | 0.041613   | 0.041669   | 0.043134   |   0.1 |  0.00
Modify  | 29.89      | 33.302     | 38.814     |  32.3 |  3.83
Other   |            | 8.689      |            |       |  1.00

Nlocal:    133.796 ave 213 max 98 min
Histogram: 16 74 42 23 16 16 15 11 0 3
Nghost:    979.773 ave 1278 max 795 min
Histogram: 19 36 28 42 26 22 26 11 4 2
Neighs:    5075.64 ave 11481 max 3004 min
Histogram: 68 55 22 19 17 18 13 2 0 2

Total # of neighbors = 1096339
Ave neighs/atom = 37.9356
Ave special neighs/atom = 0.602076
Neighbor list builds = 13443
Dangerous builds = 0

Total wall time: 18:01:21
