LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.72066 0.72066 0.72066) to (33.2793 33.2793 33.2793)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  27950 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.48005 secs
  read_restart CPU = 2.7397 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 5.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17008
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000129317
  estimated relative force accuracy = 0.000129317
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17008
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000129317
  estimated relative force accuracy = 0.000129317
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.25 | 10.3 | 10.43 Mbytes
Step Temp Press Volume 
12000000   0.80088413   0.03088507      34514.4 
12010000   0.80053432  -0.16427726      34514.4 
12020000    0.7983556  -0.20273315      34514.4 
12030000    0.8030678  -0.18387643      34514.4 
12040000   0.80210866  -0.22909691      34514.4 
12050000   0.80325188  -0.12147258      34514.4 
12060000   0.79498362  -0.21108927      34514.4 
12070000   0.79730224  -0.21701245      34514.4 
12080000   0.80762274  -0.14280465      34514.4 
12090000   0.80216003  -0.16391291      34514.4 
12100000   0.79284965  -0.28942333      34514.4 
12110000   0.79075586  -0.20202592      34514.4 
12120000   0.80224274  -0.17333497      34514.4 
12130000   0.79398111 -0.094425482      34514.4 
12140000   0.80004918   -0.1514539      34514.4 
12150000   0.79732764  -0.15786283      34514.4 
12160000    0.8019477  -0.19152225      34514.4 
12170000   0.80232368  -0.17801727      34514.4 
12180000    0.7959561  -0.21264502      34514.4 
12190000   0.79971814  -0.15208401      34514.4 
12200000   0.79791887  -0.15663097      34514.4 
12210000   0.79995233  -0.13703644      34514.4 
12220000   0.79927417  -0.15761105      34514.4 
12230000   0.80110991  -0.14486503      34514.4 
12240000   0.80331969  -0.11974267      34514.4 
12250000    0.8035677  -0.16719966      34514.4 
12260000   0.79535566  -0.17594631      34514.4 
12270000   0.79890715  -0.21321402      34514.4 
12280000   0.80183461  -0.14988353      34514.4 
12290000   0.80309444  -0.22184881      34514.4 
12300000    0.7990356  -0.22579909      34514.4 
12310000   0.80213873  -0.17472324      34514.4 
12320000   0.79533575  -0.22070478      34514.4 
12330000   0.79767074  -0.14365621      34514.4 
12340000    0.8031602 -0.076164818      34514.4 
12350000   0.79542628  -0.18786494      34514.4 
12360000   0.79751606  -0.16941949      34514.4 
12370000   0.79373532  -0.12122362      34514.4 
12380000   0.80742495  -0.20412363      34514.4 
12390000   0.80293506  -0.17675148      34514.4 
12400000   0.79583582  -0.14887392      34514.4 
12410000   0.80158233   -0.1196335      34514.4 
12420000   0.80349676  -0.18526894      34514.4 
12430000   0.80799886  -0.23114551      34514.4 
12440000   0.80356448  -0.15747709      34514.4 
12450000   0.79084273  -0.19664665      34514.4 
12460000   0.79893847  -0.13400943      34514.4 
12470000   0.80537171  -0.19782449      34514.4 
12480000   0.80008349   -0.1610976      34514.4 
12490000   0.80142342  -0.12247896      34514.4 
12500000   0.79563947  -0.15547548      34514.4 
12510000   0.79972106 -0.093650184      34514.4 
12520000   0.79801038  -0.18507642      34514.4 
12530000   0.79948701  -0.17866879      34514.4 
12540000   0.80075702 -0.091854738      34514.4 
12550000   0.80133231  -0.19504317      34514.4 
12560000   0.79244444  -0.19230934      34514.4 
12570000   0.80440254  -0.12473621      34514.4 
12580000   0.80802039  -0.19868511      34514.4 
12590000   0.79558558  -0.17839953      34514.4 
12600000   0.79972472   -0.1228951      34514.4 
12610000   0.79944953  -0.19820782      34514.4 
12620000    0.7983496  -0.20394847      34514.4 
12630000   0.80574243  -0.15583105      34514.4 
12640000   0.80148389  -0.17805271      34514.4 
12650000    0.8033199  -0.22041378      34514.4 
12660000    0.7960339   -0.1231643      34514.4 
12670000   0.80001737  -0.19050751      34514.4 
12680000   0.80310978  -0.13750418      34514.4 
12690000   0.79465277  -0.14214752      34514.4 
12700000   0.80746564   -0.2331846      34514.4 
12710000   0.80025908  -0.13574751      34514.4 
12720000   0.79555061  -0.18132793      34514.4 
12730000   0.80417921  -0.14329803      34514.4 
12740000    0.8049844   -0.2599672      34514.4 
12750000   0.80126446  -0.16734147      34514.4 
12760000    0.8007272  -0.15252137      34514.4 
12770000   0.80174491  -0.15424724      34514.4 
12780000   0.79505011  -0.12089033      34514.4 
12790000   0.80323591  -0.13366517      34514.4 
12800000   0.79746643 -0.075388723      34514.4 
12810000   0.80710063  -0.20588878      34514.4 
12820000   0.79723228  -0.17620427      34514.4 
12830000   0.80064573  -0.17151779      34514.4 
12840000   0.79809671  -0.18222985      34514.4 
12850000   0.80328133  -0.15519413      34514.4 
12860000   0.80091378  -0.12931006      34514.4 
12870000   0.79963832  -0.14279738      34514.4 
12880000   0.79690448  -0.15378938      34514.4 
12890000   0.80742341  -0.17495728      34514.4 
12900000   0.80448263   -0.2035445      34514.4 
12910000   0.79982701  -0.17636525      34514.4 
12920000   0.79933241  -0.18860931      34514.4 
12930000   0.80325727  -0.16113267      34514.4 
12940000   0.80256365  -0.18124749      34514.4 
12950000   0.80668808  -0.22442972      34514.4 
12960000   0.80103758  -0.22853365      34514.4 
12970000   0.79678257  -0.11564184      34514.4 
12980000   0.79922806  -0.13636832      34514.4 
12990000   0.80127509   -0.2045623      34514.4 
13000000   0.80369938  -0.15924253      34514.4 
Loop time of 9622.48 on 216 procs for 1000000 steps with 27950 atoms

Performance: 44894.892 tau/day, 103.923 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 100.64     | 128.56     | 175.46     | 126.6 |  1.34
Bond    | 1.1145     | 2.0326     | 3.0204     |  26.2 |  0.02
Kspace  | 8555.8     | 8671.2     | 8765.2     |  44.6 | 90.11
Neigh   | 117.19     | 122.84     | 129.07     |  22.6 |  1.28
Comm    | 219.84     | 308.93     | 413.27     | 200.7 |  3.21
Output  | 0.013573   | 0.016438   | 0.028596   |   1.2 |  0.00
Modify  | 240.36     | 294.41     | 352.2      | 144.1 |  3.06
Other   |            | 94.48      |            |       |  0.98

Nlocal:    129.398 ave 185 max 103 min
Histogram: 11 52 64 32 24 9 10 8 2 4
Nghost:    956.847 ave 1121 max 846 min
Histogram: 7 28 41 42 34 25 15 18 4 2
Neighs:    4810.28 ave 9513 max 3137 min
Histogram: 19 93 39 29 8 10 8 6 2 2

Total # of neighbors = 1039021
Ave neighs/atom = 37.1743
Ave special neighs/atom = 0.62254
Neighbor list builds = 134428
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17008
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000129317
  estimated relative force accuracy = 0.000129317
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 17.92 | 19.29 | 19.97 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80369938    0.1582351   0.65085333    1.1688434   -5.7638701    6.4147234    1.8196968 
   10000   0.79293567  -0.14884081   0.64899604    1.1531895   -5.7645491    6.4135451    1.8021855 
   20000   0.79673766  -0.12477718   0.65721348    1.1587188   -5.7572114    6.4144249    1.8159323 
   30000   0.80405188  -0.15526064   0.64184152    1.1693561   -5.7774914    6.4193329    1.8111976 
   40000   0.80143297  -0.12670263   0.65447938    1.1655473   -5.7634319    6.4179113    1.8200267 
   50000   0.80209542  -0.20277299   0.64754823    1.1665108   -5.7674883    6.4150365     1.814059 
   60000   0.79428085  -0.21907186   0.64547849    1.1551458   -5.7716415      6.41712    1.8006243 
   70000   0.80629709  -0.15098606   0.64831487    1.1726214   -5.7657536    6.4140684    1.8209362 
   80000   0.79624264  -0.18605203   0.64374008    1.1579989   -5.7736754    6.4174155     1.801739 
   90000   0.79890827 -0.097207776   0.65547835    1.1618756   -5.7649045    6.4203828    1.8173539 
  100000   0.79504367  -0.18078484   0.65196609    1.1562552   -5.7656906    6.4176567    1.8082213 
  110000   0.80046207  -0.21748127   0.65002762    1.1641353   -5.7682684     6.418296    1.8141629 
  120000   0.80306275  -0.12717791   0.64964499    1.1679176   -5.7668282    6.4164732    1.8175626 
  130000   0.80685208   -0.1052495    0.6517428    1.1734285   -5.7671805    6.4189233    1.8251713 
  140000   0.80826263   -0.2183368   0.65363645    1.1754799   -5.7633581    6.4169945    1.8291164 
  150000    0.8064593  -0.19422908   0.65762157    1.1728573   -5.7635207    6.4211423    1.8304788 
  160000   0.79639665  -0.20487579   0.65188797    1.1582229   -5.7627966    6.4146845    1.8101108 
  170000   0.80408543  -0.16070403   0.64500039    1.1694049   -5.7726884    6.4176888    1.8144053 
  180000   0.79239977   -0.2188164     0.646312    1.1524101   -5.7727323    6.4190443    1.7987221 
  190000   0.80135334 -0.081122608    0.6499886    1.1654315   -5.7675247    6.4175133    1.8154201 
  200000   0.80088781  -0.13419426    0.6538614    1.1647545   -5.7615712    6.4154326    1.8186159 
  210000     0.800123   -0.2221637    0.6530126    1.1636422   -5.7638714     6.416884    1.8166548 
  220000   0.80505444   -0.1248271   0.65446823    1.1708142   -5.7611506    6.4156188    1.8252824 
  230000   0.79684453  -0.13199056   0.64990177    1.1588742   -5.7651608    6.4150626     1.808776 
  240000   0.80045528  -0.18983513   0.64815229    1.1641255   -5.7694089    6.4175612    1.8122777 
  250000   0.79466006  -0.19380924   0.65115701    1.1556973   -5.7652202    6.4163773    1.8068543 
  260000    0.7998019  -0.17048366   0.63916666    1.1631752   -5.7769819    6.4161486    1.8023419 
  270000   0.79830763  -0.23198099   0.64761754    1.1610021   -5.7706849    6.4183025    1.8086196 
  280000   0.79778665  -0.17676654   0.65772029    1.1602444   -5.7618682    6.4195885    1.8179647 
  290000   0.80281879  -0.11080916   0.64721664    1.1675628   -5.7702461    6.4174627    1.8147794 
  300000   0.79942397   -0.1398081   0.64844129    1.1626256   -5.7666223    6.4150636    1.8110669 
  310000     0.806015  -0.16604148   0.66087866    1.1722111   -5.7587158    6.4195945    1.8330898 
  320000   0.79959378  -0.26705782   0.64185958    1.1628725   -5.7737437    6.4156033    1.8047321 
  330000   0.79519525  -0.13748931   0.65797184    1.1564756   -5.7565504    6.4145222    1.8144475 
  340000   0.80497447  -0.12042933   0.65662994    1.1706978    -5.761205    6.4178349    1.8273278 
  350000   0.79611343  -0.22009597   0.64380839     1.157811   -5.7718683    6.4156767    1.8016194 
  360000    0.8070416   -0.1690484     0.651788    1.1737041   -5.7627826    6.4145706    1.8254921 
  370000    0.7973491  -0.15769698   0.65260017     1.159608   -5.7634492    6.4160494    1.8122082 
  380000   0.79341116  -0.19965769   0.65049167     1.153881   -5.7658859    6.4163775    1.8043726 
  390000   0.79763916  -0.14468346   0.64695933    1.1600299   -5.7727707      6.41973    1.8069892 
  400000   0.80151947  -0.14486676    0.6508972    1.1656731   -5.7669763    6.4178735    1.8165703 
  410000   0.80101836  -0.16987931   0.65434984    1.1649444   -5.7655023    6.4198521    1.8192942 
  420000   0.79724468  -0.15820284   0.65778526    1.1594562   -5.7600816    6.4178669    1.8172414 
  430000   0.79738484 -0.090138293   0.65693303      1.15966   -5.7558645    6.4127975    1.8165931 
  440000   0.80073308  -0.19322613   0.65328693    1.1645295   -5.7654497    6.4187366    1.8178164 
  450000   0.80721669  -0.13914797   0.65159791    1.1739588   -5.7672371     6.418835    1.8255567 
  460000   0.79712283  -0.23859251    0.6450135     1.159279   -5.7697405     6.414754    1.8042925 
  470000    0.7991583  -0.21490663   0.64669153    1.1622392   -5.7673334     6.414025    1.8089307 
  480000   0.79734736  -0.17418997   0.65248859    1.1596055   -5.7627027    6.4151913    1.8120941 
  490000   0.80354006  -0.19727503   0.64716414    1.1686117   -5.7739412    6.4211053    1.8157759 
  500000   0.80806973  -0.14919424   0.64730072    1.1751994    -5.767389    6.4146898    1.8225001 
  510000    0.8039812   -0.1451765   0.65144388    1.1692533   -5.7647197    6.4161636    1.8206972 
  520000   0.79733789  -0.12019388   0.65117789    1.1595917   -5.7654187    6.4165966    1.8107696 
  530000   0.79832372  -0.18028045   0.65147783    1.1610255   -5.7641605    6.4156384    1.8125033 
  540000   0.79918477  -0.17950417   0.65569513    1.1622777    -5.759261    6.4149561    1.8179728 
  550000   0.79433499  -0.23394771   0.65098601    1.1552245   -5.7666165    6.4176025    1.8062105 
  560000   0.80491772   -0.1623026   0.65430927    1.1706153    -5.763725    6.4180343    1.8249246 
  570000   0.79455505  -0.20813065   0.65417264    1.1555446   -5.7626284     6.416801    1.8097172 
  580000   0.79663005  -0.18233247   0.64981412    1.1585623   -5.7656659      6.41548    1.8083764 
  590000    0.8017027  -0.19832097    0.6512035    1.1659396   -5.7656377    6.4168412    1.8171431 
  600000   0.80581807  -0.11145007   0.65692626    1.1719247    -5.761269    6.4181952     1.828851 
  610000   0.80786174  -0.16518516   0.65022045    1.1748969   -5.7672777    6.4174981    1.8251173 
  620000   0.80453719   -0.2271935   0.65002465    1.1700619     -5.76914    6.4191647    1.8200865 
  630000   0.79636553 -0.092276542    0.6536311    1.1581776   -5.7620157    6.4156468    1.8118087 
  640000   0.80326231  -0.14914522   0.65005794    1.1682078   -5.7648567    6.4149146    1.8182657 
  650000   0.80353043   -0.1716602   0.64906629    1.1685977   -5.7679028    6.4169691     1.817664 
  660000   0.79690927   -0.1264592   0.65484623    1.1589684   -5.7629126    6.4177589    1.8138146 
  670000   0.80283352  -0.16424252   0.65789087    1.1675842   -5.7609328    6.4188237    1.8254751 
  680000   0.79980543  -0.17957732   0.65439918    1.1631804   -5.7629455    6.4173447    1.8175795 
  690000   0.80715993   -0.1579262   0.64732339    1.1738762   -5.7730044    6.4203278    1.8211996 
  700000   0.79377732  -0.20048142   0.65082579    1.1544135   -5.7681298    6.4189555    1.8052393 
  710000   0.79653108  -0.27374659    0.6521619    1.1584184   -5.7689463    6.4211082    1.8105803 
  720000   0.80106601  -0.20859503   0.65939559    1.1650137   -5.7565047    6.4159003    1.8244093 
  730000   0.79481757   -0.2171257   0.65184523    1.1559264   -5.7651636    6.4170088    1.8077716 
  740000   0.79827055  -0.16406605   0.64530623    1.1609481   -5.7723159    6.4176222    1.8062544 
  750000   0.79292822  -0.12052088   0.64887844    1.1531786   -5.7700329    6.4189114    1.8020571 
  760000   0.80117546  -0.17802965   0.65145469    1.1651728   -5.7640845    6.4155392    1.8166275 
  770000   0.80858064  -0.18571731   0.64519488    1.1759424   -5.7715493    6.4167441    1.8211373 
  780000    0.8006142  -0.15511524   0.65627571    1.1643566   -5.7596237    6.4158994    1.8206323 
  790000   0.80106425   -0.1062995   0.64834428    1.1650111   -5.7650249    6.4133692    1.8133554 
  800000   0.80332418   -0.1799732   0.64781295    1.1682978   -5.7726117    6.4204246    1.8161107 
  810000   0.80096039  -0.17079756   0.65323795    1.1648601   -5.7652025    6.4184405     1.818098 
  820000    0.8032665  -0.13526216   0.64974417    1.1682139    -5.767031    6.4167752    1.8179581 
  830000   0.79883298  -0.19963754   0.64669286    1.1617661   -5.7703976    6.4170905     1.808459 
  840000   0.80116744  -0.16464624   0.65392223    1.1651612   -5.7658083    6.4197305    1.8190834 
  850000   0.80533484  -0.20705364   0.64590507    1.1712219   -5.7716974    6.4176024     1.817127 
  860000   0.79303876  -0.20403981   0.64645155    1.1533394   -5.7724885    6.4189401    1.7997909 
  870000   0.79815158  -0.19802116   0.65338256    1.1607751   -5.7655604    6.4189429    1.8141577 
  880000   0.79662707  -0.13960508   0.65293428     1.158558   -5.7651812    6.4181155    1.8114922 
  890000   0.79586828  -0.15690947   0.64775493    1.1574545    -5.768384    6.4161389    1.8052094 
  900000   0.80145789  -0.23810913   0.64577828    1.1655836   -5.7729772    6.4187554    1.8113619 
  910000   0.80338249  -0.15106226   0.65264983    1.1683826   -5.7642847    6.4169345    1.8210324 
  920000    0.8056593  -0.13811373   0.64811826    1.1716938   -5.7698848    6.4180031    1.8198121 
  930000   0.80492305  -0.10687183   0.64820364    1.1706231   -5.7677294     6.415933    1.8188267 
  940000   0.79982471  -0.13136861   0.64439741    1.1632084   -5.7722354    6.4166328    1.8076058 
  950000   0.79975027  -0.15008365   0.65541387    1.1631001   -5.7644623    6.4198762     1.818514 
  960000   0.79347929  -0.14845135   0.65375056    1.1539801   -5.7658138    6.4195643    1.8077306 
  970000   0.80175251  -0.20754822   0.65102968    1.1660121   -5.7684584     6.419488    1.8170417 
  980000   0.79245618   -0.1918046   0.64554666    1.1524921   -5.7721213     6.417668    1.7980388 
  990000   0.79555433  -0.15252037   0.64774775    1.1569979   -5.7671454    6.4148931    1.8047456 
 1000000   0.79533629  -0.18548355   0.65133658    1.1566808   -5.7684827    6.4198193    1.8080173 
 1010000   0.80118677  -0.13555495   0.65452782    1.1651893   -5.7641991    6.4187269    1.8197171 
 1020000   0.80523905  -0.14765696   0.63989476    1.1710826   -5.7741221    6.4140169    1.8109774 
 1030000   0.80089371  -0.15693846   0.63452682    1.1647631    -5.779524    6.4140509    1.7992899 
 1040000    0.8020266  -0.17635414   0.64660433    1.1664107   -5.7700511    6.4166554     1.813015 
 1050000   0.79841943  -0.17825612   0.65566709    1.1611647   -5.7654657    6.4211328    1.8168317 
 1060000   0.80636227  -0.19411533   0.64673855    1.1727162   -5.7685763    6.4153148    1.8194547 
 1070000   0.79023464  -0.13376886   0.64547025    1.1492613   -5.7682783    6.4137485    1.7947315 
 1080000   0.80081568 -0.089761135   0.65802215    1.1646496   -5.7605619     6.418584    1.8226718 
 1090000    0.7970609  -0.15458266   0.65588703    1.1591889    -5.762359     6.418246    1.8150759 
 1100000   0.79618874  -0.21186063   0.64202785    1.1579205   -5.7740992     6.416127    1.7999484 
 1110000    0.7986672  -0.24175771   0.64556561     1.161525   -5.7701492    6.4157148    1.8070906 
 1120000   0.80996569 -0.090245756    0.6407581    1.1779567   -5.7737072    6.4144653    1.8187148 
 1130000   0.80285163  -0.21124541   0.64356856    1.1676105   -5.7718868    6.4154554    1.8111791 
 1140000    0.8007692  -0.24250796   0.63965007     1.164582   -5.7763387    6.4159888    1.8042321 
 1150000   0.79631814  -0.13479796    0.6390151    1.1581087   -5.7770917    6.4161068    1.7971238 
 1160000   0.80520701  -0.21524954   0.65295758     1.171036   -5.7675554     6.420513    1.8239936 
 1170000   0.79034927  -0.12882817   0.64875887     1.149428   -5.7708353    6.4195942    1.7981869 
 1180000   0.79950594  -0.12375454   0.65204353    1.1627448     -5.76424    6.4162835    1.8147883 
 1190000   0.79933514  -0.13972753   0.64494416    1.1624964   -5.7706414    6.4155856    1.8074406 
 1200000   0.80375937  -0.12949015   0.65329293    1.1689307   -5.7653227    6.4186157    1.8222236 
 1210000   0.79482276  -0.20894276   0.64050581    1.1559339   -5.7729967    6.4135025    1.7964397 
 1220000   0.79574446  -0.23809179   0.64571547    1.1572744   -5.7713676    6.4170831    1.8029898 
 1230000   0.79539628  -0.18845486   0.64812784     1.156768   -5.7680686    6.4161964    1.8048958 
 1240000   0.80405083  -0.21102081   0.64979677    1.1693546    -5.769104    6.4189008    1.8191513 
 1250000   0.80492591  -0.14467555   0.64369413    1.1706272   -5.7715795    6.4152737    1.8143214 
 1260000   0.79623975  -0.20806095   0.64283677    1.1579947    -5.774618    6.4174548    1.8008315 
 1270000   0.79393606  -0.19397124   0.64256015    1.1546444   -5.7718987    6.4144588    1.7972045 
 1280000    0.7998861  -0.21415498   0.63869091    1.1632977   -5.7740856    6.4127765    1.8019886 
 1290000   0.79293088  -0.21978712   0.64352115    1.1531825   -5.7704229    6.4139441    1.7967036 
 1300000   0.79667695  -0.14739045   0.65158755    1.1586305   -5.7637814     6.415369    1.8102181 
 1310000   0.79685994   -0.1453892   0.64271214    1.1588966   -5.7724696    6.4151818    1.8016088 
 1320000   0.80544554  -0.12966368   0.64968937    1.1713829   -5.7679238    6.4176132    1.8210723 
 1330000   0.80796774   -0.2518042   0.64715577     1.175051   -5.7722248    6.4193806    1.8222068 
 1340000   0.79719229  -0.21535377   0.63697483      1.15938   -5.7789028    6.4158776    1.7963548 
 1350000    0.8031276  -0.19881087   0.65663966    1.1680119   -5.7602625    6.4169022    1.8246516 
 1360000    0.7974409  -0.15993025    0.6532405    1.1597415   -5.7637701    6.4170106    1.8129821 
 1370000   0.79962771  -0.13376511   0.65618162    1.1629219   -5.7620533    6.4182349    1.8191035 
 1380000   0.80259282   -0.1471777   0.64607992    1.1672341   -5.7678185    6.4138984    1.8133141 
 1390000   0.80233144  -0.16738256   0.64864215     1.166854   -5.7672407    6.4158828    1.8154962 
 1400000   0.80235796  -0.18248705   0.64494983    1.1668926   -5.7727528    6.4177026    1.8118424 
 1410000   0.80149401  -0.11687138   0.65025625    1.1656361   -5.7657604    6.4160167    1.8158924 
 1420000   0.79828082  -0.22262969    0.6442884    1.1609631   -5.7719752    6.4162636    1.8052515 
 1430000   0.80334843   -0.1874832     0.648558     1.168333   -5.7681762    6.4167342     1.816891 
 1440000   0.80112703  -0.16914525   0.64911144    1.1651024    -5.770725    6.4198365    1.8142138 
 1450000   0.80558868  -0.13482545   0.64847458    1.1715911    -5.765935    6.4144095    1.8200657 
 1460000   0.80444839  -0.15566148   0.65520746    1.1699328   -5.7655479    6.4207554    1.8251402 
 1470000   0.80090309  -0.15820543   0.65218971    1.1647767   -5.7651242    6.4173139    1.8169664 
 1480000   0.79891932  -0.19799425   0.65070135    1.1618917   -5.7656102    6.4163116     1.812593 
 1490000   0.79464753  -0.16315038   0.64995682    1.1556791   -5.7719309    6.4218877    1.8056359 
 1500000   0.79621418  -0.13938375   0.64470812    1.1579575    -5.771971    6.4166791    1.8026656 
 1510000   0.80411574  -0.10264347   0.65148101     1.169449   -5.7691359    6.4206169      1.82093 
 1520000   0.79421267  -0.16464432   0.65140732    1.1550466   -5.7678976     6.419305     1.806454 
 1530000   0.79854058  -0.17626453   0.65214864    1.1613408   -5.7631764    6.4153251    1.8134895 
 1540000   0.79789328  -0.10292718   0.64464273    1.1603995   -5.7709243    6.4155671    1.8050422 
 1550000   0.79930012  -0.13670877   0.64033336    1.1624455   -5.7742648    6.4145981    1.8027788 
 1560000   0.80355153  -0.13862351   0.65423985    1.1686284   -5.7668061     6.421046    1.8228683 
 1570000   0.80696348 -0.097435065   0.64137676    1.1735905   -5.7732034    6.4145802    1.8149673 
 1580000   0.79633753  -0.15099915   0.63999557    1.1581369   -5.7756887    6.4156843    1.7981325 
 1590000   0.79572495  -0.21890436   0.64276978     1.157246   -5.7746296    6.4173993    1.8000158 
 1600000   0.80155447  -0.16620994   0.65087079     1.165724    -5.767137    6.4180078    1.8165948 
 1610000   0.80551053  -0.12656954   0.65431046    1.1714775   -5.7591021    6.4134126    1.8257879 
 1620000   0.79752619  -0.11152353   0.65133724    1.1598656   -5.7656089    6.4169462    1.8112028 
 1630000   0.79979872  -0.11757875   0.65725198    1.1631706   -5.7609094    6.4181614    1.8204226 
 1640000   0.79852929  -0.21701711   0.64308204    1.1613244   -5.7759474    6.4190294    1.8044065 
 1650000   0.80019487  -0.10525606   0.65196506    1.1637467   -5.7651876    6.4171527    1.8157118 
 1660000   0.80591488  -0.18300439   0.64706531    1.1720655   -5.7700813    6.4171466    1.8191308 
 1670000   0.80431852    -0.128018   0.65626581    1.1697439   -5.7597434    6.4160092    1.8260097 
 1680000   0.80037305  -0.16474342   0.64128809    1.1640059   -5.7757443    6.4170324    1.8052939 
 1690000   0.80094561  -0.21712022   0.64612524    1.1648386   -5.7729423    6.4190675    1.8109638 
 1700000   0.80156454   -0.1343683   0.65355923    1.1657387   -5.7627535    6.4163128    1.8192979 
 1710000   0.80022198  -0.13511965    0.6529743    1.1637862   -5.7665827     6.419557    1.8167605 
 1720000   0.79452348  -0.13548739   0.66075769    1.1554987   -5.7586822    6.4194399    1.8162564 
 1730000   0.80053749  -0.09221995   0.65122443     1.164245   -5.7641163    6.4153407    1.8154694 
 1740000   0.79823453  -0.22635043   0.63560203    1.1608957   -5.7768644    6.4124664    1.7964978 
 1750000   0.79581106  -0.20121436   0.64624518    1.1573712   -5.7671494    6.4133945    1.8036164 
 1760000   0.80259552  -0.14195428    0.6516035    1.1672381   -5.7654627    6.4170662    1.8188416 
 1770000    0.8026059  -0.21398163   0.64643207    1.1672532   -5.7698866    6.4163186    1.8136852 
 1780000   0.80255908  -0.16401517   0.64610328    1.1671851   -5.7675033    6.4136065    1.8132884 
 1790000    0.7964725  -0.11545973   0.66231652    1.1583332   -5.7579869    6.4203034    1.8206497 
 1800000   0.80128644  -0.18213571   0.64927165    1.1653342   -5.7689862    6.4182579    1.8146059 
 1810000   0.81226422  -0.19258715   0.65670532    1.1812995   -5.7602555    6.4169608    1.8380049 
 1820000   0.79361457  -0.17894414   0.64610014    1.1541768   -5.7688563    6.4149564    1.8002769 
 1830000   0.80147174  -0.11653896    0.6589398    1.1656037   -5.7575576    6.4164974    1.8245435 
 1840000   0.79753558  -0.21480421    0.6534222    1.1598792   -5.7639274    6.4173496    1.8133014 
 1850000    0.8110408  -0.18674646   0.64994197    1.1795203   -5.7688574    6.4187994    1.8294623 
 1860000   0.79415682  -0.11976252   0.64823448    1.1549654   -5.7703183    6.4185527    1.8031999 
 1870000   0.80099987  -0.13858611   0.65189662    1.1649175    -5.765511    6.4174076    1.8168141 
 1880000   0.79892945  -0.17744502   0.64421856    1.1619064   -5.7707679    6.4149864     1.806125 
 1890000   0.80101992   -0.1775764   0.65404077    1.1649466   -5.7640421    6.4180829    1.8189874 
 1900000   0.80013393  -0.19330388   0.64706076    1.1636581   -5.7690734    6.4161341    1.8107189 
 1910000   0.79807797  -0.11116945   0.65495663    1.1606681   -5.7603916    6.4153482    1.8156247 
 1920000   0.79484914  -0.15051083   0.64806816    1.1559723   -5.7689839     6.417052    1.8040404 
 1930000   0.80217528  -0.15618795   0.65177356    1.1666269   -5.7638329    6.4156065    1.8184005 
 1940000    0.8021304  -0.11772437   0.64895569    1.1665616   -5.7703598    6.4193155    1.8155173 
 1950000   0.79905396  -0.14992811   0.65362817    1.1620875   -5.7656263    6.4192545    1.8157156 
 1960000   0.80020939  -0.11054371   0.65545412    1.1637678   -5.7600887    6.4155428     1.819222 
 1970000   0.80241491  -0.15866544   0.64595244    1.1669754   -5.7709097    6.4168621    1.8129278 
 1980000    0.7960044  -0.19502641   0.64275329    1.1576524   -5.7727229    6.4154762    1.8004057 
 1990000   0.79627697  -0.12916776   0.65043926    1.1580488   -5.7672305    6.4176698    1.8084881 
 2000000   0.80094395  -0.16568508   0.65311375    1.1648361   -5.7637807    6.4168944    1.8179499 
 2010000   0.80204233  -0.12402251   0.65150941    1.1664336   -5.7615427    6.4130521     1.817943 
 2020000   0.78940651  -0.21597353   0.64815092    1.1480569   -5.7681823    6.4163333    1.7962078 
 2030000   0.80473948  -0.15492478   0.65460218    1.1703561   -5.7631152    6.4177174    1.8249583 
 2040000   0.79822191  -0.14680384   0.65219001    1.1608774   -5.7650449    6.4172349    1.8130674 
 2050000   0.80123707  -0.14330906   0.64928896    1.1652624   -5.7696485    6.4189375    1.8145514 
 2060000   0.80450411  -0.19228335   0.64943644    1.1700138   -5.7675509    6.4169873    1.8194502 
 2070000   0.80557772  -0.10489415   0.66001195    1.1715752   -5.7579014    6.4179133    1.8315871 
 2080000     0.796462  -0.10342471   0.65465981    1.1583179   -5.7657573    6.4204171    1.8129777 
 2090000   0.80457356   -0.1905025   0.64887477    1.1701148   -5.7705658    6.4194406    1.8189896 
 2100000   0.80254573   -0.1452587   0.64860711    1.1671657     -5.77179    6.4203971    1.8157728 
 2110000   0.78980357  -0.25021973   0.64849181    1.1486344   -5.7660364    6.4145282    1.7971262 
 2120000   0.79469498  -0.19249983   0.65131362    1.1557481   -5.7656977    6.4170113    1.8070617 
 2130000   0.79766932   -0.1291881   0.64812611    1.1600738   -5.7702459     6.418372    1.8081999 
 2140000   0.80089905   -0.1972655    0.6474142    1.1647708    -5.768308    6.4157222     1.812185 
 2150000   0.79938261  -0.13727552    0.6478953    1.1625654   -5.7677485    6.4156438    1.8104607 
 2160000     0.793957  -0.16228526   0.64287486    1.1546748   -5.7720619    6.4149368    1.7975497 
 2170000   0.80605196  -0.18896305   0.64206959    1.1722649   -5.7749915    6.4170611    1.8143345 
 2180000   0.80343822  -0.20984267    0.6509883    1.1684636   -5.7671858    6.4181741    1.8194519 
 2190000   0.79812749  -0.10525478   0.65066493    1.1607401   -5.7654801     6.416145     1.811405 
 2200000   0.79998165  -0.14591747   0.64784713    1.1634366   -5.7682792    6.4161263    1.8112838 
 2210000   0.80197674  -0.14157621   0.65310331    1.1663382   -5.7642039    6.4173072    1.8194415 
 2220000    0.8045322  -0.18427669   0.65281208    1.1700546   -5.7641805    6.4169925    1.8228667 
 2230000   0.79902412  -0.13363425   0.65535777    1.1620441   -5.7639796    6.4193373    1.8174018 
 2240000   0.80010061  -0.12109453   0.65092315    1.1636096   -5.7630265    6.4139497    1.8145328 
 2250000   0.80591592  -0.18460349   0.65063685     1.172067   -5.7655964    6.4162332    1.8227039 
 2260000   0.80106643  -0.17745124   0.65356096    1.1650143   -5.7627457    6.4163067    1.8185752 
 2270000   0.79857501  -0.18727435   0.64270916    1.1613909   -5.7701476    6.4128568    1.8041001 
 2280000   0.79926974   -0.1947816   0.64966557    1.1624013   -5.7680523    6.4177178    1.8120669 
 2290000   0.79810046   -0.1968044   0.65284195    1.1607008   -5.7658736    6.4187156    1.8135427 
 2300000   0.79616274  -0.15602493   0.65109226    1.1578827   -5.7663449    6.4174372     1.808975 
 2310000   0.79965781  -0.13424113   0.65461246    1.1629657   -5.7624694    6.4170819    1.8175781 
 2320000   0.80269559  -0.22960881   0.64525425    1.1673836   -5.7679141    6.4131684    1.8126379 
 2330000   0.80295642  -0.12502423   0.64783056    1.1677629   -5.7684508    6.4162814    1.8155935 
 2340000   0.79640048  -0.17647122   0.65335902    1.1582284   -5.7599545    6.4133135    1.8115875 
 2350000   0.79585442  -0.14619756   0.64457176    1.1574343   -5.7720017    6.4165735     1.802006 
 2360000   0.79837181  -0.06937192   0.65120037    1.1610954   -5.7668304    6.4180308    1.8122958 
 2370000   0.80608963  -0.17104789   0.64582746    1.1723197   -5.7729655     6.418793    1.8181471 
 2380000   0.80124226  -0.18068087   0.65454949      1.16527   -5.7672164    6.4217659    1.8198195 
 2390000   0.80489411 -0.077962413    0.6484365     1.170581   -5.7697694    6.4182059    1.8190175 
 2400000   0.80126983  -0.17631784   0.63870984    1.1653101   -5.7742546    6.4129644    1.8040199 
 2410000    0.8000761  -0.13956136   0.65400051     1.163574   -5.7645643    6.4185648    1.8175745 
 2420000   0.79588425  -0.16008954   0.65443545    1.1574777   -5.7639542    6.4183897    1.8119131 
 2430000   0.79693632  -0.12581125   0.65435147    1.1590077   -5.7639584    6.4183099    1.8133592 
 2440000   0.79336302  -0.17996826   0.64249233     1.153811   -5.7734707     6.415963    1.7963033 
 2450000   0.79890644  -0.19176088   0.64305451    1.1618729   -5.7740928    6.4171473    1.8049274 
 2460000   0.80408873 -0.083414019   0.65974505    1.1694097   -5.7545596    6.4143046    1.8291547 
 2470000   0.80684332  -0.16862526   0.65166218    1.1734158   -5.7683456    6.4200078    1.8250779 
 2480000   0.79885542  -0.15615622    0.6471485    1.1617987   -5.7691521    6.4163006    1.8089472 
 2490000   0.79872193  -0.12959775   0.65098877    1.1616046   -5.7677258    6.4187146    1.8125934 
 2500000   0.79967381  -0.15358218   0.64421208    1.1629889   -5.7723215    6.4165336     1.807201 
 2510000    0.8013958   -0.1582553   0.64952641    1.1654933   -5.7617665    6.4112929    1.8150197 
 2520000   0.79456562  -0.11683871   0.65241283      1.15556   -5.7642617    6.4166745    1.8079728 
 2530000   0.79280903  -0.10595268   0.64554937    1.1530053   -5.7691679    6.4147173    1.7985547 
 2540000   0.81069406   -0.1132342   0.65224309     1.179016   -5.7646948    6.4169379    1.8312591 
 2550000   0.79823105  -0.14814444   0.65013247    1.1608907   -5.7640894    6.4142218    1.8110232 
 2560000   0.81016746  -0.19149998   0.64646397    1.1782502    -5.771839     6.418303    1.8247141 
 2570000    0.8047348  -0.18107949   0.65626424    1.1703493   -5.7640911    6.4203554    1.8266135 
 2580000    0.7968741  -0.15435369   0.65189371    1.1589172   -5.7684143     6.420308    1.8108109 
 2590000      0.79664  -0.13427309   0.64801183    1.1585768    -5.767499    6.4155108    1.8065886 
 2600000   0.80091926   -0.1623279   0.64455802    1.1648002   -5.7707935    6.4153515    1.8093583 
 2610000   0.80330112 -0.081847879   0.64047706    1.1682642   -5.7762496    6.4167267    1.8087413 
 2620000   0.80228522  -0.21281419   0.64189555    1.1667868   -5.7762727    6.4181682    1.8086823 
 2630000   0.80024974 -0.090532025   0.64345746    1.1638265   -5.7701543    6.4136117     1.807284 
 2640000   0.79821223  -0.21604908    0.6482119    1.1608633   -5.7696326    6.4178445    1.8090752 
 2650000   0.80788206   -0.1114464   0.65639081    1.1749264   -5.7600216    6.4164124    1.8313172 
 2660000   0.80676821  -0.14783945   0.65038578    1.1733065   -5.7678573    6.4182431    1.8236923 
 2670000   0.79868565  -0.10090385   0.65211071    1.1615518   -5.7659443     6.418055    1.8136625 
 2680000   0.79345605  -0.15384746   0.65507006    1.1539463   -5.7643601    6.4194301    1.8090163 
 2690000    0.8102939   -0.1903804   0.65409368     1.178434   -5.7630162    6.4171098    1.8325277 
 2700000   0.79124194  -0.13744486   0.65104093    1.1507262   -5.7649214    6.4159623    1.8017671 
 2710000   0.80119459 -0.084655405   0.66053545    1.1652006   -5.7575971    6.4181325    1.8257361 
 2720000   0.80255269  -0.21977239   0.64247931    1.1671758   -5.7703215    6.4128008    1.8096551 
 2730000   0.80230761  -0.15565305    0.6430332    1.1668194   -5.7743744    6.4174076    1.8098525 
 2740000   0.80385379   -0.1096657   0.64675531     1.169068   -5.7676823    6.4144377    1.8158233 
 2750000   0.80293455  -0.18284106   0.64885075    1.1677311   -5.7696909    6.4185417    1.8165819 
 2760000   0.79838115  -0.20805794   0.64523409     1.161109   -5.7705339     6.415768    1.8063431 
 2770000    0.7949226  -0.12981952   0.65300001    1.1560791   -5.7620109    6.4150109    1.8090791 
 2780000   0.80862832  -0.14667426   0.64850371    1.1760117   -5.7683284    6.4168321    1.8245155 
 2790000   0.79515515  -0.14186667     0.655711    1.1564173   -5.7628267    6.4185377    1.8121283 
 2800000   0.80218549  -0.10863346   0.64910104    1.1666417   -5.7708798    6.4199808    1.8157428 
 2810000   0.80253121  -0.15943645   0.65088142    1.1671445     -5.76566    6.4165414     1.818026 
 2820000   0.79696499  -0.19727358   0.64614394    1.1590494   -5.7704844    6.4166284    1.8051934 
 2830000   0.80029205  -0.22184166   0.65074559    1.1638881   -5.7647262    6.4154718    1.8146337 
 2840000   0.80022659  -0.21709501   0.64489452    1.1637929   -5.7731645     6.418059    1.8086874 
 2850000   0.79594877  -0.21425459   0.64074156    1.1575715   -5.7762285    6.4169701    1.7983131 
 2860000   0.80170451  -0.20082966   0.63690059    1.1659422    -5.779024    6.4159246    1.8028428 
 2870000   0.79991705  -0.17172862   0.65016264    1.1633427   -5.7704389    6.4206016    1.8135053 
 2880000    0.7993158  -0.24829206   0.65010189    1.1624683   -5.7690322    6.4191341    1.8125702 
 2890000   0.79205329  -0.13880326   0.64886721    1.1519062   -5.7659113    6.4147785    1.8007734 
 2900000   0.79730961  -0.20305339   0.64796367    1.1595506   -5.7663469    6.4143106    1.8075143 
 2910000   0.80223084 -0.066253816   0.65632524    1.1667077   -5.7595574    6.4158827    1.8230329 
 2920000   0.80121038  -0.17120394   0.63937033    1.1652236    -5.781387    6.4207573    1.8045939 
 2930000    0.8029751  -0.19750271   0.65033187    1.1677901   -5.7698249    6.4201568     1.818122 
 2940000   0.80393339  -0.24836537   0.64510802    1.1691838   -5.7732417    6.4183497    1.8142918 
 2950000   0.80035074  -0.19435545   0.64989286    1.1639734   -5.7673056    6.4171984    1.8138663 
 2960000   0.79415954  -0.15308934   0.64863171    1.1549694   -5.7696265    6.4182582    1.8036011 
 2970000    0.8032884  -0.19726375   0.63372701    1.1682457   -5.7844896    6.4182167    1.8019728 
 2980000    0.8028122  -0.14515358   0.65263627    1.1675532   -5.7645738      6.41721    1.8201895 
 2990000   0.80653925  -0.20961373   0.64364369    1.1729735   -5.7731087    6.4167524    1.8166172 
 3000000   0.79598203 -0.060436451   0.65558074    1.1576199   -5.7632854    6.4188661    1.8132006 
 3010000   0.79188563   -0.2644396   0.64234087    1.1516624   -5.7754292    6.4177701    1.7940032 
 3020000   0.80096098  -0.10592889   0.64538104    1.1648609   -5.7708456    6.4162266     1.810242 
 3030000   0.79685444  -0.16991795   0.64999722    1.1588887   -5.7664298     6.416427    1.8088859 
 3040000   0.80194544  -0.25067558   0.65206563    1.1662926   -5.7682402    6.4203058    1.8183583 
 3050000    0.7956173  -0.17482088   0.64381217    1.1570894    -5.772957    6.4167691    1.8009016 
 3060000   0.80168677  -0.14050707   0.65037246    1.1659164   -5.7636454    6.4140179    1.8162889 
 3070000   0.79713655  -0.16538863   0.64224126    1.1592989   -5.7759318    6.4181731    1.8015402 
 3080000   0.79609833  -0.20098535   0.64908074     1.157789   -5.7664358    6.4155165    1.8068698 
 3090000   0.79762592  -0.15985862   0.65007659    1.1600106   -5.7659292    6.4160058    1.8100872 
 3100000    0.7981333  -0.11564112   0.64359632    1.1607485   -5.7716749    6.4152712    1.8043448 
 3110000   0.79622403  -0.17688358   0.65231259    1.1579718   -5.7681396    6.4204522    1.8102844 
 3120000   0.79616856  -0.16589979   0.65227831    1.1578912   -5.7638766    6.4161549    1.8101695 
 3130000   0.79803326  -0.18235563   0.65281076     1.160603   -5.7649028    6.4177136    1.8134138 
 3140000   0.79600407  -0.17747375   0.64334227    1.1576519   -5.7754997     6.418842    1.8009942 
 3150000   0.80248389  -0.15370755   0.65260421    1.1670757   -5.7663821    6.4189863    1.8196799 
 3160000   0.80130153  -0.18105971   0.65243382    1.1653562   -5.7641905    6.4166243      1.81779 
 3170000    0.7982441  -0.15569441   0.64537983    1.1609097   -5.7725785    6.4179583    1.8062895 
 3180000   0.79680242  -0.13600079   0.65394176     1.158813   -5.7626475    6.4165892    1.8127547 
 3190000    0.7990809  -0.13546672    0.6487347    1.1621267   -5.7669257    6.4156604    1.8108613 
 3200000   0.79267833  -0.18528205   0.64538077    1.1528152   -5.7729533    6.4183341     1.798196 
 3210000   0.80332345  -0.15991778   0.64767616    1.1682967    -5.768111    6.4157872    1.8159729 
 3220000   0.80063602  -0.17906927   0.64502246    1.1643883   -5.7700918    6.4151143    1.8094108 
 3230000    0.7923773  -0.27081127   0.64061935    1.1523774   -5.7742483    6.4148676    1.7929968 
 3240000   0.79780925  -0.15708863   0.64233175    1.1602773   -5.7735353    6.4158671     1.802609 
 3250000   0.79835517  -0.18413177   0.64043658    1.1610712   -5.7753574     6.415794    1.8015078 
 3260000   0.80667724 -0.062033567   0.64918025    1.1731742   -5.7667633    6.4159436    1.8223545 
 3270000   0.79885752  -0.16096815   0.64997388    1.1618018   -5.7646143    6.4145882    1.8117757 
 3280000   0.80019962  -0.16410306   0.65504451    1.1637536   -5.7635256    6.4185701    1.8187982 
 3290000   0.79605247  -0.21998447   0.65139331    1.1577223   -5.7666563    6.4180496    1.8091156 
 3300000   0.79324721  -0.12045513   0.65344996    1.1536425   -5.7629111    6.4163611    1.8070925 
 3310000   0.79753621  -0.19831344   0.65559768    1.1598802   -5.7673671    6.4229648    1.8154778 
 3320000   0.79713474  -0.15454542   0.64487479    1.1592963   -5.7713709    6.4162457    1.8041711 
 3330000   0.80301546  -0.15235429   0.64638523    1.1678488   -5.7670385    6.4134238     1.814234 
 3340000   0.80465725  -0.14151032   0.64413931    1.1702365   -5.7693043    6.4134436    1.8143758 
 3350000   0.80030225  -0.14558624   0.64646526    1.1639029   -5.7726509    6.4191161    1.8103682 
 3360000   0.79859851  -0.22426142   0.64237666    1.1614251   -5.7710245    6.4134011    1.8038018 
 3370000   0.79735156  -0.14346382   0.64941185    1.1596116   -5.7683271     6.417739    1.8090235 
 3380000   0.79453693  -0.13380954   0.64313704    1.1555182   -5.7722978    6.4154348    1.7986553 
 3390000    0.7998738  -0.17402188   0.64845694    1.1632798   -5.7673165    6.4157734    1.8117367 
 3400000   0.80139468  -0.24543435   0.65024297    1.1654916   -5.7646954    6.4149383    1.8157346 
 3410000   0.80025595  -0.12815929   0.64878341    1.1638356   -5.7673194    6.4161028     1.812619 
 3420000   0.79540316  -0.12983256   0.64197402     1.156778   -5.7708855    6.4128595     1.798752 
 3430000   0.80631248  -0.14628815   0.64149636    1.1726437   -5.7721203    6.4136167    1.8141401 
 3440000   0.79587885   -0.1551683   0.64742318    1.1574698   -5.7681461    6.4155693     1.804893 
 3450000   0.79599759  -0.15205129    0.6406516    1.1576425    -5.775647    6.4162986    1.7982941 
 3460000   0.79313615  -0.15097487   0.64997547     1.153481   -5.7670902    6.4170657    1.8034565 
 3470000   0.79944691  -0.19233372   0.64124224    1.1626589    -5.776912    6.4181542    1.8039012 
 3480000   0.79793325   -0.1620347    0.6451882    1.1604576   -5.7696775    6.4148657    1.8056458 
 3490000   0.79696255  -0.22470542    0.6413836    1.1590459   -5.7750507    6.4164343    1.8004295 
 3500000   0.79727036  -0.16675538    0.6527533    1.1594935   -5.7641571    6.4169104    1.8122468 
 3510000   0.80026417  -0.18074752   0.64887752    1.1638475   -5.7661816    6.4150591     1.812725 
 3520000   0.80000571  -0.13849704   0.65079412    1.1634716   -5.7657142    6.4165084    1.8142658 
 3530000   0.79428529  -0.14827722   0.64101113    1.1551523   -5.7745722    6.4155833    1.7961634 
 3540000   0.80202789  -0.16940908   0.64317123    1.1664126   -5.7757681    6.4189393    1.8095838 
 3550000   0.80427066  -0.18886917   0.64988126    1.1696743   -5.7647024    6.4145837    1.8195555 
 3560000   0.79726906  -0.17857445    0.6510395    1.1594916   -5.7641533    6.4151928    1.8105311 
 3570000   0.79705141  -0.13691353   0.64754797    1.1591751   -5.7691062    6.4166542    1.8067231 
 3580000   0.80378511   -0.1804513   0.65378252    1.1689681   -5.7614833    6.4152659    1.8227506 
 3590000     0.795087  -0.16780949   0.65360368    1.1563182   -5.7637915    6.4173952    1.8099219 
 3600000   0.79763911  -0.17076216   0.64280516    1.1600298   -5.7739407    6.4167458     1.802835 
 3610000   0.79708764  -0.15226014   0.64812945    1.1592278   -5.7700206    6.4181501    1.8073572 
 3620000   0.79596868  -0.13803232    0.6604636    1.1576005   -5.7551235    6.4155871    1.8180641 
 3630000   0.79274061  -0.22663825    0.6483401    1.1529058   -5.7677002    6.4160403    1.8012459 
 3640000   0.80079041  -0.13731532   0.64906561    1.1646128   -5.7616567    6.4107223    1.8136785 
 3650000   0.79998889  -0.15350195   0.65328003    1.1634472    -5.764281    6.4175611    1.8167272 
 3660000   0.80458389  -0.12460303   0.65359982    1.1701298    -5.764321    6.4179208    1.8237296 
 3670000   0.80519218  -0.15924884   0.65322532    1.1710145   -5.7627787     6.416004    1.8242398 
 3680000   0.80414894   -0.1903435   0.64528778    1.1694972   -5.7715057    6.4167934     1.814785 
 3690000    0.7978085  -0.19134231   0.64077554    1.1602762   -5.7742185     6.414994    1.8010517 
 3700000   0.80317759  -0.13199915   0.65355644    1.1680846   -5.7632433    6.4167998     1.821641 
 3710000   0.80192815  -0.14055554   0.64380274    1.1662675   -5.7696866    6.4134894    1.8100702 
 3720000   0.79761103   -0.1102146   0.65597783     1.159989    -5.762403    6.4183808    1.8159668 
 3730000   0.79920219  -0.19247322   0.64148346    1.1623031   -5.7734699    6.4149533    1.8037865 
 3740000    0.7969269  -0.23594583   0.64662812     1.158994   -5.7710913    6.4177195    1.8056221 
 3750000   0.79723845  -0.13658577   0.64826167    1.1594471   -5.7689997    6.4172614    1.8077088 
 3760000   0.80270532  -0.18828288   0.64356119    1.1673978   -5.7714822    6.4150433    1.8109589 
 3770000   0.80342125 -0.072937419   0.65177912    1.1684389   -5.7639436    6.4157228    1.8202181 
 3780000   0.80483525  -0.27618155   0.63657376    1.1704954   -5.7761842    6.4127579    1.8070691 
 3790000    0.8043145  -0.15953641   0.65468377     1.169738   -5.7621287    6.4168124    1.8244218 
 3800000   0.79732395   -0.1878584   0.64337575    1.1595715   -5.7722669    6.4156427    1.8029472 
 3810000      0.79775  -0.15020781   0.64835012    1.1601911   -5.7661863    6.4145364    1.8085412 
 3820000   0.80877292  -0.10821962   0.65653073     1.176222   -5.7578106    6.4143414    1.8327528 
 3830000   0.79394325  -0.13607274   0.65681052    1.1546548   -5.7604917    6.4173023    1.8114653 
 3840000   0.80634688  -0.17690649   0.63934013    1.1726938   -5.7749697    6.4143098    1.8120339 
 3850000   0.80715404  -0.18227472   0.65117455    1.1738677   -5.7677432    6.4189177    1.8250422 
 3860000   0.80319366  -0.25420304   0.64646144     1.168108   -5.7705326     6.416994    1.8145694 
 3870000   0.80108701  -0.15008775   0.64841603    1.1650442   -5.7706814    6.4190974    1.8134602 
 3880000   0.79215916  -0.18654053   0.64599804    1.1520602   -5.7695876    6.4155856    1.7980582 
 3890000   0.80485366  -0.16196859   0.65803921    1.1705221   -5.7579466    6.4159858    1.8285614 
 3900000   0.80081482  -0.17151309   0.65036629    1.1646483   -5.7642865    6.4146528    1.8150146 
 3910000   0.79385867  -0.16289303   0.64467913    1.1545318    -5.768096    6.4127751    1.7992109 
 3920000   0.79840991  -0.12945552   0.65418481    1.1611508   -5.7647717    6.4189565    1.8153356 
 3930000   0.78672322  -0.15406475    0.6533521    1.1441545   -5.7677793    6.4211314    1.7975066 
 3940000   0.80008926  -0.17856798   0.63477586    1.1635931   -5.7802855    6.4150614     1.798369 
 3950000   0.80116588  -0.13523183   0.64885791    1.1651589   -5.7683097    6.4171676    1.8140168 
 3960000   0.79745541  -0.23137855   0.64232338    1.1597627   -5.7750371    6.4173604     1.802086 
 3970000   0.80165325  -0.10738165   0.64782248    1.1658677   -5.7713441    6.4191666    1.8136902 
 3980000   0.79814776  -0.20745854   0.63612466    1.1607696   -5.7793508    6.4154755    1.7968942 
 3990000   0.79333535  -0.27012865   0.63829207    1.1537707   -5.7775966    6.4158886    1.7920628 
 4000000   0.79875217  -0.10156585   0.65218912    1.1616486   -5.7629279     6.415117    1.8138377 
 4010000   0.79531721  -0.21730531   0.65436813     1.156653   -5.7681356    6.4225037    1.8110211 
 4020000   0.79890991  -0.21258385   0.65403231     1.161878    -5.765481    6.4195133    1.8159103 
 4030000   0.79905149  -0.13752451   0.64160004    1.1620839   -5.7751983    6.4167984    1.8036839 
 4040000   0.80206355  -0.19809488   0.64683535    1.1664644   -5.7668173    6.4136527    1.8132998 
 4050000   0.80218957  -0.18225765   0.64113001    1.1666477   -5.7736204    6.4147504    1.8077777 
 4060000   0.80458557  -0.16776545   0.65407914    1.1701323   -5.7642074    6.4182865    1.8242114 
 4070000   0.80017327  -0.16838442    0.6437029    1.1637153   -5.7721541     6.415857    1.8074182 
 4080000    0.8026768 -0.094680271   0.64992938    1.1673563   -5.7691584    6.4190878    1.8172857 
 4090000   0.79697991   -0.1432824   0.64758047    1.1590711   -5.7675767    6.4151572    1.8066516 
 4100000   0.79817975  -0.12022192    0.6500158    1.1608161   -5.7669046    6.4169204    1.8108319 
 4110000   0.80244866  -0.10877688   0.64717913    1.1670245   -5.7676904    6.4148695    1.8142036 
 4120000   0.80791374  -0.08245077   0.65045209    1.1749725   -5.7659614    6.4164135    1.8254246 
 4130000   0.80108064  -0.11034975   0.64523522    1.1650349   -5.7723647    6.4175999    1.8102702 
 4140000   0.80578878  -0.20488626   0.64652305    1.1718821   -5.7679775    6.4145006    1.8184052 
 4150000   0.79778263  -0.11971322   0.64848374    1.1602385    -5.765879    6.4143628    1.8087223 
 4160000   0.80668577  -0.16458967   0.65277621    1.1731866   -5.7662811    6.4190573    1.8259629 
 4170000   0.80250254 -0.083819794   0.65432873    1.1671028   -5.7626315    6.4169602    1.8214316 
 4180000   0.80882374  -0.16422739   0.64501212    1.1762959   -5.7730436    6.4180557    1.8213081 
 4190000   0.79919673  -0.11405713    0.6535346    1.1622951   -5.7611943    6.4147289    1.8158297 
 4200000   0.79182463  -0.19705253   0.64605907    1.1515737    -5.771218     6.417277    1.7976327 
 4210000   0.80473815  -0.12454648   0.65446597    1.1703542   -5.7638222    6.4182881    1.8248201 
 4220000   0.79208091  -0.18967641    0.6372069    1.1519464   -5.7766429    6.4138498    1.7891533 
 4230000   0.79341203 -0.091258066   0.64618403    1.1538822   -5.7699224    6.4161064    1.8000663 
 4240000   0.79249882  -0.18581179   0.64718158    1.1525541   -5.7689571    6.4161386    1.7997357 
 4250000    0.8005904  -0.16710948   0.64960927     1.164322   -5.7687361    6.4183453    1.8139312 
 4260000   0.79656071   -0.1742659   0.63780516    1.1584615   -5.7775117    6.4153169    1.7962666 
 4270000   0.79822681  -0.15166113   0.64370384    1.1608845   -5.7712641     6.414968    1.8045884 
 4280000   0.79716067  -0.10676741   0.64737478     1.159334    -5.769407    6.4167818    1.8067088 
 4290000   0.80266892   -0.1706594   0.63559842    1.1673448   -5.7796621    6.4152605    1.8029432 
 4300000    0.7943356  -0.14263534   0.64203136    1.1552254   -5.7769592    6.4189906    1.7972568 
 4310000   0.80034723  -0.21710803    0.6416328    1.1639683   -5.7754872    6.4171201    1.8056011 
 4320000   0.80247891    -0.218746   0.64183634    1.1670685    -5.773799    6.4156354    1.8089048 
 4330000   0.79574228  -0.22465574   0.63118493    1.1572712   -5.7827962    6.4139811    1.7884561 
 4340000    0.7999929 -0.098709637   0.64177368     1.163453   -5.7735676    6.4153413    1.8052267 
 4350000   0.80600361  -0.19376384   0.64442148    1.1721945   -5.7739699    6.4183913     1.816616 
 4360000   0.79221277  -0.19134223    0.6282295    1.1521381   -5.7854583    6.4136878    1.7803676 
 4370000   0.79698351   -0.2334954   0.63327772    1.1590764   -5.7847609    6.4180386    1.7923541 
 4380000   0.80044187  -0.19859374   0.64595513     1.164106   -5.7742164    6.4201715    1.8100611 
 4390000   0.80258573  -0.21218863   0.63970474    1.1672238   -5.7781362    6.4178409    1.8069286 
 4400000   0.79959897  -0.14667517     0.645157    1.1628801   -5.7736994    6.4188564    1.8080371 
 4410000   0.80125306  -0.14889808   0.64137071    1.1652857   -5.7747848    6.4161555    1.8066564 
 4420000   0.80499595  -0.13722899    0.6449168    1.1707291   -5.7721671    6.4170839    1.8156459 
 4430000   0.79795934  -0.19613034   0.63847209    1.1604955   -5.7798783    6.4183503    1.7989676 
 4440000   0.80327146  -0.16768053   0.65393919    1.1682211    -5.763387    6.4173262    1.8221603 
 4450000   0.79914729  -0.19971497   0.64645539    1.1622232   -5.7712491    6.4177044    1.8086786 
 4460000   0.79821496   -0.1857964   0.63862428    1.1608673   -5.7774075    6.4160318    1.7994916 
 4470000   0.79482964  -0.13724428     0.646823    1.1559439   -5.7707402    6.4175632    1.8027669 
 4480000   0.79899611  -0.19616331   0.64904603    1.1620033   -5.7682519    6.4172979    1.8110494 
 4490000   0.79838394  -0.23931738   0.64503997     1.161113   -5.7737134    6.4187534     1.806153 
 4500000   0.79942515  -0.13008289   0.64162883    1.1626273   -5.7734468    6.4150756    1.8042561 
 4510000   0.80233354  -0.19905153   0.64022539    1.1668571   -5.7769237    6.4171491    1.8070825 
 4520000   0.79966608  -0.10076484   0.65060492    1.1629777   -5.7650304    6.4156354    1.8135826 
 4530000   0.80044936   -0.1507574   0.64983106    1.1641168   -5.7653803    6.4152114    1.8139479 
 4540000   0.80154569    -0.140185   0.64421329    1.1657113    -5.774236    6.4184492    1.8099246 
 4550000     0.798503  -0.13656048    0.6449004    1.1612862    -5.772798    6.4176984    1.8061866 
 4560000   0.80888676  -0.10460047   0.64149565    1.1763876    -5.777979    6.4194747    1.8178833 
 4570000   0.79668752  -0.19422005   0.63924635    1.1586459   -5.7756874    6.4149338    1.7978922 
 4580000   0.79879286  -0.17968608   0.64831947    1.1617077   -5.7704964    6.4188158    1.8100272 
 4590000   0.80593414  -0.10171911   0.65252832    1.1720935   -5.7652298    6.4177582    1.8246218 
 4600000   0.79415414  -0.15709089   0.64270296    1.1549615   -5.7756178    6.4183208    1.7976645 
 4610000   0.79763649  -0.17890145   0.64405199     1.160026   -5.7708326    6.4148846     1.804078 
 4620000   0.80322215  -0.21013696   0.63765367    1.1681494   -5.7783258    6.4159795    1.8058031 
 4630000   0.80328222  -0.20380036   0.63578853    1.1682368   -5.7817626    6.4175511    1.8040253 
 4640000   0.79546171  -0.11440343   0.65968221    1.1568632   -5.7635449    6.4232271    1.8165454 
 4650000   0.79946453   -0.1137916   0.64498203    1.1626846   -5.7722868    6.4172688    1.8076666 
 4660000   0.80242119  -0.16278576   0.64787619    1.1669845   -5.7687269    6.4166031    1.8148607 
 4670000   0.79703145 -0.079217013   0.65220673    1.1591461   -5.7661842    6.4183909    1.8113528 
 4680000   0.80235513  -0.16443388   0.64541949    1.1668885    -5.771939    6.4173585     1.812308 
 4690000   0.79688696  -0.15761935   0.64805859    1.1589359   -5.7692446    6.4173031    1.8069945 
 4700000   0.79550601   -0.2090582   0.64498913    1.1569276   -5.7732843    6.4182734    1.8019167 
 4710000   0.79704394  -0.17798246   0.63790401    1.1591642   -5.7759119    6.4138159    1.7970683 
 4720000   0.79925765  -0.18380462   0.63766627    1.1623837   -5.7774883    6.4151545      1.80005 
 4730000   0.80126711  -0.20970849   0.64461366    1.1653061     -5.77476    6.4193736    1.8099198 
 4740000   0.80188897  -0.18457305   0.64293835    1.1662105   -5.7741112    6.4170496    1.8091489 
 4750000   0.80384723  -0.23289629    0.6380785    1.1690585   -5.7839206    6.4219991     1.807137 
 4760000   0.80281562   -0.1624079   0.64420512    1.1675582   -5.7723406    6.4165457    1.8117633 
 4770000    0.7992783  -0.12458817   0.64922376    1.1624137   -5.7696143     6.418838    1.8116375 
 4780000   0.79856464 -0.095383582    0.6444441    1.1613758    -5.771307    6.4157512      1.80582 
 4790000   0.79918697  -0.20214533   0.64003964    1.1622809   -5.7776632    6.4177028    1.8023205 
 4800000   0.79939589  -0.10291082   0.64408246    1.1625847   -5.7731801    6.4172626    1.8066672 
 4810000   0.79824611  -0.22758332   0.63618495    1.1609126   -5.7816757    6.4178607    1.7970975 
 4820000    0.8029402  -0.14571896   0.64956856    1.1677393   -5.7661011    6.4156696    1.8173079 
 4830000   0.80717353 -0.096933296   0.64690227     1.173896   -5.7701734    6.4170756    1.8207983 
 4840000   0.79484996  -0.20758386   0.63623003    1.1559735   -5.7794258    6.4156558    1.7922035 
 4850000   0.79580356  -0.20376627   0.63553299    1.1573603    -5.780857      6.41639    1.7928933 
 4860000   0.79702084  -0.19243928   0.64035066    1.1591306    -5.776436    6.4167867    1.7994813 
 4870000    0.7998184   -0.2425386   0.63554041    1.1631992   -5.7814565    6.4169969    1.7987396 
 4880000   0.80118847  -0.19841438     0.650193    1.1651918   -5.7665231    6.4167161    1.8153847 
 4890000   0.80393435  -0.12522335   0.64649121    1.1691852    -5.770343    6.4168342    1.8156764 
 4900000   0.80146521  -0.14962538   0.65243443    1.1655942   -5.7646612    6.4170956    1.8180287 
 4910000   0.80174934  -0.16235851    0.6391338    1.1660074   -5.7792015    6.4183353    1.8051412 
 4920000   0.79072151  -0.17711166    0.6388319    1.1499693    -5.776926    6.4157579    1.7888012 
 4930000   0.80628569   -0.1700243   0.63950528    1.1726048   -5.7761795    6.4156848    1.8121101 
 4940000   0.80354821  -0.19093039   0.64314813    1.1686236   -5.7732696    6.4164177    1.8117717 
 4950000   0.80043611  -0.27246954   0.63287503    1.1640976   -5.7821602    6.4150352    1.7969726 
 4960000     0.802592  -0.13282649   0.65175089    1.1672329   -5.7665834    6.4183343    1.8189838 
 4970000   0.80231423 -0.089526326   0.64283669     1.166829   -5.7756852    6.4185219    1.8096657 
 4980000   0.80062111  -0.17333866   0.64390862    1.1643666   -5.7704304    6.4143391    1.8082752 
 4990000   0.80156017  -0.18019638   0.63478414    1.1657323   -5.7806893    6.4154734    1.8005165 
 5000000   0.79709923  -0.12747104   0.64025005    1.1592446   -5.7765222    6.4167723    1.7994947 
 5010000   0.80139816  -0.11455051   0.64989095    1.1654967   -5.7673163    6.4172072    1.8153877 
 5020000   0.80434839  -0.13148045   0.64481547    1.1697873   -5.7729503    6.4177658    1.8146028 
 5030000   0.80095627  -0.16635099    0.6329985    1.1648541   -5.7785669    6.4115654    1.7978526 
 5040000    0.8003475  -0.12446385   0.64399672    1.1639687   -5.7725139    6.4165106    1.8079654 
 5050000   0.80585981  -0.22110388   0.64256549    1.1719854   -5.7760013    6.4185668    1.8145509 
 5060000   0.80335078  -0.16732282   0.64524164    1.1683365    -5.771758    6.4169996    1.8135781 
 5070000   0.80138248    -0.146987   0.64719808    1.1654739   -5.7745157    6.4217138     1.812672 
 5080000   0.79467456 -0.094129158   0.64487686    1.1557184   -5.7712716    6.4161485    1.8005952 
 5090000   0.80256721  -0.14028581   0.63914514    1.1671969   -5.7781471    6.4172922     1.806342 
 5100000   0.79992326  -0.13061216    0.6433177    1.1633517   -5.7734928    6.4168105    1.8066694 
 5110000   0.80287244  -0.15512904   0.64162362    1.1676408   -5.7760746    6.4176982    1.8092644 
 5120000    0.7988553  -0.17403314   0.63583076    1.1617986   -5.7814061    6.4172369    1.7976293 
 5130000   0.80034556  -0.21088674   0.63920919    1.1639659   -5.7801936    6.4194028    1.8031751 
 5140000   0.79709191  -0.21676709   0.63750743     1.159234   -5.7793933    6.4169007    1.7967414 
 5150000   0.80117554  -0.13831072   0.64954399    1.1651729   -5.7686394    6.4181834    1.8147169 
 5160000   0.79962235  -0.21239894   0.63981843    1.1629141   -5.7781091    6.4179276    1.8027325 
 5170000   0.80455184  -0.16744643    0.6320486    1.1700832   -5.7802107    6.4122593    1.8021318 
 5180000   0.79328998  -0.13288217   0.64166065    1.1537047   -5.7772575    6.4189182    1.7953654 
 5190000   0.80141094  -0.11409343   0.64128566    1.1655153   -5.7740715    6.4153572     1.806801 
 5200000   0.79886296  -0.22027327   0.63683466    1.1618097   -5.7804773     6.417312    1.7986444 
 5210000   0.80201664  -0.15221965   0.63643926    1.1663962   -5.7803981    6.4168373    1.8028354 
 5220000   0.80290752  -0.19420247   0.64203648    1.1676918   -5.7713319    6.4133684    1.8097283 
 5230000   0.79938364  -0.19498657   0.63466003    1.1625669   -5.7824609    6.4171209     1.797227 
 5240000   0.81140666  -0.13398549   0.64697926    1.1800524   -5.7718379    6.4188171    1.8270316 
 5250000   0.80009272  -0.15209881   0.63570894    1.1635982   -5.7803413    6.4160503    1.7993071 
 5260000    0.7952231  -0.19325972   0.62961543    1.1565161   -5.7865948    6.4162102    1.7861316 
 5270000   0.79989446  -0.15733683    0.6460366    1.1633098   -5.7696884     6.415725    1.8093464 
 5280000   0.79910249  -0.21911572   0.64058468    1.1621581   -5.7769211    6.4175058    1.8027427 
 5290000   0.79654675  -0.18623062   0.63754563    1.1584412   -5.7767782    6.4143239    1.7959868 
 5300000   0.80175455  -0.17157026   0.64837994     1.166015   -5.7704916    6.4188715     1.814395 
 5310000    0.8030919  -0.14834945   0.63441561      1.16796   -5.7791369    6.4135525    1.8023756 
 5320000   0.79649015  -0.16648832   0.63539305    1.1583589   -5.7773612    6.4127543    1.7937519 
 5330000    0.8013631  -0.13426636   0.63363166    1.1654457   -5.7828543    6.4164859    1.7990774 
 5340000   0.80214917  -0.20796087   0.63994916    1.1665889   -5.7788618     6.418811    1.8065381 
 5350000   0.80369209  -0.15026723   0.64898738    1.1688328   -5.7704667     6.419454    1.8178202 
 5360000   0.80652941  -0.10863116   0.64294388    1.1729592   -5.7749659    6.4179098    1.8159031 
 5370000   0.79674058  -0.15172402   0.64855443    1.1587231   -5.7678802    6.4164346    1.8072775 
 5380000   0.80836291  -0.18256963   0.64269585    1.1756257   -5.7768326    6.4195285    1.8183216 
 5390000   0.79825466  -0.14424793   0.63919847     1.160925   -5.7746652    6.4138636    1.8001235 
 5400000    0.7943106  -0.17895127   0.64725725    1.1551891   -5.7716013    6.4188586    1.8024463 
 5410000   0.79830388  -0.17526237   0.63683592    1.1609966   -5.7809295    6.4177654    1.7978325 
 5420000   0.79817497  -0.17463606   0.63917023    1.1608091   -5.7783468    6.4175171    1.7999794 
 5430000   0.80350737  -0.21263864   0.63968938    1.1685642   -5.7784502    6.4181396    1.8082536 
 5440000   0.79881904  -0.15061324   0.64130079    1.1617458   -5.7779665    6.4192673    1.8030466 
 5450000   0.79800472  -0.18595835   0.63787404    1.1605615    -5.777241    6.4151151    1.7984356 
 5460000   0.80345267  -0.15879771   0.63746276    1.1684846   -5.7814521    6.4189148    1.8059474 
 5470000   0.80279789  -0.12467442   0.64816239    1.1675324   -5.7688276      6.41699    1.8156948 
 5480000   0.80015615  -0.14672035   0.64304583    1.1636904   -5.7718258    6.4148716    1.8067363 
 5490000   0.80282603  -0.19911105   0.64674962    1.1675733   -5.7699193     6.416669    1.8143229 
 5500000   0.80408854  -0.16614394   0.63642766    1.1694094   -5.7765668    6.4129945    1.8058371 
 5510000   0.79834551 -0.087639314   0.64363613    1.1610572    -5.771098    6.4147341    1.8046933 
 5520000   0.80268224  -0.10597872   0.64630863    1.1673642   -5.7703172    6.4166258    1.8136728 
 5530000   0.80070863  -0.12841265   0.64762822    1.1644939   -5.7675035    6.4151317    1.8121221 
 5540000   0.79994316  -0.12985046   0.64664087    1.1633807    -5.768854    6.4154949    1.8100215 
 5550000   0.79833127  -0.17787436   0.64076379    1.1610364   -5.7748884    6.4156522    1.8018002 
 5560000   0.79717032  -0.13095614   0.64506914     1.159348   -5.7697115    6.4147806    1.8044172 
 5570000   0.79634383  -0.13103423   0.65479805    1.1581461   -5.7623396    6.4171376    1.8129441 
 5580000   0.79699181  -0.12338811   0.64208111    1.1590884   -5.7765824    6.4186635    1.8011695 
 5590000     0.796288  -0.14891325   0.63837419    1.1580649   -5.7791296    6.4175037     1.796439 
 5600000   0.79533784  -0.21577223    0.6410621     1.156683   -5.7718847    6.4129468    1.7977451 
 5610000   0.80151119  -0.14338938   0.64410911    1.1656611   -5.7738464    6.4179555    1.8097702 
 5620000   0.80010865  -0.15663786    0.6458253    1.1636213   -5.7728184    6.4186437    1.8094466 
 5630000   0.80523699 -0.093289457    0.6344184    1.1710796   -5.7808812    6.4152996     1.805498 
 5640000   0.80123737  -0.19512325    0.6498134    1.1652629   -5.7699721    6.4197855    1.8150763 
 5650000   0.80004499  -0.17604482   0.63840906    1.1635288   -5.7766722    6.4150813    1.8019378 
 5660000   0.80293533 -0.065093632   0.64000051    1.1677323    -5.774454    6.4144545    1.8077328 
 5670000   0.79879253   -0.1162114   0.64455819    1.1617073   -5.7727389     6.417297    1.8062654 
 5680000   0.79406057  -0.16528825   0.64806707    1.1548254   -5.7726936    6.4207607    1.8028925 
 5690000   0.80039298  -0.16414378   0.63330657    1.1640349   -5.7822637    6.4155703    1.7973414 
 5700000   0.79663058   -0.1654004   0.63256545    1.1585631   -5.7825083    6.4150737    1.7911285 
 5710000    0.7952382  -0.20818287   0.63613457    1.1565381   -5.7801863    6.4163208    1.7926727 
 5720000   0.79970305  -0.14652402   0.64178298    1.1630315   -5.7756492    6.4174322    1.8048144 
 5730000   0.80082422   -0.1799117    0.6372462     1.164662    -5.776198    6.4134442    1.8019082 
 5740000    0.7980564  -0.16805596   0.64733636    1.1606367   -5.7728808    6.4202171    1.8079731 
 5750000   0.80101424  -0.14108139   0.64034864    1.1649384   -5.7765601    6.4169087     1.805287 
 5760000   0.79376706  -0.12213483   0.64995448    1.1543986   -5.7679999    6.4179544    1.8043531 
 5770000   0.80125915 -0.098101146   0.66189682    1.1652946    -5.757051    6.4189478    1.8271914 
 5780000   0.79284282  -0.16581797    0.6446272    1.1530544   -5.7691921    6.4138193    1.7976816 
 5790000   0.79580232  -0.17098913   0.64675129    1.1573585   -5.7730992    6.4198505    1.8041098 
 5800000   0.80434623  -0.15951737   0.63946485    1.1697842   -5.7781669    6.4176317     1.809249 
 5810000   0.80568812  -0.21229877   0.63809049    1.1717357   -5.7776625    6.4157529    1.8098262 
 5820000   0.79981918  -0.20657901   0.64364164    1.1632004   -5.7727344    6.4163761     1.806842 
 5830000   0.80965607  -0.13754605   0.64610398    1.1775064   -5.7706093    6.4167133    1.8236104 
 5840000   0.80231491  -0.21481954   0.63879277      1.16683   -5.7777469    6.4165396    1.8056227 
 5850000    0.8017946  -0.11735095   0.64642736    1.1660733   -5.7699691    6.4163965    1.8125006 
 5860000   0.80628667  -0.15093832   0.65213368    1.1726062   -5.7630026    6.4151363    1.8247399 
 5870000   0.80172288 -0.085174254   0.64943605     1.165969   -5.7687666    6.4182026     1.815405 
 5880000   0.79405852  -0.14734412   0.64339773    1.1548225   -5.7727991    6.4161968    1.7982202 
 5890000   0.80075776  -0.14361809   0.64007783    1.1645654   -5.7771514    6.4172293    1.8046432 
 5900000   0.79700177  -0.13104595   0.64573329    1.1591029   -5.7702388    6.4159721    1.8048362 
 5910000   0.79355822  -0.18427737   0.64673859    1.1540949    -5.773624    6.4203626    1.8008334 
 5920000   0.80281235  -0.16326695   0.64293841    1.1675534   -5.7739868    6.4169252    1.8104918 
 5930000   0.79690124  -0.11863062   0.64578328    1.1589567   -5.7726978     6.418481      1.80474 
 5940000   0.79831459  -0.20438374   0.63576654    1.1610122   -5.7823371    6.4181037    1.7967787 
 5950000   0.80348913  -0.11943846   0.65303462    1.1685377   -5.7672865    6.4203211    1.8215723 
 5960000    0.8071182  -0.14338613   0.63662571    1.1738155   -5.7790264    6.4156521    1.8104412 
 5970000   0.80260116  -0.18366226   0.64604619    1.1672463   -5.7681024    6.4141486    1.8132925 
 5980000   0.80093456  -0.22825353   0.63627874    1.1648225   -5.7772583     6.413537    1.8011012 
 5990000    0.7976215  -0.23147752   0.63555043    1.1600042   -5.7809579    6.4165084    1.7955546 
 6000000   0.79903571  -0.12282339   0.64862257    1.1620609   -5.7721497    6.4207722    1.8106835 
Loop time of 59274.1 on 216 procs for 6000000 steps with 27950 atoms

Performance: 43729.051 tau/day, 101.225 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 687.63     | 810.45     | 970.34     | 200.8 |  1.37
Bond    | 13.807     | 17.922     | 23.076     |  44.4 |  0.03
Kspace  | 52758      | 53004      | 53213      |  33.1 | 89.42
Neigh   | 694.54     | 727.24     | 768.88     |  61.1 |  1.23
Comm    | 1270.6     | 1536.2     | 1777.9     | 314.6 |  2.59
Output  | 2.7265     | 2.7677     | 2.7779     |   0.3 |  0.00
Modify  | 2609.2     | 2741.7     | 2903.8     | 145.0 |  4.63
Other   |            | 434.2      |            |       |  0.73

Nlocal:    129.398 ave 196 max 95 min
Histogram: 2 31 81 39 27 18 15 1 1 1
Nghost:    956.495 ave 1117 max 828 min
Histogram: 9 22 34 36 32 33 18 17 10 5
Neighs:    4805.4 ave 10340 max 2965 min
Histogram: 22 90 38 27 19 15 3 1 0 1

Total # of neighbors = 1037967
Ave neighs/atom = 37.1366
Ave special neighs/atom = 0.62254
Neighbor list builds = 806380
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17008
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000129317
  estimated relative force accuracy = 0.000129317
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17008
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000129317
  estimated relative force accuracy = 0.000129317
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.82 | 19.24 | 19.88 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.558679    32.558679    32.558679  -0.10585847   0.27766888   -0.1101712   -0.4850731   0.64862257   0.79903571 
 6000010    33.209853    32.237896    32.237896 -0.074470676   -1.2634822   0.54954455   0.49052559   0.66528497   0.80476016 
 6000020    33.861026    31.926412    31.926412  0.037956674   -1.4155401   0.80586194   0.72354822   0.68445861   0.82582473 
 6000030      34.5122    31.623785    31.623785   0.12287386   -1.6438284    1.0040063    1.0084437   0.71767783   0.84031384 
 6000040    35.163373    31.329604    31.329604   0.21099452   -1.6216721    1.1486274    1.1060282   0.75121503   0.85932835 
 6000050    35.814547    31.043482    31.043482   0.29642664   -1.4831846    1.2378352    1.1346294   0.76564565   0.88793088 
 6000060    36.465721     30.76506     30.76506   0.39514269   -1.4421855    1.3511576    1.2764559   0.79157894   0.90754855 
 6000070    37.116894    30.493997    30.493997   0.47814949   -1.2318361    1.3417644    1.3245202   0.80787173   0.93172493 
 6000080    37.768068    30.229975    30.229975   0.56434953   -1.1046342    1.4189348     1.378748    0.8278239   0.95037877 
 6000090    38.419241    29.972694    29.972694   0.70426025  -0.96899442    1.5233993    1.5583759   0.85063327     0.966012 
 6000100    39.070415    29.721872    29.721872   0.72877754  -0.88941094    1.5283724    1.5473711   0.86326808   0.98608164 
Loop time of 1.30379 on 216 procs for 100 steps with 27950 atoms

Performance: 33134.053 tau/day, 76.699 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079093  | 0.01293    | 0.03524    |   3.6 |  0.99
Bond    | 3.0756e-05 | 0.00022527 | 0.00052333 |   0.0 |  0.02
Kspace  | 0.92426    | 0.94252    | 0.95464    |   0.7 | 72.29
Neigh   | 0.043724   | 0.04621    | 0.04929    |   0.5 |  3.54
Comm    | 0.034212   | 0.044607   | 0.069209   |   3.8 |  3.42
Output  | 0.0046718  | 0.0092582  | 0.012708   |   1.2 |  0.71
Modify  | 0.1272     | 0.14887    | 0.20849    |   3.4 | 11.42
Other   |            | 0.09917    |            |       |  7.61

Nlocal:    129.398 ave 202 max 105 min
Histogram: 27 74 46 32 16 17 1 2 0 1
Nghost:    961.463 ave 1126 max 841 min
Histogram: 10 30 29 38 32 25 26 13 7 6
Neighs:    4819.71 ave 10758 max 3198 min
Histogram: 52 75 34 27 16 9 1 1 0 1

Total # of neighbors = 1041058
Ave neighs/atom = 37.2472
Ave special neighs/atom = 0.62254
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17673
  grid = 120 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000116565
  estimated relative force accuracy = 0.000116565
  using double precision FFTW3
  3d grid and FFT values/proc = 10000 4800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 28 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.89 | 19.31 | 19.94 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.070415    29.721872    29.721872   0.25984403  -0.95588836    1.2608702   0.47455022   0.86889085   0.98608164 
 6010000    39.070415    29.721872    29.721872  -0.25360042  -0.34451868  -0.19043839  -0.22584418   0.63845889   0.80470871 
 6020000    39.070415    29.721872    29.721872 -0.098035659 -0.086408262  -0.10415372    -0.103545   0.64769712   0.80304523 
 6030000    39.070415    29.721872    29.721872  -0.20547659   -0.1278525  -0.24905379  -0.23952348   0.64585808   0.79898017 
 6040000    39.070415    29.721872    29.721872  -0.19190206  -0.20566666  -0.18560047  -0.18443904   0.63865935   0.80201882 
 6050000    39.070415    29.721872    29.721872  -0.18932481  -0.23374353  -0.21750967  -0.11672125   0.65287205   0.79976322 
 6060000    39.070415    29.721872    29.721872  -0.18150488    -0.278428 -0.095847402  -0.17023924   0.64214313   0.80656674 
 6070000    39.070415    29.721872    29.721872  -0.10059483  -0.13430397 -0.044317824   -0.1231627    0.6365731   0.79817394 
 6080000    39.070415    29.721872    29.721872  -0.12653058 -0.072232511  -0.10714646  -0.20021276   0.65122708   0.80210381 
 6090000    39.070415    29.721872    29.721872  -0.15102291  -0.11493482  -0.17973358  -0.15840034   0.64963526   0.80483508 
 6100000    39.070415    29.721872    29.721872  -0.17184984   -0.2337607  -0.14228267  -0.13950614    0.6453355   0.79689041 
 6100100    39.070415    29.721872    29.721872  -0.16487404  -0.18026594  -0.14705627  -0.16729991   0.64366634   0.80152837 
Loop time of 994.117 on 216 procs for 100000 steps with 27950 atoms

Performance: 43455.632 tau/day, 100.592 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.003      | 13.045     | 29.936     | 110.4 |  1.31
Bond    | 0.10069    | 0.24677    | 0.55489    |  21.1 |  0.02
Kspace  | 876.06     | 897.26     | 910.39     |  27.5 | 90.26
Neigh   | 11.625     | 12.333     | 13.115     |   8.4 |  1.24
Comm    | 22.381     | 32.207     | 47.854     | 108.3 |  3.24
Output  | 0.048606   | 0.048692   | 0.049696   |   0.0 |  0.00
Modify  | 25.283     | 30.443     | 36.643     |  45.1 |  3.06
Other   |            | 8.533      |            |       |  0.86

Nlocal:    129.398 ave 190 max 105 min
Histogram: 17 59 66 24 23 14 6 2 2 3
Nghost:    961.611 ave 1141 max 853 min
Histogram: 18 33 40 30 30 31 20 6 5 3
Neighs:    4807.57 ave 9658 max 3197 min
Histogram: 29 83 42 24 18 9 4 3 1 3

Total # of neighbors = 1038435
Ave neighs/atom = 37.1533
Ave special neighs/atom = 0.62254
Neighbor list builds = 13446
Dangerous builds = 0

Total wall time: 19:24:56
