LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  28900 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.50029 secs
  read_data CPU = 2.67092 secs

group polyA type 2
7200 atoms in group polyA
group sticker type 6
1800 atoms in group sticker
group counterions type 3
1800 atoms in group counterions
group chain	type 2 6
9000 atoms in group chain
group filler type 4
1900 atoms in group filler
group water	type 1
12400 atoms in group water
group salt type 5
3800 atoms in group salt
group exc type 1 2 3 5 6
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0191536 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.02 | 14.58 | 15.14 Mbytes
Step Temp Press TotEng Volume 
       0   0.79936292    5.7349986    18.267182        39304 
   10000   0.80773693    11.510318    12.084961        39304 
   20000   0.80182225    12.932107    12.434807        39304 
   30000   0.80014458    14.375683    12.790916        39304 
   40000     0.802568    15.822971    13.155523        39304 
   50000    0.8011486    17.192207    13.446466        39304 
   60000   0.80379166    18.625694    13.808771        39304 
   70000   0.80362031    20.046357    14.138602        39304 
   80000   0.79533055    21.468098    14.443403        39304 
   90000    0.8009642    22.858863    14.808914        39304 
  100000   0.80425228    24.279614    15.166615        39304 
  110000   0.80201412    25.658786    15.509803        39304 
  120000   0.80088654    27.076537    15.879926        39304 
  130000   0.80477142    28.524228    16.234091        39304 
  140000   0.80018061    29.901072    16.607662        39304 
  150000   0.80823334    31.263277    16.992714        39304 
  160000   0.80269287    32.659333    17.346781        39304 
  170000   0.80024259    34.038674    17.720523        39304 
  180000   0.79713173    35.434862    18.087182        39304 
  190000   0.79493003     36.79392    18.455705        39304 
  200000    0.7950879    38.205389    18.832555        39304 
  210000   0.79950621    39.592128    19.216813        39304 
  220000   0.80667977    40.997851    19.618242        39304 
  230000   0.79934921    42.382686    19.968082        39304 
  240000   0.80277582    43.689141    20.353713        39304 
  250000   0.80557627    45.096298    20.737432        39304 
  260000   0.80782615    46.528566    21.104251        39304 
  270000   0.80021908    47.937505    21.467667        39304 
  280000   0.80730597    49.241937    21.869476        39304 
  290000    0.7997015    50.650398    22.229433        39304 
  300000   0.79502194    51.998759    22.588974        39304 
  310000    0.8015411    53.430817    22.981818        39304 
  320000    0.8029567    54.803322    23.355844        39304 
  330000   0.80202491    56.115538    23.715936        39304 
  340000   0.80398817    57.511978    24.109675        39304 
  350000   0.80370501    58.855689    24.473308        39304 
  360000   0.79862475     60.21087    24.848868        39304 
  370000   0.80309746    61.540998     25.22774        39304 
  380000   0.80315547    62.880804    25.589676        39304 
  390000   0.79942172    64.279999    25.960038        39304 
  400000   0.80635812    65.655687    26.350037        39304 
  410000   0.79930039    66.970996    26.706425        39304 
  420000   0.80578885    68.388535    27.091382        39304 
  430000   0.80013412    69.675856    27.449596        39304 
  440000   0.80098689    71.053392    27.830416        39304 
  450000   0.80460616    72.384079    28.198391        39304 
  460000   0.80305887    73.743893     28.58055        39304 
  470000    0.8096484    75.042851    28.955819        39304 
  480000    0.8002098    76.461047    29.315162        39304 
  490000   0.80213172    77.825587     29.69314        39304 
  500000   0.80039505    79.109173    30.050976        39304 
  510000   0.80562439    80.562002    30.434529        39304 
  520000   0.80505305    81.845676    30.802585        39304 
  530000   0.79304246    83.173582    31.146343        39304 
  540000   0.80025423    84.577403    31.528986        39304 
  550000   0.79739356    85.817404    31.898681        39304 
  560000   0.80976285     87.20159    32.275121        39304 
  570000   0.80072119     88.53724    32.634906        39304 
  580000   0.79718075    89.823586    33.013717        39304 
  590000   0.79528055    91.228487    33.373381        39304 
  600000   0.80251516    92.534849    33.753823        39304 
  610000   0.79678021     93.91826    34.118212        39304 
  620000   0.80077434    95.218079    34.494486        39304 
  630000   0.80603525    96.626844    34.860411        39304 
  640000   0.79813907    97.917248    35.220667        39304 
  650000   0.80333747     99.24443    35.601149        39304 
  660000   0.80376457    100.60811    35.960985        39304 
  670000   0.80283805     101.9471    36.316687        39304 
  680000   0.79300925    103.18826    36.687944        39304 
  690000   0.80121241    104.56167    37.046985        39304 
  700000   0.79879301    105.86971    37.424008        39304 
  710000   0.79982423    107.28346    37.789818        39304 
  720000   0.80730394    108.58859    38.173735        39304 
  730000   0.79921502    109.84455    38.530508        39304 
  740000   0.79968985    111.17451    38.900747        39304 
  750000   0.80161621    112.55851    39.263951        39304 
  760000   0.80015929      113.842    39.634201        39304 
  770000   0.79851931    115.15045    39.978757        39304 
  780000   0.79986975    116.47082    40.360499        39304 
  790000   0.79991606    117.81604    40.727546        39304 
  800000   0.79741306    119.15019    41.087179        39304 
  810000   0.79706089    120.41129     41.45396        39304 
  820000    0.7964143    121.81562    41.800655        39304 
  830000   0.80206656    123.10867    42.185162        39304 
  840000   0.79869981    124.43293    42.545893        39304 
  850000   0.80376301    125.67071    42.913151        39304 
  860000    0.8020208    126.97442    43.278262        39304 
  870000   0.80266787    128.34569    43.634893        39304 
  880000   0.80022624    129.74082     43.99875        39304 
  890000   0.79891267    130.97611    44.361401        39304 
  900000   0.80318566    132.31698     44.73597        39304 
  910000   0.80106114    133.63062      45.1047        39304 
  920000   0.80243014    134.91941    45.453342        39304 
  930000   0.80634449    136.19288    45.836496        39304 
  940000   0.80484013    137.55339    46.180354        39304 
  950000   0.80352906    138.84608    46.544252        39304 
  960000   0.79712823     140.1861    46.898999        39304 
  970000   0.79707072    141.52625    47.259351        39304 
  980000   0.80202781     142.8066    47.626975        39304 
  990000   0.80420942    144.15074    47.992129        39304 
 1000000   0.79663596    145.34597    48.355599        39304 
 1010000   0.79841809    146.77307    48.717682        39304 
 1020000   0.79817049    148.06882    49.084469        39304 
 1030000   0.79871953    149.31572     49.44203        39304 
 1040000   0.80769635     150.6259    49.816914        39304 
 1050000   0.79913633    151.94482    50.166853        39304 
 1060000   0.79697887    153.20143    50.524987        39304 
 1070000   0.80273848    154.49927    50.896987        39304 
 1080000   0.80092643    155.91078    51.253178        39304 
 1090000   0.80313601    157.10339    51.615943        39304 
 1100000   0.80284103    158.53435    51.981206        39304 
 1110000   0.79601995    159.85352    52.326047        39304 
 1120000   0.79421736    161.10057    52.688432        39304 
 1130000   0.79415805    162.40764    53.044557        39304 
 1140000     0.800369    163.69033    53.408946        39304 
 1150000   0.79450534    165.03887    53.757564        39304 
 1160000    0.7995922    166.34178    54.127807        39304 
 1170000   0.79839053    167.70845    54.491072        39304 
 1180000   0.80678468    168.88204    54.856881        39304 
 1190000   0.79348643    170.19814    55.210835        39304 
 1200000   0.80135855    171.49676    55.580206        39304 
 1210000   0.79636507    172.79643    55.928743        39304 
 1220000   0.79836378    173.99904    56.298922        39304 
 1230000   0.80806261    175.41479    56.669898        39304 
 1240000   0.79658188    176.66296     57.00748        39304 
 1250000   0.79938374    177.95003    57.372808        39304 
 1260000   0.80907513    179.24153    57.750656        39304 
 1270000   0.79184018    180.44349    58.079792        39304 
 1280000   0.80371481     181.8803    58.462446        39304 
 1290000   0.80447261    183.14571    58.803775        39304 
 1300000   0.79756239    184.44354    59.175638        39304 
 1310000   0.79769677    185.72244    59.533318        39304 
 1320000   0.80396043    187.01827    59.895176        39304 
 1330000   0.79941392     188.4018    60.240163        39304 
 1340000    0.8088876    189.63064    60.622613        39304 
 1350000   0.79675856    190.95372    60.954279        39304 
 1360000   0.79920834     192.1999    61.316797        39304 
 1370000   0.79905371    193.60091    61.671321        39304 
 1380000   0.79603155    194.71834    62.026541        39304 
 1390000   0.79280919    196.10714    62.376944        39304 
 1400000   0.79941485    197.37867    62.740268        39304 
 1410000    0.8015707    198.69389    63.102398        39304 
 1420000   0.79842769    200.06188    63.449607        39304 
 1430000   0.79628872    201.23347    63.814698        39304 
 1440000    0.7937152    202.43701    64.153761        39304 
 1450000   0.78953136    203.76829    64.525352        39304 
 1460000   0.80633145    205.08902    64.888139        39304 
 1470000   0.80309096    206.45758    65.245515        39304 
 1480000   0.80261123    207.65755    65.605746        39304 
 1490000    0.7995189    208.87444    65.954271        39304 
 1500000    0.8041791    210.20491    66.311524        39304 
 1510000   0.80678527     211.4937    66.672691        39304 
 1520000   0.80038741    212.90961    67.037863        39304 
 1530000   0.79001977    214.09636    67.375697        39304 
 1540000   0.80275201    215.37387    67.741996        39304 
 1550000   0.79756698    216.61131     68.08966        39304 
 1560000   0.79470737    217.86963    68.449543        39304 
 1570000   0.79801797    219.24967    68.803701        39304 
 1580000   0.79677373    220.57387    69.170195        39304 
 1590000   0.79108512    221.79569    69.514732        39304 
 1600000   0.79746235    222.98466     69.86239        39304 
 1610000   0.80117559    224.32819    70.230019        39304 
 1620000   0.80188501    225.70524    70.589968        39304 
 1630000   0.80128278    226.94527    70.952537        39304 
 1640000   0.79526706    228.23229    71.288581        39304 
 1650000   0.80223717    229.58988    71.650572        39304 
 1660000   0.79951646    230.70954    72.001158        39304 
 1670000   0.80375751    232.11032    72.365517        39304 
 1680000   0.79811089    233.40212    72.709487        39304 
 1690000   0.79733147    234.57696    73.065304        39304 
 1700000   0.80395242    235.81521     73.42875        39304 
 1710000   0.80109421     237.1888    73.775636        39304 
 1720000   0.79705292    238.29921    74.117039        39304 
 1730000   0.79837066    239.71319    74.475745        39304 
 1740000   0.80059308      241.035    74.834605        39304 
 1750000   0.79919364    242.22253     75.19323        39304 
 1760000   0.80396747    243.50004    75.550074        39304 
 1770000   0.80410312    244.99258    75.913855        39304 
 1780000   0.80103251     246.0446    76.257879        39304 
 1790000   0.79633243    247.27285    76.609769        39304 
 1800000   0.79995979    248.64409    76.962701        39304 
 1810000   0.79802316    249.81184    77.313983        39304 
 1820000   0.80315498    251.17338    77.668082        39304 
 1830000   0.80227718    252.35225    78.021933        39304 
 1840000   0.80036255     253.7925    78.373555        39304 
 1850000   0.80121098    254.91938    78.732175        39304 
 1860000   0.79521148    256.34163    79.072994        39304 
 1870000   0.79922498    257.64661    79.436427        39304 
 1880000   0.79174645    258.90381     79.77025        39304 
 1890000   0.79837769    260.10379    80.131774        39304 
 1900000   0.80801546    261.36443    80.493901        39304 
 1910000   0.79427365    262.55603    80.843794        39304 
 1920000   0.79953407    263.94568     81.19504        39304 
 1930000   0.80108019     265.1497    81.545642        39304 
 1940000   0.79967607    266.52521    81.900117        39304 
 1950000   0.79936129    267.81177    82.251027        39304 
 1960000   0.79611869    269.02632     82.60567        39304 
 1970000   0.81297098    270.33641    82.974402        39304 
 1980000   0.80364914    271.62062    83.308941        39304 
 1990000   0.80151689    272.69162    83.665242        39304 
 2000000    0.8010668    274.10153    84.030135        39304 
Loop time of 1099.23 on 216 procs for 2000000 steps with 28900 atoms

Performance: 786003.900 tau/day, 1819.453 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 132.28     | 140.31     | 167.98     |  42.6 | 12.76
Bond    | 0.77877    | 2.852      | 4.9759     |  50.5 |  0.26
Neigh   | 70.726     | 77.237     | 82.177     |  22.4 |  7.03
Comm    | 252.54     | 296.22     | 331.65     |  95.7 | 26.95
Output  | 0.58455    | 0.58771    | 0.60743    |   0.2 |  0.05
Modify  | 405.38     | 439.09     | 490.27     |  66.3 | 39.95
Other   |            | 142.9      |            |       | 13.00

Nlocal:    133.796 ave 180 max 118 min
Histogram: 19 70 69 31 14 5 1 3 1 3
Nghost:    414.222 ave 475 max 379 min
Histogram: 6 21 43 73 35 17 14 5 0 2
Neighs:    923.588 ave 1399 max 766 min
Histogram: 13 73 86 22 10 4 3 2 2 1

Total # of neighbors = 199495
Ave neighs/atom = 6.90294
Ave special neighs/atom = 0.602076
Neighbor list builds = 237320
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.05 | 14.68 | 15.17 Mbytes
Step Temp Press TotEng Volume 
 2000000    0.8010668    10.186515    5.2159561        39304 
 2010000   0.79986518  -0.23598755    2.2544871    35529.131 
 2020000   0.80408275  -0.24129692    2.2473816    35548.837 
 2030000   0.79992955  -0.22945382    2.2667983    35664.258 
 2040000    0.7999692  -0.23219437    2.2504294    35554.093 
 2050000   0.80199817  -0.23703992     2.264726    35717.353 
 2060000   0.79691406  -0.23074119    2.2557987    35637.145 
 2070000   0.79259673  -0.23834793     2.242279    35636.665 
 2080000   0.80431892  -0.22091223    2.2637609    35700.431 
 2090000   0.79851524  -0.23742466     2.243149    35575.434 
 2100000   0.80335972  -0.22957068    2.2659462    35649.656 
 2110000    0.7899687  -0.24474497    2.2600739    35762.563 
 2120000   0.79428461  -0.23466612    2.2466012    35626.202 
 2130000   0.80443637  -0.22968822    2.2726365    35771.103 
 2140000    0.8042809  -0.23359293     2.279261    35745.678 
 2150000    0.7983355   -0.2362436    2.2599412    35651.653 
 2160000   0.80280057  -0.23711008    2.2757088    35721.452 
 2170000   0.79758656  -0.22326424    2.2646886    35720.082 
 2180000   0.80874256   -0.2365082    2.2814277     35717.87 
 2190000   0.80218002  -0.24212251    2.2741153    35733.229 
 2200000   0.80220439  -0.22635153    2.2669387    35713.651 
 2210000   0.80513393  -0.24301609    2.2673296    35679.134 
 2220000   0.80088522  -0.23659799    2.2580647    35665.188 
 2230000   0.79968145  -0.23354822    2.2433027    35570.388 
 2240000   0.80212892  -0.23823945     2.252511    35609.487 
 2250000    0.8011078  -0.23333189    2.2505148    35599.608 
 2260000   0.79960996  -0.23313777    2.2744565    35755.522 
 2270000   0.80113772  -0.23692914    2.2767879    35798.472 
 2280000   0.80251496  -0.23419001    2.2592301    35647.856 
 2290000   0.79641954  -0.22393934    2.2401723    35596.063 
 2300000   0.80671353  -0.24047098    2.2588687    35618.193 
 2310000    0.7990042  -0.24002331     2.257638    35666.568 
 2320000   0.79493184  -0.23716759    2.2260276    35533.779 
 2330000   0.80063015  -0.22924029    2.2499019    35615.497 
 2340000    0.7999438  -0.23380196    2.2598233    35686.677 
 2350000   0.79874311  -0.23370132    2.2429969    35614.424 
 2360000   0.80686065  -0.24147898    2.2618614    35624.287 
 2370000   0.79586472  -0.24012585     2.272545    35770.096 
 2380000   0.79957704  -0.22161612    2.2614645    35720.743 
 2390000   0.79224485  -0.23543846    2.2431403    35639.385 
 2400000    0.8004758  -0.23612849    2.2660247    35740.276 
 2410000   0.79775274  -0.23701692    2.2401963    35634.363 
 2420000   0.79849391  -0.23926331    2.2505683    35584.272 
 2430000   0.80472484  -0.24191448    2.2613509    35652.703 
 2440000   0.80336492  -0.23281559    2.2631074    35747.425 
 2450000   0.80470635  -0.23103427    2.2602433    35681.858 
 2460000   0.79950133  -0.23087923    2.2465881    35675.225 
 2470000   0.80172162   -0.2391939    2.2637039    35705.916 
 2480000   0.79817218   -0.2345951    2.2307875    35558.311 
 2490000   0.80115608  -0.23308096    2.2663592    35752.728 
 2500000   0.80011916  -0.24055312    2.2561618    35646.549 
 2510000   0.80049055  -0.23365368    2.2294528    35508.685 
 2520000   0.79712706  -0.23014975    2.2543174    35632.235 
 2530000   0.79756061  -0.24113343    2.2478424    35615.059 
 2540000   0.79365877  -0.23019317    2.2467363    35629.275 
 2550000   0.80154002  -0.23519421    2.2556455    35661.627 
 2560000   0.80245555   -0.2356183    2.2624761    35630.717 
 2570000   0.79618224  -0.23335174    2.2512937    35660.207 
 2580000    0.7990275  -0.23172592    2.2392374    35625.549 
 2590000   0.79305884  -0.22935933    2.2560878     35742.07 
 2600000    0.8008508   -0.2439804    2.2473922    35637.176 
 2610000   0.79428584  -0.23151479    2.2429068    35607.726 
 2620000   0.79535685  -0.23324273    2.2336037    35583.376 
 2630000   0.79765604  -0.23238126    2.2479515     35655.76 
 2640000   0.79779015  -0.23984379    2.2597467    35695.356 
 2650000   0.80029707  -0.23911803     2.250682    35611.017 
 2660000   0.80159818  -0.22975893     2.284286    35803.663 
 2670000    0.7986957  -0.23422506    2.2529793    35701.099 
 2680000   0.80318634  -0.22636714    2.2531034    35673.746 
 2690000   0.79413946  -0.22827998    2.2542951    35718.816 
 2700000   0.79794595  -0.23014358    2.2501976    35635.001 
 2710000   0.79825764  -0.23486942    2.2534013     35660.76 
 2720000    0.8053846  -0.23789725    2.2558816    35587.559 
 2730000   0.79668459  -0.22669651    2.2449388    35598.489 
 2740000   0.79833151  -0.23806939     2.251075    35667.563 
 2750000   0.81318832  -0.23993643    2.2520895    35547.778 
 2760000   0.79690012  -0.23416885    2.2377529    35560.537 
 2770000   0.78971392  -0.23713922     2.221264    35502.122 
 2780000   0.80553885  -0.23142949    2.2725935    35662.721 
 2790000   0.80067927  -0.23352894    2.2562688    35649.119 
 2800000   0.80038014   -0.2334197    2.2556839    35666.582 
 2810000   0.79763788  -0.23845246    2.2416279    35588.417 
 2820000   0.79847161  -0.24041047    2.2389251    35544.012 
 2830000   0.79709077   -0.2314548    2.2557392    35663.715 
 2840000   0.79881964  -0.24285541    2.2423483    35607.471 
 2850000   0.79791178  -0.24072715    2.2267769    35510.905 
 2860000    0.8018553  -0.23928997     2.258811    35596.777 
 2870000   0.79563964  -0.23711629    2.2541447    35664.868 
 2880000   0.80293775  -0.23562806    2.2594762    35650.021 
 2890000   0.80219006  -0.23583675    2.2608549    35729.565 
 2900000   0.79712613  -0.24206139    2.2606424    35717.777 
 2910000   0.80443508  -0.23764055    2.2653756    35694.458 
 2920000   0.80907632  -0.24049447     2.272931    35640.038 
 2930000   0.80385728  -0.23243353     2.261603    35648.704 
 2940000    0.7936008  -0.24069144    2.2152686    35470.448 
 2950000   0.79867652  -0.23687594    2.2363473    35566.435 
 2960000   0.79878756  -0.23862979    2.2509309    35670.025 
 2970000   0.80653038  -0.23118458    2.2491318    35607.698 
 2980000   0.79845656  -0.23265812    2.2304084    35543.417 
 2990000   0.79655382  -0.24025429    2.2346974    35571.882 
 3000000   0.79228551  -0.23850126     2.223875      35535.4 
 3010000   0.79529237  -0.23853691    2.2400038    35613.816 
 3020000   0.80074553  -0.23621573    2.2417421    35623.218 
 3030000   0.80235692  -0.24599741    2.2394745    35576.763 
 3040000   0.79517914   -0.2385345    2.2199584    35522.269 
 3050000   0.79867166  -0.23686278    2.2456467    35624.786 
 3060000   0.80670051  -0.23688666    2.2561495    35571.659 
 3070000   0.79638423  -0.24853886    2.2442936    35574.351 
 3080000   0.80067694  -0.23443813    2.2568736    35688.538 
 3090000   0.79615185  -0.22814743    2.2120606    35428.319 
 3100000   0.79693166  -0.22708084    2.2495171     35661.73 
 3110000   0.80400629   -0.2388532    2.2492392    35573.325 
 3120000   0.79780617  -0.24195979    2.2427024    35615.637 
 3130000   0.80445932  -0.23988683    2.2461114    35531.591 
 3140000   0.80209549  -0.24393425    2.2470241    35599.553 
 3150000   0.79647287  -0.24160838    2.2460429    35600.215 
 3160000   0.80463313  -0.22997162    2.2603623    35661.338 
 3170000   0.80414773  -0.22794352    2.2643453     35667.95 
 3180000   0.80214116  -0.24226418    2.2347297    35503.203 
 3190000   0.80381422  -0.23769685    2.2561238    35600.846 
 3200000   0.79780101   -0.2408877    2.2475514    35667.964 
 3210000   0.79663921  -0.23708058    2.2478084    35634.013 
 3220000   0.80161176  -0.24374679    2.2442126    35634.262 
 3230000   0.80102865   -0.2260441     2.240833    35574.915 
 3240000   0.80629392  -0.24024621    2.2692662    35741.499 
 3250000   0.80825102  -0.24299255    2.2549798    35609.393 
 3260000   0.79974511  -0.23748321    2.2512784    35667.929 
 3270000     0.802143  -0.24100656    2.2603314     35655.72 
 3280000   0.79321292  -0.23164952    2.2359564    35600.776 
 3290000    0.8106207  -0.22678134     2.247118    35504.448 
 3300000   0.80234005  -0.24074108    2.2447834    35561.785 
 3310000    0.7944607  -0.23100521    2.2422454    35605.517 
 3320000   0.79464573  -0.23970641    2.2230226    35533.509 
 3330000   0.80244207  -0.23814271    2.2474675    35596.725 
 3340000   0.79905824  -0.23571843    2.2509504    35670.627 
 3350000   0.80404434  -0.23356103    2.2328366    35498.396 
 3360000    0.7921845  -0.24231923    2.2325485    35549.308 
 3370000   0.79708752  -0.23990444    2.2394376     35605.25 
 3380000   0.79451244  -0.23791376    2.2426255    35626.631 
 3390000   0.79689207   -0.2390496    2.2501995    35679.656 
 3400000   0.79441139  -0.24049158    2.2373926      35622.8 
 3410000    0.8011644  -0.24495158    2.2539099    35627.325 
 3420000   0.79671727   -0.2373089    2.2374928    35643.159 
 3430000   0.79712422  -0.23583798    2.2357884    35586.767 
 3440000   0.79891308  -0.23025023    2.2352367     35557.29 
 3450000   0.80387688   -0.2359134    2.2549124    35651.763 
 3460000   0.80054417  -0.23502336    2.2474878    35584.199 
 3470000   0.80024863  -0.23750827     2.241083    35562.014 
 3480000   0.80190361  -0.23802216     2.231745    35521.661 
 3490000   0.80588133  -0.23618222    2.2455201    35618.881 
 3500000   0.79986342  -0.24836845    2.2491386    35614.337 
 3510000   0.80313737  -0.24175756    2.2490039    35589.774 
 3520000   0.80306945  -0.23443943    2.2503025    35595.888 
 3530000   0.80762697  -0.23513428    2.2402722    35555.242 
 3540000     0.796867  -0.23740082    2.2518715    35617.949 
 3550000   0.80312538  -0.22978439    2.2738712    35794.612 
 3560000   0.79795261  -0.23836054    2.2228332     35496.09 
 3570000   0.79971392  -0.23740986    2.2385534    35514.734 
 3580000   0.80243821  -0.24359335    2.2328983    35510.781 
 3590000    0.7991553  -0.24518107    2.2409465    35596.761 
 3600000   0.80037671   -0.2283823    2.2493934    35618.049 
 3610000   0.79731503  -0.23372836    2.2390178    35568.373 
 3620000   0.79792643  -0.23755559    2.2567422    35658.753 
 3630000   0.79876556  -0.24526265    2.2344812    35530.638 
 3640000   0.80307696  -0.24107892    2.2466574    35577.453 
 3650000   0.79875592  -0.22866847    2.2369881    35578.382 
 3660000   0.80846805  -0.22926265    2.2798434    35739.504 
 3670000   0.80019778  -0.24752266    2.2473979    35616.092 
 3680000   0.79259327  -0.23941356      2.22232     35525.76 
 3690000   0.79628617  -0.23816478    2.2392161    35545.891 
 3700000   0.79803106  -0.23962402    2.2321325    35531.322 
 3710000    0.8065464  -0.23899692    2.2460648    35557.796 
 3720000    0.8011047  -0.23512408    2.2431441    35576.509 
 3730000    0.8020304   -0.2408961    2.2680228    35693.991 
 3740000   0.79983887  -0.24487949    2.2314791    35508.844 
 3750000   0.79664966    -0.242494    2.2262515    35509.408 
 3760000    0.7990419  -0.24252324    2.2429493    35601.665 
 3770000   0.80584675  -0.23837709    2.2608076    35657.571 
 3780000   0.80423365  -0.24163002     2.256692    35649.804 
 3790000   0.79887345  -0.22930151      2.23366     35551.32 
 3800000   0.79435191  -0.22804112    2.2450201    35640.136 
 3810000   0.80242429  -0.23914709    2.2446601     35582.74 
 3820000   0.79961899  -0.23422896    2.2370431    35544.711 
 3830000   0.79544055  -0.23207718    2.2544282    35673.935 
 3840000   0.80471423  -0.23847931    2.2436661    35571.332 
 3850000   0.80049245  -0.23014453    2.2523517    35623.359 
 3860000    0.7998716  -0.23660668    2.2294905    35510.312 
 3870000   0.80273656  -0.24466064    2.2632088    35688.467 
 3880000   0.79761559  -0.23221034    2.2347213    35536.428 
 3890000   0.80076561   -0.2305798    2.2404352    35610.391 
 3900000   0.79724539  -0.23646933    2.2282266    35533.039 
 3910000   0.80162158   -0.2446253    2.2352401    35515.313 
 3920000   0.80486411  -0.23568769    2.2645372    35707.498 
 3930000   0.79573206  -0.23158931    2.2327213    35572.628 
 3940000     0.799072   -0.2374898    2.2367502    35611.897 
 3950000   0.80353338  -0.24014324    2.2488487    35582.629 
 3960000   0.80040697    -0.238113    2.2510189    35652.745 
 3970000    0.7961378  -0.23044343     2.232844    35569.713 
 3980000    0.8075627  -0.24701402    2.2407548    35576.512 
 3990000   0.80126869  -0.24415233    2.2352496    35587.171 
 4000000    0.7990678  -0.22872362    2.2458077    35615.514 
 4010000     0.801676  -0.23221456    2.2540285    35623.761 
 4020000   0.79617553  -0.24647912     2.233388    35589.697 
 4030000   0.80036268  -0.24088057    2.2456762    35603.085 
 4040000   0.80389522  -0.23926092    2.2416248    35554.517 
 4050000   0.79386373  -0.23212513    2.2329107     35571.36 
 4060000   0.80268179  -0.23672966    2.2435947    35607.152 
 4070000   0.79531016  -0.24066338    2.2231262    35501.595 
 4080000   0.79447126  -0.23613759    2.2313418    35594.418 
 4090000   0.80121084  -0.23203852    2.2393646    35576.795 
 4100000   0.80304114  -0.24052387    2.2306807    35565.215 
 4110000   0.80278907  -0.23848099     2.243947    35550.325 
 4120000    0.7987014  -0.24364585    2.2357641    35557.684 
 4130000   0.80401278  -0.22911267    2.2560939    35626.235 
 4140000   0.80428418  -0.23973614    2.2119636    35372.854 
 4150000   0.80101935   -0.2449282    2.2172516    35451.691 
 4160000   0.80390304  -0.24522894    2.2324504    35479.901 
 4170000   0.80222878  -0.23888568    2.2248484     35455.16 
 4180000   0.80275311  -0.23039372    2.2339282    35505.065 
 4190000   0.79239805  -0.23373769    2.2163428    35487.723 
 4200000   0.79935255  -0.23325773    2.2362654    35638.196 
 4210000   0.80761871  -0.23426875    2.2518223    35626.984 
 4220000    0.7982161  -0.22852955    2.2489139    35605.612 
 4230000   0.79726685  -0.23948936    2.2300662    35553.124 
 4240000   0.80008953   -0.2446685    2.2245613    35516.723 
 4250000   0.80258528    -0.244061    2.2486517    35612.146 
 4260000   0.79846802  -0.23819278    2.2133283    35422.343 
 4270000   0.80533318  -0.24349348    2.2299107    35484.592 
 4280000   0.80387979  -0.23205908    2.2287818    35477.452 
 4290000   0.79806104  -0.23987156    2.2194053    35414.043 
 4300000   0.80172053  -0.23416445    2.2231827    35467.515 
 4310000   0.80279438  -0.23773031     2.249334    35667.476 
 4320000   0.79817339  -0.24026002    2.2082766    35411.658 
 4330000   0.79472304  -0.23795506    2.2368072    35613.206 
 4340000   0.80154371  -0.24104161    2.2232509    35465.304 
 4350000   0.80539502  -0.23585706    2.2426768    35549.975 
 4360000   0.79836117   -0.2352709    2.2272314    35548.822 
 4370000   0.80032051  -0.24064709    2.2225376     35504.11 
 4380000   0.79959425  -0.23084639    2.2506276    35631.338 
 4390000   0.80521223  -0.24111415    2.2473945    35611.605 
 4400000   0.80184799  -0.22818717    2.2412562    35565.057 
 4410000   0.79951757  -0.23562043    2.2377666    35595.569 
 4420000    0.8012863  -0.23940603    2.2319586    35529.449 
 4430000   0.80312129  -0.24561288    2.2278357     35464.87 
 4440000   0.79634224  -0.23729658     2.237791    35647.066 
 4450000   0.80244713  -0.23494022    2.2266802    35495.697 
 4460000   0.80351833  -0.24034088    2.2235805    35452.717 
 4470000   0.79934372  -0.24191539    2.2289554    35505.081 
 4480000   0.80414298   -0.2366806    2.2267267    35428.621 
 4490000   0.79528017  -0.23900991     2.233124    35631.353 
 4500000   0.79663687  -0.24444129    2.2195449    35490.149 
 4510000   0.79429544  -0.23902046    2.2282918    35532.294 
 4520000    0.8038538  -0.23799327    2.2483702    35611.366 
 4530000   0.79903593    -0.238947    2.2343066    35569.228 
 4540000   0.80243693  -0.23897534    2.2507876    35617.966 
 4550000   0.80110875  -0.24339436    2.2148796    35482.199 
 4560000   0.80058574  -0.23324818    2.2258978    35495.099 
 4570000   0.80738007  -0.24326124    2.2329986    35465.073 
 4580000   0.80155622  -0.24421033     2.237478    35541.724 
 4590000   0.80778722  -0.23747529    2.2561908    35596.547 
 4600000   0.80105324  -0.23844204    2.2323415    35540.963 
 4610000   0.79867281  -0.22824518    2.2474314    35605.832 
 4620000   0.80092104  -0.23139358    2.2251026    35492.305 
 4630000   0.80650434  -0.24120145    2.2388964    35573.918 
 4640000   0.80596227  -0.23509249    2.2480172    35614.572 
 4650000   0.80237429  -0.23219052    2.2489363    35621.836 
 4660000   0.79684132     -0.24249    2.2345421    35562.956 
 4670000   0.79755916  -0.23184943    2.2302273    35626.738 
 4680000   0.80208601   -0.2377446    2.2516618     35639.93 
 4690000   0.80173078  -0.23574658    2.2410964    35578.349 
 4700000   0.80021271  -0.23646845    2.2278957    35504.638 
 4710000   0.80012043  -0.22899397    2.2360315    35551.906 
 4720000   0.80650645  -0.23821483    2.2505788     35591.96 
 4730000   0.80201213  -0.23806142    2.2271907     35524.75 
 4740000   0.79291302  -0.23542376    2.2390345    35652.643 
 4750000   0.79453291  -0.23568236    2.2208164    35483.182 
 4760000   0.80108076   -0.2370007    2.2402857    35537.319 
 4770000   0.80177965  -0.22212175    2.2303561    35531.066 
 4780000   0.79741453  -0.23784686     2.216833    35514.383 
 4790000   0.79851307  -0.23491622    2.2370175    35575.942 
 4800000   0.80116048  -0.23800354    2.2298689    35513.691 
 4810000   0.80113436  -0.23804696    2.2110951    35410.307 
 4820000   0.79961512  -0.24127133    2.2071281    35425.603 
 4830000   0.79540968  -0.23242436    2.2174945    35510.043 
 4840000   0.79618274  -0.22842454    2.2264941    35522.045 
 4850000   0.80298068  -0.24287997    2.2362921    35583.732 
 4860000   0.80384218  -0.23994833    2.2432474    35555.393 
 4870000   0.79514107   -0.2353894    2.2380746    35634.054 
 4880000   0.79572807  -0.24516674    2.2192622    35476.188 
 4890000   0.80197404  -0.23716495    2.2365602     35547.63 
 4900000   0.80401447  -0.23830505    2.2422226    35597.153 
 4910000   0.80407807  -0.23821937    2.2199373    35491.916 
 4920000   0.81164268  -0.22611334    2.2578014    35638.358 
 4930000   0.80051355  -0.22934011    2.2339315    35483.561 
 4940000   0.79976227  -0.23418472    2.2362975    35606.165 
 4950000   0.80048389  -0.24310724    2.2307623    35536.712 
 4960000   0.80796697  -0.24355958    2.2494722    35572.723 
 4970000   0.80016224  -0.23162696    2.2428788    35610.657 
 4980000   0.79563659  -0.23522609    2.2355853    35626.133 
 4990000   0.79752419  -0.23593732    2.2204395    35471.321 
 5000000   0.80333577  -0.22679313    2.2392237    35571.482 
 5010000   0.80692494  -0.23736611    2.2290576    35442.342 
 5020000   0.79755257  -0.23712362    2.2330513    35522.626 
 5030000   0.79595444  -0.22856773    2.2452529    35712.373 
 5040000   0.79862016   -0.2452997    2.2288953    35555.156 
 5050000   0.79905605  -0.24435448    2.2452295    35646.587 
 5060000   0.80240826  -0.23546354    2.2535042    35668.776 
 5070000    0.7951597  -0.23461574    2.2300034    35525.475 
 5080000   0.80188279  -0.23981437    2.2403281    35574.809 
 5090000   0.79188311  -0.23520645    2.2216206     35512.95 
 5100000   0.80180888  -0.24514658    2.2368748    35592.599 
 5110000   0.80332428  -0.23871773    2.2234623    35415.931 
 5120000   0.80298849  -0.24098311    2.2193256    35472.737 
 5130000   0.80805376   -0.2296658    2.2317276    35462.364 
 5140000   0.79986957  -0.23338711    2.2261316    35516.214 
 5150000   0.79851535   -0.2342568    2.2047323    35408.109 
 5160000   0.80023985  -0.23978665    2.2206916    35458.816 
 5170000    0.7951183  -0.23661459    2.2374242    35603.905 
 5180000   0.79506317  -0.23291958    2.2243924    35506.322 
 5190000   0.79988004  -0.23719495    2.2128426    35442.245 
 5200000   0.79767015  -0.23695688    2.2219147     35490.39 
 5210000   0.80019387  -0.24297419    2.2414754    35603.068 
 5220000   0.79790062  -0.24331031     2.227587    35541.892 
 5230000    0.8002932  -0.24138859     2.216544    35407.265 
 5240000   0.80101662   -0.2360921    2.2296682    35531.363 
 5250000   0.80028698  -0.22728874    2.2231967    35500.089 
 5260000   0.79658027  -0.24620118    2.2257657    35548.273 
 5270000   0.79721727   -0.2347161    2.2289184    35572.449 
 5280000   0.79771711  -0.24043818    2.2330832    35600.445 
 5290000   0.80550092  -0.23726224    2.2463301    35615.796 
 5300000   0.79150151  -0.23065072    2.2184467    35532.895 
 5310000    0.7935409  -0.23369245     2.215797    35536.527 
 5320000   0.79927557  -0.22921919    2.2188904    35484.087 
 5330000   0.80507675  -0.23359056    2.2380521    35479.406 
 5340000   0.79662607  -0.23822254    2.2444422    35641.025 
 5350000   0.80561045  -0.23465143    2.2098987    35405.043 
 5360000   0.79925662  -0.23946982    2.2281834    35558.138 
 5370000   0.79881183  -0.23410667     2.224363    35511.713 
 5380000   0.80413735  -0.23591696    2.2499225    35628.266 
 5390000   0.79770856  -0.24775422    2.2277133    35542.452 
 5400000   0.79542396  -0.23426638     2.219828    35476.458 
 5410000   0.80467217  -0.24803481    2.2344426    35583.062 
 5420000   0.80460801  -0.24104856     2.253899    35629.175 
 5430000   0.80162016  -0.22667707     2.219624    35429.723 
 5440000   0.80522872  -0.23064259    2.2424746    35574.384 
 5450000   0.79438983  -0.23979427    2.2025798    35445.322 
 5460000    0.7963989  -0.23349394    2.2134949    35441.179 
 5470000   0.80278056  -0.23480903    2.2251285     35451.42 
 5480000    0.7959325  -0.24564244    2.2327141    35538.193 
 5490000   0.80126025  -0.23631439    2.2290915    35583.471 
 5500000   0.79878275  -0.23609204    2.2290843    35573.133 
 5510000    0.8039974  -0.23551912    2.2375274    35573.867 
 5520000   0.80268322   -0.2442177     2.214705    35408.726 
 5530000   0.79923925  -0.23501282    2.2187425    35491.531 
 5540000   0.79887564  -0.23311044    2.2294257    35549.446 
 5550000   0.80065872  -0.24397163    2.2324848    35498.063 
 5560000   0.79587376  -0.23452412    2.2228037    35541.735 
 5570000   0.79369755  -0.24665233    2.2071907    35426.929 
 5580000   0.79466706  -0.23350736    2.2241553    35512.398 
 5590000   0.80200602  -0.24501411    2.2202018    35492.345 
 5600000   0.79644626  -0.23736934    2.2093583    35467.255 
 5610000   0.79639458  -0.23794151    2.2177347    35477.081 
 5620000   0.80202359  -0.24130409    2.2100857    35368.706 
 5630000   0.79175732  -0.24713944    2.2066534    35467.416 
 5640000   0.80940485  -0.23744246     2.234104    35441.991 
 5650000   0.79795907  -0.22927268      2.22647    35492.688 
 5660000      0.79836  -0.25562867    2.2289738    35512.278 
 5670000   0.79651491  -0.24578449    2.2418164    35626.273 
 5680000   0.79849811  -0.23685772    2.2233044    35489.629 
 5690000    0.7998117  -0.23700165    2.2309994    35561.088 
 5700000   0.80264825  -0.23034531    2.2526526    35710.869 
 5710000   0.79616775  -0.24070739    2.2212525    35509.896 
 5720000   0.79622592   -0.2369162    2.2112859    35425.727 
 5730000   0.79682922  -0.23922992    2.2200168    35464.699 
 5740000   0.79346043  -0.23391034    2.2122995    35465.241 
 5750000   0.79890269   -0.2338578     2.228743    35558.341 
 5760000   0.79983228  -0.23300116    2.2229129    35491.394 
 5770000    0.8027389  -0.24058629    2.2265308    35481.685 
 5780000   0.80698826  -0.23653762    2.2435692    35538.962 
 5790000    0.7988133  -0.23883538    2.2221628    35494.987 
 5800000   0.79808519  -0.22835612    2.2387394    35567.064 
 5810000   0.80170191  -0.22618544    2.2274809    35515.632 
 5820000   0.80156292  -0.23505447    2.2215857    35455.509 
 5830000   0.79872119    -0.236682    2.2206425    35498.315 
 5840000   0.79500837  -0.23355207    2.2215333    35503.493 
 5850000   0.79917422  -0.24014098    2.2236312     35530.71 
 5860000   0.79310343  -0.23290462    2.1987574    35398.198 
 5870000   0.80366361   -0.2318983    2.2240818    35513.106 
 5880000   0.80185423  -0.24239207    2.2294605    35497.486 
 5890000   0.80256902  -0.23229795    2.2447635     35628.14 
 5900000    0.8011361  -0.23580839    2.2334551    35507.162 
 5910000   0.80461028  -0.23621968    2.2410618    35558.114 
 5920000   0.79837051  -0.22753133    2.2418406    35579.189 
 5930000    0.8003054  -0.23683742     2.224662    35465.137 
 5940000   0.79770545  -0.23050059    2.2314016    35562.609 
 5950000   0.80308333   -0.2292595    2.2166889    35429.043 
 5960000   0.79915705  -0.24043053    2.2237991    35573.016 
 5970000    0.8012137  -0.22749628    2.2409218    35564.069 
 5980000    0.8008632  -0.24242648     2.230535    35509.961 
 5990000   0.80771764  -0.24254416    2.2383424    35493.155 
 6000000     0.801054  -0.23623924    2.2138901    35426.614 
 6010000   0.80132795  -0.23657455    2.2321496    35545.434 
 6020000   0.80150483  -0.23310301    2.2358174    35544.694 
 6030000   0.79905758  -0.22974309    2.2123152    35447.849 
 6040000   0.80329262  -0.23222279    2.2341564    35536.097 
 6050000   0.79802829  -0.23589006    2.2185696    35447.634 
 6060000   0.79673123  -0.22791153    2.2208618    35484.027 
 6070000    0.8039405  -0.22934043    2.2310581    35494.384 
 6080000   0.79279734  -0.23296867      2.21681    35525.215 
 6090000   0.80474806  -0.23450783    2.2309003    35506.904 
 6100000   0.80444125  -0.23845187    2.2586216    35702.866 
 6110000   0.80346876  -0.22976669     2.229866    35506.538 
 6120000   0.79741499  -0.23816043    2.2249773     35539.55 
 6130000   0.79754217  -0.23380378    2.2249542    35523.455 
 6140000   0.80460452  -0.22964125    2.2364319    35497.362 
 6150000   0.80326425  -0.23373036    2.2255094    35454.428 
 6160000   0.80485563  -0.23873414    2.2132217    35399.545 
 6170000   0.80351765  -0.23036286    2.2377009    35495.999 
 6180000   0.79876662  -0.23017441    2.1998554    35326.617 
 6190000   0.79670678  -0.23609798    2.2297134     35572.52 
 6200000   0.80945155  -0.23886143     2.228731    35478.537 
 6210000   0.79661925  -0.22645868    2.2173339    35502.212 
 6220000   0.80295546   -0.2310547    2.2155017    35452.973 
 6230000   0.80247518  -0.22947811    2.2219898    35458.912 
 6240000   0.79732732  -0.23065056     2.217146    35500.571 
 6250000   0.80271009  -0.23932407    2.2181086    35446.045 
 6260000   0.79481657  -0.23529964    2.2267754    35533.476 
 6270000   0.80331618  -0.24144346    2.2196783    35460.656 
 6280000   0.79868645   -0.2335052      2.23037    35532.297 
 6290000   0.80116825  -0.23392907    2.2115778    35405.596 
 6300000   0.80649205  -0.24007916    2.2200926    35420.166 
 6310000   0.80251583  -0.23736526    2.2228185    35470.514 
 6320000   0.79598823  -0.24318745    2.1971515    35414.667 
 6330000   0.80094725   -0.2330582    2.2062182    35379.379 
 6340000   0.80000517  -0.23577088    2.2375865    35580.677 
 6350000   0.79842302   -0.2418915    2.2107892    35403.146 
 6360000   0.79222903   -0.2363515    2.1991212    35442.465 
 6370000   0.79461334  -0.24067075    2.2063416    35430.985 
 6380000   0.79854871  -0.24387311    2.2122583     35417.53 
 6390000   0.79707751  -0.23366661    2.2091398    35425.325 
 6400000   0.80065319  -0.22724996     2.223056     35486.23 
 6410000   0.79957578  -0.24310149    2.2061173    35394.793 
 6420000   0.80046483  -0.24260937    2.2217323    35496.867 
 6430000   0.79850856  -0.23304727     2.212602    35405.204 
 6440000     0.796561  -0.23513073    2.2070519    35423.409 
 6450000   0.80103962  -0.24092049     2.212461    35426.212 
 6460000   0.80272286  -0.22550475    2.2144972    35451.281 
 6470000   0.80015379  -0.23492527    2.2064697      35394.9 
 6480000    0.8019167    -0.241198    2.2134837    35474.037 
 6490000   0.80401535  -0.24063047    2.2089719    35385.767 
 6500000   0.80077608  -0.23583276    2.2100676    35454.362 
 6510000   0.79810131  -0.23310835    2.2012883    35387.098 
 6520000   0.80268221  -0.23790131    2.2145471    35404.701 
 6530000    0.7959651  -0.23286072    2.2102666    35459.054 
 6540000   0.79807497  -0.23987432    2.2197515    35499.196 
 6550000   0.80028958   -0.2410158     2.211742    35380.327 
 6560000   0.80349807  -0.23205829    2.2237979    35489.828 
 6570000   0.79599995  -0.24010317    2.2247298    35535.949 
 6580000   0.80763938  -0.22874819    2.2370794    35531.333 
 6590000   0.79924537  -0.24083702    2.1922388    35325.104 
 6600000   0.80815262  -0.24564774    2.2252699    35395.831 
 6610000   0.79522392  -0.23340502    2.2024001    35390.439 
 6620000   0.79953973  -0.22896854     2.209098    35441.816 
 6630000   0.79861779  -0.22822598    2.1796417     35251.02 
 6640000   0.79538487  -0.23002459    2.2112189    35462.593 
 6650000   0.79773129  -0.22991262    2.1942389     35347.44 
 6660000   0.79922125  -0.23719139    2.2213646    35518.997 
 6670000   0.80106801  -0.23665501    2.2172267     35384.75 
 6680000   0.80236768   -0.2433946      2.23334    35578.451 
 6690000   0.80417919  -0.22855664    2.2352907    35581.049 
 6700000   0.80501866  -0.24417349    2.2055558    35307.339 
 6710000   0.79593399  -0.24414747    2.2129847    35453.521 
 6720000   0.80285713  -0.24577628    2.2103918    35442.919 
 6730000   0.79655967  -0.23826778    2.1966772    35388.981 
 6740000   0.79140792  -0.24126443    2.2093437    35492.478 
 6750000   0.80342242  -0.24093677    2.2460913    35626.521 
 6760000     0.801117  -0.24708036    2.2205738    35484.737 
 6770000   0.79920748  -0.24396659    2.2141768    35457.967 
 6780000   0.79805632  -0.24112551    2.2105901    35400.936 
 6790000   0.80499721  -0.21738645    2.2185934    35459.674 
 6800000   0.80412722  -0.24031622    2.2115546    35387.196 
 6810000   0.79594503  -0.23545396    2.2070638    35481.829 
 6820000   0.80141448  -0.24626203    2.2223374    35459.385 
 6830000   0.79937743  -0.24568636     2.213334    35464.554 
 6840000   0.79791141  -0.23808373     2.203213    35397.516 
 6850000   0.79610169  -0.24749588    2.1909209    35346.205 
 6860000   0.80075452  -0.23637013    2.1889547    35304.309 
 6870000   0.79675893  -0.23706088    2.2220903    35496.947 
 6880000   0.80071584  -0.24042119     2.207152    35388.159 
 6890000   0.80617145  -0.23449799    2.2051642     35328.62 
 6900000   0.79689658  -0.24204544    2.2053366    35458.356 
 6910000   0.79707588  -0.23521999    2.2013897     35415.24 
 6920000    0.7988368  -0.23562593    2.2049863    35410.098 
 6930000   0.80100793   -0.2359451    2.2277175    35529.969 
 6940000   0.80669715  -0.24025325    2.2280272    35477.152 
 6950000   0.79894074  -0.24576057    2.2242354    35517.416 
 6960000   0.79621076  -0.23737469     2.209665    35478.579 
 6970000   0.80594899  -0.23641192    2.2256204    35532.685 
 6980000   0.80569347  -0.24536824    2.2161736    35461.219 
 6990000   0.79674745  -0.24100104    2.2120789    35507.752 
 7000000   0.80653043  -0.23519295    2.2245607    35445.234 
Loop time of 4241.42 on 216 procs for 5000000 steps with 28900 atoms

Performance: 509263.337 tau/day, 1178.850 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 428.5      | 484.87     | 551.62     | 102.9 | 11.43
Bond    | 7.9533     | 9.5346     | 11.595     |  19.3 |  0.22
Neigh   | 598.42     | 625.09     | 656.69     |  53.3 | 14.74
Comm    | 885.93     | 1049.9     | 1173.5     | 142.5 | 24.75
Output  | 1.9458     | 1.9507     | 1.9984     |   0.3 |  0.05
Modify  | 1750.1     | 1836       | 1915.3     |  76.3 | 43.29
Other   |            | 234.1      |            |       |  5.52

Nlocal:    133.796 ave 191 max 110 min
Histogram: 15 68 70 22 14 5 8 4 6 4
Nghost:    972.75 ave 1164 max 887 min
Histogram: 29 55 38 31 21 17 13 9 2 1
Neighs:    4852.95 ave 8677 max 3567 min
Histogram: 28 85 51 14 16 6 4 7 3 2

Total # of neighbors = 1048238
Ave neighs/atom = 36.2712
Ave special neighs/atom = 0.602076
Neighbor list builds = 693687
Dangerous builds = 25
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 6 charge -1.0
  1800 settings made for charge
set type 3 charge 1.0
  1800 settings made for charge
set type 5 charge -1.0
  3800 settings made for charge
set type 4 charge 2.0
  1900 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 5.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.15 | 16.64 | 17.17 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.80653043   0.19061487    5.3656514    35445.234 
 7010000   0.79613517  -0.34101963    2.1766773    35445.234 
 7020000   0.81557745  -0.35906098    2.0705063    35445.234 
 7030000   0.80093532  -0.36114337    1.9693242    35445.234 
 7040000   0.79379857  -0.30896058    1.8960735    35445.234 
 7050000   0.79841171  -0.38960103    1.8851107    35445.234 
 7060000   0.80341491  -0.33374291    1.8557866    35445.234 
 7070000   0.80172416  -0.26321247    1.8315813    35445.234 
 7080000   0.79601995  -0.25981007    1.8062255    35445.234 
 7090000   0.80056671  -0.30607556     1.797445    35445.234 
 7100000   0.79512041  -0.31040433    1.7741798    35445.234 
 7110000   0.79698554  -0.31391098    1.7288546    35445.234 
 7120000   0.80417831  -0.18597501    1.6943102    35445.234 
 7130000   0.79815133  -0.16695458    1.6659728    35445.234 
 7140000   0.80062287   -0.2366797    1.6812189    35445.234 
 7150000   0.80558816  -0.19781055    1.6523565    35445.234 
 7160000   0.80458599  -0.20687045     1.647199    35445.234 
 7170000   0.80093922  -0.13644703    1.6300066    35445.234 
 7180000   0.80984982  -0.20076109    1.6428389    35445.234 
 7190000   0.79727411  -0.16814143    1.6243061    35445.234 
 7200000   0.80020215  -0.20340054    1.6314421    35445.234 
 7210000   0.79983405  -0.22433022    1.6120627    35445.234 
 7220000   0.79730588  -0.20091109    1.6013884    35445.234 
 7230000   0.79807156  -0.18165557    1.6136568    35445.234 
 7240000   0.80100695  -0.20149925    1.6056422    35445.234 
 7250000    0.7983609  -0.19519257    1.6026757    35445.234 
 7260000   0.80690197  -0.11803418    1.6079664    35445.234 
 7270000   0.79728515  -0.16872741    1.5993902    35445.234 
 7280000   0.79996832  -0.16204743    1.5996132    35445.234 
 7290000   0.79757269  -0.15237001    1.5896355    35445.234 
 7300000     0.807681  -0.17162238    1.5858843    35445.234 
 7310000   0.79884083  -0.16125054    1.5772756    35445.234 
 7320000   0.79836156   -0.1810122    1.5736305    35445.234 
 7330000   0.79923476  -0.17155937    1.5777681    35445.234 
 7340000   0.79307448  -0.11163523    1.5589646    35445.234 
 7350000     0.807983  -0.20887569    1.5883272    35445.234 
 7360000   0.80627154 -0.080774416    1.5830072    35445.234 
 7370000   0.79465481  -0.24749664    1.5620542    35445.234 
 7380000   0.79972922  -0.23650728    1.5596347    35445.234 
 7390000   0.80425589  -0.16618449    1.5744001    35445.234 
 7400000   0.79667749  -0.20871084    1.5594736    35445.234 
 7410000   0.80019226  -0.19804813    1.5577597    35445.234 
 7420000   0.79623833  -0.23178735    1.5444749    35445.234 
 7430000   0.80045826  -0.10640159    1.5448966    35445.234 
 7440000   0.79721994  -0.13059949    1.5444232    35445.234 
 7450000   0.79323497   -0.2012183    1.5478968    35445.234 
 7460000   0.80378384  -0.18273293      1.54307    35445.234 
 7470000   0.80620648  -0.20611737    1.5547115    35445.234 
 7480000   0.79151551  -0.22422489    1.5420007    35445.234 
 7490000    0.7939129   -0.1414367    1.5360203    35445.234 
 7500000   0.81168055   -0.1217258    1.5613482    35445.234 
 7510000   0.79562461  -0.18847409    1.5479758    35445.234 
 7520000   0.80048426  -0.11179944    1.5581878    35445.234 
 7530000    0.7982441  -0.13001177    1.5262754    35445.234 
 7540000   0.80368086  -0.13481031    1.5339618    35445.234 
 7550000   0.80403023   -0.1369233    1.5549905    35445.234 
 7560000   0.80160971  -0.17605323    1.5423103    35445.234 
 7570000   0.80221091  -0.17091864     1.545815    35445.234 
 7580000    0.8020727  -0.13451189    1.5482509    35445.234 
 7590000   0.80640233  -0.10405985    1.5363663    35445.234 
 7600000   0.79822191  -0.14939743     1.519798    35445.234 
 7610000   0.80209407 -0.094561075    1.5384735    35445.234 
 7620000   0.80084572  -0.18598354     1.519252    35445.234 
 7630000    0.7947135  -0.11064018    1.5123352    35445.234 
 7640000   0.80105478  -0.13597464    1.5128146    35445.234 
 7650000   0.79923903  -0.18683884    1.5211019    35445.234 
 7660000   0.80550564  -0.20169661    1.5371233    35445.234 
 7670000   0.79879859  -0.17220383    1.5289754    35445.234 
 7680000   0.78976422  -0.22261936    1.5285074    35445.234 
 7690000   0.80300619 -0.099157215    1.5193572    35445.234 
 7700000   0.79624167  -0.23740449    1.5078927    35445.234 
 7710000   0.79788311  -0.24496616    1.5113237    35445.234 
 7720000   0.80338651  -0.12312454    1.5333924    35445.234 
 7730000   0.80415457   -0.2382869    1.5308557    35445.234 
 7740000   0.80073056  -0.11949459    1.5093585    35445.234 
 7750000    0.7976487  -0.14103051    1.5047848    35445.234 
 7760000   0.80453023  -0.13251982    1.5275037    35445.234 
 7770000   0.79908282  -0.14131346    1.4979658    35445.234 
 7780000   0.80014576  -0.14101377    1.5189336    35445.234 
 7790000   0.79482689  -0.16959568    1.5108211    35445.234 
 7800000   0.79541265  -0.19003477    1.4991671    35445.234 
 7810000   0.80620062  -0.14091147    1.5253799    35445.234 
 7820000   0.80514047  -0.17022604    1.5307244    35445.234 
 7830000   0.80001183  -0.18638249    1.5069968    35445.234 
 7840000   0.79694723    -0.212491    1.5086086    35445.234 
 7850000   0.80341178   -0.1338395     1.517477    35445.234 
 7860000    0.8016824   -0.2219638    1.5181583    35445.234 
 7870000   0.80040184 -0.096674327    1.5262759    35445.234 
 7880000   0.80124046   -0.1037966    1.4994743    35445.234 
 7890000   0.80413346  -0.14794306    1.5146394    35445.234 
 7900000   0.79938333  -0.14413895    1.4966362    35445.234 
 7910000   0.80934911  -0.15903082    1.5045088    35445.234 
 7920000   0.80193412 -0.084571581    1.5011341    35445.234 
 7930000   0.80117094  -0.15600375    1.5010373    35445.234 
 7940000   0.79610591  -0.10498058    1.5046591    35445.234 
 7950000   0.80126519  -0.18516083    1.5108617    35445.234 
 7960000   0.80269737  -0.15106741    1.5081568    35445.234 
 7970000   0.79879554  -0.13144535    1.4996968    35445.234 
 7980000   0.79959083   -0.2306022    1.5025174    35445.234 
 7990000   0.79729061   -0.1861623     1.513241    35445.234 
 8000000   0.80875705  -0.10306434     1.514363    35445.234 
 8010000   0.79839142  -0.11495017    1.5074169    35445.234 
 8020000   0.79823794   -0.2055258    1.4972712    35445.234 
 8030000   0.79633432  -0.17701184    1.4889289    35445.234 
 8040000   0.79434462  -0.20688189    1.4877851    35445.234 
 8050000   0.79425165  -0.10422384    1.4872233    35445.234 
 8060000   0.80357122  -0.10301354    1.5051431    35445.234 
 8070000   0.80291936  -0.11793508     1.498639    35445.234 
 8080000   0.80271244  -0.17952179    1.4883341    35445.234 
 8090000   0.79013033  -0.17257144    1.4838352    35445.234 
 8100000   0.79748678  -0.13949099    1.4977277    35445.234 
 8110000   0.80222988  -0.12280868    1.5030195    35445.234 
 8120000   0.80192704  -0.22713723    1.5058322    35445.234 
 8130000   0.80210039  -0.21889675    1.5048219    35445.234 
 8140000   0.80555793  -0.17338952    1.5123829    35445.234 
 8150000   0.80259243  -0.17711369    1.4868353    35445.234 
 8160000   0.79687668  -0.19112594    1.4968269    35445.234 
 8170000   0.80681635  -0.13710195    1.4903856    35445.234 
 8180000   0.80162729  -0.20891025    1.4991268    35445.234 
 8190000   0.80073206  -0.23805141    1.4953332    35445.234 
 8200000   0.79675762  -0.15938315    1.4921024    35445.234 
 8210000    0.7997519  -0.22070204    1.4954983    35445.234 
 8220000   0.79700159  -0.16427252     1.488627    35445.234 
 8230000   0.80189513  -0.20869062    1.5030817    35445.234 
 8240000   0.80245596  -0.14440682    1.5129807    35445.234 
 8250000   0.80021625  -0.18127227    1.4936869    35445.234 
 8260000    0.7971108  -0.16841306    1.5014989    35445.234 
 8270000   0.80554279  -0.18894667    1.4918846    35445.234 
 8280000   0.79715013  -0.12831264     1.498667    35445.234 
 8290000   0.79642329   -0.1336654    1.4938572    35445.234 
 8300000   0.79374781  -0.19387298    1.4794064    35445.234 
 8310000   0.79934466  -0.17627803    1.4982402    35445.234 
 8320000   0.79705402  -0.18069344     1.491188    35445.234 
 8330000   0.79537276  -0.20668035    1.5083833    35445.234 
 8340000   0.80224954   -0.1708678    1.4954411    35445.234 
 8350000   0.80017566  -0.12465197    1.4867403    35445.234 
 8360000    0.8049336  -0.13996823    1.5113877    35445.234 
 8370000   0.80208304  -0.13500142    1.5075531    35445.234 
 8380000   0.80171903  -0.15986571    1.5060349    35445.234 
 8390000   0.80283529  -0.11638523    1.4957483    35445.234 
 8400000   0.79720324   -0.1242471    1.4784481    35445.234 
 8410000   0.79683455  -0.18124396    1.4597546    35445.234 
 8420000   0.80193205  -0.13288255    1.5037703    35445.234 
 8430000    0.7963942  -0.12215502    1.5019344    35445.234 
 8440000   0.80140592  -0.14915877    1.5014412    35445.234 
 8450000   0.79646861  -0.21663249    1.5076441    35445.234 
 8460000   0.79327396  -0.19388766    1.4841272    35445.234 
 8470000   0.80887857  -0.18743741    1.5010285    35445.234 
 8480000   0.80085254  -0.17446978    1.5019607    35445.234 
 8490000   0.80268519  -0.20809918    1.5111826    35445.234 
 8500000   0.80145561 -0.097541699    1.4946414    35445.234 
 8510000   0.79579678  -0.12976601    1.4744022    35445.234 
 8520000   0.79328801  -0.22218338    1.4781207    35445.234 
 8530000   0.79841426  -0.20636887    1.4891501    35445.234 
 8540000   0.80559273  -0.21255568    1.4955884    35445.234 
 8550000   0.79079711   -0.2142744    1.4813508    35445.234 
 8560000   0.80078824  -0.19154024    1.4977925    35445.234 
 8570000   0.81092902  -0.16879766    1.4953136    35445.234 
 8580000   0.79233358  -0.12057911    1.4840834    35445.234 
 8590000   0.80253492  -0.24072659    1.4997941    35445.234 
 8600000   0.79210555  -0.19760762     1.481253    35445.234 
 8610000   0.79322283  -0.22214519    1.4733895    35445.234 
 8620000   0.80122066  -0.20934991     1.501682    35445.234 
 8630000    0.8013402  -0.18751251    1.4885152    35445.234 
 8640000   0.79257168  -0.13802753    1.4884641    35445.234 
 8650000   0.79951922   -0.2276107    1.4818241    35445.234 
 8660000   0.79950857  -0.22572787    1.4957413    35445.234 
 8670000   0.79262718  -0.17620189    1.4765238    35445.234 
 8680000   0.80063505  -0.19124706    1.4857672    35445.234 
 8690000   0.79475488  -0.17433271    1.4729968    35445.234 
 8700000   0.80490575  -0.12953971    1.5047164    35445.234 
 8710000   0.80105438  -0.19445754    1.4790413    35445.234 
 8720000   0.80459613  -0.22176901    1.4906701    35445.234 
 8730000   0.80584753  -0.13099875    1.4928527    35445.234 
 8740000   0.79799029  -0.20420737    1.4932022    35445.234 
 8750000   0.80863679  -0.19548902    1.4921992    35445.234 
 8760000   0.79188469   -0.1613871    1.4741711    35445.234 
 8770000   0.79619436  -0.17478375    1.4831359    35445.234 
 8780000   0.79823393  -0.15377989    1.4861382    35445.234 
 8790000    0.8058095  -0.11590508    1.5001513    35445.234 
 8800000   0.79270935   -0.2423428    1.4799772    35445.234 
 8810000   0.80306887  -0.21482278    1.5132508    35445.234 
 8820000    0.8011605  -0.19471026    1.5036451    35445.234 
 8830000   0.80168613  -0.19211008    1.4954388    35445.234 
 8840000   0.80153054  -0.19543323    1.4878121    35445.234 
 8850000    0.8015065   -0.1865737    1.4739157    35445.234 
 8860000   0.79799345  -0.14013503    1.4703354    35445.234 
 8870000   0.80036588  -0.20655255    1.4940624    35445.234 
 8880000   0.79468097  -0.21438125    1.4865294    35445.234 
 8890000   0.79924279  -0.20900653    1.4939108    35445.234 
 8900000   0.80200746   -0.0834246    1.4685023    35445.234 
 8910000   0.80609336  -0.12867682    1.4916066    35445.234 
 8920000   0.79981932  -0.16984494    1.4633487    35445.234 
 8930000   0.79376166  -0.15759495    1.4641334    35445.234 
 8940000   0.79972473  -0.14801993    1.4795105    35445.234 
 8950000   0.79688099  -0.14808158    1.4643299    35445.234 
 8960000   0.79844658  -0.17892114    1.4864538    35445.234 
 8970000    0.8002237 -0.090189731    1.4887803    35445.234 
 8980000   0.80037638  -0.14792684    1.4962222    35445.234 
 8990000    0.8047717  -0.18154761    1.5055182    35445.234 
 9000000   0.80171104  -0.20474144     1.496641    35445.234 
 9010000   0.80001918  -0.17280968    1.4670275    35445.234 
 9020000    0.8014447   -0.1515697    1.4845377    35445.234 
 9030000   0.79805009  -0.14694143    1.4669974    35445.234 
 9040000   0.79510013  -0.17570277    1.4620296    35445.234 
 9050000    0.8013323  -0.19624349     1.464546    35445.234 
 9060000   0.79979648  -0.16210868    1.4714749    35445.234 
 9070000    0.8052987  -0.10996527    1.4867664    35445.234 
 9080000   0.80610239 -0.097106507     1.481065    35445.234 
 9090000   0.80122188  -0.13914482     1.474812    35445.234 
 9100000   0.80475512  -0.14261383    1.4815653    35445.234 
 9110000   0.80221125  -0.14799241    1.4846099    35445.234 
 9120000   0.79696662  -0.20479693    1.4623755    35445.234 
 9130000   0.80246148   -0.1653084    1.4883589    35445.234 
 9140000   0.79787952  -0.12285395    1.4642584    35445.234 
 9150000   0.80222105  -0.22793703    1.4652943    35445.234 
 9160000    0.7987067  -0.21408672    1.4680387    35445.234 
 9170000   0.80252749  -0.13172573    1.4814439    35445.234 
 9180000   0.80590592 -0.072087005    1.4692174    35445.234 
 9190000    0.8017113  -0.16980588    1.4787161    35445.234 
 9200000   0.80176179  -0.15480533    1.4794776    35445.234 
 9210000   0.80400736  -0.17710226    1.4746071    35445.234 
 9220000   0.80396254  -0.14614553    1.4661526    35445.234 
 9230000   0.80801588 -0.098073958    1.4871358    35445.234 
 9240000   0.79652432  -0.11667628    1.4738074    35445.234 
 9250000   0.79819523   -0.1679403    1.4739906    35445.234 
 9260000   0.80282886  -0.11824852     1.488441    35445.234 
 9270000   0.80330432  -0.21543957    1.4803339    35445.234 
 9280000   0.80901237  -0.14858458    1.4800338    35445.234 
 9290000   0.80142844  -0.18084892    1.4865937    35445.234 
 9300000   0.79904146  -0.19554763    1.4839236    35445.234 
 9310000    0.8008991  -0.30011123    1.4723343    35445.234 
 9320000   0.80121563  -0.15126652    1.4836395    35445.234 
 9330000   0.79793548  -0.20923423    1.4565325    35445.234 
 9340000   0.79776756  -0.16864153    1.4712701    35445.234 
 9350000   0.80310018  -0.17247012    1.4695343    35445.234 
 9360000   0.79821447  -0.12898174    1.4682305    35445.234 
 9370000   0.80822567  -0.17474091    1.4753908    35445.234 
 9380000    0.7924646  -0.19687609     1.466724    35445.234 
 9390000   0.79403516  -0.14310586    1.4619626    35445.234 
 9400000   0.79939143  -0.21523784    1.4590319    35445.234 
 9410000   0.80489979  -0.13352105    1.4692016    35445.234 
 9420000   0.80105127  -0.21562787     1.477773    35445.234 
 9430000    0.7988631  -0.18720038     1.477973    35445.234 
 9440000   0.79780094  -0.13272676     1.471358    35445.234 
 9450000   0.79803319  -0.22949487    1.4650592    35445.234 
 9460000   0.79890617 -0.078689521     1.473499    35445.234 
 9470000   0.79084151  -0.11692695    1.4648333    35445.234 
 9480000   0.80077565  -0.18695971    1.4791024    35445.234 
 9490000   0.79515915  -0.19340145     1.472907    35445.234 
 9500000   0.79987137  -0.15056504    1.4562016    35445.234 
 9510000    0.7980828   -0.2710597    1.4569208    35445.234 
 9520000   0.80052864  -0.11178285    1.4688863    35445.234 
 9530000    0.8006698  -0.13926242    1.4737242    35445.234 
 9540000   0.79752249  -0.18314242    1.4552816    35445.234 
 9550000    0.7963064  -0.19518273    1.4591958    35445.234 
 9560000   0.80495824  -0.23129522    1.4557599    35445.234 
 9570000   0.79124127 -0.085315191    1.4465037    35445.234 
 9580000   0.80154903  -0.20006485    1.4767872    35445.234 
 9590000   0.79963303  -0.17644563    1.4800425    35445.234 
 9600000   0.79526129  -0.18192327    1.4586429    35445.234 
 9610000   0.79747825  -0.20218879    1.4698055    35445.234 
 9620000   0.79685336  -0.21610769    1.4628474    35445.234 
 9630000   0.79302087 -0.095203526    1.4385437    35445.234 
 9640000    0.7965366  -0.16851951    1.4730964    35445.234 
 9650000   0.79585553  -0.18956309     1.467053    35445.234 
 9660000   0.80010537  -0.13162305    1.4638861    35445.234 
 9670000   0.79706538  -0.13701719    1.4766672    35445.234 
 9680000   0.79544432  -0.21678481    1.4640878    35445.234 
 9690000   0.79994635  -0.17525021    1.4585865    35445.234 
 9700000   0.80220437  -0.16061692     1.465397    35445.234 
 9710000   0.79565834  -0.23721496    1.4641658    35445.234 
 9720000    0.7978942  -0.27032858    1.4613481    35445.234 
 9730000   0.80459464  -0.21711351    1.4776006    35445.234 
 9740000   0.79981918  -0.16599186     1.462443    35445.234 
 9750000   0.80079694  -0.14617988    1.4920683    35445.234 
 9760000   0.80387457  -0.14926074     1.488597    35445.234 
 9770000   0.80479753 -0.068942353    1.4752468    35445.234 
 9780000   0.80395121  -0.19929365    1.4809956    35445.234 
 9790000   0.79526398  -0.23772049    1.4680079    35445.234 
 9800000   0.80071981  -0.15633505    1.4591295    35445.234 
 9810000   0.79426934  -0.18503111    1.4489588    35445.234 
 9820000   0.79766839 -0.069256627    1.4763221    35445.234 
 9830000    0.8063634   -0.1825886    1.4744091    35445.234 
 9840000   0.80367909 -0.081768743    1.4746074    35445.234 
 9850000   0.80277374  -0.10031902    1.4718464    35445.234 
 9860000     0.795441  -0.15486685    1.4607053    35445.234 
 9870000     0.795282  -0.15411163    1.4493101    35445.234 
 9880000   0.79336572  -0.18909857    1.4642685    35445.234 
 9890000   0.79983125  -0.12519772    1.4574473    35445.234 
 9900000   0.80320947  -0.21360862    1.4612079    35445.234 
 9910000   0.79840854  -0.15463652    1.4604974    35445.234 
 9920000   0.80518058  -0.12810884    1.4826306    35445.234 
 9930000   0.80149054  -0.17354486    1.4503606    35445.234 
 9940000    0.7999271  -0.17064839    1.4567074    35445.234 
 9950000    0.7955884  -0.21145399    1.4658698    35445.234 
 9960000   0.79932309  -0.14139185    1.4746316    35445.234 
 9970000   0.79848239  -0.15175345    1.4574578    35445.234 
 9980000   0.79728964  -0.22717427    1.4603792    35445.234 
 9990000   0.79829039  -0.21095136    1.4608033    35445.234 
10000000   0.79495545  -0.18816139    1.4467135    35445.234 
10010000   0.79872565  -0.19081084    1.4664754    35445.234 
10020000    0.7943941 -0.089973348    1.4430359    35445.234 
10030000   0.80118845  -0.13532282    1.4709294    35445.234 
10040000    0.7943913  -0.16466169    1.4537751    35445.234 
10050000   0.80152499  -0.16421586    1.4589071    35445.234 
10060000   0.79879495  -0.18248489    1.4496896    35445.234 
10070000   0.80232176  -0.12647219    1.4579576    35445.234 
10080000   0.80091131  -0.17029064    1.4691916    35445.234 
10090000   0.79811238  -0.23574812    1.4616206    35445.234 
10100000   0.80624927  -0.16821371    1.4840083    35445.234 
10110000   0.79110174  -0.19560937    1.4595702    35445.234 
10120000   0.79605402  -0.22765993    1.4611986    35445.234 
10130000   0.80206106  -0.11644754    1.4462497    35445.234 
10140000   0.79507463 -0.078643879    1.4462474    35445.234 
10150000   0.80075263  -0.14448275    1.4551921    35445.234 
10160000   0.80157047  -0.21466495    1.4722736    35445.234 
10170000   0.80234344   -0.1943196    1.4650776    35445.234 
10180000   0.79937712  -0.18352845    1.4576478    35445.234 
10190000   0.79673305  -0.12161084    1.4510034    35445.234 
10200000   0.79576831  -0.25642968    1.4377583    35445.234 
10210000   0.79957475  -0.14320072    1.4426581    35445.234 
10220000   0.80308107  -0.13577702    1.4667652    35445.234 
10230000   0.79652767  -0.18213131    1.4470384    35445.234 
10240000   0.79830122  -0.17899568    1.4484539    35445.234 
10250000   0.80297602  -0.18366403    1.4569623    35445.234 
10260000   0.79942874  -0.23560871     1.455747    35445.234 
10270000   0.80503958  -0.16563176    1.4635509    35445.234 
10280000   0.79597937  -0.17508833    1.4505807    35445.234 
10290000   0.79959601  -0.13263957    1.4555541    35445.234 
10300000   0.79031579  -0.15684542    1.4341859    35445.234 
10310000   0.79883482  -0.18054279    1.4463998    35445.234 
10320000     0.805411  -0.17837927    1.4707071    35445.234 
10330000   0.79630729 -0.083818742    1.4495391    35445.234 
10340000   0.80166877  -0.14532982    1.4693868    35445.234 
10350000   0.79758842  -0.22379842     1.465466    35445.234 
10360000   0.80287481  -0.25472604    1.4770424    35445.234 
10370000   0.79955844  -0.19089705    1.4630561    35445.234 
10380000   0.79287492  -0.19777285    1.4400007    35445.234 
10390000   0.80331144  -0.18152645    1.4660594    35445.234 
10400000   0.80317302   -0.1780636    1.4672932    35445.234 
10410000   0.79651612  -0.10129153    1.4634585    35445.234 
10420000   0.79853228  -0.14182352    1.4476358    35445.234 
10430000   0.79983417  -0.17038048    1.4551134    35445.234 
10440000   0.80187354  -0.14265189    1.4599711    35445.234 
10450000   0.79707851   -0.2070331    1.4602968    35445.234 
10460000   0.79975267  -0.12273102    1.4564281    35445.234 
10470000   0.79890549  -0.13683995    1.4519002    35445.234 
10480000   0.79788705  -0.12972587    1.4567085    35445.234 
10490000   0.79698832  -0.20763166    1.4660062    35445.234 
10500000   0.80494819  -0.12616871     1.465736    35445.234 
10510000   0.79950461  -0.16114501     1.466071    35445.234 
10520000   0.80012716  -0.21869037    1.4410383    35445.234 
10530000   0.79606229    -0.154083     1.460075    35445.234 
10540000   0.79865652  -0.19991195    1.4568473    35445.234 
10550000   0.80421636  -0.20412857    1.4586338    35445.234 
10560000   0.80532637  -0.15901977    1.4734547    35445.234 
10570000   0.80223915  -0.23724774    1.4770969    35445.234 
10580000   0.79617452  -0.17418042    1.4523748    35445.234 
10590000   0.80597447  -0.22139791    1.4769917    35445.234 
10600000   0.79704335  -0.13849264    1.4459384    35445.234 
10610000   0.80470028   -0.1163576    1.4540664    35445.234 
10620000   0.79657396  -0.14595445    1.4454183    35445.234 
10630000   0.79178741   -0.1544414    1.4392007    35445.234 
10640000   0.80346259   -0.1606344    1.4522199    35445.234 
10650000   0.79793171  -0.14655976    1.4522492    35445.234 
10660000   0.80184353  -0.21461905    1.4798358    35445.234 
10670000   0.80440924  -0.12310021    1.4620589    35445.234 
10680000   0.79790732  -0.20661848    1.4524368    35445.234 
10690000   0.80118524  -0.13759872    1.4575775    35445.234 
10700000   0.80353287  -0.11742507    1.4726269    35445.234 
10710000   0.80847313  -0.18887042    1.4745577    35445.234 
10720000   0.80166085   -0.1608056    1.4609331    35445.234 
10730000    0.7938148  -0.14079327    1.4522769    35445.234 
10740000   0.79820563  -0.10431143     1.457301    35445.234 
10750000   0.80456898  -0.15735688     1.465201    35445.234 
10760000   0.79946504  -0.16767599    1.4559271    35445.234 
10770000   0.80153733  -0.19932953    1.4683294    35445.234 
10780000   0.79821692  -0.20218653    1.4620813    35445.234 
10790000   0.80310877  -0.18833094    1.4608557    35445.234 
10800000   0.79423386  -0.16047617    1.4511945    35445.234 
10810000   0.79851608  -0.16154929    1.4472436    35445.234 
10820000   0.80428852  -0.18107016    1.4661721    35445.234 
10830000   0.79249719   -0.2062908    1.4443629    35445.234 
10840000   0.79898285  -0.13848479    1.4533377    35445.234 
10850000   0.79071941  -0.17569799    1.4291387    35445.234 
10860000   0.80079278  -0.23243459    1.4581957    35445.234 
10870000    0.7938917  -0.18024464    1.4443323    35445.234 
10880000     0.803737  -0.21164986    1.4587168    35445.234 
10890000   0.79994073  -0.12766057    1.4516506    35445.234 
10900000   0.79572924  -0.17461007    1.4477911    35445.234 
10910000   0.80198919  -0.21163448    1.4632163    35445.234 
10920000   0.79591968  -0.18599168    1.4655998    35445.234 
10930000   0.79999636  -0.13574505    1.4671076    35445.234 
10940000   0.79847121   -0.1476199    1.4536219    35445.234 
10950000   0.79177819  -0.21918838    1.4463692    35445.234 
10960000   0.79897155  -0.22824762    1.4543953    35445.234 
10970000   0.79965195  -0.10317186    1.4650123    35445.234 
10980000   0.79586437  -0.21004335    1.4468894    35445.234 
10990000   0.79765949  -0.15549669    1.4487112    35445.234 
11000000   0.80381053  -0.21550299    1.4664946    35445.234 
11010000   0.79714701  -0.17041366    1.4743022    35445.234 
11020000   0.80036601   -0.1568019    1.4653124    35445.234 
11030000   0.79913553  -0.19221657    1.4508188    35445.234 
11040000   0.80172135  -0.17773715    1.4485036    35445.234 
11050000   0.80195991  -0.19617419    1.4439172    35445.234 
11060000   0.80057046  -0.17324193     1.452364    35445.234 
11070000    0.7990455  -0.16857474     1.447845    35445.234 
11080000   0.80039641   -0.1322281    1.4532521    35445.234 
11090000    0.8023786  -0.12780007     1.463243    35445.234 
11100000   0.79950397  -0.18163741    1.4553708    35445.234 
11110000   0.80089297  -0.16230988    1.4842557    35445.234 
11120000   0.79279593   -0.1934016    1.4610867    35445.234 
11130000   0.79844675  -0.18588778    1.4424494    35445.234 
11140000   0.79599342   -0.1902927     1.447804    35445.234 
11150000   0.80399099  -0.11908444    1.4644979    35445.234 
11160000   0.79128972 -0.097230459    1.4552831    35445.234 
11170000   0.80692004   -0.1326379    1.4672937    35445.234 
11180000   0.80253308  -0.17170246    1.4667668    35445.234 
11190000   0.81078577  -0.17106986    1.4643748    35445.234 
11200000   0.79843486  -0.17807121    1.4354296    35445.234 
11210000   0.80698504   -0.1647811    1.4724291    35445.234 
11220000   0.80040647  -0.15866122    1.4492366    35445.234 
11230000   0.79991397 -0.094196959    1.4621134    35445.234 
11240000   0.80123778   -0.2208703    1.4615093    35445.234 
11250000   0.79416655 -0.096199095    1.4428134    35445.234 
11260000   0.80323775  -0.15048877    1.4620299    35445.234 
11270000   0.79816238  -0.10373662      1.43643    35445.234 
11280000   0.80424131  -0.25279296    1.4561057    35445.234 
11290000   0.80091929  -0.15889854    1.4570345    35445.234 
11300000   0.80809046  -0.12325358    1.4647831    35445.234 
11310000   0.80166508  -0.12281083    1.4660162    35445.234 
11320000   0.79484626  -0.19687795    1.4497446    35445.234 
11330000   0.80461132  -0.23559001    1.4717145    35445.234 
11340000   0.79822803  -0.10927517    1.4493633    35445.234 
11350000   0.80128816  -0.16896642    1.4627747    35445.234 
11360000   0.79729651   -0.1764306    1.4436097    35445.234 
11370000   0.80863027  -0.10693277    1.4537248    35445.234 
11380000   0.79815863  -0.16880611    1.4524251    35445.234 
11390000   0.80059996  -0.18727597    1.4653446    35445.234 
11400000   0.80229727  -0.24858579    1.4655003    35445.234 
11410000    0.7942816  -0.19104444    1.4364755    35445.234 
11420000   0.79666742  -0.16569468    1.4610783    35445.234 
11430000    0.7936996  -0.19729851    1.4353491    35445.234 
11440000    0.8004192  -0.16902715    1.4424695    35445.234 
11450000    0.7960602  -0.12532437    1.4481264    35445.234 
11460000   0.80566471   -0.1539704    1.4504284    35445.234 
11470000   0.80399807  -0.24627618    1.4513293    35445.234 
11480000   0.79974104  -0.17779822    1.4400975    35445.234 
11490000   0.79484285  -0.19233132     1.437036    35445.234 
11500000   0.79749307  -0.25868291    1.4561899    35445.234 
11510000   0.80357007  -0.14208683    1.4612078    35445.234 
11520000   0.80588075  -0.14902288    1.4718599    35445.234 
11530000   0.79967056  -0.11024024    1.4454246    35445.234 
11540000   0.80531438  -0.19715867    1.4465071    35445.234 
11550000    0.8018515  -0.18327612    1.4593767    35445.234 
11560000   0.80850692  -0.16357589    1.4662903    35445.234 
11570000   0.80162696  -0.17805013    1.4609955    35445.234 
11580000   0.80192056  -0.19608157    1.4647233    35445.234 
11590000   0.79508502  -0.11170867    1.4493047    35445.234 
11600000   0.79935622  -0.12483616    1.4546372    35445.234 
11610000   0.79796462  -0.13311799    1.4533882    35445.234 
11620000     0.802329  -0.21536075    1.4520544    35445.234 
11630000   0.79783203  -0.20352766    1.4535527    35445.234 
11640000   0.79558571  -0.15359984    1.4391665    35445.234 
11650000   0.79998403  -0.20356683     1.443121    35445.234 
11660000   0.79349822   -0.1340341    1.4367314    35445.234 
11670000   0.79594446  -0.18607495    1.4358645    35445.234 
11680000    0.7995375  -0.23095345    1.4587439    35445.234 
11690000   0.80037211  -0.19820934    1.4432635    35445.234 
11700000   0.79730653  -0.16909382    1.4506219    35445.234 
11710000   0.79780011  -0.24182418    1.4556624    35445.234 
11720000   0.79973064  -0.22324896     1.465896    35445.234 
11730000   0.80563114  -0.19904416    1.4679259    35445.234 
11740000   0.79266288  -0.19294779    1.4476021    35445.234 
11750000   0.81131388  -0.22058965    1.4655993    35445.234 
11760000   0.79554737   -0.2078777    1.4401047    35445.234 
11770000    0.7996534  -0.18899003     1.453201    35445.234 
11780000   0.80019003  -0.13658233     1.447935    35445.234 
11790000   0.79495657  -0.31254826    1.4499805    35445.234 
11800000   0.80295824  -0.22668699    1.4664658    35445.234 
11810000   0.80305818   -0.2241175    1.4491778    35445.234 
11820000   0.80060288  -0.19845833    1.4331032    35445.234 
11830000   0.80080394  -0.11352038    1.4480589    35445.234 
11840000   0.80045319  -0.17511773    1.4502313    35445.234 
11850000   0.79219418  -0.23698922    1.4409897    35445.234 
11860000   0.79509606  -0.18135421    1.4465452    35445.234 
11870000     0.793223  -0.31928129    1.4294636    35445.234 
11880000   0.79888685  -0.13251342    1.4525981    35445.234 
11890000   0.80138755  -0.18393481     1.456368    35445.234 
11900000   0.79890038  -0.16075215    1.4578103    35445.234 
11910000   0.79132213   -0.1935154    1.4616188    35445.234 
11920000   0.80002158  -0.16002355    1.4547323    35445.234 
11930000   0.79986307  -0.26341946    1.4510295    35445.234 
11940000   0.79112543   -0.1734582    1.4649413    35445.234 
11950000   0.79621045  -0.21050458    1.4531361    35445.234 
11960000   0.80278667  -0.14007126    1.4443077    35445.234 
11970000   0.80544697  -0.14558865    1.4577036    35445.234 
11980000   0.80079172  -0.19366237    1.4457984    35445.234 
11990000   0.80674005  -0.15177079    1.4580905    35445.234 
12000000   0.80208891  -0.26586378    1.4525048    35445.234 
Loop time of 54997.2 on 216 procs for 5000000 steps with 28900 atoms

Performance: 39274.761 tau/day, 90.914 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 550.38     | 679.8      | 850.63     | 204.9 |  1.24
Bond    | 7.0755     | 10.116     | 12.564     |  29.4 |  0.02
Kspace  | 48970      | 49771      | 50187      | 114.5 | 90.50
Neigh   | 677.51     | 705.62     | 736.99     |  47.9 |  1.28
Comm    | 1248.8     | 1633.3     | 2334.9     | 541.7 |  2.97
Output  | 2.7973     | 2.7986     | 2.8451     |   0.2 |  0.01
Modify  | 1613.8     | 1823       | 1998.8     | 191.2 |  3.31
Other   |            | 371.8      |            |       |  0.68

Nlocal:    133.796 ave 233 max 26 min
Histogram: 3 4 1 2 90 62 42 9 2 1
Nghost:    973.231 ave 1169 max 514 min
Histogram: 3 3 1 2 11 25 49 59 49 14
Neighs:    5158.7 ave 12385 max 480 min
Histogram: 5 3 44 74 43 31 12 1 2 1

Total # of neighbors = 1114280
Ave neighs/atom = 38.5564
Ave special neighs/atom = 0.602076
Neighbor list builds = 671850
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 16:45:41
