LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  27950 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.46672 secs
  read_data CPU = 2.64338 secs

group polyA type 2
8100 atoms in group polyA
group sticker type 6
900 atoms in group sticker
group counterions type 3
900 atoms in group counterions
group chain	type 2 6
9000 atoms in group chain
group filler type 4
950 atoms in group filler
group water	type 1
15200 atoms in group water
group salt type 5
1900 atoms in group salt
group exc type 1 2 3 5 6
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0182586 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.01 | 14.36 | 15.13 Mbytes
Step Temp Press TotEng Volume 
       0   0.79925315    4.7892389    17.464123        39304 
   10000   0.79922133    10.844718      11.9083        39304 
   20000   0.79384229    12.136748     12.19695        39304 
   30000   0.80140574    13.444223    12.522309        39304 
   40000    0.8037727    14.775067    12.797565        39304 
   50000   0.80013735    16.057087     13.08573        39304 
   60000   0.79873113    17.376883    13.379218        39304 
   70000   0.80194214    18.690692     13.63934        39304 
   80000   0.79842513    19.992674    13.919351        39304 
   90000   0.79780681    21.291263     14.18287        39304 
  100000   0.79546669    22.566731    14.484103        39304 
  110000   0.80604195    23.899381    14.810569        39304 
  120000   0.80053961    25.103424    15.107735        39304 
  130000   0.80716577    26.437427    15.414606        39304 
  140000   0.79312625    27.695467    15.700004        39304 
  150000   0.79525769    28.988796     16.01577        39304 
  160000   0.80058693     30.29443    16.327883        39304 
  170000    0.8036677    31.579343    16.656548        39304 
  180000   0.79968206    32.846913    16.969778        39304 
  190000   0.80605656    34.145142    17.308235        39304 
  200000   0.79462458    35.382407    17.607118        39304 
  210000   0.79950003    36.734328    17.937143        39304 
  220000   0.79418453    37.955854     18.24733        39304 
  230000   0.80437515    39.198907    18.586584        39304 
  240000   0.80545125    40.500856    18.893326        39304 
  250000   0.79691196    41.769731    19.218151        39304 
  260000   0.80125803    43.063733      19.5279        39304 
  270000   0.80357818    44.301368    19.845337        39304 
  280000   0.80254213    45.527434    20.180948        39304 
  290000   0.79663642    46.856208    20.502177        39304 
  300000    0.8040092    48.127964    20.818454        39304 
  310000   0.80077545    49.359462    21.134384        39304 
  320000   0.80521191    50.627559    21.457716        39304 
  330000   0.80401737    51.889993    21.767924        39304 
  340000   0.79536977    53.163475    22.081061        39304 
  350000   0.79563532    54.373317    22.402623        39304 
  360000   0.80759115    55.657385    22.736014        39304 
  370000   0.80269584    56.910144    23.039669        39304 
  380000   0.79612252     58.18286     23.36059        39304 
  390000   0.80012276    59.384588    23.674146        39304 
  400000   0.80093727    60.662707    23.999987        39304 
  410000   0.79844253    61.929833    24.303567        39304 
  420000   0.79529613     63.18506    24.618597        39304 
  430000   0.79751938    64.419786    24.940106        39304 
  440000   0.80565455    65.685492    25.268047        39304 
  450000   0.79792599    66.913895    25.565343        39304 
  460000   0.80243933    68.121259    25.898395        39304 
  470000    0.8058169    69.447649    26.225655        39304 
  480000   0.80150084    70.683312    26.528078        39304 
  490000   0.80271899    71.848993    26.838186        39304 
  500000   0.79460233    73.148965    27.155124        39304 
  510000   0.79353934    74.372868    27.459201        39304 
  520000   0.80522895      75.6252    27.796464        39304 
  530000    0.7983007     76.83891    28.092463        39304 
  540000   0.79556056    78.148925    28.417099        39304 
  550000   0.79516976    79.345246    28.716954        39304 
  560000   0.80307885    80.578668    29.046499        39304 
  570000   0.80197715    81.826295    29.362613        39304 
  580000   0.79923809    83.030439    29.677557        39304 
  590000   0.79759095    84.238362    29.983282        39304 
  600000   0.80219547    85.437693    30.309108        39304 
  610000   0.79729765    86.759655     30.59908        39304 
  620000   0.79510148    87.990762    30.902616        39304 
  630000    0.8102518    89.207964    31.250623        39304 
  640000   0.79465806    90.392179    31.541065        39304 
  650000   0.79818893    91.657022    31.863802        39304 
  660000   0.79957966    92.885813    32.169779        39304 
  670000   0.79543365    94.144317     32.48143        39304 
  680000   0.79788535    95.356739    32.804327        39304 
  690000   0.79871577    96.570759    33.114088        39304 
  700000   0.80561145     97.74004    33.434258        39304 
  710000   0.79867519    98.952555    33.741909        39304 
  720000   0.80252691    100.23687    34.050963        39304 
  730000   0.79974766    101.41968    34.358162        39304 
  740000   0.80134805    102.72383    34.676954        39304 
  750000   0.80111689    103.86903    34.996363        39304 
  760000   0.79516106    105.10457    35.282987        39304 
  770000   0.79952407    106.31789    35.612567        39304 
  780000   0.79979458     107.5136     35.91184        39304 
  790000   0.79967861    108.75022    36.232731        39304 
  800000   0.80388464    109.97005    36.539417        39304 
  810000   0.80287155     111.2202    36.858459        39304 
  820000    0.7990702    112.42469    37.152266        39304 
  830000   0.80082127    113.60666    37.473386        39304 
  840000   0.79725544    114.79643    37.780118        39304 
  850000   0.80185223    116.04602    38.093639        39304 
  860000   0.80757165    117.32923    38.402942        39304 
  870000   0.79108643    118.41619    38.685431        39304 
  880000   0.80028464       119.66    39.016812        39304 
  890000   0.79803081    120.84056    39.323605        39304 
  900000     0.796462    122.10387    39.629419        39304 
  910000   0.79855656    123.30655    39.943289        39304 
  920000   0.80028992    124.52028     40.25244        39304 
  930000   0.80383011    125.70329    40.558124        39304 
  940000   0.79704749    126.93108    40.864936        39304 
  950000   0.80032519    128.11754    41.176027        39304 
  960000    0.7982365    129.32487    41.477135        39304 
  970000   0.79965247    130.58045    41.796768        39304 
  980000   0.79768866    131.74886    42.094713        39304 
  990000    0.8056572    132.96803    42.408881        39304 
 1000000   0.80006362    134.10582    42.720601        39304 
 1010000   0.79670051    135.30848    43.013192        39304 
 1020000   0.80472648    136.56613    43.334441        39304 
 1030000   0.79944069    137.72943    43.631781        39304 
 1040000   0.79915393    138.96852     43.95752        39304 
 1050000   0.79911311    140.25608    44.253299        39304 
 1060000   0.80139397    141.40722    44.552688        39304 
 1070000   0.80453269    142.53534    44.872476        39304 
 1080000   0.80092622    143.78532    45.168988        39304 
 1090000   0.80447068     145.0554    45.482865        39304 
 1100000   0.79679505    146.19378    45.779925        39304 
 1110000   0.80116938    147.40111    46.081097        39304 
 1120000   0.79661207    148.53713    46.392456        39304 
 1130000   0.80023841    149.73663    46.711188        39304 
 1140000   0.79569647    151.01419    47.005902        39304 
 1150000   0.79607874    152.22203    47.307329        39304 
 1160000   0.79933053    153.38473    47.617523        39304 
 1170000   0.79564776    154.53624    47.917956        39304 
 1180000   0.80007217    155.73603    48.231662        39304 
 1190000   0.79903885    156.93166    48.528661        39304 
 1200000   0.79539333    158.23209    48.836432        39304 
 1210000   0.80212167    159.31531    49.153991        39304 
 1220000   0.80944844    160.49133    49.459509        39304 
 1230000   0.79907492    161.74274    49.763456        39304 
 1240000   0.80427122    163.06638    50.062371        39304 
 1250000   0.80261114     164.2049    50.364565        39304 
 1260000   0.80592801    165.39928    50.682463        39304 
 1270000   0.79657185    166.52474    50.971321        39304 
 1280000   0.80090557    167.66954    51.287105        39304 
 1290000   0.80119293    168.88416    51.592726        39304 
 1300000   0.79693547    170.12382    51.887013        39304 
 1310000   0.79754042    171.33824    52.187733        39304 
 1320000   0.79842195    172.48089    52.496682        39304 
 1330000   0.79856477    173.68935    52.802754        39304 
 1340000   0.80022802    174.87107    53.106667        39304 
 1350000   0.79694264    176.08839    53.400289        39304 
 1360000    0.7937039    177.27698     53.70585        39304 
 1370000   0.80037977    178.35573    54.017699        39304 
 1380000   0.80132726    179.59196    54.317395        39304 
 1390000   0.80323709    180.77963    54.631422        39304 
 1400000   0.79936039    181.96029    54.911329        39304 
 1410000   0.79916459    183.16696    55.230719        39304 
 1420000   0.80580297    184.32383    55.543739        39304 
 1430000   0.79721965     185.5248    55.824686        39304 
 1440000   0.80575388    186.62704    56.157369        39304 
 1450000   0.80745345    187.84537    56.455311        39304 
 1460000   0.80043165    188.96957    56.745549        39304 
 1470000   0.80445166    190.29884     57.06357        39304 
 1480000   0.80135823    191.38457    57.339274        39304 
 1490000   0.80188097    192.64145    57.651769        39304 
 1500000   0.79478316    193.88861    57.952227        39304 
 1510000   0.80180367    194.96264    58.258068        39304 
 1520000   0.79334187    196.24546    58.546711        39304 
 1530000   0.79436392    197.49538    58.847187        39304 
 1540000   0.80391521    198.50629    59.166548        39304 
 1550000   0.80114793    199.75443    59.464652        39304 
 1560000   0.79736639    200.83692    59.760893        39304 
 1570000   0.79804029    202.01946    60.064931        39304 
 1580000   0.79821151    203.26607    60.375642        39304 
 1590000   0.80445899    204.51262    60.675274        39304 
 1600000   0.80161755    205.68371    60.980745        39304 
 1610000   0.79053614    206.73419    61.272577        39304 
 1620000   0.79848226    207.83774    61.569933        39304 
 1630000   0.79791958    209.18614    61.870394        39304 
 1640000   0.79760528    210.35744    62.173823        39304 
 1650000   0.80405459    211.59171    62.474299        39304 
 1660000   0.80267601    212.71167    62.782674        39304 
 1670000   0.79688688    213.77739    63.070056        39304 
 1680000   0.79622209     214.9853    63.369789        39304 
 1690000   0.79884877    216.17708    63.681575        39304 
 1700000   0.80749791    217.47298    64.000575        39304 
 1710000   0.80433786    218.61046    64.286434        39304 
 1720000   0.79064052    219.60807    64.566822        39304 
 1730000   0.80175224    220.90905    64.890027        39304 
 1740000   0.79425906    222.09682    65.165789        39304 
 1750000   0.79626587    223.25388     65.48314        39304 
 1760000   0.79774681     224.3581    65.788449        39304 
 1770000   0.79327075    225.66909    66.068275        39304 
 1780000   0.79936046    226.81062    66.381114        39304 
 1790000   0.80296253    227.95859    66.694327        39304 
 1800000   0.79742211    229.12055    66.986102        39304 
 1810000   0.80505209    230.44304    67.293577        39304 
 1820000   0.80036798     231.4881    67.583484        39304 
 1830000   0.80611424    232.63538    67.890898        39304 
 1840000   0.79907723    233.86264    68.180261        39304 
 1850000   0.80426716    234.94536    68.480541        39304 
 1860000   0.79625834    236.18119    68.772351        39304 
 1870000   0.79924928    237.39778    69.064247        39304 
 1880000   0.79239108    238.40869    69.365702        39304 
 1890000   0.80202691    239.69247    69.664488        39304 
 1900000   0.80401175    240.83522    69.983699        39304 
 1910000   0.80926678    242.05889    70.288693        39304 
 1920000   0.80766108    243.22791    70.586617        39304 
 1930000   0.79776176    244.43055    70.867789        39304 
 1940000   0.79705439    245.53761    71.170128        39304 
 1950000   0.79702842    246.69872    71.463542        39304 
 1960000   0.79672937     247.9146    71.753735        39304 
 1970000   0.80173364    248.98545    72.088576        39304 
 1980000   0.80049033    250.24428    72.367095        39304 
 1990000   0.79017585    251.38126    72.639072        39304 
 2000000   0.80452055    252.61092    72.963935        39304 
Loop time of 1004.96 on 216 procs for 2000000 steps with 27950 atoms

Performance: 859731.565 tau/day, 1990.119 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 126.62     | 132.31     | 150.9      |  32.2 | 13.17
Bond    | 1.4467     | 2.8419     | 4.0328     |  32.4 |  0.28
Neigh   | 68.59      | 75.351     | 81.325     |  26.0 |  7.50
Comm    | 252.33     | 299.07     | 333.56     |  88.2 | 29.76
Output  | 0.58796    | 0.59317    | 0.61628    |   0.4 |  0.06
Modify  | 299.36     | 361.51     | 431.62     | 142.4 | 35.97
Other   |            | 133.3      |            |       | 13.26

Nlocal:    129.398 ave 204 max 117 min
Histogram: 56 130 22 4 2 1 0 0 0 1
Nghost:    401.014 ave 443 max 368 min
Histogram: 2 11 24 41 66 38 26 6 1 1
Neighs:    876.856 ave 1438 max 763 min
Histogram: 46 115 41 8 3 2 0 0 0 1

Total # of neighbors = 189401
Ave neighs/atom = 6.77642
Ave special neighs/atom = 0.62254
Neighbor list builds = 237382
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.16 | 14.52 | 15.16 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.80452055    9.3060244    5.3971686        39304 
 2010000    0.8022725  -0.11319517    2.5088742    34579.497 
 2020000   0.79675407  -0.11485224     2.490255     34573.32 
 2030000    0.8038625   -0.1154246    2.5038595    34561.187 
 2040000   0.80217495  -0.10491519    2.4984823    34569.603 
 2050000   0.79440893  -0.10575373    2.4869861    34538.974 
 2060000   0.79700997  -0.11483193     2.493564    34563.799 
 2070000   0.80449822  -0.11343253    2.5229911    34648.217 
 2080000   0.79946478  -0.11147393    2.4916242    34550.359 
 2090000   0.79978905  -0.10437563    2.5083926    34595.432 
 2100000    0.7976848  -0.11096239    2.4972962    34563.946 
 2110000   0.80237054  -0.11921403    2.5186868    34673.352 
 2120000   0.79085997  -0.11547569     2.487915    34563.049 
 2130000   0.80195478   -0.1172693    2.5095177      34626.7 
 2140000   0.80609204  -0.10689385    2.5134554    34605.085 
 2150000    0.7992954   -0.1052885    2.4903569    34558.881 
 2160000   0.79818038  -0.10756398    2.4972518    34574.429 
 2170000    0.8021032  -0.11332876    2.5179904    34665.337 
 2180000   0.79864184   -0.1111867    2.5125933    34632.753 
 2190000   0.79635095  -0.11050026    2.4966843    34571.922 
 2200000      0.79985  -0.11801309    2.5078392    34568.479 
 2210000   0.79586113  -0.10892014    2.4914967    34548.623 
 2220000   0.80191252  -0.11100846    2.5160251    34654.121 
 2230000   0.79898952  -0.11026774    2.4893796    34509.111 
 2240000   0.79643911  -0.11923489    2.4797349    34518.624 
 2250000   0.79857112  -0.11343386    2.4948399    34526.304 
 2260000   0.80268141  -0.10725166    2.5096056    34602.998 
 2270000   0.79490889  -0.10613113    2.4886106    34569.724 
 2280000   0.79893364  -0.11489109     2.482239    34486.403 
 2290000   0.79871361  -0.11190922    2.4971173    34530.413 
 2300000   0.80285647  -0.11180862    2.4966454    34538.248 
 2310000   0.80362764   -0.1097432    2.5112108    34635.143 
 2320000   0.80273582  -0.11776152    2.5059054    34609.603 
 2330000   0.80317267  -0.11618436    2.5107709     34588.84 
 2340000   0.79997595  -0.12573171    2.5083271    34601.511 
 2350000   0.79559902  -0.11114229    2.4929646    34523.244 
 2360000   0.80356136  -0.11784391    2.5025809     34565.57 
 2370000     0.801816  -0.12062483     2.509457    34625.354 
 2380000   0.80173545  -0.11022504    2.4959265    34560.205 
 2390000   0.80800598  -0.12236847    2.4967673    34478.706 
 2400000   0.80103915  -0.11138264    2.5041578    34568.604 
 2410000   0.80397148  -0.11110272    2.5002907    34539.056 
 2420000    0.7996731   -0.1171058    2.4720534    34454.202 
 2430000     0.798321  -0.12315828    2.4917243    34531.575 
 2440000   0.80163749  -0.11721769    2.5025534    34558.145 
 2450000    0.7959182  -0.11589477    2.4799136     34486.38 
 2460000   0.80379313   -0.1116793    2.4939738    34531.141 
 2470000   0.80187105  -0.11113436    2.5137631    34631.289 
 2480000   0.80165976  -0.11971867    2.4937695    34529.394 
 2490000   0.80549729  -0.11492553    2.5164357    34641.321 
 2500000   0.79211109  -0.10793199    2.4846429    34500.384 
 2510000   0.79976641  -0.10746738    2.4861398    34513.724 
 2520000   0.80384917  -0.11376989    2.5054119    34516.772 
 2530000   0.79921438  -0.11812526    2.4973106    34598.224 
 2540000   0.80194282  -0.12224986    2.5076454    34582.173 
 2550000   0.79350642  -0.11979529    2.4834659    34508.739 
 2560000    0.8052509  -0.11607014    2.4994682    34527.964 
 2570000   0.80392599  -0.12444236    2.4984608    34497.997 
 2580000   0.80145571  -0.11617955    2.5169151    34668.534 
 2590000   0.79174524  -0.11522295    2.4815634    34548.199 
 2600000   0.81221736  -0.11079383    2.5198976    34592.821 
 2610000   0.79830196  -0.10733437    2.4976986    34592.252 
 2620000   0.80380932  -0.10718649     2.502261    34563.992 
 2630000   0.79856476  -0.10969464     2.479033    34469.711 
 2640000   0.80083557  -0.11532549    2.5123298    34642.942 
 2650000    0.8012795  -0.10932809    2.5058159    34542.075 
 2660000   0.79510846   -0.1006327    2.4899916    34511.591 
 2670000   0.78977533  -0.10510897    2.4961752    34613.682 
 2680000    0.8037029  -0.10756004    2.5004294    34514.535 
 2690000   0.79874636  -0.11580154    2.5016333    34598.328 
 2700000   0.79934776  -0.11154706    2.4885337    34455.839 
 2710000   0.80321678  -0.11462451    2.5025685    34562.932 
 2720000   0.79963987  -0.11258582    2.4986955    34519.705 
 2730000   0.80378251  -0.11175254    2.5045259    34495.707 
 2740000   0.80148504  -0.11067465    2.4979152    34529.868 
 2750000   0.80059308  -0.11291673    2.4931946    34477.538 
 2760000   0.79566191  -0.11012569    2.4755312    34455.115 
 2770000    0.8007534   -0.1182556    2.4781601    34442.601 
 2780000   0.80164591  -0.11170572    2.5024063    34585.976 
 2790000   0.80040959  -0.11289738    2.5051937     34562.92 
 2800000   0.80421083  -0.11071322    2.4937521    34502.676 
 2810000   0.79769308  -0.11504455    2.4692047    34385.923 
 2820000   0.79943382  -0.10506107    2.4854954    34475.978 
 2830000   0.79832316  -0.10853761    2.4883225    34494.673 
 2840000   0.79993511  -0.10870922    2.5085291    34604.758 
 2850000   0.80580524  -0.10244073    2.5030514    34547.824 
 2860000   0.79958215  -0.10987233    2.5011251     34606.86 
 2870000   0.80064371  -0.11880048    2.5072377    34619.782 
 2880000   0.79827992   -0.1099326    2.5093611    34629.348 
 2890000   0.79687853  -0.10346357    2.4915628     34540.28 
 2900000   0.79778535  -0.10428007     2.507244    34638.973 
 2910000   0.80390472  -0.12076625    2.4952982    34497.728 
 2920000   0.80188375  -0.11960616    2.4844056    34509.148 
 2930000   0.79673717  -0.10677863    2.4959304    34525.971 
 2940000   0.79995833  -0.11418951    2.4874201     34486.88 
 2950000   0.80176451  -0.11937426    2.5118258    34613.115 
 2960000    0.8038406   -0.1247474     2.476236     34401.14 
 2970000   0.80113379  -0.11202568    2.4916906    34480.347 
 2980000   0.79958866  -0.11294151    2.4918394    34546.451 
 2990000   0.80170253  -0.10762034    2.5018324    34558.796 
 3000000   0.80237739  -0.11415498    2.4938969    34502.414 
 3010000   0.80423833  -0.11313048    2.5006423    34516.306 
 3020000   0.80459529   -0.1127087    2.5018312    34460.836 
 3030000   0.80582752   -0.1049105    2.4864656    34489.639 
 3040000   0.80077093  -0.11459486    2.5210893    34648.882 
 3050000   0.80524592  -0.11015229    2.5010109    34554.182 
 3060000   0.80159521  -0.11653477    2.4956964    34552.296 
 3070000   0.80378547  -0.12384956    2.5117425    34566.792 
 3080000   0.80369343  -0.10788808    2.4859458    34445.979 
 3090000   0.80121952  -0.10899268    2.5042947    34601.717 
 3100000   0.79644548  -0.11901876    2.4855536    34534.866 
 3110000   0.80530414  -0.11381242    2.5125585    34578.633 
 3120000   0.80060749   -0.1083764    2.4919222    34522.764 
 3130000   0.79826815 -0.097542261    2.4939956    34521.734 
 3140000   0.80220466   -0.1154723       2.5022    34588.077 
 3150000   0.79848307  -0.11438181    2.5051365    34633.183 
 3160000   0.80251806  -0.11660847    2.4890472    34500.379 
 3170000   0.80236302  -0.11093351    2.4922229    34498.153 
 3180000   0.79469211  -0.10995076    2.4871209    34521.855 
 3190000    0.8001573   -0.1036833    2.4889544    34504.093 
 3200000   0.80519211  -0.10767845    2.5071379     34584.65 
 3210000   0.79923902  -0.11523672    2.4918708    34498.094 
 3220000   0.80166094  -0.11809961    2.4826338    34481.487 
 3230000   0.79520644  -0.11578792    2.4734849     34465.71 
 3240000   0.79833864  -0.11094098    2.4834893    34490.718 
 3250000    0.7982877  -0.11513194    2.5142254    34660.348 
 3260000    0.7969931  -0.11311787     2.499602    34635.988 
 3270000   0.79819764  -0.12063987    2.4978886    34562.269 
 3280000   0.79847583  -0.12158681    2.5242811    34760.719 
 3290000    0.8021754  -0.11083365    2.4959334    34507.875 
 3300000   0.80343127  -0.11150394    2.5082388     34555.85 
 3310000   0.79284954  -0.12159439    2.4862326    34524.512 
 3320000    0.8028227  -0.11603008    2.5138859    34631.398 
 3330000   0.79874939   -0.1221365    2.4848778    34508.463 
 3340000   0.78962057  -0.10702472    2.4633165    34431.193 
 3350000   0.79529265  -0.11297459    2.4895218    34527.894 
 3360000   0.79547836  -0.10516007    2.4916744    34540.331 
 3370000   0.80404722  -0.11335718    2.4860359    34479.364 
 3380000   0.79654005  -0.11693459    2.4830748      34495.6 
 3390000   0.79811057  -0.10876252    2.4756046    34418.168 
 3400000   0.79740509  -0.10871483    2.4958283    34566.908 
 3410000   0.80605926  -0.10410505    2.4946667    34489.839 
 3420000    0.7984826  -0.12019607     2.480065    34437.024 
 3430000   0.79457081  -0.12011779     2.494524    34544.262 
 3440000   0.80095682  -0.11395361     2.487886    34490.726 
 3450000   0.80381458  -0.11415979    2.4963581    34522.013 
 3460000   0.80146335   -0.1028816     2.522136    34661.944 
 3470000   0.79931356  -0.11008404     2.481781    34466.599 
 3480000   0.79245001  -0.12006902    2.4857769    34559.249 
 3490000   0.80101036  -0.11535706    2.4916034    34514.117 
 3500000   0.79476516  -0.11754564    2.4905132    34580.987 
 3510000   0.79779162  -0.10547847    2.4904867    34547.265 
 3520000   0.80422245  -0.11472837    2.5168049     34635.33 
 3530000    0.8024315  -0.10917462    2.4931782    34531.183 
 3540000   0.80272816  -0.11103769    2.5120969    34591.993 
 3550000   0.80202637  -0.10838417    2.5142499    34641.439 
 3560000   0.79421026  -0.11779627    2.4875588    34506.683 
 3570000   0.79727654  -0.11412811    2.4874614    34554.722 
 3580000   0.80352646  -0.11439584    2.4895202    34443.679 
 3590000   0.79260022  -0.10673921    2.4793883    34487.986 
 3600000   0.80110144  -0.10749757    2.5043563    34559.348 
 3610000   0.80352284  -0.10686755    2.4925976    34475.616 
 3620000   0.79648517  -0.11579646     2.477478    34429.116 
 3630000   0.80300124  -0.11156665    2.5006262    34566.641 
 3640000   0.79842407  -0.11258065    2.4977443    34570.983 
 3650000   0.80435989  -0.11794493    2.4849067      34466.5 
 3660000   0.80085255  -0.11172628    2.4715873    34430.064 
 3670000   0.80211754  -0.11191558    2.4950651    34540.677 
 3680000   0.80206316  -0.11289951    2.4944134    34507.891 
 3690000   0.79999539  -0.11131925    2.4656526    34375.783 
 3700000   0.79711364  -0.10446747    2.4896815    34538.359 
 3710000   0.79265471  -0.10381609    2.4853337    34543.927 
 3720000   0.79590951  -0.10865252    2.4776799     34513.29 
 3730000    0.7954857  -0.11025713    2.4778221    34506.631 
 3740000   0.79976508  -0.11790406    2.4916212    34563.972 
 3750000   0.80232238   -0.1099933    2.5029204    34534.919 
 3760000    0.8052461  -0.11068172     2.494898    34502.094 
 3770000   0.79448388  -0.11590267    2.4768533    34413.454 
 3780000   0.80034963  -0.11076509    2.4972226    34560.624 
 3790000   0.79824208  -0.11806873    2.5014675    34631.533 
 3800000   0.80022613  -0.10826714    2.4904319    34521.405 
 3810000   0.79590677   -0.1069742     2.488122     34537.25 
 3820000   0.80421479  -0.10793914    2.4971132     34527.56 
 3830000   0.79793437  -0.11588771    2.4814497    34435.951 
 3840000   0.80079849  -0.11261392    2.4889551    34471.564 
 3850000   0.79753991  -0.11536467    2.4833543    34503.039 
 3860000    0.8081439  -0.11587931    2.5145718    34649.393 
 3870000   0.79751228  -0.10688592     2.487972    34589.034 
 3880000    0.8043732  -0.11211017    2.4922482    34513.027 
 3890000   0.79261072  -0.11577239     2.479969    34502.259 
 3900000   0.79598608  -0.12052287    2.4750828     34475.09 
 3910000   0.80140855  -0.11257681     2.462678    34332.493 
 3920000   0.79460688  -0.11760813    2.4622597    34420.104 
 3930000   0.80060422  -0.12289002    2.4683599    34413.628 
 3940000   0.79882227  -0.11114945    2.4809913    34485.262 
 3950000   0.80096813  -0.11255694    2.4836375    34472.389 
 3960000   0.79157791  -0.10683953     2.472533    34486.076 
 3970000   0.79795939  -0.11250273    2.4867158    34487.011 
 3980000   0.80316453  -0.11117243     2.495536    34511.279 
 3990000   0.79057288  -0.10876674    2.4598184    34430.345 
 4000000   0.80801111  -0.11018294    2.4867726    34474.825 
 4010000   0.80561123  -0.11716935    2.4844796    34423.171 
 4020000    0.8000103  -0.11312288     2.481372    34494.476 
 4030000   0.81041292  -0.10902145    2.4950309    34456.729 
 4040000   0.79644622  -0.10441075    2.4646064    34407.555 
 4050000    0.8016715  -0.11335388    2.5023165    34608.456 
 4060000   0.80506219  -0.11089397    2.4921928    34477.337 
 4070000    0.7980235  -0.10386183    2.4785009    34439.346 
 4080000   0.80278492  -0.11028653    2.4899904    34519.243 
 4090000   0.80180248  -0.11279659    2.4882781    34498.328 
 4100000   0.80138982  -0.11847901    2.4721907     34386.47 
 4110000    0.8008069   -0.1106009    2.4900825    34468.786 
 4120000   0.79814442  -0.11121851    2.4764612    34412.984 
 4130000   0.80621496   -0.1151029    2.4989827    34463.186 
 4140000   0.79691871  -0.11538942     2.486873    34483.688 
 4150000   0.79943534   -0.1142166    2.4787205    34427.624 
 4160000   0.81078234  -0.11198428    2.5122433    34548.182 
 4170000   0.80127919  -0.11006285    2.4834049     34459.85 
 4180000   0.79531658  -0.10367328    2.4607925    34349.982 
 4190000   0.80309841  -0.11295762     2.477827    34447.223 
 4200000   0.79335338  -0.10915946    2.4828585    34526.109 
 4210000   0.80119452  -0.11825156     2.475175    34441.751 
 4220000   0.80320565  -0.10595838    2.4779804    34438.709 
 4230000   0.80036767  -0.10775958    2.4849873    34456.495 
 4240000   0.80205405  -0.11461195    2.4934646    34484.712 
 4250000   0.79488425   -0.1170905    2.4672169    34437.618 
 4260000   0.79731744  -0.11504495    2.4853989    34541.664 
 4270000   0.79843668  -0.11520315     2.496741    34588.607 
 4280000   0.79125826  -0.10791343    2.4840452    34516.293 
 4290000   0.80184582  -0.11552744    2.4800349    34443.689 
 4300000   0.80123249  -0.11010106    2.4897436    34532.791 
 4310000   0.80154747  -0.11055414    2.4998787    34532.135 
 4320000    0.7957909   -0.1126896    2.4844961    34504.565 
 4330000   0.80127149   -0.1145484    2.5041866    34571.548 
 4340000   0.80211089  -0.10618994    2.4753621    34418.652 
 4350000   0.80153957  -0.11224665    2.4942596    34528.374 
 4360000   0.80278137  -0.11457971    2.4678689    34417.836 
 4370000    0.7963646  -0.12085269    2.4820044    34529.874 
 4380000    0.7994614  -0.11351238    2.4799533    34454.801 
 4390000   0.80140251  -0.11023636    2.4992246    34547.154 
 4400000   0.79560608  -0.11430586    2.4812629    34514.362 
 4410000   0.78980649  -0.11045942     2.463334    34428.872 
 4420000   0.79881808  -0.10552603     2.470371    34403.296 
 4430000   0.80283375  -0.11343702     2.488771    34504.474 
 4440000   0.79327941  -0.10358664    2.4862138    34558.247 
 4450000   0.79916406  -0.11036587    2.4810143     34453.22 
 4460000    0.8044576  -0.10840964    2.4818069    34462.824 
 4470000   0.79991093   -0.1180244    2.4549833    34322.613 
 4480000   0.79506304  -0.12190241    2.4728302    34484.642 
 4490000   0.79730065  -0.11553121    2.4688532    34380.831 
 4500000     0.799495  -0.11321166    2.4780198    34478.246 
 4510000   0.80050723  -0.10324942    2.4738513    34407.855 
 4520000   0.80057549  -0.11322095    2.4777808    34449.577 
 4530000   0.79944231   -0.1151585    2.4823908    34469.536 
 4540000   0.79865148   -0.1218112     2.475954    34461.639 
 4550000    0.8013965  -0.11143611    2.4628593    34389.309 
 4560000   0.79615763  -0.10560401    2.4734792    34501.911 
 4570000   0.79861919  -0.10907792    2.4807937    34475.159 
 4580000   0.80097323  -0.10862132    2.4622793    34354.613 
 4590000   0.79640416  -0.12495742    2.4610996    34368.737 
 4600000   0.79380704  -0.11824545    2.4650282      34417.7 
 4610000   0.80227488  -0.11991998    2.4900359    34545.858 
 4620000     0.801468  -0.10821588    2.4765486    34437.747 
 4630000    0.7999061  -0.11121297    2.4808443    34465.439 
 4640000   0.79940742  -0.11576511    2.4613678    34381.575 
 4650000   0.80695097  -0.11843545    2.4983545    34551.337 
 4660000   0.79999886  -0.11685766     2.469028    34381.674 
 4670000   0.80184562  -0.11114813    2.4820094    34457.951 
 4680000   0.79602356   -0.1132168    2.4596094    34372.048 
 4690000   0.79679488  -0.10859561    2.4879398    34544.528 
 4700000   0.79762252   -0.1083549    2.4713493    34411.773 
 4710000   0.80317877  -0.11405639    2.4687258    34352.074 
 4720000   0.79739701  -0.11716601    2.4680851    34424.285 
 4730000    0.8056031   -0.1072263     2.476536     34410.23 
 4740000      0.79886  -0.11294558     2.483434    34488.362 
 4750000   0.80178412  -0.11253019    2.4845038     34461.95 
 4760000   0.80462854  -0.11786746    2.4810211    34430.137 
 4770000   0.80613691  -0.11633305    2.4821432    34446.582 
 4780000    0.7983367  -0.10920058    2.4730712    34413.561 
 4790000   0.79987446  -0.10634536    2.4801249     34461.14 
 4800000   0.79901534  -0.12183398    2.4644845    34389.809 
 4810000   0.80638969  -0.10920238    2.4877614    34458.574 
 4820000   0.79979717  -0.12177066    2.4783443    34473.069 
 4830000   0.80171427  -0.11159309    2.4569413    34338.672 
 4840000   0.80867353  -0.11436442     2.482087    34430.612 
 4850000   0.80239961  -0.11802473     2.464635    34372.546 
 4860000   0.80078196  -0.11773847    2.4725591    34395.755 
 4870000   0.80156729  -0.10966948    2.4631721    34360.946 
 4880000   0.80448564  -0.11235616    2.4805531    34437.073 
 4890000   0.80096028  -0.10817485      2.48975    34500.055 
 4900000   0.80256602  -0.11317957    2.4729979    34409.355 
 4910000   0.80051233  -0.10978232    2.4935299     34501.38 
 4920000   0.79925897  -0.11134547    2.4874598    34532.148 
 4930000   0.80252528  -0.10919744    2.4639628    34352.687 
 4940000   0.80606464  -0.11383297    2.4915958     34494.39 
 4950000   0.80169749  -0.11315182    2.4518077    34314.019 
 4960000   0.80295289   -0.1125097    2.4852478    34524.351 
 4970000   0.80495397  -0.12069195    2.4721549    34403.773 
 4980000   0.80049425  -0.12357332     2.478543    34430.333 
 4990000   0.80020369  -0.11750001    2.4692835    34433.658 
 5000000   0.80336003  -0.10887371    2.4851514    34481.711 
 5010000   0.79859455  -0.11026914    2.4691692    34418.626 
 5020000   0.79753294  -0.11583513     2.484536    34461.505 
 5030000   0.80204414   -0.1086316    2.4866409    34491.091 
 5040000   0.80041243  -0.11942708    2.4587216    34353.957 
 5050000   0.80329828  -0.11495459    2.4846622    34429.242 
 5060000   0.79783805   -0.1162638    2.4854103    34500.467 
 5070000   0.80208284  -0.10926181    2.4822051    34424.988 
 5080000   0.80490779  -0.10753621    2.4806558    34412.582 
 5090000   0.79864696   -0.1096815    2.4550705    34362.037 
 5100000   0.79601361  -0.11137185    2.4772225    34439.894 
 5110000   0.79847951   -0.1112645    2.4585493    34339.429 
 5120000    0.8013913  -0.11824106    2.4842102    34415.292 
 5130000   0.80277342  -0.10810882    2.4640116    34352.292 
 5140000   0.79940384  -0.10069202    2.4578612      34337.8 
 5150000   0.79407482  -0.11991355    2.4675726    34452.838 
 5160000   0.80235585  -0.11631815    2.4695025    34369.336 
 5170000   0.79090493  -0.11325626    2.4675799    34486.413 
 5180000   0.79924014  -0.10899694    2.4747804    34412.882 
 5190000   0.79835983  -0.11514204    2.4759902     34460.62 
 5200000   0.79981382  -0.10712269    2.4793951    34408.965 
 5210000   0.79786772  -0.11444997    2.4611115    34389.582 
 5220000   0.79453187  -0.11931391    2.4640127    34376.551 
 5230000   0.79582727  -0.11382132    2.4663804    34365.208 
 5240000   0.80499533  -0.11331096    2.5057431    34572.013 
 5250000    0.8050672  -0.11235877    2.4929309    34486.344 
 5260000   0.79795669  -0.11056606    2.4633574    34403.469 
 5270000   0.80126696  -0.10731478    2.4631673    34371.139 
 5280000   0.80868036  -0.11786698    2.4930277     34460.15 
 5290000    0.7964473  -0.11692972    2.4693171    34439.567 
 5300000   0.79254886  -0.12127183     2.461013    34429.797 
 5310000   0.80133189    -0.116678    2.4794902    34449.481 
 5320000   0.79582222  -0.11885199    2.4881711    34499.336 
 5330000   0.79935056  -0.11682062    2.4930137    34512.561 
 5340000   0.80590603  -0.11970705    2.4842483    34421.765 
 5350000   0.79914518  -0.11591099    2.4824095    34512.978 
 5360000   0.79339655  -0.10231133    2.4591419    34376.951 
 5370000   0.80631228  -0.10988509    2.4960987    34482.884 
 5380000   0.79819083  -0.11600893    2.4875767    34571.013 
 5390000   0.80230464  -0.10766483    2.4620248    34390.667 
 5400000   0.79752401   -0.1177905    2.4742296    34386.747 
 5410000   0.79933357  -0.11887024    2.4631912    34376.618 
 5420000    0.7979595  -0.12225803    2.4798344    34493.127 
 5430000   0.80149721  -0.11175993    2.4747563    34428.261 
 5440000   0.79479877   -0.1115377    2.4792899    34534.142 
 5450000   0.80323408   -0.1142661    2.4773018    34421.665 
 5460000   0.79669608  -0.11045335    2.4618682    34373.053 
 5470000   0.79697964  -0.11259196    2.4573361    34380.977 
 5480000   0.79799708  -0.11606705    2.4585364    34403.671 
 5490000   0.80323625  -0.11337735    2.4778068     34406.28 
 5500000   0.79620697  -0.11755983    2.4697695    34444.665 
 5510000   0.80215899  -0.12127086    2.4673929    34428.295 
 5520000   0.80357495  -0.12244567     2.489109    34527.455 
 5530000   0.79622199  -0.11706839    2.4763749    34468.963 
 5540000   0.80375122  -0.10940053     2.479847    34450.084 
 5550000   0.79657059  -0.11352384    2.4439485    34321.634 
 5560000   0.79663176  -0.11427026    2.4671673    34462.609 
 5570000   0.80286692  -0.10635526    2.4828121    34444.717 
 5580000   0.80107589  -0.10543206    2.4964157    34580.445 
 5590000   0.79901019   -0.1071899    2.4640525    34446.644 
 5600000    0.7993048  -0.11789928    2.4718971    34453.906 
 5610000   0.80345887  -0.11615302    2.4731389    34412.272 
 5620000   0.79748655  -0.11729037    2.4546108    34361.978 
 5630000   0.80403503  -0.11941008    2.4900061    34490.116 
 5640000   0.78882902  -0.10542952    2.4527541    34433.316 
 5650000   0.79591988  -0.11107935    2.4502553    34360.177 
 5660000   0.79112033  -0.12363132    2.4587969    34388.684 
 5670000   0.80063749  -0.12010748    2.4861858    34513.897 
 5680000   0.79684327   -0.1155093    2.4812299    34539.783 
 5690000   0.79852547  -0.12667208    2.4731101    34420.888 
 5700000   0.80009157  -0.11878098    2.4738115    34451.754 
 5710000   0.80247773  -0.12090999    2.4905984    34546.037 
 5720000   0.79949936  -0.11228511    2.4815385    34486.156 
 5730000   0.79805151  -0.10756416    2.4702472    34450.338 
 5740000   0.79844857  -0.12221177    2.4587544    34373.265 
 5750000   0.80001128   -0.1167414    2.4881717    34501.528 
 5760000   0.79460038  -0.11723731    2.4605114    34418.147 
 5770000   0.80701873  -0.11883085     2.474731    34367.921 
 5780000   0.80517039  -0.11098955     2.492514    34519.264 
 5790000   0.79818576  -0.11623549    2.4675278    34441.128 
 5800000   0.80300276  -0.10937156    2.4661701    34354.038 
 5810000   0.80056896   -0.1141868     2.460766    34361.622 
 5820000   0.79541594  -0.11459813    2.4721376    34434.957 
 5830000   0.80428228  -0.11507987    2.4844261    34493.074 
 5840000   0.80313202  -0.11458623    2.4830739    34459.097 
 5850000   0.80079715  -0.10912258    2.4712193    34407.904 
 5860000   0.80753544  -0.11064343    2.4950732    34527.453 
 5870000   0.80304142  -0.11875949    2.4813767    34424.257 
 5880000   0.80065968  -0.12180239    2.4601306    34344.225 
 5890000   0.79957309  -0.12056233    2.4862448    34488.061 
 5900000    0.7992535  -0.11891403    2.4534597    34315.748 
 5910000   0.80771851  -0.11921873    2.4734043    34369.341 
 5920000   0.79331644  -0.11336859    2.4700703    34392.718 
 5930000   0.80203897   -0.1161444    2.4864824    34504.485 
 5940000   0.80135541  -0.11652131    2.4790777    34462.268 
 5950000    0.8051205  -0.11335229    2.4757312    34401.094 
 5960000   0.79697518  -0.11463558    2.4656041    34439.978 
 5970000   0.80612114  -0.11062099    2.4899985    34470.105 
 5980000   0.80012057  -0.12017183    2.4580767    34349.185 
 5990000   0.80314149  -0.11704572    2.4483361    34274.631 
 6000000   0.79719458  -0.11051679    2.4818055    34524.597 
 6010000   0.80366348   -0.1092097    2.4670705    34427.461 
 6020000   0.80343043  -0.11132977    2.4890273    34484.746 
 6030000   0.79577674  -0.11451148    2.4688302    34458.429 
 6040000   0.79969165  -0.11580872    2.4816525    34468.888 
 6050000   0.79870748  -0.10612555    2.4725369    34412.938 
 6060000   0.79703867    -0.105251    2.4846758    34459.955 
 6070000   0.80221488  -0.10345502    2.4711127    34414.388 
 6080000   0.80566551  -0.11061419    2.4919629    34476.833 
 6090000    0.8053938   -0.1147325    2.4735914    34336.473 
 6100000   0.80226134  -0.10903041    2.4645778    34342.203 
 6110000   0.80081056  -0.11932023    2.4690578    34378.209 
 6120000     0.801181  -0.12199758    2.4702239    34428.298 
 6130000   0.79559834  -0.11296533    2.4663719    34410.593 
 6140000   0.79793338  -0.11499699     2.458669    34301.852 
 6150000   0.80522479  -0.12024987    2.4873459    34473.951 
 6160000   0.80423039  -0.11093171    2.4879067    34442.601 
 6170000   0.79990391  -0.11678004    2.4696804    34424.381 
 6180000   0.79452669  -0.11537638    2.4660591    34455.328 
 6190000   0.80517014  -0.10987408    2.4883433    34425.694 
 6200000   0.79508522  -0.10233037    2.4431453    34309.094 
 6210000   0.80233816  -0.12023203    2.4724764    34441.268 
 6220000   0.79987995  -0.11645632    2.4646735    34397.236 
 6230000   0.80914773  -0.10865577    2.4843062    34419.167 
 6240000   0.80168635  -0.11101131    2.4677342    34400.612 
 6250000   0.79962785  -0.11264919    2.4509756    34307.168 
 6260000   0.79676103  -0.11717731      2.44383    34298.997 
 6270000    0.7996384  -0.10961734    2.4666764    34434.627 
 6280000   0.79628711  -0.11209025    2.4633668    34399.863 
 6290000   0.80108528  -0.10550418    2.4724834    34431.785 
 6300000   0.80478618   -0.1176877    2.4663593    34364.599 
 6310000   0.80401735  -0.11655436    2.4720613    34391.135 
 6320000    0.8016473  -0.11871465    2.4718918    34439.841 
 6330000   0.79113264  -0.10498763    2.4636493    34412.458 
 6340000    0.8041121  -0.10904012     2.485289    34463.343 
 6350000   0.79879923  -0.11731056    2.4644479    34463.149 
 6360000   0.80214828  -0.12069445    2.4756883    34434.766 
 6370000   0.80200873  -0.10770055    2.4766008    34446.784 
 6380000   0.79990238  -0.11775605    2.4660215    34381.584 
 6390000   0.80198179  -0.11579962    2.4770084    34450.655 
 6400000   0.78843231  -0.11283262     2.451863    34369.208 
 6410000   0.80582312  -0.10992874    2.5001083    34520.257 
 6420000   0.80401516  -0.11702448    2.4783821    34418.938 
 6430000    0.8025574   -0.1135905    2.4693906    34359.092 
 6440000   0.79696616  -0.11124838     2.469331    34439.421 
 6450000   0.79959515  -0.11511275     2.477456     34467.19 
 6460000   0.80579568  -0.11348549    2.4730975    34394.199 
 6470000   0.79580554  -0.10811218    2.4532841    34299.622 
 6480000   0.80139661   -0.1138397    2.4692377    34366.014 
 6490000    0.8032615  -0.10666131    2.4785024     34391.81 
 6500000   0.80381734  -0.11789549    2.4919362    34478.878 
 6510000   0.79889013  -0.10771155    2.4721693    34410.847 
 6520000   0.79628975  -0.11736531    2.4538185    34297.154 
 6530000   0.80433057  -0.11557538    2.4800432    34408.232 
 6540000   0.80682219   -0.1154882    2.4827394    34439.863 
 6550000   0.80963978  -0.12088252    2.4815676     34453.03 
 6560000   0.79370317  -0.11953581    2.4688373    34444.407 
 6570000   0.80181964  -0.11298856    2.4618612    34336.683 
 6580000   0.80430077  -0.11081881    2.4722251    34381.205 
 6590000   0.79296498  -0.11282014    2.4629364    34465.421 
 6600000    0.8009154   -0.1143872    2.4693976    34371.644 
 6610000   0.79833459  -0.11668944    2.4695483    34441.803 
 6620000   0.79924913  -0.11912975    2.4764289    34444.458 
 6630000   0.80456068  -0.11693128    2.4595182    34338.636 
 6640000   0.80051784  -0.11543067    2.4646309    34365.981 
 6650000   0.79672251  -0.10795285    2.4501047    34333.486 
 6660000   0.79545463  -0.11597517    2.4476318    34306.139 
 6670000   0.80699936  -0.11371785    2.4812318    34415.911 
 6680000   0.79414068  -0.11385952    2.4627125    34421.057 
 6690000    0.8025395  -0.11096383    2.4680669    34398.723 
 6700000   0.79782669  -0.10374629    2.4737028    34444.058 
 6710000   0.79513278  -0.12293874    2.4635825    34385.324 
 6720000   0.80201505  -0.10333635    2.4657065    34390.994 
 6730000   0.79993102   -0.1190649    2.4790282    34453.382 
 6740000   0.80728876  -0.12454033     2.456488    34342.187 
 6750000   0.80495996  -0.12262524    2.4747406    34416.254 
 6760000   0.80584976  -0.11873551     2.487149     34482.31 
 6770000   0.80079451  -0.11578257    2.4726729    34405.397 
 6780000   0.79876871  -0.11180428    2.4740309    34422.474 
 6790000   0.80187091  -0.12014232    2.4731276    34464.289 
 6800000   0.80015904  -0.11677753    2.4650057    34348.076 
 6810000   0.79784846  -0.11172954    2.4973047    34585.409 
 6820000   0.80609107  -0.11746023    2.4811299    34415.506 
 6830000   0.80121213  -0.11728403    2.4659307    34393.823 
 6840000   0.80953816  -0.11348026    2.4891623    34435.963 
 6850000   0.79740401  -0.10665096    2.4690125    34422.777 
 6860000   0.80025051   -0.1127175    2.4752642    34460.775 
 6870000   0.80101955  -0.11039941    2.4647146    34408.744 
 6880000   0.80154135  -0.11442834    2.4668014    34374.746 
 6890000   0.79694348  -0.11285927    2.4785526    34493.845 
 6900000   0.79509208  -0.11085283    2.4690406    34436.779 
 6910000   0.79584925  -0.11454257    2.4657958    34410.186 
 6920000   0.79827004  -0.11639254    2.4793017    34481.951 
 6930000   0.79988883  -0.11136224    2.4893462    34521.206 
 6940000   0.79766013  -0.11760815    2.4529041    34321.392 
 6950000    0.7995283   -0.1223562    2.4615568    34372.096 
 6960000   0.80557505  -0.12009773    2.4559186    34318.606 
 6970000   0.79564685  -0.11804428    2.4785854    34494.057 
 6980000   0.80234061  -0.11665605    2.4835441    34528.191 
 6990000   0.79778228  -0.11345151    2.4633824    34357.412 
 7000000   0.80114547  -0.11357473    2.4757788    34417.053 
Loop time of 4040.83 on 216 procs for 5000000 steps with 27950 atoms

Performance: 534543.728 tau/day, 1237.370 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 431.56     | 477.84     | 535.53     |  92.5 | 11.83
Bond    | 8.2993     | 9.5952     | 11.36      |  18.7 |  0.24
Neigh   | 560.58     | 592.12     | 625.44     |  59.8 | 14.65
Comm    | 883.92     | 1039.6     | 1153.9     | 155.5 | 25.73
Output  | 2.0135     | 2.0184     | 2.0595     |   0.2 |  0.05
Modify  | 1543.3     | 1674.2     | 1788       | 105.1 | 41.43
Other   |            | 245.4      |            |       |  6.07

Nlocal:    129.398 ave 200 max 108 min
Histogram: 13 88 80 19 6 4 2 2 0 2
Nghost:    958.245 ave 1099 max 893 min
Histogram: 21 53 51 27 23 18 14 5 2 2
Neighs:    4676.65 ave 9103 max 3701 min
Histogram: 46 114 36 7 5 3 3 0 0 2

Total # of neighbors = 1010156
Ave neighs/atom = 36.1415
Ave special neighs/atom = 0.62254
Neighbor list builds = 693650
Dangerous builds = 26
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 6 charge -1.0
  900 settings made for charge
set type 3 charge 1.0
  900 settings made for charge
set type 5 charge -1.0
  1900 settings made for charge
set type 4 charge 2.0
  950 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 5.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14923
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011112
  estimated relative force accuracy = 0.00011112
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14923
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011112
  estimated relative force accuracy = 0.00011112
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 14.78 | 16.07 | 16.82 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.80114547  -0.18369642    4.6636207    34417.053 
 7010000   0.79887389  -0.19476917    2.8264917    34417.053 
 7020000   0.79700343  -0.21089575    2.7271432    34417.053 
 7030000   0.80466042  -0.17378273    2.7280808    34417.053 
 7040000   0.80551599  -0.18203665    2.7067324    34417.053 
 7050000   0.79596513  -0.26006977    2.6637809    34417.053 
 7060000   0.80028936  -0.15958828    2.6536655    34417.053 
 7070000   0.80243687  -0.20519173    2.6360769    34417.053 
 7080000   0.80018862  -0.18178995    2.6289754    34417.053 
 7090000    0.7976855   -0.2100817    2.6078623    34417.053 
 7100000    0.7960445  -0.16519651    2.6056333    34417.053 
 7110000   0.79893976 -0.099657363    2.6063237    34417.053 
 7120000   0.80771129  -0.17515592    2.5988617    34417.053 
 7130000    0.7959019  -0.18580085    2.5706151    34417.053 
 7140000   0.79339491  -0.15562535    2.5687731    34417.053 
 7150000   0.80118726  -0.20423667    2.5712073    34417.053 
 7160000   0.80102858   -0.1537972    2.5717935    34417.053 
 7170000   0.79693935  -0.19008708    2.5589506    34417.053 
 7180000   0.79730298  -0.13423633     2.553377    34417.053 
 7190000   0.79583132  -0.15744343    2.5349081    34417.053 
 7200000   0.79499109  -0.20421982     2.527745    34417.053 
 7210000   0.80347503  -0.16817862    2.5486634    34417.053 
 7220000   0.80571313  -0.17342773     2.543042    34417.053 
 7230000   0.80270624  -0.23835734     2.534235    34417.053 
 7240000   0.79624498  -0.18655583    2.5275806    34417.053 
 7250000    0.8009926  -0.14587787    2.5265657    34417.053 
 7260000   0.80886515  -0.12249666    2.5349189    34417.053 
 7270000   0.79530624  -0.22920314    2.5135203    34417.053 
 7280000   0.79388049   -0.1739952    2.5017438    34417.053 
 7290000   0.79872767  -0.22199171     2.499292    34417.053 
 7300000   0.79533447  -0.15716556    2.4972419    34417.053 
 7310000   0.79457973  -0.13813152    2.4912979    34417.053 
 7320000   0.80516673  -0.15952549    2.5033457    34417.053 
 7330000   0.79892151  -0.16290234    2.4948932    34417.053 
 7340000   0.80832799  -0.19031273    2.5105207    34417.053 
 7350000     0.797214  -0.21116357    2.4952626    34417.053 
 7360000   0.79805826  -0.15297421    2.4969789    34417.053 
 7370000   0.79565965  -0.15457102    2.4840934    34417.053 
 7380000   0.79580523  -0.14498264    2.4737929    34417.053 
 7390000   0.80215826  -0.15570465     2.485237    34417.053 
 7400000   0.80483732  -0.15099633    2.4852189    34417.053 
 7410000   0.79699486  -0.13108654    2.4766646    34417.053 
 7420000   0.79885389  -0.15050822    2.4789292    34417.053 
 7430000   0.80184398  -0.11051714    2.4774163    34417.053 
 7440000   0.79923386  -0.18089999    2.4688642    34417.053 
 7450000    0.8040151  -0.24045317    2.4704216    34417.053 
 7460000   0.79982984  -0.16771569    2.4764686    34417.053 
 7470000   0.80577981  -0.12645376    2.4739915    34417.053 
 7480000   0.79877668 -0.098750516    2.4622327    34417.053 
 7490000   0.80077216  -0.12711005    2.4642908    34417.053 
 7500000   0.80109727 -0.086773867    2.4594269    34417.053 
 7510000   0.80091884  -0.18491321    2.4532565    34417.053 
 7520000   0.80037384  -0.14116063    2.4583448    34417.053 
 7530000   0.80042367  -0.16165397    2.4473285    34417.053 
 7540000   0.80205766  -0.22556647    2.4544792    34417.053 
 7550000   0.80081437  -0.11971659    2.4596465    34417.053 
 7560000   0.80158134  -0.19939801    2.4486855    34417.053 
 7570000   0.80116898  -0.18647993    2.4539927    34417.053 
 7580000   0.79455058  -0.12440408    2.4439486    34417.053 
 7590000     0.805978   -0.2082458    2.4495622    34417.053 
 7600000   0.80461086  -0.12327381    2.4563983    34417.053 
 7610000   0.79796492  -0.15312113    2.4476384    34417.053 
 7620000   0.80299472  -0.15157592    2.4447321    34417.053 
 7630000   0.79765113  -0.15608622     2.433419    34417.053 
 7640000   0.79692193  -0.19274807    2.4363709    34417.053 
 7650000   0.79752516  -0.15940053    2.4347802    34417.053 
 7660000   0.80008429  -0.13293194    2.4377408    34417.053 
 7670000   0.79901919  -0.12239635    2.4384791    34417.053 
 7680000   0.80004493  -0.12991587    2.4450686    34417.053 
 7690000   0.80387238 -0.063837511    2.4456045    34417.053 
 7700000   0.78908474    -0.148962    2.4229363    34417.053 
 7710000   0.79972225  -0.16225335    2.4358021    34417.053 
 7720000    0.8017659  -0.13284584    2.4344556    34417.053 
 7730000   0.79618198  -0.10819854    2.4317873    34417.053 
 7740000   0.80080677  -0.14178623    2.4320886    34417.053 
 7750000   0.79919102 -0.081089908    2.4390638    34417.053 
 7760000   0.79345571  -0.20147922    2.4253563    34417.053 
 7770000   0.79994289  -0.24433172    2.4327664    34417.053 
 7780000   0.80089335  -0.13209692    2.4392744    34417.053 
 7790000   0.79835617  -0.16193571    2.4335089    34417.053 
 7800000   0.80078116   -0.1757927    2.4254193    34417.053 
 7810000   0.79785519  -0.14348381    2.4131008    34417.053 
 7820000   0.79756618  -0.08103806    2.4206304    34417.053 
 7830000   0.80163318   -0.1479344    2.4217849    34417.053 
 7840000   0.80004904  -0.19860471    2.4202543    34417.053 
 7850000   0.79803129  -0.18789569    2.4256713    34417.053 
 7860000   0.80007267  -0.20985216    2.4229702    34417.053 
 7870000   0.79206009  -0.12748962    2.4136776    34417.053 
 7880000   0.79691737  -0.16100514    2.4178664    34417.053 
 7890000    0.7976367 -0.066756945    2.4319503    34417.053 
 7900000   0.79573076  -0.17849339     2.418745    34417.053 
 7910000   0.79953475  -0.11346732    2.4236136    34417.053 
 7920000   0.79555105   -0.1710301     2.413986    34417.053 
 7930000   0.80074525   -0.2088928    2.4206822    34417.053 
 7940000   0.80372738  -0.14565127    2.4180897    34417.053 
 7950000   0.80505606  -0.16783268    2.4293967    34417.053 
 7960000   0.80254326 -0.070889053    2.4267464    34417.053 
 7970000   0.80114253  -0.13299111    2.4220058    34417.053 
 7980000   0.80518219  -0.19789209    2.4166667    34417.053 
 7990000   0.80018497  -0.17775842    2.4121372    34417.053 
 8000000   0.79850398  -0.15515871    2.4096924    34417.053 
 8010000   0.79699923  -0.11666728    2.4088404    34417.053 
 8020000   0.80293429  -0.20065932     2.407703    34417.053 
 8030000   0.79702205  -0.16413255    2.3992821    34417.053 
 8040000    0.7957674 -0.070403358    2.4025965    34417.053 
 8050000    0.8062658  -0.19249957    2.4124776    34417.053 
 8060000   0.79322153  -0.16196146    2.3975218    34417.053 
 8070000    0.8006259 -0.092660808      2.40889    34417.053 
 8080000   0.80174858  -0.16836646    2.4164171    34417.053 
 8090000   0.80123377  -0.17017246    2.3976523    34417.053 
 8100000   0.80156606  -0.17578383    2.3991403    34417.053 
 8110000   0.80559752  -0.16694498    2.4146087    34417.053 
 8120000   0.80211087 -0.055446871    2.4111102    34417.053 
 8130000   0.80130545  -0.17452963    2.4051479    34417.053 
 8140000   0.79391987  -0.19533491    2.4017342    34417.053 
 8150000   0.80759404  -0.15311596     2.404715    34417.053 
 8160000   0.79446909  -0.16621125    2.3905689    34417.053 
 8170000   0.80287168  -0.15695212    2.4048839    34417.053 
 8180000   0.79964379  -0.21208329    2.3980617    34417.053 
 8190000   0.80408676  -0.10946795    2.4067085    34417.053 
 8200000   0.79888899  -0.13173662    2.3939051    34417.053 
 8210000     0.798188   -0.1083774    2.3972803    34417.053 
 8220000    0.7956243  -0.14032026    2.3810854    34417.053 
 8230000   0.79909543 -0.094237347    2.3919125    34417.053 
 8240000   0.79873449  -0.20439096    2.3793516    34417.053 
 8250000   0.79861416  -0.19014853    2.3937278    34417.053 
 8260000   0.79788669  -0.18763435    2.3877541    34417.053 
 8270000   0.79541929  -0.19685688    2.3938238    34417.053 
 8280000   0.80156505 -0.082426659    2.3913976    34417.053 
 8290000   0.79436136   -0.2062553    2.3811913    34417.053 
 8300000   0.80606475  -0.14558293    2.3974296    34417.053 
 8310000   0.79793559  -0.19722213    2.3863381    34417.053 
 8320000   0.80584725  -0.11266031    2.4026135    34417.053 
 8330000    0.7963211  -0.13985593    2.3873404    34417.053 
 8340000   0.79792952  -0.15702024    2.3923999    34417.053 
 8350000   0.79763796  -0.20534268    2.3724862    34417.053 
 8360000   0.80264068  -0.26481527    2.3826411    34417.053 
 8370000   0.79433775  -0.17724308    2.3643986    34417.053 
 8380000   0.80196764   -0.1838323    2.3877452    34417.053 
 8390000   0.79500161  -0.12780437    2.3814061    34417.053 
 8400000   0.80364017  -0.14726397    2.3980263    34417.053 
 8410000   0.80347976  -0.10785247     2.390363    34417.053 
 8420000   0.80799825  -0.13407318    2.3974053    34417.053 
 8430000   0.80040526  -0.15692702    2.3847481    34417.053 
 8440000   0.79654961  -0.16751291     2.375218    34417.053 
 8450000   0.79658745  -0.18668475     2.380888    34417.053 
 8460000   0.80555325  -0.20236789    2.3847978    34417.053 
 8470000   0.80014498 -0.099618999     2.385625    34417.053 
 8480000   0.80013483  -0.13733702    2.3851335    34417.053 
 8490000   0.79830657  -0.15608961    2.3782013    34417.053 
 8500000   0.79400722  -0.21301063    2.3738375    34417.053 
 8510000   0.80026236  -0.13196892    2.3800337    34417.053 
 8520000   0.79028527  -0.13169624    2.3730797    34417.053 
 8530000   0.80731791   -0.1876789    2.3940917    34417.053 
 8540000   0.80084239  -0.13981993    2.3856931    34417.053 
 8550000   0.79972242  -0.13395128    2.3807275    34417.053 
 8560000   0.78951006  -0.12198649    2.3714227    34417.053 
 8570000   0.80210493  -0.11758214    2.3868528    34417.053 
 8580000   0.80011594  -0.11135574    2.3887057    34417.053 
 8590000   0.79907762  -0.14780443    2.3876353    34417.053 
 8600000   0.79653111  -0.13072472    2.3711236    34417.053 
 8610000   0.79770411  -0.19760884    2.3694675    34417.053 
 8620000   0.80241784  -0.22560623     2.382176    34417.053 
 8630000   0.79752012 -0.079960382     2.384361    34417.053 
 8640000   0.79827525 -0.099850892    2.3770929    34417.053 
 8650000   0.79714765   -0.1661337    2.3748232    34417.053 
 8660000   0.79813484  -0.12615397    2.3744495    34417.053 
 8670000   0.79894925  -0.13977835    2.3724137    34417.053 
 8680000   0.80380661  -0.15621376    2.3918396    34417.053 
 8690000   0.79907107  -0.19560756    2.3729134    34417.053 
 8700000   0.80218694 -0.051329901    2.3901277    34417.053 
 8710000   0.80122783  -0.18916534     2.379794    34417.053 
 8720000   0.80636218  -0.15921056    2.3889797    34417.053 
 8730000   0.80222373 -0.083698947    2.3822249    34417.053 
 8740000   0.79947471  -0.12244244    2.3711206    34417.053 
 8750000   0.79732983  -0.16840265    2.3656242    34417.053 
 8760000   0.80177571  -0.12569878    2.3827292    34417.053 
 8770000   0.79040765 -0.059768935    2.3674563    34417.053 
 8780000   0.79622928  -0.15341572    2.3792031    34417.053 
 8790000   0.80001811  -0.11675738    2.3750676    34417.053 
 8800000    0.8019475  -0.22706217    2.3720035    34417.053 
 8810000   0.80011428 -0.098958025     2.377085    34417.053 
 8820000   0.79836967  -0.13652671    2.3736426    34417.053 
 8830000   0.80402565  -0.18672551    2.3754674    34417.053 
 8840000   0.79891319 -0.097760439    2.3768898    34417.053 
 8850000   0.80712808 -0.035484393    2.3940398    34417.053 
 8860000   0.79717995  -0.15772589    2.3765538    34417.053 
 8870000   0.79942811  -0.19585572    2.3691435    34417.053 
 8880000    0.7971762  -0.10800592    2.3603376    34417.053 
 8890000   0.80068587  -0.14239114    2.3748748    34417.053 
 8900000   0.80012921  -0.14149093    2.3749844    34417.053 
 8910000   0.79942428  -0.17615373     2.379555    34417.053 
 8920000   0.79957782  -0.12723902    2.3794259    34417.053 
 8930000   0.80490527    -0.174791    2.3747288    34417.053 
 8940000   0.80366507  -0.10570785    2.3829322    34417.053 
 8950000    0.7972301  -0.14055485    2.3799696    34417.053 
 8960000   0.80252113  -0.15432454    2.3684391    34417.053 
 8970000   0.79925451  -0.11051088    2.3745429    34417.053 
 8980000   0.79719884  -0.19599476    2.3655951    34417.053 
 8990000   0.79902448  -0.14132623    2.3677114    34417.053 
 9000000   0.79239785  -0.18708671    2.3590487    34417.053 
 9010000   0.80110273  -0.13884276    2.3702318    34417.053 
 9020000   0.80571059  -0.13293191     2.378854    34417.053 
 9030000   0.80189443  -0.12897275    2.3812649    34417.053 
 9040000   0.79708785  -0.12906894    2.3634794    34417.053 
 9050000   0.79632925  -0.17462915     2.368383    34417.053 
 9060000   0.79815746  -0.18190917    2.3619281    34417.053 
 9070000   0.80149802  -0.11831356    2.3817601    34417.053 
 9080000   0.80479017  -0.17268283    2.3764349    34417.053 
 9090000   0.79757298  -0.13813891    2.3696681    34417.053 
 9100000   0.80089738  -0.10836018    2.3760407    34417.053 
 9110000   0.78967228  -0.12709863    2.3568536    34417.053 
 9120000   0.80009933  -0.12469165    2.3697635    34417.053 
 9130000   0.80470856  -0.11937449    2.3877888    34417.053 
 9140000   0.80139481  -0.15620819    2.3684605    34417.053 
 9150000   0.80710064  -0.12050187    2.3770502    34417.053 
 9160000   0.80024679  -0.16864535    2.3658419    34417.053 
 9170000   0.80108812  -0.18828072    2.3663411    34417.053 
 9180000   0.79078633  -0.12416196    2.3528859    34417.053 
 9190000   0.79885527 -0.080570414    2.3704978    34417.053 
 9200000   0.79890032   -0.1531481    2.3633283    34417.053 
 9210000   0.80090424  -0.15247464    2.3620975    34417.053 
 9220000   0.80968195 -0.076705591    2.3836261    34417.053 
 9230000    0.8026632  -0.12506934    2.3690165    34417.053 
 9240000    0.8054983  -0.14638168    2.3785404    34417.053 
 9250000    0.8002214  -0.16407458    2.3672277    34417.053 
 9260000   0.80283143  -0.14523414    2.3739668    34417.053 
 9270000   0.80694934  -0.18081829    2.3708728    34417.053 
 9280000   0.79627597  -0.21076995    2.3659194    34417.053 
 9290000   0.80709762  -0.13698614    2.3759064    34417.053 
 9300000   0.79775675  -0.15933235    2.3613502    34417.053 
 9310000    0.8000881  -0.22073172    2.3664252    34417.053 
 9320000   0.80034841   -0.2035973    2.3688597    34417.053 
 9330000   0.79579985  -0.19822558    2.3591257    34417.053 
 9340000   0.80136441  -0.13644836    2.3695748    34417.053 
 9350000   0.80119276  -0.17198693    2.3688519    34417.053 
 9360000   0.79573976 -0.079633727    2.3581162    34417.053 
 9370000   0.79617694  -0.12729821    2.3564173    34417.053 
 9380000    0.7979016 -0.086256087    2.3697252    34417.053 
 9390000    0.7982589  -0.10770869    2.3614382    34417.053 
 9400000   0.80395508 -0.053783259    2.3759635    34417.053 
 9410000   0.81045365  -0.11779872    2.3827173    34417.053 
 9420000   0.79832868  -0.16831051    2.3593439    34417.053 
 9430000   0.79677678  -0.11893919    2.3643708    34417.053 
 9440000   0.80600241  -0.19427998    2.3740449    34417.053 
 9450000   0.80016926  -0.17944993    2.3650953    34417.053 
 9460000   0.80061442  -0.19689234    2.3582237    34417.053 
 9470000   0.79586256  -0.18061534    2.3541352    34417.053 
 9480000   0.80931064  -0.19424169    2.3693287    34417.053 
 9490000   0.79622203  -0.18372463     2.352655    34417.053 
 9500000   0.80655623  -0.18187702    2.3723715    34417.053 
 9510000   0.80220221  -0.10305782    2.3789922    34417.053 
 9520000   0.80427309  -0.13489764    2.3623971    34417.053 
 9530000   0.79895536  -0.19605451    2.3502493    34417.053 
 9540000   0.80680039 -0.099611651    2.3850637    34417.053 
 9550000   0.80190359  -0.04984025    2.3762185    34417.053 
 9560000   0.80013406  -0.16937155    2.3616786    34417.053 
 9570000   0.80103221  -0.10744957    2.3673287    34417.053 
 9580000   0.80292175  -0.12647474    2.3530794    34417.053 
 9590000   0.80556381  -0.11955292    2.3749813    34417.053 
 9600000   0.79919145  -0.15543395    2.3730508    34417.053 
 9610000   0.79979617   -0.1453857    2.3573836    34417.053 
 9620000   0.79972588  -0.19761441     2.364271    34417.053 
 9630000   0.80379893  -0.15186992    2.3686919    34417.053 
 9640000   0.80487197  -0.11271113    2.3664613    34417.053 
 9650000   0.80057725 -0.050093193    2.3748406    34417.053 
 9660000   0.80124963  -0.18719284    2.3645053    34417.053 
 9670000   0.79782402  -0.11826346    2.3549916    34417.053 
 9680000   0.79837582  -0.20570695    2.3516337    34417.053 
 9690000   0.79726789  -0.19414711    2.3505215    34417.053 
 9700000   0.79759484 -0.091882625    2.3644956    34417.053 
 9710000     0.802946  -0.10453089    2.3621408    34417.053 
 9720000   0.78716811    -0.158815    2.3414801    34417.053 
 9730000    0.8022666  -0.13996852    2.3683305    34417.053 
 9740000   0.79701507  -0.15821913    2.3545911    34417.053 
 9750000   0.80022541  -0.17443188    2.3636276    34417.053 
 9760000   0.79195705  -0.15610648    2.3501191    34417.053 
 9770000   0.79795372  -0.11446882    2.3576539    34417.053 
 9780000   0.79798712 -0.087482661    2.3567161    34417.053 
 9790000   0.80171236  -0.17920521     2.362271    34417.053 
 9800000    0.7989232  -0.10019939    2.3648352    34417.053 
 9810000   0.79489413  -0.16610684    2.3506524    34417.053 
 9820000   0.80033518  -0.11772461    2.3571302    34417.053 
 9830000   0.80181408  -0.10587593    2.3637048    34417.053 
 9840000   0.80406002  -0.13603494    2.3659905    34417.053 
 9850000   0.80702684  -0.15262747    2.3728216    34417.053 
 9860000   0.79790921  -0.19227838    2.3543959    34417.053 
 9870000   0.80114411  -0.14108765      2.35968    34417.053 
 9880000   0.80409718  -0.12645679     2.377311    34417.053 
 9890000   0.79715319  -0.12170988    2.3590971    34417.053 
 9900000     0.798368  -0.17351409    2.3574688    34417.053 
 9910000   0.79626555  -0.17531982    2.3505718    34417.053 
 9920000   0.79778221  -0.18905517    2.3606908    34417.053 
 9930000   0.79995512  -0.13208933    2.3569114    34417.053 
 9940000   0.79523035  -0.16067506    2.3570879    34417.053 
 9950000   0.80177843  -0.15825751    2.3672029    34417.053 
 9960000   0.79432936  -0.12453502    2.3566021    34417.053 
 9970000   0.80002553  -0.13812373    2.3523936    34417.053 
 9980000   0.79486325  -0.19166021    2.3474898    34417.053 
 9990000   0.80873742  -0.11757986    2.3762996    34417.053 
10000000   0.79650308  -0.11001749    2.3482439    34417.053 
10010000    0.7948325  -0.20858877    2.3470247    34417.053 
10020000   0.80267389  -0.15747502    2.3553352    34417.053 
10030000   0.80128625   -0.1608858    2.3585772    34417.053 
10040000   0.79823551   -0.1705172    2.3601372    34417.053 
10050000   0.79721357  -0.13249156    2.3566168    34417.053 
10060000   0.80030736  -0.12182876    2.3581675    34417.053 
10070000   0.79840925  -0.13715561    2.3516446    34417.053 
10080000   0.80294895  -0.11090476    2.3582242    34417.053 
10090000   0.79621259  -0.15620078    2.3557264    34417.053 
10100000   0.80481166  -0.14674342    2.3661641    34417.053 
10110000   0.79753508 -0.087419896    2.3607961    34417.053 
10120000   0.80252842  -0.18613637    2.3617967    34417.053 
10130000   0.79582414  -0.14412606    2.3493868    34417.053 
10140000   0.79572079  -0.11889735    2.3516557    34417.053 
10150000   0.80375113  -0.12594754    2.3634657    34417.053 
10160000   0.79943996  -0.16076673    2.3557871    34417.053 
10170000   0.79799975  -0.16408767    2.3506319    34417.053 
10180000   0.79671937  -0.16276027    2.3422847    34417.053 
10190000   0.79542886  -0.13226417    2.3506097    34417.053 
10200000   0.80135712  -0.22436331    2.3505167    34417.053 
10210000   0.80404257  -0.11378747    2.3578088    34417.053 
10220000   0.79983012  -0.14999663    2.3521508    34417.053 
10230000   0.79746905  -0.17027802    2.3470084    34417.053 
10240000     0.799207   -0.1037773    2.3494831    34417.053 
10250000   0.79730148  -0.18958277     2.348406    34417.053 
10260000     0.793919  -0.10454742    2.3500812    34417.053 
10270000   0.79830748  -0.16183726    2.3443039    34417.053 
10280000   0.80591815  -0.15561791     2.358781    34417.053 
10290000   0.80199279  -0.14622557    2.3427104    34417.053 
10300000   0.80263103  -0.17552163    2.3568999    34417.053 
10310000   0.80130874  -0.20485831    2.3491188    34417.053 
10320000   0.79855595  -0.15641234    2.3510338    34417.053 
10330000   0.79751405  -0.12536534    2.3424805    34417.053 
10340000   0.80573665  -0.19660084      2.36071    34417.053 
10350000   0.79848262  -0.19212805    2.3501046    34417.053 
10360000   0.79527886  -0.19984407    2.3508351    34417.053 
10370000   0.79658003  -0.18605547    2.3474524    34417.053 
10380000   0.80101484  -0.16265496    2.3593214    34417.053 
10390000   0.79767261  -0.17941472    2.3460072    34417.053 
10400000   0.80389673  -0.18308738    2.3548887    34417.053 
10410000   0.80036301  -0.13090504    2.3444657    34417.053 
10420000   0.80221403    -0.142988    2.3557936    34417.053 
10430000   0.79566176  -0.19856057    2.3421966    34417.053 
10440000   0.79562297  -0.20189895    2.3542406    34417.053 
10450000   0.80221728   -0.1147403    2.3645695    34417.053 
10460000   0.79268828  -0.16844797    2.3332753    34417.053 
10470000   0.79958077  -0.12819385    2.3532492    34417.053 
10480000   0.80276738  -0.13322337     2.348576    34417.053 
10490000   0.79920934  -0.17936349    2.3479799    34417.053 
10500000   0.80132504  -0.13812567    2.3546108    34417.053 
10510000   0.80527342  -0.12448492    2.3624418    34417.053 
10520000   0.79690292  -0.18799639     2.340399    34417.053 
10530000   0.79332341  -0.14778576    2.3359673    34417.053 
10540000   0.80549324  -0.15030206    2.3619666    34417.053 
10550000   0.80549317  -0.10636628     2.366075    34417.053 
10560000    0.8030128  -0.14866192    2.3613557    34417.053 
10570000   0.80243625  -0.14575356    2.3579468    34417.053 
10580000   0.80403428 -0.070966167    2.3678943    34417.053 
10590000   0.80134945   -0.1577662    2.3546484    34417.053 
10600000   0.80200596  -0.13308694     2.360488    34417.053 
10610000   0.80348687  -0.10428009    2.3600262    34417.053 
10620000   0.79672666 -0.092071271    2.3488725    34417.053 
10630000   0.79085001  -0.15299572    2.3343157    34417.053 
10640000   0.80497404  -0.16282169    2.3470982    34417.053 
10650000   0.79864195   -0.1403945    2.3431634    34417.053 
10660000   0.80315174  -0.12778409    2.3588861    34417.053 
10670000   0.80674436  -0.11824851    2.3559773    34417.053 
10680000    0.7979739  -0.13828168    2.3496284    34417.053 
10690000   0.79323366  -0.17291319    2.3284983    34417.053 
10700000   0.79690307   -0.2039802    2.3401082    34417.053 
10710000   0.80019719  -0.12355109    2.3526771    34417.053 
10720000   0.79533555  -0.19993013    2.3452913    34417.053 
10730000   0.79628392  -0.16204394    2.3376059    34417.053 
10740000   0.80349875 -0.093460726    2.3627367    34417.053 
10750000   0.79983458 -0.091760751    2.3458372    34417.053 
10760000   0.79877255  -0.20180921    2.3431647    34417.053 
10770000   0.78949841 -0.088740548    2.3352088    34417.053 
10780000   0.79785523  -0.14679348     2.341077    34417.053 
10790000   0.79423015  -0.16332186    2.3285164    34417.053 
10800000   0.80784023  -0.12012383    2.3613476    34417.053 
10810000   0.79773568  -0.12621106    2.3470641    34417.053 
10820000   0.80333504  -0.15156357     2.356666    34417.053 
10830000   0.80360318  -0.16161829    2.3594137    34417.053 
10840000    0.8090703  -0.10133874     2.359833    34417.053 
10850000   0.80026698 -0.096085816    2.3393855    34417.053 
10860000   0.80606594  -0.13561609    2.3656717    34417.053 
10870000   0.79707167  -0.12309602    2.3491746    34417.053 
10880000   0.80447895 -0.075993166    2.3627872    34417.053 
10890000   0.79510844  -0.13973086    2.3409998    34417.053 
10900000   0.80020448 -0.094231332    2.3450133    34417.053 
10910000   0.80178955  -0.14283174    2.3456766    34417.053 
10920000   0.79642467  -0.16045347     2.340751    34417.053 
10930000   0.80265932  -0.11712503     2.349312    34417.053 
10940000   0.79986353  -0.10398698    2.3508932    34417.053 
10950000   0.79979301  -0.10620188    2.3467486    34417.053 
10960000   0.80460548  -0.18270311    2.3542961    34417.053 
10970000     0.799604  -0.17074476    2.3445628    34417.053 
10980000   0.79520355  -0.20999154    2.3380258    34417.053 
10990000   0.80071126  -0.18108932    2.3378461    34417.053 
11000000   0.79958044  -0.20788839    2.3455871    34417.053 
11010000   0.79519766  -0.14764733    2.3421384    34417.053 
11020000   0.80186467  -0.15691108    2.3481763    34417.053 
11030000   0.80134805  -0.14297783     2.345325    34417.053 
11040000   0.79763601  -0.13752612    2.3434818    34417.053 
11050000   0.79719325  -0.17201997    2.3467049    34417.053 
11060000   0.79804573   -0.1114257    2.3407585    34417.053 
11070000   0.79522793 -0.092747982    2.3444288    34417.053 
11080000   0.80696613 -0.089958639    2.3476876    34417.053 
11090000   0.79533243   -0.1103482    2.3363485    34417.053 
11100000   0.79843093  -0.12996026    2.3448277    34417.053 
11110000   0.79949925  -0.20341684    2.3279627    34417.053 
11120000   0.79842476  -0.10366898     2.341721    34417.053 
11130000   0.80233039   -0.0891645    2.3477986    34417.053 
11140000   0.79607104  -0.17800491     2.333817    34417.053 
11150000   0.80458814  -0.11010868    2.3532101    34417.053 
11160000   0.79997141  -0.12769912    2.3339792    34417.053 
11170000   0.79532683 -0.091466181    2.3467987    34417.053 
11180000    0.7974377   -0.1132299    2.3382588    34417.053 
11190000   0.80155598  -0.18165054    2.3425134    34417.053 
11200000   0.79548152  -0.16655755    2.3448138    34417.053 
11210000   0.80580647  -0.22146282    2.3444488    34417.053 
11220000   0.79383986  -0.11999466     2.339997    34417.053 
11230000   0.80797364  -0.17566574     2.352853    34417.053 
11240000   0.79328922  -0.15000871    2.3459052    34417.053 
11250000    0.7951386  -0.10494803    2.3335027    34417.053 
11260000   0.79983967   -0.1031795    2.3454192    34417.053 
11270000   0.79652755  -0.10195509    2.3440153    34417.053 
11280000   0.80843892  -0.19341409    2.3558986    34417.053 
11290000   0.79912241  -0.16040902     2.349508    34417.053 
11300000   0.80448456  -0.14733649    2.3571525    34417.053 
11310000   0.80147532  -0.17002666    2.3419263    34417.053 
11320000   0.79598743  -0.11125985     2.352963    34417.053 
11330000   0.80381214  -0.17747104    2.3372872    34417.053 
11340000   0.79595288 -0.097631942      2.33608    34417.053 
11350000   0.79869945  -0.17273645    2.3378107    34417.053 
11360000   0.80078118   -0.1773002    2.3468553    34417.053 
11370000   0.79340317  -0.15754071    2.3296847    34417.053 
11380000    0.8079903  -0.18825828    2.3493374    34417.053 
11390000   0.79792189 -0.082432317    2.3472625    34417.053 
11400000   0.79914883  -0.16834354    2.3471799    34417.053 
11410000    0.8011897  -0.15868616    2.3474723    34417.053 
11420000   0.79580865 -0.055867393    2.3450626    34417.053 
11430000   0.80157665  -0.14285521    2.3401322    34417.053 
11440000   0.79364892  -0.13136753    2.3177718    34417.053 
11450000   0.79932598  -0.11748385    2.3346797    34417.053 
11460000   0.80549656 -0.097243628    2.3575633    34417.053 
11470000   0.80075476  -0.11797665    2.3408757    34417.053 
11480000   0.79717907  -0.10406683    2.3283357    34417.053 
11490000   0.80572331 -0.087286446    2.3452275    34417.053 
11500000   0.79817763  -0.14714994     2.334927    34417.053 
11510000   0.79923167   -0.1422292    2.3332579    34417.053 
11520000   0.80379019  -0.15001379    2.3432918    34417.053 
11530000   0.80359704  -0.14378014    2.3329624    34417.053 
11540000    0.7953594   -0.1499842    2.3314832    34417.053 
11550000   0.79199215  -0.14468026    2.3198982    34417.053 
11560000   0.79564512  -0.13539262    2.3344096    34417.053 
11570000   0.80073477  -0.19924197    2.3335699    34417.053 
11580000   0.80530657  -0.17089742    2.3344272    34417.053 
11590000   0.80327232  -0.12553798    2.3332514    34417.053 
11600000   0.80207131  -0.16879442    2.3415125    34417.053 
11610000   0.79752037  -0.19278794    2.3365257    34417.053 
11620000   0.79836962  -0.17517949     2.328151    34417.053 
11630000    0.7990024  -0.17997655    2.3266779    34417.053 
11640000   0.79812929  -0.14203912    2.3321994    34417.053 
11650000   0.80434516  -0.16000818    2.3413158    34417.053 
11660000   0.80215539  -0.20996387    2.3392704    34417.053 
11670000   0.81109535  -0.20087447     2.355301    34417.053 
11680000   0.80089232  -0.15198456    2.3288476    34417.053 
11690000   0.79596065  -0.16485266    2.3240888    34417.053 
11700000   0.79686637  -0.14142502    2.3215054    34417.053 
11710000   0.80131305  -0.12492647    2.3366291    34417.053 
11720000   0.79879532  -0.14682154    2.3337056    34417.053 
11730000    0.7946331  -0.13326483    2.3266295    34417.053 
11740000   0.79918486  -0.16323453    2.3343771    34417.053 
11750000   0.79728865   -0.1117123    2.3265473    34417.053 
11760000   0.81015372  -0.10854258    2.3464252    34417.053 
11770000   0.80766515  -0.16818992    2.3412259    34417.053 
11780000   0.79715991  -0.10914369    2.3280193    34417.053 
11790000   0.80455458 -0.059850844    2.3438641    34417.053 
11800000   0.79293274  -0.22117098    2.3188752    34417.053 
11810000   0.79831906  -0.18398718    2.3297064    34417.053 
11820000   0.79932213 -0.096097581    2.3335728    34417.053 
11830000   0.80135645  -0.17062702    2.3343642    34417.053 
11840000   0.79927579  -0.14968325    2.3325182    34417.053 
11850000   0.80032542  -0.14028732    2.3238464    34417.053 
11860000   0.80019831  -0.12609069    2.3319429    34417.053 
11870000   0.80011705  -0.10231545    2.3397397    34417.053 
11880000   0.79283613  -0.16540235    2.3096411    34417.053 
11890000   0.80568632 0.0034742311    2.3392099    34417.053 
11900000   0.80067055  -0.21053507    2.3305479    34417.053 
11910000   0.79424225   -0.1208512    2.3187869    34417.053 
11920000   0.79746866  -0.14125629    2.3220005    34417.053 
11930000    0.7895325 -0.072175834     2.324575    34417.053 
11940000   0.80064994   -0.2174774    2.3302793    34417.053 
11950000   0.80053187  -0.14021204    2.3334991    34417.053 
11960000   0.79840452  -0.12537825    2.3318315    34417.053 
11970000   0.79681455  -0.18136999    2.3282435    34417.053 
11980000   0.80250184  -0.14293521     2.333812    34417.053 
11990000   0.79218697  -0.11923203    2.3214226    34417.053 
12000000   0.79786187  -0.17020429    2.3223972    34417.053 
Loop time of 44437.3 on 216 procs for 5000000 steps with 27950 atoms

Performance: 48607.854 tau/day, 112.518 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 460.31     | 545.59     | 692.78     | 163.8 |  1.23
Bond    | 6.2049     | 9.3548     | 12.329     |  36.1 |  0.02
Kspace  | 38950      | 39881      | 40314      | 154.0 | 89.75
Neigh   | 589.45     | 620.41     | 657.35     |  56.8 |  1.40
Comm    | 1084.1     | 1574.5     | 2236.1     | 662.2 |  3.54
Output  | 3.288      | 3.2892     | 3.3299     |   0.2 |  0.01
Modify  | 1271.3     | 1495.1     | 1715       | 223.6 |  3.36
Other   |            | 308.5      |            |       |  0.69

Nlocal:    129.398 ave 192 max 103 min
Histogram: 20 56 49 39 24 13 9 3 1 2
Nghost:    957.63 ave 1126 max 836 min
Histogram: 9 35 25 30 44 27 21 17 5 3
Neighs:    4819.72 ave 10131 max 3196 min
Histogram: 51 58 45 31 15 8 4 1 1 2

Total # of neighbors = 1041060
Ave neighs/atom = 37.2472
Ave special neighs/atom = 0.62254
Neighbor list builds = 672324
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14923
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011112
  estimated relative force accuracy = 0.00011112
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 13:44:46
