LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  28900 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.49781 secs
  read_data CPU = 2.65103 secs

group polyA type 2
6000 atoms in group polyA
group sticker type 6
3000 atoms in group sticker
group counterions type 3
3000 atoms in group counterions
group chain	type 2 6
9000 atoms in group chain
group filler type 4
1900 atoms in group filler
group water	type 1
11200 atoms in group water
group salt type 5
3800 atoms in group salt
group exc type 1 2 3 5 6
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0182133 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.02 | 14.55 | 15.14 Mbytes
Step Temp Press TotEng Volume 
       0   0.79936292    5.4524228     18.21603        39304 
   10000   0.80211171    11.345596    11.978388        39304 
   20000   0.79929976    12.742425    12.343522        39304 
   30000   0.80418593    14.147907    12.686213        39304 
   40000   0.80472924    15.546188      13.0245        39304 
   50000   0.80253585    16.950498    13.339116        39304 
   60000   0.80514104    18.328837     13.67473        39304 
   70000   0.79919517     19.76451    14.000701        39304 
   80000    0.8042495    21.097444    14.321772        39304 
   90000   0.80596247    22.452811    14.650682        39304 
  100000   0.80387628    23.872705    14.988007        39304 
  110000   0.79930154    25.309778    15.317637        39304 
  120000   0.79926455    26.595741    15.683684        39304 
  130000   0.80486324      28.0129    16.028753        39304 
  140000   0.79654533    29.377769    16.389473        39304 
  150000   0.80549428    30.718398    16.759653        39304 
  160000   0.79699668    32.071995    17.113213        39304 
  170000   0.79636036    33.392548    17.478004        39304 
  180000    0.8012147    34.808118    17.833087        39304 
  190000   0.79655592    36.152566    18.208333        39304 
  200000   0.79280351    37.550236    18.567148        39304 
  210000   0.79568044    38.870111    18.932691        39304 
  220000   0.80291304    40.223225    19.315214        39304 
  230000   0.79283273    41.593016    19.651914        39304 
  240000    0.7978104    42.914649    20.026957        39304 
  250000   0.80327134    44.333734    20.404396        39304 
  260000   0.80418606    45.675895    20.768871        39304 
  270000   0.80165997    47.052993    21.138483        39304 
  280000   0.78936639      48.3479    21.475387        39304 
  290000   0.79948908    49.679101    21.858967        39304 
  300000   0.80502656    51.047652    22.223889        39304 
  310000   0.79957753     52.34263    22.591473        39304 
  320000   0.79879945    53.721794    22.948057        39304 
  330000   0.80249589    55.070489    23.310338        39304 
  340000   0.80024773    56.433761    23.673497        39304 
  350000   0.80430002    57.744224    24.052201        39304 
  360000   0.80053177    59.149513    24.406093        39304 
  370000   0.79999283    60.435259    24.771183        39304 
  380000   0.81015712    61.751325    25.150673        39304 
  390000   0.79687574    63.153944     25.48708        39304 
  400000   0.79904206    64.441749    25.858151        39304 
  410000   0.80421693    65.721021    26.227852        39304 
  420000   0.80039103    67.108423    26.591077        39304 
  430000   0.79739963    68.327116    26.946036        39304 
  440000   0.80371115    69.754448    27.316649        39304 
  450000   0.80324146    71.101363    27.668497        39304 
  460000   0.80169525    72.369136    28.040448        39304 
  470000   0.79346317    73.681959    28.394963        39304 
  480000   0.80049241    75.039008    28.747338        39304 
  490000   0.80567597    76.307574    29.120224        39304 
  500000   0.79983093    77.615798    29.483535        39304 
  510000   0.79513612    78.979602    29.837137        39304 
  520000    0.8020352    80.259683    30.190296        39304 
  530000   0.80016969    81.610401    30.565021        39304 
  540000   0.79920792      82.8871    30.916102        39304 
  550000   0.80058607      84.2379    31.267439        39304 
  560000   0.79180467    85.584343    31.634862        39304 
  570000   0.80521441    86.921333    32.004918        39304 
  580000   0.80127216    88.199084    32.347662        39304 
  590000   0.79413016    89.570661    32.704986        39304 
  600000   0.79588827    90.787632    33.079934        39304 
  610000   0.80618653    92.083107    33.435502        39304 
  620000   0.80262532    93.456652    33.782897        39304 
  630000   0.80604246    94.764877    34.161054        39304 
  640000    0.7930394    96.030813    34.495934        39304 
  650000    0.7981153    97.368822    34.863845        39304 
  660000    0.8025027    98.700889      35.2225        39304 
  670000   0.80027591    99.944565     35.58206        39304 
  680000   0.79877925    101.31738    35.942857        39304 
  690000   0.79704438    102.54919    36.289476        39304 
  700000    0.8007285    103.88543    36.648654        39304 
  710000   0.79323495    105.20623    37.005566        39304 
  720000   0.80070758    106.43425    37.369602        39304 
  730000   0.80610673    107.69721    37.726164        39304 
  740000    0.7908577    109.04062    38.068898        39304 
  750000    0.7996261    110.40908    38.439592        39304 
  760000   0.80052623    111.70084    38.785539        39304 
  770000   0.80112569    113.01674    39.149366        39304 
  780000   0.80045067    114.32123    39.508415        39304 
  790000   0.79618472    115.56246    39.849053        39304 
  800000   0.80151838    116.82255    40.232526        39304 
  810000   0.79874102    118.28099    40.570184        39304 
  820000   0.79629552    119.39829    40.921033        39304 
  830000   0.79885129    120.85165    41.281611        39304 
  840000   0.79724207    122.02143    41.639401        39304 
  850000   0.80069635    123.33078    42.000566        39304 
  860000   0.79491082    124.58711    42.335095        39304 
  870000   0.80119336    125.87323    42.694452        39304 
  880000   0.79975662    127.22321    43.058081        39304 
  890000   0.80307849    128.56983    43.414239        39304 
  900000   0.80368259    129.83099    43.768137        39304 
  910000   0.79838554    131.03309    44.113017        39304 
  920000    0.7989643    132.26194    44.462552        39304 
  930000   0.79603676    133.60286    44.821308        39304 
  940000     0.800506    135.00365    45.178842        39304 
  950000   0.79833159    136.19065    45.536381        39304 
  960000   0.80822427    137.47972    45.895907        39304 
  970000   0.80201865    138.75151    46.232692        39304 
  980000   0.79760248    140.02546    46.594695        39304 
  990000   0.79609925    141.34312    46.940023        39304 
 1000000   0.80616992    142.63743    47.309158        39304 
 1010000   0.79683584    143.86289    47.637436        39304 
 1020000   0.79929768    145.16611    48.009062        39304 
 1030000   0.79969372    146.42787    48.350099        39304 
 1040000   0.80456881    147.76017    48.718028        39304 
 1050000   0.80250021    149.01195    49.049054        39304 
 1060000   0.80845505      150.339    49.438314        39304 
 1070000   0.79412783    151.59723    49.751501        39304 
 1080000    0.7962695     152.8422    50.103407        39304 
 1090000   0.79851868    154.07254    50.459484        39304 
 1100000   0.79646276    155.42124    50.813175        39304 
 1110000   0.79041778    156.65106    51.153832        39304 
 1120000   0.80441495    157.88692    51.529955        39304 
 1130000   0.80293881    159.27129     51.88821        39304 
 1140000   0.79834969    160.53744     52.22537        39304 
 1150000   0.79864158    161.80874    52.569132        39304 
 1160000   0.80145738    163.02876    52.918998        39304 
 1170000   0.79941282    164.35492    53.265639        39304 
 1180000   0.80370793    165.55581    53.641484        39304 
 1190000   0.79879029    166.90838    53.983175        39304 
 1200000   0.79664627    168.13093    54.327249        39304 
 1210000   0.79652493    169.39929    54.677233        39304 
 1220000   0.79218004    170.56749    55.015375        39304 
 1230000   0.79419721    171.96827    55.367426        39304 
 1240000    0.7984228    173.29488    55.729618        39304 
 1250000   0.79923426    174.41996    56.080913        39304 
 1260000   0.80531034    175.73122     56.44026        39304 
 1270000   0.80204073      177.058     56.77906        39304 
 1280000   0.79407764    178.26785    57.121683        39304 
 1290000    0.8028467    179.46468    57.488578        39304 
 1300000   0.79557014    180.89759    57.818034        39304 
 1310000   0.79916094    182.01958    58.178359        39304 
 1320000   0.79821841    183.44281    58.525813        39304 
 1330000   0.80266208     184.6765    58.878229        39304 
 1340000   0.79693558    185.90752    59.218534        39304 
 1350000   0.79854722    187.13006    59.569715        39304 
 1360000     0.799083    188.31719    59.913702        39304 
 1370000    0.8035392    189.63998    60.272497        39304 
 1380000   0.80137476    191.03841    60.613016        39304 
 1390000    0.7997274    192.26488    60.968225        39304 
 1400000   0.79793525    193.57013    61.310788        39304 
 1410000   0.80455736    194.77963    61.673131        39304 
 1420000   0.79470281    196.06464    61.992177        39304 
 1430000   0.80058468    197.44028    62.373082        39304 
 1440000   0.80756393    198.50203    62.723869        39304 
 1450000   0.79915197       199.89    63.056731        39304 
 1460000   0.80196877    201.08242    63.411022        39304 
 1470000   0.80331626    202.28796    63.749123        39304 
 1480000   0.80431573    203.56848    64.105845        39304 
 1490000   0.79366848    204.93477    64.434731        39304 
 1500000   0.80193535    206.18461    64.799424        39304 
 1510000   0.80025998    207.40692    65.133561        39304 
 1520000   0.80276251    208.77615    65.504391        39304 
 1530000   0.80344485    209.99589    65.841552        39304 
 1540000   0.80834417    211.18253    66.186182        39304 
 1550000   0.79952179    212.43023    66.531433        39304 
 1560000     0.794294    213.71568    66.871858        39304 
 1570000   0.79755507    214.95321    67.217447        39304 
 1580000   0.79754588    216.25807    67.561328        39304 
 1590000   0.80389847    217.39652    67.917462        39304 
 1600000   0.79978459    218.75747    68.257591        39304 
 1610000   0.80365206    220.02028    68.612959        39304 
 1620000   0.80137366    221.28838    68.953251        39304 
 1630000   0.79336324    222.47662    69.287901        39304 
 1640000   0.80366934    223.79374    69.655947        39304 
 1650000   0.79759899     224.9992    69.987373        39304 
 1660000    0.7962898    226.29428    70.340872        39304 
 1670000    0.7998137    227.54352    70.684632        39304 
 1680000   0.80139799    228.77488    71.027026        39304 
 1690000   0.80952341    230.08026    71.388832        39304 
 1700000   0.79946399    231.24781    71.719206        39304 
 1710000   0.79469448    232.63055    72.052256        39304 
 1720000   0.80062925    233.77072    72.416575        39304 
 1730000   0.79876599    235.11995    72.755415        39304 
 1740000   0.79832647    236.33083    73.109977        39304 
 1750000   0.79999779    237.56381    73.457835        39304 
 1760000   0.80766065    238.81275    73.810186        39304 
 1770000    0.7953857    240.14934    74.140764        39304 
 1780000   0.79488482    241.32905    74.481111        39304 
 1790000   0.79578696    242.55085    74.812036        39304 
 1800000   0.79631221    243.77382    75.180437        39304 
 1810000   0.79835078    245.15894    75.531043        39304 
 1820000   0.79586607    246.39104    75.856671        39304 
 1830000   0.79863868    247.62967    76.197247        39304 
 1840000   0.80557043    248.98637    76.562149        39304 
 1850000    0.7996227    250.03719    76.893836        39304 
 1860000   0.79819871    251.32255    77.248126        39304 
 1870000   0.80278798    252.64552    77.598842        39304 
 1880000   0.79540977    253.91454    77.924573        39304 
 1890000   0.79626542    255.16593    78.266021        39304 
 1900000   0.80045131    256.28191    78.616421        39304 
 1910000   0.79893603    257.52769    78.950364        39304 
 1920000   0.80122685    258.69984     79.30036        39304 
 1930000    0.8050489    260.14934    79.657325        39304 
 1940000   0.79967946     261.2341    79.993064        39304 
 1950000   0.80262498    262.67774    80.347564        39304 
 1960000   0.80056304    263.78226    80.687913        39304 
 1970000   0.79957683      264.852    81.031699        39304 
 1980000    0.8006476    266.41668    81.370649        39304 
 1990000   0.79828254    267.61002    81.709031        39304 
 2000000   0.79682015    268.76689     82.05276        39304 
Loop time of 1097.07 on 216 procs for 2000000 steps with 28900 atoms

Performance: 787553.767 tau/day, 1823.041 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 130.56     | 139.8      | 159.23     |  44.0 | 12.74
Bond    | 0.96798    | 2.8571     | 5.1817     |  47.0 |  0.26
Neigh   | 73.894     | 79.109     | 84.384     |  23.1 |  7.21
Comm    | 254.42     | 296.12     | 326.36     |  83.4 | 26.99
Output  | 0.62269    | 0.62641    | 0.64167    |   0.2 |  0.06
Modify  | 409.3      | 435.23     | 485.81     |  56.5 | 39.67
Other   |            | 143.3      |            |       | 13.06

Nlocal:    133.796 ave 218 max 117 min
Histogram: 52 119 31 6 3 3 0 1 0 1
Nghost:    414.014 ave 470 max 382 min
Histogram: 8 24 55 56 32 15 15 7 2 2
Neighs:    923.472 ave 1661 max 781 min
Histogram: 62 110 28 8 2 3 1 1 0 1

Total # of neighbors = 199470
Ave neighs/atom = 6.90208
Ave special neighs/atom = 0.602076
Neighbor list builds = 237295
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.17 | 14.68 | 15.17 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.79682015    9.6471779     5.121762        39304 
 2010000   0.79773405  -0.23589729    2.2120294    35431.164 
 2020000   0.80360013  -0.24102984    2.2181777    35387.256 
 2030000   0.80151127  -0.23681656    2.2156218    35466.976 
 2040000   0.80228276  -0.24300334    2.2267919    35557.523 
 2050000   0.79836198  -0.24373316     2.236912    35642.947 
 2060000   0.79910868  -0.23085371    2.2190945    35467.842 
 2070000   0.80313948   -0.2401028    2.2193995    35460.109 
 2080000   0.80578307  -0.24151055    2.2374624    35563.251 
 2090000   0.80051448  -0.24213581    2.2070017    35441.661 
 2100000   0.80504553  -0.23835609    2.2281083    35476.462 
 2110000   0.79804669  -0.23996618    2.2329437    35622.427 
 2120000   0.79825015  -0.23759604    2.2147913     35480.86 
 2130000   0.79862971   -0.2420753    2.2173945     35485.66 
 2140000   0.80137919  -0.24456736    2.2134289    35530.286 
 2150000   0.80290996  -0.24392422    2.2351643     35606.27 
 2160000   0.80674374   -0.2416604    2.2151798    35396.224 
 2170000    0.7919068  -0.23993929     2.192652    35387.755 
 2180000   0.80022833  -0.23682432    2.2355077    35637.493 
 2190000   0.79617412  -0.23549597    2.2308881    35619.567 
 2200000   0.80344467  -0.23258514    2.2254135    35502.025 
 2210000   0.80084787  -0.24207844     2.225867    35502.239 
 2220000   0.79994491  -0.24206184    2.2038311    35385.139 
 2230000   0.79832435  -0.23797034    2.2078956    35467.388 
 2240000   0.80254451  -0.23849741    2.2239794    35588.154 
 2250000    0.7959449  -0.23616022    2.2164263    35537.051 
 2260000   0.79941875   -0.2351256     2.222385    35537.433 
 2270000    0.8001491  -0.24518871    2.2093686    35429.283 
 2280000   0.79306603  -0.23778189    2.2003921    35429.912 
 2290000   0.80753702  -0.24122051     2.214945    35449.848 
 2300000    0.7970625  -0.23644099    2.2207645    35511.064 
 2310000   0.79371926  -0.22876415    2.2014719    35409.812 
 2320000    0.8073006  -0.24224792     2.227593    35477.067 
 2330000   0.79030994  -0.24103706    2.2130975    35566.098 
 2340000   0.79944629  -0.23560963    2.2167175    35475.644 
 2350000   0.80535058  -0.24198242    2.2267721    35540.288 
 2360000   0.80198294   -0.2361101    2.2309418    35539.942 
 2370000   0.80704509   -0.2434242    2.2138256    35393.543 
 2380000   0.80016765  -0.24176881    2.2224249    35492.438 
 2390000   0.80639154  -0.24082257    2.2186504    35482.476 
 2400000   0.79980578  -0.24638646    2.2072286    35419.478 
 2410000   0.79787992  -0.23928508    2.2226824    35564.579 
 2420000   0.80303301  -0.23445138    2.2304892     35569.42 
 2430000   0.79817084  -0.23081531     2.199392    35424.486 
 2440000    0.7961223  -0.24350396    2.1970057    35352.011 
 2450000   0.80297145  -0.24834881    2.1917496    35283.748 
 2460000   0.79764103  -0.24379406    2.2081128    35455.578 
 2470000   0.80077076  -0.23245006    2.2311829    35514.173 
 2480000   0.79969698  -0.23992434    2.1971069    35363.041 
 2490000   0.80219462  -0.24539389    2.2078629    35403.838 
 2500000   0.79091292  -0.24317885    2.2017069    35449.107 
 2510000   0.79339152  -0.23818185    2.2005704    35451.332 
 2520000   0.79931593  -0.23945803    2.1888267     35341.82 
 2530000    0.7997548  -0.24928826    2.2061009    35388.731 
 2540000   0.79959011   -0.2340173    2.2121602    35446.935 
 2550000   0.80676921  -0.23405457    2.2115887    35433.413 
 2560000   0.80135857  -0.23644046    2.2038103    35396.671 
 2570000   0.79516872  -0.24458195    2.2246989    35624.743 
 2580000   0.80716573  -0.23969609    2.2222908    35457.504 
 2590000   0.80526086  -0.24151483    2.2307778    35544.676 
 2600000   0.80646218  -0.24274384    2.2266553    35524.079 
 2610000   0.80126335  -0.23705426    2.2100392    35464.117 
 2620000   0.80583276  -0.23526341    2.2165498    35451.487 
 2630000    0.7949678   -0.2515526    2.1959952    35411.234 
 2640000   0.80082438  -0.23454638    2.2027886    35445.548 
 2650000   0.80003296  -0.24444877    2.2103966     35423.06 
 2660000   0.79984462  -0.24278736    2.2145052    35460.456 
 2670000   0.79235785  -0.23925708    2.1842141    35334.329 
 2680000   0.80179599  -0.23484405    2.2050089    35410.429 
 2690000   0.79723548  -0.24979878    2.1979112     35388.73 
 2700000   0.80644123  -0.24543642    2.2134616    35412.629 
 2710000     0.801615  -0.24400575    2.2038206    35397.074 
 2720000   0.80529084  -0.24577191    2.2131719    35445.161 
 2730000    0.7951765    -0.237141    2.1843548    35348.388 
 2740000   0.80167549  -0.24994788    2.2036129    35463.726 
 2750000   0.80811678  -0.23586455    2.2124818    35444.584 
 2760000   0.79829803  -0.23664077    2.1892211    35357.762 
 2770000   0.79952072  -0.24083968    2.1909685    35338.824 
 2780000   0.80079974  -0.24277067    2.1961524    35343.374 
 2790000   0.80157161  -0.24550324    2.2071274    35456.424 
 2800000    0.7973302  -0.24159362    2.2012322    35405.491 
 2810000   0.79693508  -0.24480659    2.1946545    35410.248 
 2820000   0.80199022  -0.24171065    2.1985149    35400.111 
 2830000   0.78929891   -0.2302067    2.1895262    35409.426 
 2840000   0.80032627  -0.25124626    2.1962341    35437.444 
 2850000   0.80030301  -0.24323755     2.178924    35289.991 
 2860000   0.80545274  -0.23744896    2.1931418    35298.851 
 2870000   0.79921993   -0.2346215    2.1958195    35401.666 
 2880000   0.79976565  -0.24335498    2.1898755    35361.711 
 2890000   0.79502224  -0.24209479    2.2100778    35531.216 
 2900000   0.80022334  -0.23898837     2.213383    35474.703 
 2910000   0.80382441  -0.24576392    2.1935432    35336.458 
 2920000   0.80135375  -0.23213645    2.2079446    35473.207 
 2930000   0.80186061  -0.23363493    2.2064563    35408.679 
 2940000   0.80411197  -0.24173588     2.204177     35399.51 
 2950000   0.79894262  -0.24324764    2.1896594    35323.446 
 2960000   0.80181273  -0.23714451    2.2028984    35429.993 
 2970000   0.80332154  -0.23486111    2.2161828    35487.009 
 2980000   0.79916821  -0.24412653    2.2135358    35485.307 
 2990000   0.80127897  -0.24336762    2.2126211    35480.499 
 3000000   0.80285217  -0.24796569    2.2026554    35377.599 
 3010000   0.79721193  -0.23533513    2.2015561    35420.534 
 3020000    0.8006869  -0.24758569    2.1935582    35341.704 
 3030000    0.8025852  -0.23605981    2.2159899    35530.439 
 3040000   0.79605733  -0.24513069    2.1958111    35393.027 
 3050000   0.79740423  -0.24184852    2.1985294    35426.343 
 3060000   0.79751607  -0.23287697     2.209993    35479.052 
 3070000   0.80095778  -0.24528022    2.1992927    35408.655 
 3080000   0.80934155  -0.25008564    2.1968531    35284.955 
 3090000   0.79500652  -0.23756806     2.190421    35451.117 
 3100000   0.80446189  -0.24745938    2.1958596     35301.09 
 3110000   0.79369396   -0.2404549    2.1938877    35404.399 
 3120000   0.80193053  -0.23737682    2.2077999    35419.118 
 3130000   0.79661062  -0.23551073    2.2152554    35492.444 
 3140000   0.80280255  -0.24680734    2.2001037    35408.076 
 3150000   0.79976427  -0.23622315    2.2036408    35433.793 
 3160000   0.80025794  -0.23997028    2.2081879    35441.843 
 3170000   0.79807062  -0.25036092    2.1954144    35423.832 
 3180000   0.80454978  -0.23954175     2.210341    35399.098 
 3190000   0.80315308  -0.24389685    2.1944545    35328.058 
 3200000   0.80255211  -0.24092915    2.2048782    35391.813 
 3210000   0.80572435  -0.23605506    2.2052978    35372.448 
 3220000   0.80001323  -0.24227279    2.2035899    35403.493 
 3230000   0.80445283  -0.24278446    2.2167974    35495.069 
 3240000   0.80480379  -0.25187424    2.2053185    35408.629 
 3250000   0.80311944  -0.23947087    2.2238604     35499.74 
 3260000   0.79986022  -0.22884922    2.2085995    35472.178 
 3270000   0.79906575  -0.23905247    2.1935241    35353.898 
 3280000   0.79884693  -0.24682205    2.1880393    35297.139 
 3290000   0.80417268  -0.24895635    2.2163419    35446.928 
 3300000   0.79948103    -0.240515    2.1800787    35287.675 
 3310000   0.79636223  -0.24595565    2.2096876    35452.474 
 3320000   0.79743057  -0.24398994    2.1867691    35316.651 
 3330000   0.79759902  -0.23947266    2.2069337    35447.187 
 3340000   0.79099024  -0.24110016    2.1917712    35422.246 
 3350000    0.7976562  -0.24404064    2.2012683    35428.632 
 3360000   0.79913696  -0.24351419    2.2082019    35436.825 
 3370000   0.80140034  -0.25036002    2.1851701    35365.204 
 3380000   0.79613843  -0.24325309    2.1999209     35499.51 
 3390000   0.80460912  -0.23910001    2.2120503    35502.208 
 3400000   0.80359573   -0.2431928    2.2091121    35444.179 
 3410000   0.80651001  -0.24155799    2.1949852    35348.299 
 3420000   0.80181851  -0.24271581    2.1930294    35351.055 
 3430000   0.79791176   -0.2397505    2.1797416    35304.554 
 3440000   0.80001511  -0.24817105    2.2027203    35438.526 
 3450000   0.80365868  -0.24222295    2.1904357    35333.598 
 3460000   0.79615261   -0.2405911    2.1891109    35383.507 
 3470000   0.80016549  -0.24058643    2.1951428    35396.704 
 3480000   0.79536442  -0.24413837    2.2077176    35459.922 
 3490000   0.79902258  -0.24082322    2.1897386    35364.588 
 3500000   0.79693157  -0.23964074    2.1818936     35388.91 
 3510000   0.80105997  -0.24776796    2.1979966    35386.569 
 3520000   0.80146569  -0.24389816    2.1946498    35338.956 
 3530000   0.79981543  -0.25124098    2.1977815    35428.636 
 3540000   0.80017087    -0.233841     2.203104    35396.123 
 3550000   0.81280296   -0.2525485    2.2221435    35496.299 
 3560000    0.7985919  -0.24073061    2.2038432    35428.998 
 3570000     0.804097  -0.24758174    2.1966067    35345.893 
 3580000   0.79944984  -0.24191265    2.2018761    35438.159 
 3590000   0.80755728  -0.23771256    2.1989314     35380.55 
 3600000   0.79949243  -0.24611946    2.1970689    35375.212 
 3610000   0.80555572  -0.23042715    2.2149307    35422.836 
 3620000   0.80324885  -0.23857678    2.1804609    35288.707 
 3630000    0.8066545  -0.24507038    2.2294825    35533.322 
 3640000   0.80137586  -0.23705491    2.2017093    35409.479 
 3650000   0.79954105  -0.23120303    2.1906576    35371.474 
 3660000   0.79972349  -0.24616814    2.2069569    35420.687 
 3670000   0.80277516  -0.24304575    2.2042777    35362.952 
 3680000   0.79780156  -0.24573307    2.2202113    35593.724 
 3690000    0.8004092  -0.22640858    2.2076911    35497.093 
 3700000    0.7982824  -0.24119953    2.2021249    35454.322 
 3710000   0.80465513  -0.23754285    2.1894925    35308.855 
 3720000    0.8001933   -0.2403812    2.2052302    35370.491 
 3730000   0.79652405  -0.23914384    2.1908751     35445.86 
 3740000   0.79560502  -0.24513567    2.1778942    35353.424 
 3750000   0.80805944  -0.24052825    2.2101695    35417.627 
 3760000    0.7960062  -0.23684834    2.1785566    35367.464 
 3770000   0.80297639  -0.24665632    2.1782558     35244.25 
 3780000   0.80439466  -0.23770982    2.1916645    35279.722 
 3790000   0.79485653  -0.24327348    2.1828049      35340.7 
 3800000   0.80137016  -0.24255618    2.1927274    35377.753 
 3810000   0.80033306  -0.23546991    2.1741435    35303.087 
 3820000   0.79491774  -0.24548372    2.1875457    35390.298 
 3830000   0.79358565  -0.24188139     2.182108    35321.783 
 3840000   0.80883743      -0.2469    2.2106042    35431.256 
 3850000   0.79744913   -0.2447973    2.2010072    35430.624 
 3860000    0.8072002  -0.24359937    2.2032118    35443.702 
 3870000   0.79666391  -0.24886103    2.1795716     35366.89 
 3880000   0.80036487  -0.24253517    2.1958881    35411.744 
 3890000   0.80683454  -0.23475143    2.1943283    35350.463 
 3900000   0.79984621  -0.23954564    2.1917015    35371.292 
 3910000   0.79474866  -0.24059373    2.1739995    35315.509 
 3920000   0.80153144  -0.24300741    2.2080169    35452.514 
 3930000   0.80080901  -0.22998607    2.1945735    35327.845 
 3940000   0.79882489  -0.24134973    2.1804634    35388.189 
 3950000   0.80251402  -0.25273445    2.1993271     35442.52 
 3960000   0.79605379  -0.24062915    2.1821841    35345.023 
 3970000   0.80583018  -0.24163537    2.2244507    35550.301 
 3980000   0.80142155  -0.23570705    2.1877469    35369.062 
 3990000   0.80067287  -0.24879813    2.1940333    35363.367 
 4000000   0.80270723  -0.25054379    2.1976862    35375.297 
 4010000   0.79770987  -0.22899745    2.1903463    35379.057 
 4020000   0.79939485  -0.24812044     2.202199    35410.203 
 4030000    0.7935139  -0.23689793    2.1925817    35460.801 
 4040000   0.79658329  -0.24084888    2.1939861    35449.319 
 4050000   0.80232188  -0.23808419    2.1934136    35354.406 
 4060000   0.80744123  -0.24904985    2.1856755    35241.835 
 4070000   0.79662383  -0.24588397    2.1949461    35393.667 
 4080000   0.79965921  -0.23998584    2.2070095    35440.205 
 4090000   0.79583259  -0.23638938     2.202347    35482.837 
 4100000   0.80987078  -0.24326096    2.1943048    35330.937 
 4110000   0.79486775  -0.24126944     2.182803    35350.431 
 4120000   0.79303778  -0.23625962    2.1736698    35272.293 
 4130000   0.79870426  -0.24658444    2.1816748    35295.641 
 4140000   0.79517228   -0.2445236    2.1849051    35359.503 
 4150000    0.7947109  -0.23006474    2.1969891    35481.671 
 4160000   0.80616379   -0.2425927    2.2046719    35409.809 
 4170000   0.79739038  -0.24138952    2.2059193    35493.891 
 4180000   0.80023881  -0.24600922    2.1824352    35268.629 
 4190000   0.79556671  -0.23505006    2.1627572    35264.351 
 4200000   0.79686501   -0.2418509    2.1914324    35367.663 
 4210000   0.80847875   -0.2511984    2.1971203    35342.503 
 4220000   0.79779635  -0.23957213    2.1866544    35339.867 
 4230000   0.80044407  -0.23308543    2.1848128    35339.613 
 4240000   0.79901708   -0.2330726    2.1711273    35251.229 
 4250000   0.79824071   -0.2490082     2.180066    35338.936 
 4260000    0.7888793  -0.23683832    2.1832129    35404.745 
 4270000   0.79624399  -0.24351767    2.1740644    35336.006 
 4280000   0.79236842  -0.23159522     2.193254    35427.078 
 4290000   0.79359453  -0.23702748    2.1861294    35454.931 
 4300000   0.79921929  -0.24403339    2.1912359    35391.922 
 4310000   0.79843492  -0.24518362     2.178913    35270.351 
 4320000   0.80996466  -0.23772531     2.204875    35380.348 
 4330000   0.79425067  -0.23381949    2.2022406    35459.413 
 4340000    0.8036555  -0.24291958    2.1967226    35449.653 
 4350000   0.79975416  -0.23637887     2.195091    35409.272 
 4360000    0.7954162  -0.23739137      2.17245    35328.876 
 4370000   0.80315954  -0.24205485    2.1920032    35318.254 
 4380000   0.79606675  -0.24807863    2.1639057    35193.559 
 4390000   0.80161841  -0.24073881    2.1756636    35276.752 
 4400000   0.79617371   -0.2391789    2.1745848    35321.104 
 4410000   0.79572172   -0.2328766    2.1627553    35241.163 
 4420000   0.79998633  -0.24333267    2.1819087    35339.265 
 4430000   0.79872012  -0.24207356    2.1853285    35348.781 
 4440000   0.79798313  -0.24113531    2.1763193    35314.743 
 4450000   0.79727426  -0.24465003    2.1732337    35330.836 
 4460000    0.7977966  -0.24035917     2.196729    35367.015 
 4470000     0.796703  -0.24304949    2.1903177    35353.578 
 4480000    0.7974559  -0.22972877    2.1965394    35402.116 
 4490000   0.80503761  -0.23871612    2.2058365    35423.352 
 4500000   0.80521958  -0.23608891    2.1842629    35356.905 
 4510000   0.80676676  -0.24413591     2.209133    35447.395 
 4520000   0.79891066  -0.24481671    2.1980454    35435.909 
 4530000   0.80250775  -0.23748861     2.189103    35369.621 
 4540000   0.81169917  -0.24988013    2.1961129    35342.536 
 4550000   0.80049244  -0.23769245    2.1857463    35337.791 
 4560000   0.80293872   -0.2475663    2.1860604    35318.481 
 4570000   0.79584121  -0.24009436    2.1739875    35303.439 
 4580000   0.80427722  -0.23564244    2.1859506    35327.189 
 4590000   0.79762103  -0.24296278    2.1705994     35295.38 
 4600000   0.79927544  -0.24590558    2.2069488    35471.929 
 4610000   0.80507235  -0.24611078     2.176832    35243.761 
 4620000   0.80112892  -0.24448585    2.1742106    35250.272 
 4630000   0.80087465  -0.23923121    2.1637434    35189.601 
 4640000   0.79389785   -0.2456533    2.1646208    35316.252 
 4650000   0.80058028   -0.2426183     2.190222    35372.542 
 4660000   0.80227955  -0.24810262    2.2020921    35392.188 
 4670000   0.79815641  -0.24249617    2.1849033    35335.288 
 4680000   0.80280924  -0.23452797    2.1874161    35325.624 
 4690000   0.80103695  -0.24115513    2.1831423    35302.234 
 4700000   0.80216812  -0.23904106        2.183    35252.607 
 4710000   0.80300744  -0.24733821    2.1863811    35283.078 
 4720000   0.79846052  -0.24246929    2.1950466    35365.609 
 4730000   0.80662231  -0.24171256    2.1875301    35259.759 
 4740000   0.80468592   -0.2481844    2.1972631    35362.309 
 4750000   0.79840542  -0.24320708    2.1837331    35366.568 
 4760000   0.80122556  -0.24136977    2.1930604    35355.588 
 4770000   0.79643363  -0.23731269    2.1775274    35336.884 
 4780000   0.79917386  -0.24979302     2.167507    35221.732 
 4790000   0.80224626  -0.24536697    2.1969247    35417.407 
 4800000   0.81274932  -0.24717676     2.222267    35392.115 
 4810000   0.80198102  -0.24624897     2.176385    35252.648 
 4820000   0.79662177  -0.23625172    2.1870868    35366.562 
 4830000   0.81079764  -0.23833484    2.1939882    35296.113 
 4840000    0.7977757  -0.24592956    2.1834349    35322.239 
 4850000       0.8001  -0.24222534    2.1711162    35191.867 
 4860000   0.80691948  -0.24263461    2.2001142     35394.26 
 4870000   0.80532921  -0.24320194    2.1949749    35362.143 
 4880000   0.79793736  -0.24004628    2.1941461    35380.474 
 4890000   0.79908345  -0.23746444    2.1868966    35379.419 
 4900000   0.80251165  -0.23778233    2.1775394    35273.439 
 4910000   0.80087203  -0.24013894    2.1892891     35315.42 
 4920000   0.79391233  -0.23802521    2.1848274    35390.575 
 4930000   0.80331157   -0.2599865    2.1594707    35142.311 
 4940000   0.80387738   -0.2337222    2.1894034    35314.603 
 4950000   0.80246769   -0.2357424     2.182214    35373.976 
 4960000   0.79962167  -0.23744038    2.1799243    35311.464 
 4970000   0.80171704  -0.24838697    2.1717139    35284.162 
 4980000   0.79846708  -0.24345853    2.1827222     35355.57 
 4990000   0.79598609  -0.23995066    2.1680104    35269.682 
 5000000   0.79865869  -0.23916838    2.1734733    35305.227 
 5010000   0.79887829  -0.24827188    2.1692347    35262.049 
 5020000   0.79438954  -0.23970343    2.1716534    35353.509 
 5030000   0.79739126  -0.24169899    2.1879698    35406.834 
 5040000   0.79577791  -0.24229797    2.1674532    35275.804 
 5050000   0.80591335   -0.2514478    2.1751823    35228.894 
 5060000   0.80221141  -0.23677708    2.1994382    35402.634 
 5070000   0.79790517  -0.23943024    2.1679706    35263.201 
 5080000   0.79958936  -0.23960559    2.1933039    35431.141 
 5090000   0.80016769   -0.2418765    2.1985662    35423.955 
 5100000   0.80021762  -0.22789346    2.1647085    35233.657 
 5110000   0.79864322  -0.24083302    2.1872606    35336.372 
 5120000   0.79868027  -0.23109098    2.1946678    35399.905 
 5130000   0.80034242     -0.24255    2.1897276    35389.195 
 5140000   0.80401754  -0.24208274    2.1885789     35316.23 
 5150000   0.80213838  -0.24741245    2.1783106    35305.703 
 5160000   0.79560793  -0.24320596    2.1852215     35400.33 
 5170000   0.79515921  -0.24238716    2.1887088      35439.4 
 5180000   0.80761285  -0.24183242    2.1949298    35339.112 
 5190000   0.81025929  -0.24266045    2.1910035     35303.66 
 5200000   0.79653352  -0.23621116    2.1908434    35417.447 
 5210000   0.80572203    -0.238465    2.1909159    35341.294 
 5220000   0.80430253  -0.23576895    2.1997063    35444.931 
 5230000   0.79662794  -0.24654546    2.1863442    35430.349 
 5240000   0.79616097  -0.23680707    2.1804358     35343.63 
 5250000    0.7970882  -0.24817122    2.1786355    35348.533 
 5260000   0.79712005  -0.24568783    2.1732382    35270.119 
 5270000   0.79639907  -0.24533779    2.1801397     35328.16 
 5280000   0.80136243  -0.23804452    2.1938519    35335.464 
 5290000   0.80982427  -0.24501683    2.1985477    35353.225 
 5300000    0.8002849  -0.24549141    2.1913041    35353.265 
 5310000   0.79444851  -0.23907493    2.1855496    35354.877 
 5320000   0.80670817  -0.24384467    2.1922438    35357.155 
 5330000   0.80458133  -0.24053392    2.1951618    35389.585 
 5340000    0.7986669  -0.24220139    2.1835866    35351.072 
 5350000   0.79447237  -0.24049667    2.1821458    35374.764 
 5360000   0.79996072  -0.24254763     2.185259    35383.035 
 5370000   0.79570546  -0.24059255    2.1727725    35320.124 
 5380000    0.7946744  -0.24506922    2.1642845    35291.446 
 5390000   0.79652538   -0.2504887    2.1768511     35302.21 
 5400000   0.80367552  -0.23838711    2.1650512    35214.084 
 5410000   0.80336568  -0.24205335    2.1707556    35178.478 
 5420000   0.80458496  -0.23743412    2.1893538    35362.894 
 5430000   0.79806967  -0.24517903    2.1698386    35248.554 
 5440000   0.80567725  -0.24710678    2.2189309    35510.618 
 5450000   0.79687071  -0.25056982    2.1580045    35204.351 
 5460000    0.8036361  -0.24062351    2.1693467    35233.269 
 5470000   0.80763056  -0.24770317    2.1796488    35262.549 
 5480000   0.79913896  -0.24155784    2.1747029    35282.708 
 5490000   0.80267821  -0.24299988     2.172253    35274.039 
 5500000    0.8019179  -0.24727819    2.1698625    35192.038 
 5510000   0.79591175  -0.23633057    2.1756861    35316.484 
 5520000   0.80253224  -0.25175119    2.1677735    35267.907 
 5530000   0.80047028  -0.24358902    2.1751139    35297.141 
 5540000   0.80060339  -0.24260567    2.1674403      35244.8 
 5550000   0.79988536  -0.24197478    2.1700224    35216.407 
 5560000   0.80066298  -0.23787681    2.1752959    35332.347 
 5570000   0.79286995  -0.24266065    2.1616179    35202.242 
 5580000   0.80411786  -0.24712137    2.1964726     35340.13 
 5590000   0.79638032  -0.22591634    2.1764637    35356.169 
 5600000   0.79987593  -0.23378462    2.1626073    35247.531 
 5610000   0.80071567  -0.23836862    2.1833954    35361.318 
 5620000   0.79585543  -0.23515937    2.1785531     35378.37 
 5630000   0.80296851  -0.24298116    2.1705905    35249.692 
 5640000   0.79932583  -0.24060594    2.2059573     35479.35 
 5650000   0.79456524  -0.22920783    2.1799545    35407.209 
 5660000   0.79618709   -0.2539747    2.1853814    35404.128 
 5670000   0.80156698  -0.25276285    2.1832816    35306.159 
 5680000   0.80555001   -0.2426912    2.1848394    35313.061 
 5690000   0.80051604   -0.2479207    2.1922637    35458.462 
 5700000   0.79594906  -0.24465131    2.1657919    35207.006 
 5710000   0.80393399  -0.24079448    2.1891985    35325.073 
 5720000   0.79774792  -0.24494732    2.1544267    35163.364 
 5730000   0.80213488  -0.24052394    2.1673711    35267.402 
 5740000    0.8029101  -0.24688167    2.1800181    35309.446 
 5750000   0.79954947  -0.24342473     2.179082    35340.931 
 5760000   0.79798755   -0.2440397     2.155894    35234.702 
 5770000   0.79908731  -0.24003633     2.167838    35253.471 
 5780000   0.79880315  -0.24832603    2.1810833    35356.906 
 5790000    0.8067775  -0.24302906    2.1946563    35344.246 
 5800000   0.79279456  -0.23975681    2.1813144    35416.172 
 5810000   0.80415985  -0.23659471    2.1885636    35354.713 
 5820000   0.79996291  -0.23140976    2.1579334    35184.236 
 5830000   0.79665537  -0.23773454    2.1705463    35317.137 
 5840000   0.80035008  -0.24446925    2.1807455    35311.288 
 5850000   0.79721962  -0.24110791    2.1774299    35333.529 
 5860000   0.80446838  -0.24127686    2.2014377    35414.271 
 5870000   0.79766532  -0.24193422    2.1723393    35274.035 
 5880000   0.79671775  -0.24673504    2.1737473     35291.58 
 5890000   0.79081361  -0.24104926    2.1530049    35225.821 
 5900000   0.80374758  -0.25439483    2.1831453    35331.979 
 5910000   0.79805447  -0.24814793      2.17886    35328.533 
 5920000   0.79912762  -0.25074217    2.1724776    35301.774 
 5930000   0.80271854  -0.24029045    2.1814358    35291.585 
 5940000   0.80431562  -0.23465142    2.1907058    35372.829 
 5950000   0.79618295  -0.24656014    2.1513629    35179.995 
 5960000   0.79479536  -0.23678945    2.1750244    35382.577 
 5970000   0.79947002  -0.23483211    2.1768272    35347.099 
 5980000   0.79850562  -0.23164109    2.1686659    35293.536 
 5990000   0.79229516   -0.2460113    2.1698283     35276.54 
 6000000   0.79949492  -0.23780181    2.1894358    35402.728 
 6010000   0.79855416  -0.24903728    2.1773288    35335.292 
 6020000   0.79802453  -0.23636238    2.1692672    35252.808 
 6030000   0.79925262   -0.2389882     2.178075     35341.37 
 6040000   0.79977258  -0.24136826     2.182648    35341.294 
 6050000   0.79524684   -0.2525142    2.1715904    35296.709 
 6060000   0.79659142  -0.24213445    2.1729607    35292.996 
 6070000   0.80252611  -0.24269628    2.1877448    35391.049 
 6080000   0.80635921  -0.23769511    2.1895708    35335.316 
 6090000    0.8022441  -0.24590573    2.1904703     35418.86 
 6100000   0.80012651  -0.23528078    2.1849388    35328.503 
 6110000   0.79808124  -0.24307891    2.1716689     35276.08 
 6120000   0.80561389  -0.23683375    2.1802585    35259.677 
 6130000   0.80016417  -0.24475792    2.1775638    35301.957 
 6140000   0.79257654  -0.24558978    2.1529712     35235.48 
 6150000   0.80720613  -0.24175828    2.1879724    35334.431 
 6160000   0.79429401  -0.23183587    2.1768644    35357.219 
 6170000    0.7914381  -0.23586315    2.1546869    35271.164 
 6180000   0.79552563  -0.23921273    2.1790336     35359.02 
 6190000    0.7995266  -0.23979883    2.1820636    35334.383 
 6200000   0.79564613  -0.23813421    2.1574803    35236.052 
 6210000   0.79259953  -0.24700228    2.1602262    35265.276 
 6220000   0.79932982  -0.23900537     2.166721    35283.834 
 6230000   0.80115757  -0.23736995    2.1989081    35436.405 
 6240000   0.80171864  -0.24290552    2.1749088    35253.572 
 6250000   0.79910791  -0.23895035    2.1717018     35313.53 
 6260000   0.79992498  -0.24104086    2.1708049    35276.807 
 6270000   0.79893287  -0.23943308    2.1664184    35255.992 
 6280000   0.79831958  -0.24605032    2.1737713    35341.679 
 6290000   0.79994363  -0.23770127    2.1726319    35291.996 
 6300000   0.79799007  -0.24357166      2.15954    35256.716 
 6310000   0.80216374  -0.23845494    2.1937322    35381.956 
 6320000    0.7999659  -0.24124898    2.1771178    35298.235 
 6330000   0.80163583  -0.23485456    2.1831828    35341.426 
 6340000    0.8038709  -0.24819218    2.1951725    35403.215 
 6350000   0.79445062  -0.24197443    2.1674948    35330.489 
 6360000   0.80199137  -0.24298072     2.179255    35299.843 
 6370000   0.80384288  -0.24216534    2.1714622    35253.521 
 6380000   0.79431211  -0.24478243    2.1641721    35285.448 
 6390000   0.80127085  -0.23643445    2.1844929    35353.336 
 6400000    0.8030327  -0.24365809    2.1774997    35334.791 
 6410000   0.79287543  -0.23717081    2.1413081    35143.391 
 6420000   0.79699665  -0.23427545     2.174654    35296.128 
 6430000   0.79851565  -0.23692325    2.1759255    35295.664 
 6440000   0.80483562  -0.23997404     2.192962    35426.764 
 6450000   0.79904798  -0.23806413    2.1824106    35407.421 
 6460000   0.80214593  -0.24212172    2.1961189    35431.674 
 6470000   0.79782709  -0.23767408     2.186624    35440.999 
 6480000   0.80480694  -0.24128364    2.1766216    35298.049 
 6490000   0.80124941  -0.24421279    2.1709865    35245.676 
 6500000   0.80806614  -0.23414226      2.18828    35292.248 
 6510000   0.80135587  -0.24631633    2.1856667    35386.097 
 6520000    0.7950032  -0.24297051    2.1620986     35237.21 
 6530000   0.79895449  -0.23586237    2.1736448    35315.382 
 6540000   0.80252807  -0.23564694    2.1751142    35295.435 
 6550000   0.80359793  -0.24529997    2.1827628    35288.141 
 6560000   0.80127695  -0.24282608    2.1656526    35216.474 
 6570000   0.79910017  -0.23821981     2.164991    35241.089 
 6580000   0.80351334  -0.24989544    2.1812008    35307.454 
 6590000   0.79808025  -0.24187329    2.1804916    35329.722 
 6600000   0.79982246  -0.24526556    2.1833379    35391.683 
 6610000   0.80257039  -0.24282097     2.174489    35298.754 
 6620000   0.79458735   -0.2394628    2.1628649    35362.618 
 6630000   0.79722651   -0.2367617      2.18359     35344.82 
 6640000   0.79761521  -0.23880159    2.1986934    35479.266 
 6650000   0.79562709  -0.23488738    2.1772146    35308.584 
 6660000   0.80272157  -0.24588975    2.1813945    35371.437 
 6670000   0.79881463  -0.24394646    2.1574335    35168.743 
 6680000   0.79374948  -0.24463248    2.1758847    35386.509 
 6690000   0.79779737  -0.23792962    2.1851463    35396.094 
 6700000   0.79326035  -0.24569338    2.1772897    35354.379 
 6710000   0.79948117  -0.23989546    2.1720265    35355.157 
 6720000   0.80001226  -0.23357773    2.1662266    35331.115 
 6730000   0.80116615  -0.25032179    2.1626163    35209.028 
 6740000   0.80014133  -0.23069921    2.1948336    35417.041 
 6750000   0.80179007  -0.23883518    2.1916511    35411.349 
 6760000   0.79828365  -0.23958321    2.1660446    35276.738 
 6770000   0.80194768  -0.24409619    2.1846148    35354.877 
 6780000   0.79364845  -0.24170564    2.1522612    35249.563 
 6790000   0.79217494  -0.24266013    2.1533281    35277.449 
 6800000   0.80685657  -0.23650294    2.1807192    35281.101 
 6810000   0.80471512  -0.24040439    2.1890983    35326.221 
 6820000   0.80333659   -0.2407064    2.1888551    35384.683 
 6830000   0.80409057  -0.24349227     2.187726    35330.763 
 6840000   0.79466209   -0.2431199    2.1690348    35325.445 
 6850000   0.79421332  -0.24852357    2.1657864    35309.107 
 6860000   0.79707095  -0.24640844    2.1749644    35374.055 
 6870000   0.80195235  -0.24356398    2.1863795    35369.189 
 6880000   0.79850133  -0.23971854    2.1791217    35353.244 
 6890000   0.80175288   -0.2474423    2.1775477    35355.576 
 6900000    0.7975204  -0.24021945    2.1728394    35301.567 
 6910000   0.79607506   -0.2470523    2.1625591    35306.535 
 6920000    0.8050048  -0.22996336    2.1773913    35312.637 
 6930000   0.80242321  -0.25017535    2.1698679    35250.152 
 6940000   0.80210063  -0.23245202    2.1719184    35292.702 
 6950000   0.80601791  -0.23602949    2.1964571      35425.5 
 6960000   0.80042532   -0.2511106    2.1718411    35312.993 
 6970000   0.80480048  -0.24550608    2.1806903    35324.292 
 6980000   0.80134703  -0.24527569    2.1747547     35346.52 
 6990000    0.8026211  -0.23593253    2.1919524    35414.694 
 7000000   0.80176698  -0.23571921    2.1844711    35416.424 
Loop time of 4386.82 on 216 procs for 5000000 steps with 28900 atoms

Performance: 492384.535 tau/day, 1139.779 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 419.15     | 482.01     | 570.36     | 135.4 | 10.99
Bond    | 8.1641     | 9.5081     | 11.25      |  20.4 |  0.22
Neigh   | 667.44     | 701.76     | 733.08     |  51.6 | 16.00
Comm    | 933.26     | 1083.9     | 1219.1     | 163.8 | 24.71
Output  | 2.0439     | 2.0486     | 2.0826     |   0.2 |  0.05
Modify  | 1736       | 1876.5     | 2019.2     | 108.8 | 42.78
Other   |            | 231.1      |            |       |  5.27

Nlocal:    133.796 ave 236 max 109 min
Histogram: 40 112 34 10 7 6 2 3 0 2
Nghost:    974.319 ave 1251 max 866 min
Histogram: 24 63 52 29 21 10 8 5 2 2
Neighs:    4866.44 ave 11391 max 3423 min
Histogram: 65 94 30 9 6 5 3 0 3 1

Total # of neighbors = 1051150
Ave neighs/atom = 36.372
Ave special neighs/atom = 0.602076
Neighbor list builds = 693509
Dangerous builds = 26
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 6 charge -1.0
  3000 settings made for charge
set type 3 charge 1.0
  3000 settings made for charge
set type 5 charge -1.0
  3800 settings made for charge
set type 4 charge 2.0
  1900 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 5.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.15 | 16.59 | 17.18 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.80176698  -0.69362294     6.366871    35416.424 
 7010000   0.79791938  -0.30747595    1.8323468    35416.424 
 7020000   0.79715251  -0.23936704    1.6520397    35416.424 
 7030000   0.79650755  -0.15500968    1.5567061    35416.424 
 7040000   0.81432338   -0.2444329    1.5379588    35416.424 
 7050000    0.8023335  -0.15619627    1.4745223    35416.424 
 7060000   0.79987729   -0.1259341    1.4361932    35416.424 
 7070000   0.80107187  -0.20716735    1.4136402    35416.424 
 7080000   0.80021028  -0.18166521    1.4041621    35416.424 
 7090000   0.80220822  -0.15980407    1.3954119    35416.424 
 7100000   0.80141787  -0.20641858    1.3520867    35416.424 
 7110000   0.80425246  -0.14600802     1.367309    35416.424 
 7120000   0.79906544  -0.16305013     1.335026    35416.424 
 7130000   0.79826826   -0.1787384    1.3512328    35416.424 
 7140000   0.80042267  -0.16774978    1.3172591    35416.424 
 7150000   0.79988426  -0.17805509    1.3025408    35416.424 
 7160000   0.80337562  -0.13696197    1.3120513    35416.424 
 7170000   0.80452811  -0.12179037    1.3374192    35416.424 
 7180000    0.7958267  -0.18840335    1.2950493    35416.424 
 7190000   0.80224108    -0.228923    1.2964659    35416.424 
 7200000   0.80475199    -0.099481    1.3025497    35416.424 
 7210000   0.80597401  -0.11438471    1.2881137    35416.424 
 7220000   0.80697178  -0.14449024    1.2785559    35416.424 
 7230000   0.79739753  -0.17674609    1.2629327    35416.424 
 7240000   0.79739296 -0.082653427    1.2480588    35416.424 
 7250000   0.79949752  -0.18715996    1.2637368    35416.424 
 7260000   0.79753859  -0.21892559    1.2578281    35416.424 
 7270000   0.79878613  -0.19420998    1.2425947    35416.424 
 7280000   0.79654364 -0.085222011    1.2381323    35416.424 
 7290000   0.79822898 -0.067126084    1.2424786    35416.424 
 7300000   0.80812942  -0.20710952    1.2466224    35416.424 
 7310000   0.79847551  -0.19694761    1.2320419    35416.424 
 7320000   0.79112029 -0.092078183    1.2221343    35416.424 
 7330000   0.79787815  -0.25746667    1.2255216    35416.424 
 7340000   0.78902984  -0.17724283    1.2194914    35416.424 
 7350000   0.79943538  -0.09955098     1.224289    35416.424 
 7360000   0.80407515  -0.14928682     1.243813    35416.424 
 7370000   0.80541209  -0.15983531    1.2448765    35416.424 
 7380000   0.80098245  -0.22473244    1.2192928    35416.424 
 7390000   0.79922959  -0.24529143    1.2277743    35416.424 
 7400000   0.80226731  -0.10567981    1.2303609    35416.424 
 7410000    0.7981929  -0.18914111    1.2181731    35416.424 
 7420000   0.80725259  -0.14475955    1.2342202    35416.424 
 7430000   0.80230813  -0.10365542    1.2307173    35416.424 
 7440000   0.79179821   -0.1430189     1.201354    35416.424 
 7450000   0.79538152  -0.17274313    1.2068328    35416.424 
 7460000   0.79310525  -0.28823681    1.2108965    35416.424 
 7470000   0.80016557  -0.21969622    1.2090586    35416.424 
 7480000    0.8001622  -0.17713557    1.2092368    35416.424 
 7490000   0.79985834  -0.12569933    1.2343969    35416.424 
 7500000   0.80033426  -0.11684161    1.2125378    35416.424 
 7510000    0.8019985  -0.19186538     1.214263    35416.424 
 7520000   0.79727873  -0.18976905    1.1962282    35416.424 
 7530000   0.80269183  -0.10010519    1.1912478    35416.424 
 7540000   0.79505043  -0.14275065    1.1831531    35416.424 
 7550000   0.79711671  -0.13472398    1.1792948    35416.424 
 7560000   0.80304021  -0.16639882    1.1958411    35416.424 
 7570000   0.80165968   -0.1908134    1.1902639    35416.424 
 7580000   0.80033868  -0.15471028    1.1865562    35416.424 
 7590000   0.80352563  -0.22077369    1.1741654    35416.424 
 7600000    0.8024136  -0.19845931    1.1793049    35416.424 
 7610000    0.7993951  -0.10335981    1.1930583    35416.424 
 7620000   0.80291381 -0.047879558    1.1796662    35416.424 
 7630000    0.8020103  -0.13608421     1.175642    35416.424 
 7640000   0.80288021  -0.16738728    1.1864681    35416.424 
 7650000   0.79675727 -0.092597446    1.1681396    35416.424 
 7660000    0.7948879  -0.22186126     1.174009    35416.424 
 7670000   0.80093652  -0.16967145    1.1844845    35416.424 
 7680000   0.79593958  -0.18149664    1.1583254    35416.424 
 7690000   0.80710208 -0.034924632    1.1849838    35416.424 
 7700000   0.79872403  -0.16665617    1.1739522    35416.424 
 7710000   0.79979629  -0.19393766    1.1601555    35416.424 
 7720000   0.80627467  -0.18182729    1.1651999    35416.424 
 7730000   0.80384103  -0.14990985    1.1832732    35416.424 
 7740000   0.79569984  -0.11521195    1.1811481    35416.424 
 7750000   0.80030456 -0.086042106    1.1732008    35416.424 
 7760000   0.79493476  -0.24697995    1.1602602    35416.424 
 7770000   0.79441378  -0.15517932    1.1529252    35416.424 
 7780000   0.79556392 -0.083472053    1.1473515    35416.424 
 7790000   0.80204073 -0.073930751    1.1584639    35416.424 
 7800000   0.79818194  -0.19919079    1.1444541    35416.424 
 7810000    0.7963885  -0.17466139    1.1523552    35416.424 
 7820000     0.797341  -0.14969688    1.1679619    35416.424 
 7830000   0.79437706  -0.13795881    1.1475432    35416.424 
 7840000   0.80416377 -0.098726779    1.1637181    35416.424 
 7850000   0.80306275  -0.13594823     1.147894    35416.424 
 7860000   0.80054751  -0.15264709    1.1500873    35416.424 
 7870000   0.80693939  -0.13332528    1.1629552    35416.424 
 7880000   0.79910838  -0.14443233    1.1617313    35416.424 
 7890000   0.80483764 -0.053553031    1.1627507    35416.424 
 7900000   0.79175377 -0.044742299    1.1237344    35416.424 
 7910000   0.79994496  -0.19880766    1.1522183    35416.424 
 7920000   0.79873671 -0.099090182    1.1513261    35416.424 
 7930000   0.80554113 -0.092931921    1.1415745    35416.424 
 7940000   0.78964154  -0.18435415    1.1314111    35416.424 
 7950000   0.79533114  -0.15634836    1.1447135    35416.424 
 7960000   0.79860767  -0.14706623    1.1367768    35416.424 
 7970000   0.80024786  -0.15560902    1.1355383    35416.424 
 7980000   0.79463723  -0.15183398    1.1335843    35416.424 
 7990000   0.79975076  -0.12423043    1.1416449    35416.424 
 8000000   0.79760021  -0.22185726    1.1444624    35416.424 
 8010000   0.79464916  -0.26304286    1.1178717    35416.424 
 8020000   0.79733296  -0.12877693    1.1259775    35416.424 
 8030000   0.79868105  -0.17944949    1.1195013    35416.424 
 8040000    0.7987479  -0.19740616    1.1491651    35416.424 
 8050000   0.80621031  -0.18790524    1.1441085    35416.424 
 8060000   0.79871428     -0.12246    1.1435009    35416.424 
 8070000   0.80001212  -0.19833105    1.1269445    35416.424 
 8080000   0.80679415  -0.10783091    1.1458569    35416.424 
 8090000   0.80442597 -0.0099015974    1.1453614    35416.424 
 8100000   0.79366447  -0.15468038    1.1156801    35416.424 
 8110000   0.79379799  -0.18692254     1.129819    35416.424 
 8120000   0.80247254 -0.076378696    1.1296107    35416.424 
 8130000   0.80067565  -0.10006977    1.1358034    35416.424 
 8140000   0.80129728 -0.097422198    1.1349528    35416.424 
 8150000   0.80041754  -0.16836774    1.1267231    35416.424 
 8160000   0.79855953  -0.18200635    1.1274892    35416.424 
 8170000   0.79536709  -0.19802739    1.1236029    35416.424 
 8180000   0.79776738  -0.12990527    1.1304264    35416.424 
 8190000   0.80085025  -0.14761086    1.1205485    35416.424 
 8200000   0.80624452  -0.12480218    1.1261596    35416.424 
 8210000   0.80469879  -0.20167969     1.130255    35416.424 
 8220000   0.80257438  -0.14045608    1.1176108    35416.424 
 8230000   0.80566498   -0.1739896    1.1161266    35416.424 
 8240000   0.79921076   -0.1276146    1.1151261    35416.424 
 8250000   0.79740359  -0.19873395    1.1003046    35416.424 
 8260000    0.8026132  -0.20916876    1.1295924    35416.424 
 8270000   0.80366438 -0.097095672    1.1234022    35416.424 
 8280000   0.79754352  -0.16456469    1.1101932    35416.424 
 8290000   0.79952815  -0.13286667    1.1175615    35416.424 
 8300000   0.80229264  -0.14387796    1.1124243    35416.424 
 8310000   0.80498014  -0.15467038     1.131095    35416.424 
 8320000   0.80642934 -0.084426424    1.1170303    35416.424 
 8330000    0.7957099 -0.094819125    1.1172748    35416.424 
 8340000   0.80416817  -0.16115648    1.1202373    35416.424 
 8350000    0.7984917 -0.073556075    1.1204902    35416.424 
 8360000   0.80619073 -0.084336947     1.131735    35416.424 
 8370000   0.79844704  -0.16439697    1.1136259    35416.424 
 8380000   0.79702647  -0.16502493    1.0941569    35416.424 
 8390000   0.80111783 -0.098225163    1.1140801    35416.424 
 8400000   0.79739817  -0.13183291    1.1226676    35416.424 
 8410000   0.79453681  -0.13742198    1.0978547    35416.424 
 8420000   0.80540524  -0.24664427    1.1095858    35416.424 
 8430000   0.80362984  -0.15045852    1.1064228    35416.424 
 8440000   0.79227378  -0.11742227    1.0958338    35416.424 
 8450000   0.80565366  -0.15471618    1.1254399    35416.424 
 8460000   0.80122408 -0.086044525    1.1052009    35416.424 
 8470000   0.79962282  -0.18761003    1.1171883    35416.424 
 8480000   0.80399072  -0.15549689    1.1109615    35416.424 
 8490000   0.80295234 -0.034254821    1.1193066    35416.424 
 8500000   0.80126763  -0.16635943    1.1035166    35416.424 
 8510000   0.79811302  -0.12841997      1.09669    35416.424 
 8520000   0.80404625  -0.15963589    1.1286776    35416.424 
 8530000   0.79769928  -0.14903498    1.1087277    35416.424 
 8540000    0.7961796  -0.15504293    1.0986384    35416.424 
 8550000   0.79611625  -0.25465608    1.0941728    35416.424 
 8560000   0.80029388   -0.1657817    1.0930294    35416.424 
 8570000   0.79138937  -0.11718295    1.1012828    35416.424 
 8580000   0.79864251   -0.1977853    1.0991266    35416.424 
 8590000   0.80384118  -0.10873612    1.1155148    35416.424 
 8600000   0.79697028  -0.15462831     1.096353    35416.424 
 8610000   0.79734585  -0.12075344    1.1109897    35416.424 
 8620000   0.80601896  -0.15596858    1.1082694    35416.424 
 8630000   0.79093621  -0.13757733    1.0762636    35416.424 
 8640000   0.79815246  -0.10572631    1.1025849    35416.424 
 8650000    0.7983379  -0.10967197    1.1064887    35416.424 
 8660000   0.80034986 -0.066781312    1.1034694    35416.424 
 8670000   0.80181361  -0.14191752    1.0941976    35416.424 
 8680000   0.79589563  -0.12790917    1.0932894    35416.424 
 8690000   0.79539305  -0.13511809    1.0845046    35416.424 
 8700000   0.79209415  -0.14854884    1.0917435    35416.424 
 8710000   0.80049765   -0.1779825    1.1115763    35416.424 
 8720000    0.7981194  -0.12704798    1.0976393    35416.424 
 8730000   0.80213633  -0.11522635    1.0923401    35416.424 
 8740000   0.79510068   -0.1352541    1.0817467    35416.424 
 8750000   0.79906053    -0.210683    1.1141409    35416.424 
 8760000    0.8036824  -0.16849722    1.1021645    35416.424 
 8770000   0.80276339  -0.13349967    1.1071343    35416.424 
 8780000    0.8001333   -0.1792942    1.1010549    35416.424 
 8790000   0.79861424  -0.17088997    1.1038284    35416.424 
 8800000   0.79916931  -0.11248538    1.0902623    35416.424 
 8810000   0.79793361  -0.15479611    1.0732174    35416.424 
 8820000   0.80530515 -0.046229103    1.1060513    35416.424 
 8830000   0.80213401  -0.12438608    1.0937984    35416.424 
 8840000   0.79887498  -0.16717729    1.0854468    35416.424 
 8850000   0.80274484 -0.071152641    1.0944465    35416.424 
 8860000   0.79840725  -0.16550764    1.0856652    35416.424 
 8870000   0.79614603  -0.18941109    1.0935457    35416.424 
 8880000   0.80186676 -0.063883806    1.0976013    35416.424 
 8890000   0.79977293  -0.18268109    1.0768193    35416.424 
 8900000   0.80906611  -0.12916087    1.0880384    35416.424 
 8910000   0.79972169 -0.073791757    1.0907576    35416.424 
 8920000   0.80134368  -0.16573985    1.0978752    35416.424 
 8930000   0.79072933  -0.13495804    1.0885184    35416.424 
 8940000   0.79937659  -0.12865701    1.0783058    35416.424 
 8950000   0.79724826  -0.19538491    1.0726805    35416.424 
 8960000   0.80076975  -0.19625658    1.0877346    35416.424 
 8970000   0.80530289  -0.14043741    1.0908692    35416.424 
 8980000   0.80103185 -0.090625475     1.097759    35416.424 
 8990000   0.79889266  -0.23513332    1.0895085    35416.424 
 9000000   0.80257782  -0.19750542    1.1088563    35416.424 
 9010000    0.8016191  -0.18284875    1.0918282    35416.424 
 9020000   0.80777062  -0.12742167    1.1131468    35416.424 
 9030000   0.80258816  -0.14195213    1.0917409    35416.424 
 9040000   0.79975016 -0.052104908    1.0919147    35416.424 
 9050000    0.8028358  -0.15798237    1.0969268    35416.424 
 9060000   0.79529135  -0.12448381    1.0619553    35416.424 
 9070000   0.79797112  -0.13063728    1.0925501    35416.424 
 9080000   0.79468868  -0.12890885    1.0802643    35416.424 
 9090000   0.80070679  -0.16237291    1.0910987    35416.424 
 9100000   0.80061358  -0.13195492    1.0782634    35416.424 
 9110000   0.79472181  -0.14515283    1.0843006    35416.424 
 9120000   0.80807424  -0.14996157    1.0900582    35416.424 
 9130000    0.8002764 -0.075874992    1.0956937    35416.424 
 9140000   0.80309908   -0.1351397    1.0970978    35416.424 
 9150000    0.7983321  -0.18538014    1.0973643    35416.424 
 9160000   0.80047778  -0.12334657    1.0950478    35416.424 
 9170000   0.79462873  -0.18149998    1.0825105    35416.424 
 9180000   0.80224563  -0.15972007    1.0846966    35416.424 
 9190000   0.80051576 -0.071061958    1.0992292    35416.424 
 9200000   0.80373014  -0.20083846     1.093917    35416.424 
 9210000   0.80302658  -0.10052005    1.0922925    35416.424 
 9220000   0.79916334   -0.2379578    1.0945755    35416.424 
 9230000   0.78875056  -0.15140524    1.0752825    35416.424 
 9240000   0.79534584  -0.17055272    1.0772633    35416.424 
 9250000   0.80147129 -0.076234215    1.0795325    35416.424 
 9260000   0.80598701  -0.13373613    1.0906489    35416.424 
 9270000   0.79799551   -0.1679464    1.0747085    35416.424 
 9280000   0.80288451 -0.099612699    1.0770683    35416.424 
 9290000    0.7985187  -0.13490286    1.0768223    35416.424 
 9300000   0.79443297  -0.18544344    1.0868266    35416.424 
 9310000   0.79723192  -0.15382855    1.0878913    35416.424 
 9320000   0.79774788   -0.1258941     1.086025    35416.424 
 9330000   0.79301562  -0.16338626    1.0693947    35416.424 
 9340000   0.79953968  -0.14130548    1.0802904    35416.424 
 9350000    0.7966773  -0.19920699    1.0679926    35416.424 
 9360000    0.7989863 -0.099924449    1.0616178    35416.424 
 9370000   0.80312561 -0.061711855    1.0884681    35416.424 
 9380000    0.7936916  -0.20614971    1.0836854    35416.424 
 9390000   0.80500781  -0.24637688      1.08886    35416.424 
 9400000   0.80501996  -0.10032725    1.0920291    35416.424 
 9410000    0.8042078   -0.1040857    1.0829335    35416.424 
 9420000   0.80061504  -0.13868186     1.086579    35416.424 
 9430000   0.79403134   -0.1601099    1.0608112    35416.424 
 9440000   0.79512793   -0.1357845    1.0718846    35416.424 
 9450000   0.79596893  -0.15453141    1.0796387    35416.424 
 9460000   0.80829914  -0.21067097    1.0994551    35416.424 
 9470000   0.79805697  -0.22338565    1.0878593    35416.424 
 9480000   0.79363284  -0.18967939    1.0688942    35416.424 
 9490000   0.79949507  -0.21464461    1.0777589    35416.424 
 9500000   0.80045209  -0.13108571    1.0735524    35416.424 
 9510000   0.79801597  -0.16689241    1.0803661    35416.424 
 9520000   0.79861849 -0.064564947    1.0759567    35416.424 
 9530000   0.80016744  -0.14204932    1.0802216    35416.424 
 9540000   0.79842478  -0.15432098    1.0785427    35416.424 
 9550000   0.80243982  -0.16735978    1.0843028    35416.424 
 9560000    0.8033975   -0.1667081    1.0843601    35416.424 
 9570000   0.79349703  -0.13264532    1.0688204    35416.424 
 9580000   0.80310666  -0.15607355    1.0835639    35416.424 
 9590000   0.80641316  -0.12868167    1.0854554    35416.424 
 9600000   0.80053704  -0.14822146    1.0636654    35416.424 
 9610000   0.79578509  -0.16590363    1.0702327    35416.424 
 9620000   0.79846025  -0.17643398    1.0727588    35416.424 
 9630000   0.80618881  -0.15109403    1.0836967    35416.424 
 9640000   0.79760156 -0.032185747    1.0661426    35416.424 
 9650000   0.79913237  -0.12088641    1.0760224    35416.424 
 9660000    0.7991807 -0.087966628    1.0783095    35416.424 
 9670000   0.79920824  -0.13045907    1.0771937    35416.424 
 9680000   0.79366027   -0.1580083    1.0626347    35416.424 
 9690000   0.79686494  -0.23299121    1.0586558    35416.424 
 9700000   0.80269933  -0.14094503    1.0897909    35416.424 
 9710000   0.80478147  -0.12686041     1.090018    35416.424 
 9720000   0.79811653  -0.16105598    1.0914797    35416.424 
 9730000   0.79116547  -0.17451637    1.0672472    35416.424 
 9740000   0.80714522  -0.11441721    1.0875962    35416.424 
 9750000   0.80042367  -0.20789418    1.0752688    35416.424 
 9760000   0.80399479  -0.13995621    1.0665169    35416.424 
 9770000   0.79931598  -0.10740993    1.0790348    35416.424 
 9780000   0.80330495  -0.15790956    1.0833222    35416.424 
 9790000   0.79978519 -0.074624792    1.0749234    35416.424 
 9800000   0.79778073  -0.17015951     1.074389    35416.424 
 9810000   0.80005477  -0.17281414    1.0588749    35416.424 
 9820000   0.79991283   -0.1742901    1.0518918    35416.424 
 9830000   0.79885628  -0.13174389    1.0702938    35416.424 
 9840000   0.79965117  -0.12171798    1.0761178    35416.424 
 9850000   0.80347478  -0.01657281    1.0767992    35416.424 
 9860000    0.8000917   -0.1495999    1.0854027    35416.424 
 9870000    0.8015443  -0.12148011    1.0837702    35416.424 
 9880000   0.79960454  -0.16014486    1.0633255    35416.424 
 9890000   0.80132944  -0.20050702     1.067301    35416.424 
 9900000   0.80340406 -0.089549602    1.0702933    35416.424 
 9910000   0.80806997 -0.094050296    1.0818636    35416.424 
 9920000   0.80114435  -0.12301792    1.0741586    35416.424 
 9930000     0.794168    -0.212731    1.0514582    35416.424 
 9940000   0.80434633   -0.1660627    1.0753619    35416.424 
 9950000   0.80340867  -0.13644766    1.0817005    35416.424 
 9960000   0.79879822  -0.22718836    1.0752694    35416.424 
 9970000   0.79889654   -0.1628498    1.0823917    35416.424 
 9980000   0.80438216  -0.26426515     1.082411    35416.424 
 9990000   0.80036356   -0.1334925     1.076263    35416.424 
10000000   0.79763103  -0.09594575    1.0517742    35416.424 
10010000   0.80507956  -0.11683947     1.077357    35416.424 
10020000   0.80127884 -0.086321731    1.0748092    35416.424 
10030000   0.79485372  -0.15819087    1.0544817    35416.424 
10040000   0.80350631  -0.16126124    1.0616806    35416.424 
10050000   0.80332418  -0.14496599    1.0584014    35416.424 
10060000   0.80111934  -0.07630666    1.0591718    35416.424 
10070000     0.795239 -0.069790934    1.0722339    35416.424 
10080000   0.79964208  -0.15507779    1.0714795    35416.424 
10090000   0.80153531 -0.016614694    1.0685389    35416.424 
10100000   0.79797426  -0.13522866    1.0552696    35416.424 
10110000   0.80056946  -0.13913656    1.0569563    35416.424 
10120000   0.80524333  -0.14647224    1.0820715    35416.424 
10130000   0.80075614  -0.12844666    1.0851478    35416.424 
10140000    0.8040904 -0.085292639    1.0670628    35416.424 
10150000   0.79822476  -0.11660736    1.0728078    35416.424 
10160000   0.79598671  -0.11604569    1.0726838    35416.424 
10170000   0.79944738 -0.089807763    1.0641315    35416.424 
10180000   0.80134787 -0.065415411    1.0634241    35416.424 
10190000   0.79751098  -0.15812047    1.0793627    35416.424 
10200000   0.80295021  -0.13734345    1.0704117    35416.424 
10210000   0.79697724  -0.11382646    1.0637281    35416.424 
10220000   0.80391794  -0.16802536    1.0761348    35416.424 
10230000   0.80011706  -0.11988743    1.0660563    35416.424 
10240000   0.80649123  -0.20252548    1.0727128    35416.424 
10250000    0.7954779  -0.11139993    1.0654697    35416.424 
10260000   0.79649458  -0.11241175    1.0723777    35416.424 
10270000   0.80657218  -0.12953725    1.0816332    35416.424 
10280000   0.79716153  -0.11306431    1.0662821    35416.424 
10290000   0.79744705  -0.15186122    1.0770544    35416.424 
10300000   0.79776516  -0.19192146    1.0619045    35416.424 
10310000   0.79657364  -0.13092197    1.0438016    35416.424 
10320000   0.79964797  -0.16845405    1.0669403    35416.424 
10330000   0.80216283  -0.12905318     1.078389    35416.424 
10340000   0.80767494  -0.13179945    1.0716318    35416.424 
10350000   0.79948755  -0.10889069    1.0484024    35416.424 
10360000   0.79952272  -0.15753711     1.041366    35416.424 
10370000    0.8052181 -0.065671586    1.0788105    35416.424 
10380000   0.80157568  -0.16513218    1.0700433    35416.424 
10390000   0.80303516 -0.088858108    1.0741634    35416.424 
10400000   0.80008178  -0.16275369    1.0682136    35416.424 
10410000   0.80010942  -0.14455947    1.0452793    35416.424 
10420000   0.80699087 -0.074700657     1.065829    35416.424 
10430000   0.80215576 -0.084785448    1.0615662    35416.424 
10440000   0.79723735  -0.10488628    1.0574429    35416.424 
10450000   0.80017848  -0.12054487    1.0701183    35416.424 
10460000   0.80036551  -0.16138868    1.0668716    35416.424 
10470000    0.8025026  -0.22446422    1.0782512    35416.424 
10480000   0.80007055  -0.14242538    1.0697653    35416.424 
10490000   0.80012165  -0.14278864    1.0675234    35416.424 
10500000   0.79602881  -0.07964298    1.0565592    35416.424 
10510000   0.80621616  -0.18244242    1.0631558    35416.424 
10520000   0.79612259  -0.14714899    1.0628594    35416.424 
10530000   0.79986373  -0.15041746    1.0516318    35416.424 
10540000   0.79637838  -0.11843238    1.0392248    35416.424 
10550000   0.80193728  -0.10467063    1.0550086    35416.424 
10560000   0.79335568  -0.15753555    1.0536514    35416.424 
10570000   0.80280957  -0.10511042    1.0661478    35416.424 
10580000   0.79837744  -0.17278592    1.0533609    35416.424 
10590000    0.8038372  -0.15695225    1.0556837    35416.424 
10600000   0.79493034  -0.18512085    1.0409411    35416.424 
10610000   0.80029163  -0.21392632    1.0595109    35416.424 
10620000   0.79223456  -0.18063475    1.0617301    35416.424 
10630000   0.80719536  -0.12454029    1.0748501    35416.424 
10640000   0.79733092 -0.067612683    1.0626437    35416.424 
10650000   0.80544675  -0.21009669    1.0701188    35416.424 
10660000   0.80724709  -0.11211321    1.0790167    35416.424 
10670000   0.79764839  -0.17549445    1.0575872    35416.424 
10680000   0.80332116  -0.28997881    1.0620449    35416.424 
10690000   0.80110564  -0.20520559    1.0767835    35416.424 
10700000     0.801733 -0.093655688    1.0533881    35416.424 
10710000   0.80065153  -0.16261694    1.0361982    35416.424 
10720000   0.79566053  -0.16083821    1.0503546    35416.424 
10730000   0.80055248  -0.15966477     1.044137    35416.424 
10740000      0.80352  -0.10769923    1.0450723    35416.424 
10750000    0.7987431  -0.17193791    1.0477749    35416.424 
10760000   0.79862496  -0.12839967    1.0572142    35416.424 
10770000    0.7966634  -0.11135664    1.0415739    35416.424 
10780000   0.79989583  -0.17841785    1.0735502    35416.424 
10790000   0.80151761 -0.080792392    1.0669769    35416.424 
10800000   0.79686241  -0.20249049    1.0378108    35416.424 
10810000   0.79945355  -0.14737052     1.055265    35416.424 
10820000    0.8123448  -0.14943664    1.0830079    35416.424 
10830000    0.7976001  -0.10057818     1.044187    35416.424 
10840000   0.79922971  -0.24694381    1.0565912    35416.424 
10850000   0.80502471  -0.12715568    1.0479101    35416.424 
10860000    0.7955353  -0.20685799    1.0564638    35416.424 
10870000   0.79508456   -0.1221753    1.0464414    35416.424 
10880000   0.79247927  -0.18508423    1.0510404    35416.424 
10890000   0.80549456  -0.11845739    1.0745039    35416.424 
10900000   0.78708235  -0.23347033    1.0395748    35416.424 
10910000   0.80275666  -0.15385543    1.0725994    35416.424 
10920000   0.79188409  -0.11650024    1.0533471    35416.424 
10930000   0.80825459  -0.05451309    1.0679304    35416.424 
10940000   0.80846626 -0.069921689    1.0554594    35416.424 
10950000    0.8026941  -0.12945916    1.0547095    35416.424 
10960000   0.80927607  -0.12079423    1.0754613    35416.424 
10970000   0.80368183  -0.14717471    1.0635274    35416.424 
10980000    0.8021687  -0.21918996    1.0601525    35416.424 
10990000   0.79047258  -0.12289487     1.040408    35416.424 
11000000   0.80258004  -0.13352397    1.0548891    35416.424 
11010000    0.8006084  -0.11331115    1.0329198    35416.424 
11020000   0.79657148  -0.14139346    1.0341783    35416.424 
11030000    0.7997047  -0.16192208    1.0589333    35416.424 
11040000   0.79923593  -0.20751667    1.0577179    35416.424 
11050000   0.79657627  -0.23933476    1.0442182    35416.424 
11060000   0.80501856  -0.11165547    1.0401662    35416.424 
11070000   0.80160563  -0.13671517    1.0424801    35416.424 
11080000   0.80165069  -0.18340932    1.0562108    35416.424 
11090000   0.78856643  -0.12912857    1.0292716    35416.424 
11100000   0.80049617  -0.16725169    1.0491958    35416.424 
11110000   0.79983368  -0.12474273    1.0520471    35416.424 
11120000   0.80148618  -0.15759375     1.038878    35416.424 
11130000   0.79836874  -0.13970164    1.0376809    35416.424 
11140000   0.80285229  -0.20333847    1.0430048    35416.424 
11150000   0.79983545  -0.22026425    1.0661237    35416.424 
11160000   0.80515418  -0.13579229    1.0532868    35416.424 
11170000   0.80466255  -0.22608924     1.062382    35416.424 
11180000   0.79959991  -0.12208147    1.0379734    35416.424 
11190000   0.79652264  -0.12381575    1.0360977    35416.424 
11200000   0.79741162  -0.10731143    1.0375353    35416.424 
11210000   0.80471944 -0.064201612    1.0509105    35416.424 
11220000   0.79862309  -0.15458324    1.0448443    35416.424 
11230000   0.80074339  -0.14037548    1.0615923    35416.424 
11240000   0.79238236  -0.15846668    1.0218226    35416.424 
11250000   0.79645308  -0.16119658    1.0582341    35416.424 
11260000   0.79952437  -0.09790535    1.0526011    35416.424 
11270000   0.80180779  -0.16892295     1.070985    35416.424 
11280000   0.79696365   -0.1420166    1.0399916    35416.424 
11290000   0.79595408  -0.21899092    1.0470754    35416.424 
11300000   0.79843617  -0.16433873    1.0394751    35416.424 
11310000   0.79271186  -0.12685913    1.0373062    35416.424 
11320000    0.8057571 -0.090145233    1.0485478    35416.424 
11330000    0.7968808  -0.19464174    1.0383908    35416.424 
11340000   0.80393389  -0.09920351    1.0423813    35416.424 
11350000   0.80579676  -0.16841011    1.0454843    35416.424 
11360000   0.79945008  -0.21259848    1.0545537    35416.424 
11370000   0.79708588  -0.17360339    1.0582682    35416.424 
11380000   0.80425735  -0.15298111    1.0566656    35416.424 
11390000   0.80608922  -0.34145833    1.0544975    35416.424 
11400000    0.8001217  -0.19393354    1.0497649    35416.424 
11410000   0.80001397  -0.17079205    1.0441158    35416.424 
11420000   0.80203215  -0.11368121    1.0449612    35416.424 
11430000   0.79810709  -0.13874891    1.0579704    35416.424 
11440000    0.7976286  -0.11986126    1.0562633    35416.424 
11450000    0.8035146 -0.098744781    1.0493757    35416.424 
11460000   0.79734146  -0.12755158    1.0500608    35416.424 
11470000   0.80456303  -0.19746631    1.0486836    35416.424 
11480000   0.79721246  -0.13490757    1.0309349    35416.424 
11490000   0.79683152  -0.10971311    1.0358435    35416.424 
11500000   0.80187804  -0.25672201    1.0614418    35416.424 
11510000     0.798471   -0.1019405    1.0527014    35416.424 
11520000   0.80301358  -0.19596306    1.0574025    35416.424 
11530000   0.79886008  -0.18663246    1.0409771    35416.424 
11540000   0.80218508  -0.13045098    1.0622202    35416.424 
11550000   0.79413048  -0.14907491     1.051315    35416.424 
11560000   0.80377131  -0.17581846     1.052376    35416.424 
11570000   0.79792936  -0.18724739     1.055236    35416.424 
11580000   0.80343711  -0.14197016    1.0572071    35416.424 
11590000   0.79666239  -0.22145924    1.0520329    35416.424 
11600000   0.79157774 -0.098157704    1.0471989    35416.424 
11610000   0.79505432  -0.20087373    1.0651178    35416.424 
11620000   0.79530083  -0.13367504    1.0383908    35416.424 
11630000   0.80068343  -0.18881471    1.0568303    35416.424 
11640000   0.80796233  -0.11576479    1.0638307    35416.424 
11650000   0.80200953 -0.058600079    1.0511518    35416.424 
11660000   0.80570582  -0.13023621    1.0605245    35416.424 
11670000   0.79493956  -0.13261853    1.0334356    35416.424 
11680000   0.79762339  -0.15206705    1.0423805    35416.424 
11690000   0.80011915  -0.19878063    1.0387538    35416.424 
11700000   0.80299718  -0.13081954    1.0668814    35416.424 
11710000   0.80330492  -0.14961274     1.053968    35416.424 
11720000   0.79983436  -0.10259326     1.061801    35416.424 
11730000   0.79933931 -0.070108831    1.0510358    35416.424 
11740000   0.80273029  -0.11493088     1.055703    35416.424 
11750000   0.79752451  -0.20495326    1.0451477    35416.424 
11760000    0.7938701  -0.14915073    1.0366155    35416.424 
11770000   0.80269032 -0.067545587    1.0424995    35416.424 
11780000   0.79350414  -0.11747594    1.0350611    35416.424 
11790000   0.79848164  -0.09032996    1.0471623    35416.424 
11800000    0.7994868 -0.043813335    1.0372771    35416.424 
11810000   0.79359449   -0.1735426    1.0499285    35416.424 
11820000   0.80261709  -0.11206563    1.0521684    35416.424 
11830000   0.79750498  -0.16631514    1.0558998    35416.424 
11840000   0.79229416 -0.065182063    1.0470128    35416.424 
11850000   0.79744219  -0.16701175    1.0459962    35416.424 
11860000   0.80853875  -0.15448393    1.0635651    35416.424 
11870000   0.80004778  -0.18448719    1.0414307    35416.424 
11880000   0.80804791  -0.07186228    1.0578065    35416.424 
11890000   0.80456845 -0.088623892    1.0506383    35416.424 
11900000    0.8034706 -0.082269794    1.0609361    35416.424 
11910000   0.80159731   -0.1549156    1.0337882    35416.424 
11920000   0.79778015  -0.14269357    1.0397676    35416.424 
11930000   0.79684328   -0.1757341    1.0304705    35416.424 
11940000   0.80263609   -0.1792222    1.0474859    35416.424 
11950000   0.79043619   -0.1431242    1.0448764    35416.424 
11960000   0.80156755  -0.18888943    1.0573277    35416.424 
11970000   0.80282126  -0.18774421     1.073869    35416.424 
11980000    0.8027524  -0.13799389    1.0450638    35416.424 
11990000   0.80330826 -0.090944269     1.040807    35416.424 
12000000   0.80831992  -0.17960303    1.0591513    35416.424 
Loop time of 55121.4 on 216 procs for 5000000 steps with 28900 atoms

Performance: 39186.254 tau/day, 90.709 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 514.92     | 745.42     | 1010.1     | 357.6 |  1.35
Bond    | 6.2727     | 10.119     | 14.39      |  50.5 |  0.02
Kspace  | 48966      | 49767      | 50235      | 116.9 | 90.29
Neigh   | 729.84     | 760.68     | 796        |  48.0 |  1.38
Comm    | 1241.5     | 1628.6     | 2234.1     | 540.7 |  2.95
Output  | 2.846      | 2.8472     | 2.8915     |   0.2 |  0.01
Modify  | 1635.3     | 1831.4     | 2070.8     | 241.6 |  3.32
Other   |            | 374.8      |            |       |  0.68

Nlocal:    133.796 ave 266 max 0 min
Histogram: 1 3 6 11 98 65 18 12 1 1
Nghost:    974.417 ave 1310 max 292 min
Histogram: 1 0 5 6 12 24 65 76 23 4
Neighs:    5253.87 ave 16464 max 0 min
Histogram: 8 12 98 54 19 16 8 0 0 1

Total # of neighbors = 1134836
Ave neighs/atom = 39.2677
Ave special neighs/atom = 0.602076
Neighbor list builds = 671394
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 16:50:08
