LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.58006 0.58006 0.58006) to (33.4199 33.4199 33.4199)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28900 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.45903 secs
  read_restart CPU = 2.73446 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 5.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16623
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109911
  estimated relative force accuracy = 0.000109911
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16623
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109911
  estimated relative force accuracy = 0.000109911
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.25 | 10.3 | 10.45 Mbytes
Step Temp Press Volume 
12000000   0.79889917  -0.62179187    35416.424 
12010000   0.79889724  -0.26190701    35416.424 
12020000   0.79912642  -0.29682376    35416.424 
12030000   0.79897387  -0.27713025    35416.424 
12040000   0.80302907  -0.31571172    35416.424 
12050000   0.79932555  -0.28916863    35416.424 
12060000   0.79879522  -0.24771776    35416.424 
12070000   0.79435762  -0.23702288    35416.424 
12080000    0.8062415  -0.17956062    35416.424 
12090000   0.80325569  -0.24328402    35416.424 
12100000   0.79994061  -0.28869952    35416.424 
12110000   0.80085916  -0.31673673    35416.424 
12120000   0.80011288  -0.33126486    35416.424 
12130000   0.79640463  -0.30398183    35416.424 
12140000   0.80012325   -0.2441337    35416.424 
12150000   0.80038454   -0.2580095    35416.424 
12160000   0.80041088  -0.34775436    35416.424 
12170000    0.8050925  -0.25965387    35416.424 
12180000   0.79934208  -0.30620968    35416.424 
12190000   0.79127788  -0.19261026    35416.424 
12200000   0.79650751  -0.29351002    35416.424 
12210000   0.80150372  -0.23699236    35416.424 
12220000   0.79083655  -0.29426836    35416.424 
12230000   0.80483717  -0.20135278    35416.424 
12240000   0.80625077  -0.31165272    35416.424 
12250000   0.80439671   -0.3055447    35416.424 
12260000   0.79778087  -0.28819467    35416.424 
12270000    0.8079117   -0.2756326    35416.424 
12280000   0.80186692  -0.35823659    35416.424 
12290000   0.79744867  -0.27154364    35416.424 
12300000   0.79729249  -0.21536604    35416.424 
12310000   0.80514723  -0.28476087    35416.424 
12320000    0.8000093  -0.31885529    35416.424 
12330000   0.79424807  -0.29372256    35416.424 
12340000   0.80042754  -0.24022427    35416.424 
12350000   0.80098639  -0.30650581    35416.424 
12360000    0.7959208  -0.34122274    35416.424 
12370000    0.7932834  -0.32373105    35416.424 
12380000    0.8048514  -0.31228348    35416.424 
12390000   0.79963924   -0.2272241    35416.424 
12400000    0.7953447  -0.29439707    35416.424 
12410000   0.80159578  -0.29764718    35416.424 
12420000   0.80567891  -0.21878476    35416.424 
12430000   0.80226316  -0.20168885    35416.424 
12440000   0.79842975  -0.26382407    35416.424 
12450000   0.80227317  -0.31698563    35416.424 
12460000   0.80809512  -0.25350937    35416.424 
12470000   0.79672786  -0.23839154    35416.424 
12480000   0.80191883  -0.25909254    35416.424 
12490000   0.79905917  -0.29137644    35416.424 
12500000   0.79408817  -0.27695044    35416.424 
12510000   0.80534091  -0.27075177    35416.424 
12520000   0.80284616  -0.24917228    35416.424 
12530000   0.80266098  -0.30945081    35416.424 
12540000   0.80400104  -0.33930007    35416.424 
12550000   0.79717068  -0.17392487    35416.424 
12560000   0.79590135  -0.23620704    35416.424 
12570000   0.80399279    -0.277536    35416.424 
12580000   0.80736766  -0.30318846    35416.424 
12590000   0.79878003  -0.33131074    35416.424 
12600000   0.79570927  -0.27441348    35416.424 
12610000   0.80104019  -0.20397559    35416.424 
12620000   0.79958654  -0.22090506    35416.424 
12630000   0.79974072  -0.29411829    35416.424 
12640000   0.80335815  -0.18436244    35416.424 
12650000   0.79859317  -0.31627867    35416.424 
12660000   0.79583241  -0.20230665    35416.424 
12670000   0.80742367    -0.206704    35416.424 
12680000    0.8086907  -0.26908648    35416.424 
12690000   0.79714726  -0.19989417    35416.424 
12700000   0.79965435  -0.28423173    35416.424 
12710000   0.79877679  -0.29277541    35416.424 
12720000   0.79785411  -0.32041854    35416.424 
12730000   0.80347917  -0.23930118    35416.424 
12740000    0.8034876    -0.229764    35416.424 
12750000   0.80190176   -0.2719562    35416.424 
12760000    0.8002213   -0.2384742    35416.424 
12770000   0.79747705   -0.2645987    35416.424 
12780000   0.79881411  -0.28469737    35416.424 
12790000   0.80087363  -0.25319381    35416.424 
12800000   0.79963122  -0.23724276    35416.424 
12810000   0.80601664  -0.28344512    35416.424 
12820000   0.80413992   -0.2422288    35416.424 
12830000   0.80063138  -0.25348846    35416.424 
12840000   0.80415847  -0.27839801    35416.424 
12850000   0.79549414  -0.29677016    35416.424 
12860000   0.80409473  -0.26439252    35416.424 
12870000   0.80375472  -0.24841695    35416.424 
12880000   0.80125712  -0.22713605    35416.424 
12890000   0.79712608  -0.23606041    35416.424 
12900000   0.79376434  -0.33882579    35416.424 
12910000   0.79906628  -0.27532435    35416.424 
12920000   0.80230425  -0.21752213    35416.424 
12930000   0.79947728  -0.30617718    35416.424 
12940000   0.80284819  -0.20343917    35416.424 
12950000   0.80179494  -0.23723271    35416.424 
12960000   0.79907483  -0.31900623    35416.424 
12970000   0.80061231  -0.35468885    35416.424 
12980000   0.79673373  -0.32187135    35416.424 
12990000   0.80442569  -0.28424822    35416.424 
13000000   0.80372205  -0.32975338    35416.424 
Loop time of 9865.41 on 216 procs for 1000000 steps with 28900 atoms

Performance: 43789.346 tau/day, 101.364 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 90.977     | 138.95     | 239.79     | 255.5 |  1.41
Bond    | 0.89847    | 2.0767     | 4.0913     |  40.4 |  0.02
Kspace  | 8673.2     | 8796.6     | 8901.6     |  52.5 | 89.17
Neigh   | 152.64     | 157.53     | 165.36     |  21.1 |  1.60
Comm    | 238.16     | 317.59     | 410.94     | 191.5 |  3.22
Output  | 0.01072    | 0.012878   | 0.022771   |   0.9 |  0.00
Modify  | 313.77     | 359.09     | 407.13     |  98.4 |  3.64
Other   |            | 93.53      |            |       |  0.95

Nlocal:    133.796 ave 239 max 99 min
Histogram: 32 91 26 27 19 8 6 1 2 4
Nghost:    974.491 ave 1280 max 810 min
Histogram: 26 43 36 33 29 18 10 6 12 3
Neighs:    5102.12 ave 13246 max 2990 min
Histogram: 88 50 26 20 16 5 4 3 1 3

Total # of neighbors = 1102059
Ave neighs/atom = 38.1335
Ave special neighs/atom = 0.602076
Neighbor list builds = 134442
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16623
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109911
  estimated relative force accuracy = 0.000109911
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 17.94 | 19.33 | 20 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80372205   0.18223735  -0.53116508    1.1346247    -6.744489    6.2133239   0.60345962 
   10000   0.79984044  -0.22267414  -0.53910478     1.129145   -6.7515242    6.2124194   0.59004021 
   20000    0.7965778  -0.28869331  -0.54562172    1.1245391   -6.7556905    6.2100688   0.57891736 
   30000   0.79784312  -0.32102266   -0.5425651    1.1263253   -6.7530987    6.2105336   0.58376025 
   40000   0.80170584  -0.32212052  -0.54233018    1.1317784   -6.7555312     6.213201   0.58944822 
   50000   0.80327003  -0.33448161  -0.54414542    1.1339866   -6.7542499    6.2101045   0.58984117 
   60000   0.80025811  -0.24894658  -0.54417456    1.1297346   -6.7522492    6.2080746   0.58556006 
   70000   0.80363922  -0.27535278  -0.53833759    1.1345078   -6.7484061    6.2100685   0.59617019 
   80000    0.8064219  -0.26207012  -0.54084977    1.1384361    -6.753161    6.2123112   0.59758635 
   90000   0.80648446  -0.35406925  -0.54364507    1.1385244   -6.7526863    6.2090412   0.59487936 
  100000   0.80125672   -0.2788435  -0.53801755    1.1311444   -6.7490198    6.2110022   0.59312681 
  110000   0.80251447  -0.26721441  -0.54699263      1.13292   -6.7561272    6.2091346   0.58592732 
  120000   0.80173703  -0.30988155  -0.54608387    1.1318224   -6.7549928    6.2089089   0.58573855 
  130000   0.80292207  -0.27903664   -0.5355663    1.1334954   -6.7487734    6.2132071   0.59792907 
  140000   0.80344952  -0.19924312  -0.53998358      1.13424   -6.7492235    6.2092399   0.59425639 
  150000   0.79857302  -0.30101216  -0.54731185    1.1273558   -6.7574035    6.2100917   0.58004391 
  160000    0.7986789  -0.25215954  -0.54877845    1.1275052   -6.7534636    6.2046852   0.57872678 
  170000   0.80159633  -0.25209319  -0.53792848    1.1316238   -6.7491253    6.2111968   0.59369533 
  180000   0.79915449  -0.25545844  -0.54134379    1.1281766   -6.7558261    6.2144823   0.58683283 
  190000     0.802246  -0.21707069  -0.54089472    1.1325409   -6.7520727    6.2111779   0.59164623 
  200000   0.80050551  -0.28019982  -0.54424622    1.1300839   -6.7550884    6.2108421   0.58583765 
  210000    0.8024101  -0.31049809  -0.54265769    1.1327726   -6.7561685    6.2135108   0.59011493 
  220000   0.79754705  -0.27186453  -0.54362042    1.1259074   -6.7543058    6.2106853   0.58228696 
  230000   0.80095718   -0.2118718  -0.53707066    1.1307215     -6.75038    6.2133093   0.59365085 
  240000   0.79540812  -0.26203067  -0.54681828    1.1228878   -6.7577686    6.2109503   0.57606955 
  250000   0.80895695  -0.25679404  -0.54190296    1.1420149    -6.753302     6.211399   0.60011192 
  260000   0.79779985  -0.30231957  -0.54721801    1.1262643   -6.7573878    6.2101698   0.57904625 
  270000   0.79348946  -0.16395179  -0.53284434    1.1201792    -6.742382    6.2095377   0.58733489 
  280000   0.80102433  -0.31663931  -0.54124302    1.1308163   -6.7541321     6.212889   0.58957328 
  290000   0.80677684  -0.18011084  -0.55036407    1.1389372   -6.7597463    6.2093822   0.58857312 
  300000   0.79750486  -0.27534917  -0.53869874    1.1258478   -6.7499087      6.21121   0.58714909 
  310000   0.80227982  -0.23273462  -0.53889513    1.1325887    -6.744708    6.2058129   0.59369356 
  320000   0.80320176  -0.25221658  -0.54425672    1.1338902    -6.753659    6.2094023   0.58963348 
  330000   0.80524608  -0.22800869  -0.54747296    1.1367762   -6.7563289     6.208856   0.58930324 
  340000   0.79519248  -0.23545608  -0.53400478    1.1225834   -6.7462049    6.2122001   0.58857862 
  350000   0.80016913   -0.1815848  -0.54601761     1.129609   -6.7523477    6.2063301   0.58359139 
  360000   0.80592358  -0.26248424  -0.54859038    1.1377326   -6.7596806    6.2110902   0.58914225 
  370000   0.79742665  -0.20290393  -0.52999389    1.1257374   -6.7399042    6.2099103   0.59574352 
  380000   0.80581074  -0.21361554  -0.54400086    1.1375733   -6.7524255    6.2084246   0.59357248 
  390000   0.80130355  -0.33132504  -0.54045723    1.1312105   -6.7498253    6.2093681   0.59075326 
  400000    0.7956989  -0.25184107  -0.54891109    1.1232983   -6.7577473    6.2088362   0.57438724 
  410000   0.80081288  -0.26344272  -0.52840048    1.1305178   -6.7433366    6.2149361   0.60211732 
  420000   0.80372874  -0.27939648  -0.54123484    1.1346342   -6.7547634    6.2135286   0.59339932 
  430000   0.80153098  -0.29878302  -0.55111067    1.1315315   -6.7612971    6.2101865   0.58042088 
  440000   0.80412111  -0.29696891  -0.54156784    1.1351881   -6.7528696    6.2113017   0.59362023 
  450000   0.80284013  -0.21920916  -0.53588637    1.1333797   -6.7481195    6.2122332   0.59749332 
  460000   0.80108276  -0.27054739  -0.54104295    1.1308988   -6.7505549     6.209512   0.58985584 
  470000   0.79291614  -0.30165817  -0.54286694    1.1193699   -6.7521743    6.2093074   0.57650293 
  480000   0.80247377  -0.23988592  -0.54071189    1.1328625   -6.7515247    6.2108128   0.59215061 
  490000   0.80029142  -0.27479815  -0.54237022    1.1297816   -6.7514784    6.2091082   0.58741142 
  500000   0.79644421  -0.22433781  -0.54393979    1.1243505   -6.7556259    6.2116861    0.5804107 
  510000    0.8055206  -0.19817293  -0.53575188    1.1371637   -6.7469223    6.2111704   0.60141187 
  520000    0.8011476  -0.23815074  -0.54242477    1.1309903   -6.7545621    6.2121373   0.58856555 
  530000   0.80228872  -0.30299181  -0.53426108    1.1326013   -6.7454782    6.2112171   0.59834017 
  540000    0.7957588  -0.26333468  -0.53260234    1.1233829    -6.746032    6.2134297   0.59078054 
  550000   0.80667838  -0.25428695  -0.53598862    1.1387982    -6.744528    6.2085394   0.60280958 
  560000   0.80516403  -0.24066487  -0.54571541    1.1366604   -6.7576622    6.2119468   0.59094496 
  570000   0.80341803  -0.30308979  -0.53348558    1.1341955   -6.7439906     6.210505   0.60070994 
  580000   0.79671014   -0.3004516  -0.54551951    1.1247259   -6.7602017    6.2146822   0.57920639 
  590000   0.79618286  -0.26324195  -0.53656068    1.1239815   -6.7510585    6.2144979   0.58742086 
  600000   0.79652884  -0.15509192  -0.52700778      1.12447   -6.7393139    6.2123061   0.59746218 
  610000   0.79873265  -0.28325079  -0.54459402    1.1275811   -6.7583879    6.2137939   0.58298709 
  620000    0.8019429  -0.23364654  -0.53599171    1.1321131   -6.7441286    6.2081368   0.59612134 
  630000   0.80206049   -0.3059587   -0.5383114    1.1322791   -6.7491402    6.2108288   0.59396766 
  640000   0.79634564  -0.21553926  -0.54462022    1.1242113   -6.7544879    6.2098677   0.57959112 
  650000   0.79371939  -0.25507426  -0.53347455    1.1205038   -6.7462706     6.212796   0.58702928 
  660000   0.79229119  -0.28645153  -0.54487969    1.1184876   -6.7539498    6.2090701   0.57360792 
  670000    0.7959575  -0.28500311  -0.54087447    1.1236634   -6.7510924    6.2102179   0.58278893 
  680000   0.80410536  -0.35586108  -0.54719667    1.1351658   -6.7594487    6.2122521   0.58796916 
  690000   0.79879613  -0.22148987  -0.54587213    1.1276707   -6.7538502    6.2079781   0.58179859 
  700000   0.79951906  -0.30098424  -0.53921662    1.1286913    -6.750736    6.2115193   0.58947467 
  710000   0.80089881  -0.23656554  -0.53369814    1.1306391   -6.7461513    6.2124532   0.59694096 
  720000   0.79648057  -0.24190312  -0.53807923    1.1244018   -6.7494235    6.2113443   0.58632258 
  730000   0.80434105  -0.20507518  -0.53756548    1.1354986   -6.7483963    6.2108308   0.59793307 
  740000   0.79337721  -0.29242326  -0.54147871    1.1200208   -6.7518301    6.2103514   0.57854207 
  750000   0.80318939  -0.28201531  -0.53670513    1.1338727   -6.7481881     6.211483   0.59716761 
  760000   0.79481578  -0.27877589  -0.54669732    1.1220516   -6.7597661    6.2130688   0.57535429 
  770000   0.79695739  -0.27005552  -0.54496596    1.1250749   -6.7526542    6.2076883   0.58010899 
  780000   0.79806843  -0.32838488  -0.54672843    1.1266434   -6.7571015    6.2103731   0.57991498 
  790000    0.7999556  -0.21042373  -0.54616979    1.1293076   -6.7575969    6.2114271   0.58313778 
  800000    0.8008717  -0.18500615   -0.5336055    1.1306008   -6.7438347    6.2102292   0.59699533 
  810000   0.79520713  -0.31074915  -0.54884018    1.1226041   -6.7576575    6.2088173    0.5737639 
  820000   0.80566958  -0.31541753  -0.54112766    1.1373741   -6.7518692    6.2107416   0.59624641 
  830000   0.80258551  -0.30314694  -0.54718853    1.1330202     -6.75725    6.2100614   0.58583171 
  840000   0.80141722  -0.23071502  -0.54058786    1.1313709   -6.7507091    6.2101213   0.59078309 
  850000   0.81114302  -0.30022531   -0.5445252     1.145101   -6.7537351    6.2092099   0.60057579 
  860000   0.80457476  -0.21780632  -0.53651913    1.1358285    -6.746848    6.2103289   0.59930937 
  870000   0.79975317  -0.25510147  -0.53864973    1.1290218    -6.751695    6.2130453   0.59037205 
  880000   0.79695689  -0.30340343  -0.53531591    1.1250742   -6.7483163    6.2130004   0.58975833 
  890000   0.80033644  -0.22636473  -0.53714353    1.1298452   -6.7513097    6.2141661   0.59270166 
  900000   0.81200431  -0.22722792  -0.54162322    1.1463169   -6.7527482     6.211125   0.60469366 
  910000   0.80205724  -0.32494304  -0.54459191    1.1322745    -6.756211    6.2116191   0.58768257 
  920000   0.80661874  -0.17840328   -0.5286292     1.138714   -6.7406531    6.2120239    0.6100848 
  930000   0.79602582  -0.23421709  -0.54195763    1.1237598   -6.7510657    6.2091081   0.58180221 
  940000   0.79855614  -0.25727714  -0.54543792    1.1273319   -6.7543106    6.2088727     0.581894 
  950000   0.80413159  -0.21346023  -0.53559694    1.1352029   -6.7489643    6.2133673   0.59960592 
  960000   0.79751351  -0.28199441   -0.5409057      1.12586   -6.7536233    6.2127176   0.58495433 
  970000   0.79908772  -0.23404439  -0.53688209    1.1280824   -6.7468905    6.2100084   0.59120028 
  980000   0.79798572  -0.25354619  -0.53807547    1.1265267   -6.7472235    6.2091481   0.58845118 
  990000   0.79087762  -0.29386625  -0.55164374    1.1164921   -6.7606535    6.2090098   0.56484832 
 1000000   0.79603718  -0.24969046  -0.54789864    1.1237759    -6.754264    6.2063653   0.57587725 
 1010000   0.80109373  -0.21635466   -0.5363991    1.1309143   -6.7490389    6.2126398   0.59451517 
 1020000   0.80078184  -0.31885324  -0.54549506     1.130474   -6.7566117    6.2111166   0.58497892 
 1030000   0.79141118  -0.22913929  -0.53628944    1.1172453   -6.7465638    6.2102744   0.58095586 
 1040000   0.79903487  -0.25411012   -0.5407509    1.1280078   -6.7517479     6.210997   0.58725686 
 1050000   0.80109779  -0.23992635  -0.53424683      1.13092   -6.7441568      6.20991   0.59667318 
 1060000   0.80060273  -0.24916102  -0.53946943    1.1302211   -6.7492432    6.2097738    0.5907517 
 1070000   0.79781448  -0.28794527   -0.5342312    1.1262849    -6.746034    6.2118028   0.59205372 
 1080000   0.80558763  -0.21640311   -0.5387259    1.1372584   -6.7505388    6.2118129   0.59853247 
 1090000   0.79929072  -0.27067616  -0.54499988    1.1283689   -6.7558483    6.2108485   0.58336906 
 1100000    0.8041347  -0.20168404  -0.53806459    1.1352073   -6.7483144    6.2102498   0.59714266 
 1110000   0.80368454  -0.25250515  -0.54078247    1.1345718   -6.7495546    6.2087721   0.59378929 
 1120000   0.79823863  -0.24473899   -0.5348941    1.1268837   -6.7450712    6.2101771   0.59198959 
 1130000   0.80654471  -0.18206285  -0.53609269    1.1386095   -6.7478447     6.211752   0.60251681 
 1140000   0.80409917  -0.29319475  -0.54037537    1.1351571   -6.7512256    6.2108503   0.59478172 
 1150000   0.80026064  -0.22030392  -0.54137631    1.1297382   -6.7506747    6.2092984   0.58836188 
 1160000   0.80715239   -0.3246164  -0.54509121    1.1394674   -6.7552564    6.2101652   0.59437616 
 1170000   0.79738314  -0.14961301  -0.53423231     1.125676   -6.7451739    6.2109415   0.59144368 
 1180000   0.80336633  -0.28300881   -0.5472909    1.1341225   -6.7609659     6.213675   0.58683163 
 1190000   0.79992849  -0.23295393  -0.53008321    1.1292693   -6.7468424    6.2167592   0.59918608 
 1200000    0.8029456  -0.18343434   -0.5316834    1.1335286   -6.7458854     6.214202   0.60184519 
 1210000   0.79420342  -0.20280884  -0.53527901    1.1211871   -6.7463843    6.2111053   0.58590813 
 1220000   0.80370775  -0.22745176  -0.53897181    1.1346045   -6.7480101    6.2090382   0.59563271 
 1230000   0.80470128  -0.24679987  -0.53769844    1.1360071   -6.7497935    6.2120951   0.59830866 
 1240000   0.79747986  -0.31059542  -0.54470992    1.1258125   -6.7559621    6.2112521   0.58110261 
 1250000   0.79287407  -0.27329191  -0.53689198    1.1193105   -6.7456395    6.2087475    0.5824185 
 1260000    0.7970948  -0.23303658  -0.53633645    1.1252689   -6.7459283    6.2095919   0.58893249 
 1270000   0.80142382  -0.31673839  -0.54078533    1.1313803   -6.7535833     6.212798   0.59059494 
 1280000   0.80500743  -0.22565755  -0.53890703    1.1364393   -6.7533646    6.2144576   0.59753227 
 1290000   0.80047977  -0.24149384  -0.54801692    1.1300475   -6.7558838    6.2078669   0.58203062 
 1300000   0.79935034  -0.22127538  -0.53707021    1.1284531   -6.7496757    6.2126055    0.5913829 
 1310000   0.79921751  -0.18720373    -0.549861    1.1282656   -6.7613014    6.2114404    0.5784046 
 1320000   0.79961709  -0.24635235  -0.54004904    1.1288297   -6.7521746    6.2121255   0.58878065 
 1330000   0.80449524  -0.27635752  -0.54355262    1.1357162   -6.7566876     6.213135    0.5921636 
 1340000   0.80134927  -0.35909284  -0.53461487     1.131275   -6.7447771    6.2101622   0.59666015 
 1350000   0.80041377  -0.29861541  -0.54847677    1.1299544   -6.7568281    6.2083513    0.5814776 
 1360000   0.80630543  -0.20187834   -0.5403526    1.1382717   -6.7520134    6.2116608   0.59791909 
 1370000   0.80338138  -0.33466025  -0.54724814    1.1341438   -6.7627506    6.2155025   0.58689564 
 1380000   0.80490775  -0.24689743   -0.5418441    1.1362986   -6.7536557    6.2118116   0.59445447 
 1390000   0.80275585   -0.1582798  -0.53781127    1.1332607   -6.7510376    6.2132263   0.59544944 
 1400000   0.78728683  -0.28774313  -0.54115654    1.1114229   -6.7516072    6.2104507   0.57026635 
 1410000   0.79940921  -0.26204714  -0.54773167    1.1285362   -6.7572286    6.2094969   0.58080454 
 1420000     0.792284  -0.31591597  -0.53944441    1.1184775   -6.7484936    6.2090492   0.57903306 
 1430000   0.80740433  -0.25762884  -0.53659765     1.139823   -6.7493601    6.2127624   0.60322538 
 1440000   0.80419291  -0.28516404  -0.53915151    1.1352894   -6.7517036    6.2125521   0.59613791 
 1450000   0.79830266  -0.21056396  -0.54117636    1.1269741   -6.7513156    6.2101393   0.58579772 
 1460000   0.80372575  -0.26849128  -0.54190011    1.1346299   -6.7505954    6.2086953   0.59272983 
 1470000   0.80110257  -0.26651738  -0.54163857    1.1309267   -6.7552021    6.2135636   0.58928817 
 1480000   0.80329255   -0.2270946  -0.53916009    1.1340184   -6.7497614    6.2106014   0.59485829 
 1490000   0.79337074  -0.20117105  -0.54455924    1.1200116   -6.7542681    6.2097089   0.57545238 
 1500000   0.79531251  -0.34118936  -0.54377054    1.1227529   -6.7577389    6.2139684   0.57898232 
 1510000   0.79365784  -0.26315001   -0.5453624    1.1204169   -6.7603448    6.2149824   0.57505452 
 1520000   0.79762045  -0.27422705  -0.54395479     1.126011   -6.7534246    6.2094698   0.58205621 
 1530000   0.80198323  -0.27781791  -0.54697782      1.13217   -6.7593262    6.2123484   0.58519218 
 1540000   0.79384186   -0.3155353  -0.54066497    1.1206767   -6.7541841    6.2135192   0.58001176 
 1550000   0.80100075  -0.20296183  -0.53624711     1.130783   -6.7480572    6.2118101    0.5945359 
 1560000   0.79961537  -0.25147854  -0.55014288    1.1288273   -6.7576874    6.2075445   0.57868438 
 1570000   0.80095144  -0.21452505  -0.54386258    1.1307134   -6.7552669    6.2114043   0.58685083 
 1580000   0.79676901  -0.24612954  -0.54662386     1.124809    -6.758991    6.2123671   0.57818515 
 1590000   0.79905347  -0.33083808  -0.54072422     1.128034   -6.7508862     6.210162   0.58730978 
 1600000    0.8017171  -0.21236567  -0.53829387    1.1317943   -6.7490964    6.2108025   0.59350042 
 1610000    0.8008671  -0.24865021  -0.54633824    1.1305943   -6.7573578    6.2110196    0.5842561 
 1620000   0.79114355  -0.20476132  -0.54146149    1.1168675   -6.7535503    6.2120888   0.57540598 
 1630000   0.79731683  -0.32962979  -0.54897988    1.1255824   -6.7637125    6.2147327   0.57660251 
 1640000   0.80061467  -0.22300645  -0.53483993     1.130238   -6.7509157    6.2160758   0.59539805 
 1650000   0.79945483  -0.24271633  -0.54145598    1.1286006    -6.754594     6.213138   0.58714464 
 1660000   0.80011284  -0.24700587  -0.55095519    1.1295295   -6.7596531    6.2086979   0.57857435 
 1670000   0.79917061  -0.21417613  -0.54364114    1.1281994   -6.7559471     6.212306   0.58455825 
 1680000   0.80037915  -0.27429231  -0.54023907    1.1299055   -6.7521258    6.2118867   0.58966642 
 1690000   0.79809133  -0.31958666  -0.54531621    1.1266757   -6.7580052     6.212689   0.58135954 
 1700000   0.79822576  -0.22609714  -0.54309148    1.1268655    -6.756957    6.2138655   0.58377404 
 1710000   0.80244549  -0.20742163  -0.55118759    1.1328226   -6.7614605    6.2102729   0.58163497 
 1720000   0.79900848  -0.18647864  -0.54395846    1.1279705   -6.7515759    6.2076175   0.58401204 
 1730000   0.80201502  -0.28722299  -0.54096279    1.1322149   -6.7515635    6.2106007   0.59125208 
 1740000   0.80511379   -0.2297297  -0.54840498    1.1365894   -6.7624807    6.2140757   0.58818447 
 1750000   0.79458352  -0.22065733  -0.54502871    1.1217237   -6.7580639    6.2130352   0.57669502 
 1760000    0.8016016  -0.27093424  -0.53944378    1.1316312   -6.7524443    6.2130005   0.59218746 
 1770000   0.79695779  -0.25200446  -0.54557175    1.1250755   -6.7548581    6.2092864   0.57950376 
 1780000   0.80785714  -0.28241102  -0.55267562    1.1404623   -6.7678407     6.215165   0.58778665 
 1790000   0.79293989  -0.24722047   -0.5433375    1.1194034   -6.7544639    6.2111264    0.5760659 
 1800000   0.79978279  -0.24908672  -0.55364311    1.1290636    -6.762247    6.2086039   0.57542049 
 1810000   0.80386364  -0.24235349  -0.54240212    1.1348246   -6.7521792     6.209777   0.59242248 
 1820000   0.79993754  -0.29592553  -0.55421961    1.1292821   -6.7642324    6.2100128   0.57506245 
 1830000   0.79996633  -0.25265058  -0.54864333    1.1293227   -6.7590809    6.2104376   0.58067938 
 1840000    0.8051494  -0.26818376  -0.54227904    1.1366397   -6.7536197    6.2113407   0.59436067 
 1850000   0.80132967  -0.37046069  -0.54690154    1.1312474   -6.7601167    6.2132152   0.58434581 
 1860000   0.79312856  -0.26926241  -0.54903044    1.1196697   -6.7607717    6.2117412   0.57063931 
 1870000   0.79348866  -0.30384077  -0.55062281    1.1201781   -6.7608452    6.2102223   0.56955529 
 1880000   0.80149631  -0.26140362  -0.55127929    1.1314826   -6.7615486    6.2102693   0.58020332 
 1890000   0.79225333  -0.22309372   -0.5456301    1.1184342   -6.7523151     6.206685   0.57280407 
 1900000   0.79977706  -0.26244167  -0.54656182    1.1290555   -6.7577587    6.2111969    0.5824937 
 1910000   0.80840321  -0.31019528  -0.54886619    1.1412332   -6.7592068    6.2103406   0.59236697 
 1920000   0.80084669  -0.31527834  -0.54558527    1.1305655   -6.7570391    6.2114538   0.58498025 
 1930000   0.79729161  -0.28407345  -0.54045109    1.1255468   -6.7494569    6.2090058   0.58509569 
 1940000   0.80195381  -0.25386022  -0.53481139    1.1321285   -6.7463734     6.211562   0.59731707 
 1950000   0.80775063  -0.30613505  -0.55184923    1.1403119   -6.7632017    6.2113525   0.58846267 
 1960000   0.80091834  -0.24685563    -0.536691    1.1306667   -6.7496457    6.2129547   0.59397568 
 1970000   0.79985325  -0.22090236   -0.5445632    1.1291631    -6.757774    6.2132108   0.58459986 
 1980000   0.80247591  -0.24773099  -0.54894172    1.1328655   -6.7602418    6.2113001    0.5839238 
 1990000   0.80080802  -0.28692309  -0.55079626    1.1305109    -6.762297    6.2115008   0.57971468 
 2000000   0.79698664  -0.22195918  -0.55114907    1.1251162   -6.7628107    6.2116617   0.57396718 
 2010000   0.79312779  -0.24138333  -0.54814574    1.1196687   -6.7600387    6.2118929   0.57152292 
 2020000    0.8036112  -0.31882189  -0.54704349    1.1344682   -6.7593534    6.2123099   0.58742473 
 2030000    0.7947933  -0.31770522  -0.54367896    1.1220199    -6.759401    6.2157221   0.57834091 
 2040000   0.79491652  -0.29106934  -0.55351131    1.1221938   -6.7645184    6.2110071   0.56868252 
 2050000   0.79631842  -0.24246379  -0.54319018    1.1241729   -6.7573962     6.214206   0.58098273 
 2060000   0.79544363  -0.28855116  -0.53981596     1.122938   -6.7549224    6.2151064   0.58312199 
 2070000   0.79566069  -0.28369097  -0.53948955    1.1232444   -6.7491225    6.2096329   0.58375483 
 2080000   0.80049507  -0.27989386  -0.54953087    1.1300691   -6.7596484    6.2101176   0.58053827 
 2090000   0.80404291  -0.28097997  -0.53840747    1.1350777   -6.7507525     6.212345   0.59667021 
 2100000   0.80130786   -0.2396781  -0.54938894    1.1312166   -6.7593146    6.2099256   0.58182762 
 2110000   0.79987035   -0.2291663  -0.54966996    1.1291872   -6.7599977    6.2103277   0.57951726 
 2120000   0.79642448  -0.22915753  -0.54117041    1.1243226   -6.7511105    6.2099401   0.58315223 
 2130000   0.80076463  -0.29699837  -0.54899016    1.1304497   -6.7608599    6.2118698   0.58145952 
 2140000   0.80408618  -0.30857712  -0.54836985    1.1351388   -6.7573096    6.2089398   0.58676891 
 2150000    0.8014757  -0.28964256  -0.55016349    1.1314535   -6.7603257    6.2101622   0.58129002 
 2160000    0.7996651  -0.26912321  -0.54780812    1.1288975    -6.755678    6.2078699   0.58108933 
 2170000    0.8067429  -0.29013024  -0.55188123    1.1388893   -6.7623493    6.2104681   0.58700804 
 2180000   0.79632473  -0.25543348  -0.54413318    1.1241818    -6.755391    6.2112578   0.58004863 
 2190000   0.79647294  -0.30818636  -0.54633566     1.124391   -6.7542873    6.2079517   0.57805538 
 2200000   0.79748589  -0.19448041  -0.54404944     1.125821   -6.7554521    6.2114026    0.5817716 
 2210000   0.79555707  -0.27408406  -0.55061374    1.1230981   -6.7607818    6.2101681   0.57248436 
 2220000   0.80705928   -0.2211846  -0.54201586    1.1393359   -6.7511202    6.2091043   0.59732005 
 2230000   0.79305038   -0.2568916  -0.54134096    1.1195594   -6.7518259     6.210485   0.57821841 
 2240000   0.79758839  -0.30376206  -0.55725777    1.1259657   -6.7691806    6.2119228   0.56870798 
 2250000   0.79256399  -0.26215757  -0.56039746    1.1188727   -6.7730352    6.2126378   0.55847528 
 2260000   0.79808954  -0.27288027  -0.55014506    1.1266732   -6.7637865    6.2136415   0.57652816 
 2270000   0.79253376  -0.24148924  -0.55362862    1.1188301   -6.7645015    6.2108729   0.56520144 
 2280000   0.79953375  -0.22145059  -0.53898004     1.128712   -6.7508174    6.2118373   0.58973199 
 2290000   0.80064855  -0.32225748  -0.54389761    1.1302858   -6.7534098    6.2095122   0.58638819 
 2300000   0.80363913   -0.1928496  -0.53658728    1.1345076   -6.7484819    6.2118946   0.59792036 
 2310000   0.80006414  -0.27393432  -0.54440288    1.1294608   -6.7557412    6.2113383   0.58505791 
 2320000   0.80504406  -0.27401727   -0.5514821     1.136491   -6.7634861     6.212004    0.5850089 
 2330000   0.80273195   -0.2555192  -0.55254319     1.133227   -6.7613649    6.2088217   0.58068378 
 2340000   0.80275249  -0.27931589  -0.55073954     1.133256   -6.7631213    6.2123817   0.58251642 
 2350000   0.79730957   -0.2718987  -0.54355992    1.1255721   -6.7580518    6.2144919   0.58201221 
 2360000   0.79822139   -0.2839846  -0.54882088    1.1268594    -6.758991    6.2101701   0.57803848 
 2370000   0.80130396   -0.2603158  -0.54804575    1.1312111   -6.7565215    6.2084757   0.58316531 
 2380000   0.79298529  -0.27564992  -0.54785667    1.1194675   -6.7587678    6.2109112   0.57161083 
 2390000   0.80162981  -0.19094101  -0.54874972    1.1316711   -6.7597244    6.2109747   0.58292135 
 2400000   0.80754159  -0.30116338  -0.54625876    1.1400168    -6.759585    6.2133263   0.59375803 
 2410000   0.80286279  -0.27120397  -0.55527166    1.1334117   -6.7655209    6.2102492   0.57814002 
 2420000   0.79377463  -0.27487274   -0.5526543    1.1205818   -6.7629864    6.2103321    0.5679275 
 2430000   0.79692754  -0.28249209  -0.54827707    1.1250328   -6.7581645    6.2098875   0.57675574 
 2440000   0.80202362  -0.32843418  -0.54297209     1.132227   -6.7572355    6.2142634   0.58925493 
 2450000   0.80582095  -0.29744872  -0.55049685    1.1375877   -6.7613276    6.2108307   0.58709089 
 2460000   0.79257899  -0.22100183  -0.54994946    1.1188939   -6.7612747    6.2113253   0.56894445 
 2470000   0.79608763  -0.32354455  -0.54439142    1.1238471   -6.7562203    6.2118289   0.57945569 
 2480000   0.80001885  -0.23527154  -0.54571913    1.1293968   -6.7570002    6.2112811   0.58367772 
 2490000     0.802702  -0.21576241  -0.54828517    1.1331847   -6.7601289    6.2118437   0.58489952 
 2500000   0.80279544  -0.28863563  -0.54883136    1.1333166   -6.7623438    6.2135125   0.58448525 
 2510000   0.80528205  -0.21448045  -0.54728542     1.136827   -6.7571076    6.2098222   0.58954156 
 2520000      0.79195  -0.21828838  -0.54307572     1.118006    -6.756652    6.2135763   0.57493023 
 2530000   0.79642818   -0.2174925  -0.54754205    1.1243279   -6.7584902    6.2109481    0.5767858 
 2540000   0.80220922  -0.33806934  -0.54441358     1.132489   -6.7568853    6.2124717   0.58807545 
 2550000   0.80272622  -0.22522635  -0.54814563    1.1332189   -6.7605792    6.2124336   0.58507326 
 2560000   0.79473097  -0.27502496  -0.54709722    1.1219319   -6.7593264    6.2122292   0.57483466 
 2570000   0.79835489  -0.31478272  -0.55703337    1.1270478   -6.7676239    6.2105905   0.57001445 
 2580000   0.80071163  -0.20615025  -0.55564732    1.1303749   -6.7646597    6.2090124   0.57472753 
 2590000   0.79479648  -0.25887251  -0.54848153    1.1220244   -6.7611892    6.2127077   0.57354283 
 2600000   0.80158202  -0.30995545  -0.55094285    1.1316036   -6.7636332    6.2126904   0.58066074 
 2610000   0.80052517  -0.19671142  -0.54115004    1.1301116   -6.7531632    6.2120131   0.58896159 
 2620000   0.80071724  -0.26755935  -0.54812078    1.1303828   -6.7600818     6.211961     0.582262 
 2630000   0.80120745  -0.24692235  -0.55190048    1.1310748   -6.7635284     6.211628   0.57917433 
 2640000   0.79880575  -0.27971008  -0.53674962    1.1276843   -6.7516631    6.2149135   0.59093468 
 2650000   0.79497032  -0.28070122   -0.5490632    1.1222698   -6.7610125    6.2119493   0.57320657 
 2660000    0.7961402  -0.25941812  -0.55457128    1.1239213   -6.7662209    6.2116497   0.56935004 
 2670000   0.79974953  -0.18901408  -0.54865986    1.1290166   -6.7587358     6.210076   0.58035679 
 2680000   0.80164053   -0.2420083  -0.55666747    1.1316862   -6.7675881    6.2109206   0.57501872 
 2690000   0.80715241  -0.23860147   -0.5556427    1.1394674   -6.7653584    6.2097157    0.5838247 
 2700000   0.80425759  -0.28524766  -0.54869447    1.1353807   -6.7599221    6.2112277   0.58668626 
 2710000   0.80150626  -0.31186758  -0.55056399    1.1314967   -6.7653472    6.2147832   0.58093266 
 2720000   0.80203473  -0.27710709   -0.5500746    1.1322427   -6.7613562    6.2112816    0.5821681 
 2730000   0.80115048  -0.25187059  -0.55898473    1.1309944   -6.7669916    6.2080069   0.57200966 
 2740000   0.79489139  -0.28855821  -0.55567852    1.1221584    -6.765531    6.2098524   0.56647984 
 2750000   0.79854256  -0.21179421  -0.55195837    1.1273128   -6.7646481    6.2126897   0.57535438 
 2760000   0.79786524  -0.24302021  -0.54966502    1.1263566   -6.7640151    6.2143501   0.57669156 
 2770000   0.79888277  -0.24182269   -0.5552556     1.127793   -6.7676259    6.2123703   0.57253744 
 2780000   0.79799779  -0.17359112  -0.55127394    1.1265437   -6.7616032    6.2103292   0.57526976 
 2790000   0.80261769  -0.23531813  -0.55074211    1.1330657   -6.7651085    6.2143664   0.58232356 
 2800000   0.81149479  -0.27091508   -0.5480179    1.1455976     -6.75978    6.2117621   0.59757968 
 2810000   0.79736011  -0.23274957  -0.55505544    1.1256435   -6.7648727    6.2098173   0.57058804 
 2820000   0.79905256  -0.28779729  -0.55273397    1.1280327   -6.7679087    6.2151747   0.57529877 
 2830000   0.79536815  -0.25638583  -0.56590298    1.1228314   -6.7777134    6.2118104   0.55692842 
 2840000   0.79587494  -0.30978661   -0.5588634    1.1235468   -6.7707092    6.2118458   0.56468344 
 2850000   0.80298721  -0.19586954  -0.54896372    1.1335873   -6.7569455    6.2079817    0.5846236 
 2860000    0.7958387   -0.2983871  -0.53673251    1.1234957   -6.7512832    6.2145507   0.58676317 
 2870000   0.78908337  -0.31863029  -0.55333511    1.1139591   -6.7660025    6.2126674   0.56062399 
 2880000    0.7995869  -0.26536515  -0.54919518    1.1287871   -6.7599948    6.2107996   0.57959189 
 2890000   0.79985453  -0.19488223  -0.54766653    1.1291649   -6.7605225    6.2128559   0.58149835 
 2900000   0.79846301  -0.27979708  -0.55709751    1.1272005   -6.7672327    6.2101352   0.57010295 
 2910000   0.79764971   -0.2259735  -0.55032016    1.1260523   -6.7636565    6.2133363   0.57573214 
 2920000   0.80260287  -0.22421948  -0.55373407    1.1330448   -6.7647499    6.2110159   0.57931068 
 2930000   0.79672236  -0.25343344  -0.55555362    1.1247432   -6.7667859    6.2112323   0.56918954 
 2940000   0.79900888  -0.30494173  -0.55428027    1.1279711   -6.7678066    6.2135263    0.5736908 
 2950000   0.79771231  -0.22075632  -0.55621001    1.1261407   -6.7662105    6.2100004   0.56993066 
 2960000   0.80977526  -0.21535964  -0.55488124    1.1431701   -6.7658756    6.2109944   0.58828886 
 2970000   0.80655678  -0.26021014  -0.54609194    1.1386265   -6.7605006    6.2144087   0.59253459 
 2980000   0.79919362   -0.2543763  -0.56420925    1.1282319   -6.7731296    6.2089204   0.56402262 
 2990000   0.79722284  -0.25830842  -0.56271504    1.1254497   -6.7756293    6.2129143   0.56273465 
 3000000   0.79790155  -0.21431796  -0.55030467    1.1264078   -6.7619755    6.2116709   0.57610315 
 3010000   0.79828233  -0.28688117  -0.54962683    1.1269454   -6.7602284    6.2106016   0.57731856 
 3020000   0.79555906   -0.2405769  -0.55034732    1.1231009   -6.7635192    6.2131719   0.57275359 
 3030000    0.7984126  -0.26377326  -0.56550958    1.1271293     -6.77756    6.2120504   0.56161971 
 3040000   0.79961149  -0.29925107  -0.55364872    1.1288218   -6.7647484    6.2110996   0.57517306 
 3050000   0.80092075  -0.27456601  -0.56265644    1.1306701   -6.7707581    6.2081016   0.56801364 
 3060000   0.80318859  -0.23030383  -0.55212807    1.1338716   -6.7629182    6.2107901   0.58174354 
 3070000   0.80307759  -0.28762952  -0.55859399    1.1337149   -6.7676589    6.2090649   0.57512093 
 3080000   0.79596648  -0.26477261  -0.56006761    1.1236761    -6.771687    6.2116193   0.56360846 
 3090000     0.804257  -0.22079577  -0.55404299    1.1353799   -6.7667643    6.2127213   0.58133691 
 3100000   0.80026389  -0.18488119  -0.56196241    1.1297428   -6.7705398    6.2085774   0.56778038 
 3110000    0.8000694  -0.34668855  -0.55628489    1.1294682   -6.7656246    6.2093397   0.57318332 
 3120000   0.80566778  -0.27810095   -0.5595962    1.1373715   -6.7715191    6.2119229   0.57777532 
 3130000   0.80574031  -0.27295447  -0.54126301    1.1374739   -6.7557894    6.2145264    0.5962109 
 3140000   0.79552439  -0.27861841  -0.55582549     1.123052   -6.7687107    6.2128852   0.56722647 
 3150000   0.79834619  -0.30535635   -0.5475211    1.1270355   -6.7631888    6.2156677   0.57951444 
 3160000   0.79727472  -0.19785055  -0.54558932    1.1255229   -6.7575825    6.2119932    0.5799336 
 3170000   0.79931875  -0.26653994   -0.5616764    1.1284085    -6.769183    6.2075066   0.56673212 
 3180000    0.7966019   -0.3012804   -0.5582759    1.1245731   -6.7691104    6.2108345    0.5662972 
 3190000   0.80124955  -0.26315441  -0.55706197    1.1311342   -6.7670581    6.2099961   0.57407228 
 3200000   0.79182422  -0.32193485  -0.55296688    1.1178284   -6.7635988    6.2106319   0.56486152 
 3210000     0.800047  -0.26653741   -0.5515702    1.1294366   -6.7613818    6.2098116   0.57786639 
 3220000   0.79371879  -0.19804161  -0.54825023     1.120503   -6.7601711    6.2119209   0.57225275 
 3230000   0.79863112  -0.28180407  -0.55901706    1.1274378   -6.7644464    6.2054294   0.56842071 
 3240000   0.79936659   -0.2546545  -0.54978197     1.128476   -6.7629269     6.213145   0.57869408 
 3250000   0.79561131  -0.18261252  -0.55319954    1.1231747   -6.7651057    6.2119061   0.56997513 
 3260000   0.80433047   -0.2500026  -0.55946001    1.1354836   -6.7684432    6.2089832   0.57602362 
 3270000   0.80029929   -0.2766192   -0.5432767    1.1297928   -6.7539107     6.210634   0.58651606 
 3280000   0.79805997  -0.25682868  -0.56004007    1.1266315   -6.7678646    6.2078245   0.56659141 
 3290000   0.80307813  -0.26502345  -0.55440747    1.1337157    -6.768079    6.2136715   0.57930821 
 3300000    0.8116582   -0.1863592  -0.55162808    1.1458283   -6.7640084    6.2123803    0.5942002 
 3310000   0.79872247  -0.26152259  -0.55699094    1.1275667    -6.767676     6.210685   0.57057579 
 3320000    0.8019335  -0.32142887  -0.55361942    1.1320998   -6.7656935    6.2120741   0.57848037 
 3330000   0.80233556  -0.23291281  -0.56004097    1.1326674   -6.7702012    6.2101602   0.57262642 
 3340000   0.80074269  -0.30171683  -0.56340977    1.1304187   -6.7733226    6.2099129   0.56700893 
 3350000   0.79400205  -0.17888526  -0.55339037    1.1209029   -6.7689183     6.215528   0.56751249 
 3360000   0.80039931  -0.27588054  -0.56426056     1.129934   -6.7747192    6.2104587   0.56567339 
 3370000   0.79768341  -0.25271714  -0.55108349    1.1260999   -6.7620319    6.2109485   0.57501639 
 3380000   0.79569874  -0.23866453  -0.55258695    1.1232981   -6.7627434    6.2101564   0.57071114 
 3390000   0.79459983  -0.18959909  -0.55291617    1.1217467   -6.7645749    6.2116588   0.56883057 
 3400000   0.79905703  -0.30706485  -0.56142715     1.128039    -6.772133    6.2107058    0.5666119 
 3410000    0.7930722  -0.24413595  -0.55648704    1.1195902   -6.7679284    6.2114413   0.56310314 
 3420000   0.80854396  -0.22397859  -0.55296885    1.1414319   -6.7644454    6.2114766   0.58846302 
 3430000   0.79503785  -0.23199159  -0.55506032    1.1223651   -6.7681594    6.2130991   0.56730479 
 3440000   0.79464836  -0.23118588  -0.56033293    1.1218153   -6.7749107    6.2145777   0.56148234 
 3450000   0.79443161  -0.25663371  -0.55963738    1.1215093   -6.7722796    6.2126423   0.56187189 
 3460000    0.7952208  -0.26356234   -0.5613603    1.1226234   -6.7708985    6.2095382   0.56126309 
 3470000    0.7947935  -0.23200352  -0.55189987    1.1220202    -6.761816    6.2099161   0.57012028 
 3480000   0.80118779  -0.18796447  -0.55758037    1.1310471   -6.7651951    6.2076147   0.57346669 
 3490000   0.80660362  -0.30292187  -0.55407243    1.1386927   -6.7667794     6.212707   0.58462022 
 3500000   0.81057284  -0.25828326  -0.56356515    1.1442961   -6.7750438    6.2114786   0.58073091 
 3510000   0.79870421  -0.18597518  -0.55403068     1.127541   -6.7625993    6.2085686   0.57351029 
 3520000    0.8055468  -0.20850824  -0.55660129    1.1372007   -6.7679623     6.211361   0.58059943 
 3530000   0.80951191  -0.26629471  -0.55736674    1.1427983   -6.7671683    6.2098016   0.58543159 
 3540000   0.80369857  -0.21622199  -0.55802504    1.1345916   -6.7695985    6.2115734   0.57656652 
 3550000   0.80405024  -0.25421268  -0.55359646     1.135088   -6.7644836    6.2108871   0.58149156 
 3560000   0.80194201  -0.21671769   -0.5612439    1.1321118   -6.7715335    6.2102896   0.57086791 
 3570000   0.79633547  -0.22712631  -0.54931226     1.124197   -6.7637067    6.2143944   0.57488472 
 3580000   0.80551735  -0.20157088  -0.55428758    1.1371592   -6.7624719    6.2081844   0.58287157 
 3590000   0.80888851  -0.29413303  -0.55328572    1.1419183   -6.7643246    6.2110389   0.58863254 
 3600000    0.7932076  -0.25350053  -0.55727284    1.1197813   -6.7701305    6.2128576   0.56250849 
 3610000   0.79708582  -0.19734828  -0.55907476    1.1252563   -6.7693397    6.2102649   0.56618151 
 3620000   0.79684294  -0.18911362  -0.54971957    1.1249134    -6.759561    6.2098415   0.57519381 
 3630000   0.80762133  -0.30218126  -0.55913558    1.1401294   -6.7692661    6.2101305   0.58099379 
 3640000   0.79875138  -0.33018323  -0.55597948    1.1276075    -6.767268    6.2112885   0.57162807 
 3650000   0.79767185  -0.34222837  -0.56269841    1.1260836   -6.7730517    6.2103533   0.56338516 
 3660000   0.79972456  -0.24860469  -0.56517506    1.1289814   -6.7749519    6.2097768   0.56380634 
 3670000   0.79865845  -0.31877573  -0.55985619    1.1274764   -6.7698634    6.2100072   0.56762017 
 3680000   0.80895268  -0.28567379  -0.56084146    1.1420089   -6.7757427    6.2149012    0.5811674 
 3690000   0.80142849  -0.26368535    -0.552971    1.1313869    -6.766143     6.213172   0.57841586 
 3700000   0.80270411   -0.3269967  -0.55506465    1.1331877   -6.7657601    6.2106954   0.57812303 
 3710000   0.80405675  -0.23752829  -0.55526862    1.1350972   -6.7660415    6.2107729   0.57982859 
 3720000   0.80053645  -0.32429703  -0.55071339    1.1301276   -6.7608756    6.2101622   0.57941417 
 3730000   0.80166529  -0.22742166  -0.55827479    1.1317212   -6.7658953    6.2076205   0.57344637 
 3740000   0.80036349   -0.2857888  -0.54996542    1.1298834   -6.7632048    6.2132394   0.57991796 
 3750000   0.79846743  -0.20972146  -0.55378085    1.1272067   -6.7660279    6.2122471   0.57342585 
 3760000   0.79828371   -0.3087527  -0.55956497    1.1269473   -6.7703118    6.2107469   0.56738235 
 3770000   0.79583469   -0.2339854  -0.55708214      1.12349   -6.7684942     6.211412   0.56640788 
 3780000   0.80210519  -0.27472968  -0.56056665    1.1323422   -6.7730862    6.2125196   0.57177552 
 3790000   0.80637753  -0.18382764  -0.55775807    1.1383735   -6.7689317    6.2111736   0.58061541 
 3800000   0.80178357  -0.20687789  -0.55091655    1.1318881   -6.7639068    6.2129902   0.58097158 
 3810000   0.79991315  -0.28796746   -0.5615109    1.1292476   -6.7744564    6.2129455   0.56773673 
 3820000   0.80476255  -0.24490178  -0.55514713    1.1360936   -6.7672309    6.2120837   0.58094646 
 3830000   0.79483938  -0.32105503  -0.56670924    1.1220849   -6.7772177    6.2105085   0.55537569 
 3840000   0.80333685  -0.26100495  -0.55737523    1.1340809   -6.7666534    6.2092781   0.57670569 
 3850000   0.79706952  -0.27193605  -0.55220461    1.1252332   -6.7664108    6.2142062   0.57302864 
 3860000   0.80838175  -0.23888061  -0.55560679    1.1412029   -6.7635602    6.2079534   0.58559608 
 3870000   0.79696009  -0.31052853  -0.56006306    1.1250788   -6.7690378    6.2089747    0.5650157 
 3880000   0.80012842  -0.19957286  -0.55798538    1.1295515   -6.7676869    6.2097015   0.57156616 
 3890000   0.80214605  -0.38729641  -0.56111112    1.1323998    -6.774118    6.2130069   0.57128873 
 3900000   0.79810865  -0.28200043  -0.56364479    1.1267002   -6.7748654    6.2112206   0.56305541 
 3910000   0.80647957  -0.31550138  -0.56190808    1.1385175   -6.7720446    6.2101366   0.57660946 
 3920000   0.80666199   -0.2375739  -0.56392631    1.1387751   -6.7716582    6.2077319   0.57484876 
 3930000   0.80679969  -0.24235053  -0.55111713    1.1389695   -6.7610619    6.2099448   0.58785232 
 3940000   0.79975196  -0.22026079  -0.56943351    1.1290201   -6.7787885    6.2093549   0.55958658 
 3950000   0.79896075  -0.22050741  -0.56303793    1.1279031   -6.7741258    6.2110878   0.56486519 
 3960000   0.80191093  -0.25307961  -0.56964467    1.1320679   -6.7793313    6.2096866   0.56242326 
 3970000   0.80063437  -0.17382346  -0.55574842    1.1302658   -6.7634465     6.207698   0.57451736 
 3980000   0.80495911   -0.3029268  -0.55888907    1.1363711   -6.7715076    6.2126185   0.57748202 
 3990000   0.80132369  -0.29114224  -0.56190775    1.1312389    -6.770314    6.2084063   0.56933116 
 4000000   0.80301849  -0.27761705  -0.56005736    1.1336315   -6.7729101    6.2128527   0.57357412 
 4010000   0.79788292  -0.26855506  -0.55535093    1.1263815   -6.7658121    6.2104612   0.57103061 
 4020000   0.80872603  -0.20099968  -0.56148984    1.1416889   -6.7726034    6.2111136   0.58019905 
 4030000   0.79403254  -0.23709569  -0.55230907    1.1209459    -6.762309         6.21   0.56863683 
 4040000   0.79890593  -0.26468822  -0.56315904    1.1278257    -6.773565    6.2104059   0.56466669 
 4050000   0.80332014  -0.24333412  -0.56457979    1.1340573   -6.7742612    6.2096814   0.56947754 
 4060000   0.79487141   -0.2086711  -0.55379836    1.1221301   -6.7651587    6.2113603   0.56833179 
 4070000   0.79936314  -0.30917892  -0.55774214    1.1284712   -6.7711966    6.2134545   0.57072904 
 4080000   0.79595315  -0.26785724  -0.55426989    1.1236573   -6.7674799      6.21321   0.56938737 
 4090000   0.80259359  -0.22922199  -0.56178557    1.1330317   -6.7701766     6.208391   0.57124608 
 4100000   0.79510489  -0.27447715  -0.55282415    1.1224598   -6.7668066    6.2139825   0.56963561 
 4110000   0.80204845  -0.20165436  -0.56001427    1.1322621   -6.7705105    6.2104963   0.57224779 
 4120000   0.79254878  -0.27425377  -0.55944269    1.1188513   -6.7710377     6.211595   0.55940856 
 4130000   0.80362962  -0.29285709  -0.56216989    1.1344942   -6.7715207    6.2093508   0.57232433 
 4140000   0.80424288  -0.25970231  -0.55699605      1.13536   -6.7648424    6.2078464   0.57836392 
 4150000   0.79990019  -0.26861483  -0.56042651    1.1292293   -6.7711823    6.2107558   0.56880283 
 4160000   0.79697828  -0.28500528  -0.54606951    1.1251044   -6.7583471    6.2122776   0.57903493 
 4170000   0.79755729   -0.2770571  -0.56015673    1.1259218   -6.7688022    6.2086455    0.5657651 
 4180000   0.79802222  -0.36752186  -0.56029958    1.1265782   -6.7734176     6.213118    0.5662786 
 4190000    0.7987147  -0.28363978  -0.55328823    1.1275558   -6.7626032    6.2093149   0.57426754 
 4200000   0.79980099  -0.25581857  -0.56619405    1.1290893   -6.7764049    6.2102109   0.56289524 
 4210000   0.80990349   -0.2332567  -0.55765357    1.1433511    -6.765684    6.2080305   0.58569756 
 4220000   0.79902206  -0.24664829  -0.55319736    1.1279897   -6.7667954     6.213598   0.57479232 
 4230000    0.8007236  -0.29690257  -0.55621598    1.1303918   -6.7670305    6.2108146   0.57417578 
 4240000   0.80602419  -0.29342412  -0.55654069    1.1378747   -6.7651465    6.2086059   0.58133397 
 4250000   0.80390103  -0.29029128  -0.56824202    1.1348774   -6.7784841    6.2102421   0.56663536 
 4260000   0.79857634  -0.25401965  -0.55562925    1.1273604   -6.7655492      6.20992   0.57173119 
 4270000   0.80543786  -0.17640585  -0.56199354    1.1370469   -6.7720993    6.2101058    0.5750534 
 4280000   0.80010485  -0.23137161  -0.56372455    1.1295183   -6.7770253    6.2133007    0.5657937 
 4290000   0.79203422  -0.26720998  -0.55413638    1.1181249   -6.7687143    6.2145779   0.56398847 
 4300000   0.80419614  -0.26990406  -0.55708838     1.135294   -6.7678077    6.2107193    0.5782056 
 4310000   0.80405972  -0.29596137  -0.56131076    1.1351014    -6.772012    6.2107013   0.57379064 
 4320000   0.80400109   -0.2736411  -0.56110385    1.1350186   -6.7748353    6.2137314   0.57391478 
 4330000   0.79717121  -0.26691873  -0.56013919    1.1253768   -6.7710568    6.2109176   0.56523761 
 4340000   0.79779767  -0.26297534  -0.55912518    1.1262612   -6.7692431    6.2101179   0.56713601 
 4350000   0.80279459  -0.23895661  -0.56300328    1.1333154   -6.7750067    6.2120034   0.57031213 
 4360000   0.80186014  -0.33256041  -0.55763477    1.1319962   -6.7714706    6.2138358   0.57436146 
 4370000   0.79820364  -0.23250583  -0.55806045    1.1268343   -6.7708805    6.2128201   0.56877384 
 4380000   0.79313518   -0.2962993  -0.55919435    1.1196791   -6.7717518    6.2125575   0.56048474 
 4390000   0.80347325  -0.28133204  -0.55865274    1.1342735   -6.7711643    6.2125116   0.57562074 
 4400000   0.79763496  -0.34814044  -0.55688099    1.1260315   -6.7667194    6.2098384    0.5691505 
 4410000   0.79972251  -0.27947476  -0.55730176    1.1289785   -6.7684359    6.2111342   0.57167673 
 4420000   0.79354376  -0.30369281  -0.56046118    1.1202559   -6.7705641    6.2101029   0.55979471 
 4430000   0.79570445  -0.24632356  -0.56047816    1.1233062   -6.7711219    6.2106437     0.562828 
 4440000   0.79416506  -0.15151192  -0.55769576     1.121133   -6.7689551    6.2112593   0.56343721 
 4450000   0.79465886  -0.28285178  -0.55783544    1.1218301   -6.7702332    6.2123978   0.56399464 
 4460000    0.7990908  -0.25389668  -0.55081974    1.1280867   -6.7611974    6.2103777   0.57726698 
 4470000    0.7947062  -0.23384568  -0.56194435    1.1218969   -6.7725622    6.2106179   0.55995257 
 4480000   0.79544572  -0.18170314   -0.5585087    1.1229409   -6.7697629    6.2112542   0.56443221 
 4490000   0.79554764  -0.18922158  -0.56225751    1.1230848   -6.7729554    6.2106979   0.56082728 
 4500000   0.80075855  -0.27662103  -0.55693704    1.1304411   -6.7666821    6.2097451   0.57350406 
 4510000   0.79749037   -0.2479986  -0.56584556    1.1258274   -6.7751074    6.2092618    0.5599818 
 4520000   0.79909301   -0.2655037   -0.5571046    1.1280898   -6.7700545    6.2129499   0.57098523 
 4530000    0.7928417  -0.27484046  -0.56140423    1.1192648   -6.7741511    6.2127468   0.55786054 
 4540000   0.80405294  -0.24021051  -0.55802314    1.1350918    -6.770606    6.2125829   0.57706869 
 4550000   0.80452432  -0.14991606  -0.55809229    1.1357573   -6.7672745    6.2091822   0.57766499 
 4560000   0.79714877  -0.18862399  -0.56500805    1.1253451     -6.77575     6.210742   0.56033708 
 4570000   0.79908366  -0.23428265  -0.55948989    1.1280766   -6.7712717    6.2117818   0.56858674 
 4580000   0.80021342  -0.18157781  -0.56340867    1.1296715   -6.7736551    6.2102464   0.56626286 
 4590000   0.79958812  -0.28783437  -0.56446345    1.1287888   -6.7786752    6.2142117   0.56432534 
 4600000    0.7995401  -0.24959085  -0.57780212     1.128721   -6.7866058    6.2088037   0.55091887 
 4610000   0.79782788  -0.25569241  -0.57167059    1.1263038   -6.7797944    6.2081238   0.55463324 
 4620000   0.80403896   -0.1999929  -0.56411175    1.1350721   -6.7765387     6.212427   0.57096035 
 4630000   0.80345068  -0.18476688  -0.56406263    1.1342416   -6.7747434    6.2106808   0.57017897 
 4640000   0.80296746  -0.27012498  -0.56209267    1.1335595   -6.7714923    6.2093997   0.57146678 
 4650000   0.80095562  -0.18367684   -0.5637252    1.1307193   -6.7724939    6.2087687   0.56699411 
 4660000   0.80020271  -0.32339406  -0.56446312    1.1296564   -6.7725312     6.208068   0.56519329 
 4670000   0.80607821  -0.27455537  -0.57001093    1.1379509   -6.7788154    6.2088045      0.56794 
 4680000   0.79323488  -0.25679912  -0.55573803    1.1198198   -6.7668923    6.2111542   0.56408181 
 4690000   0.80153491  -0.31432581   -0.5664434    1.1315371   -6.7769316    6.2104882    0.5650937 
 4700000   0.79157102  -0.26201145  -0.56644965    1.1174709   -6.7747598    6.2083102   0.55102129 
 4710000   0.79724457  -0.32437796  -0.55220838    1.1254804   -6.7661094    6.2139011   0.57327198 
 4720000    0.7996697   -0.2489605  -0.56610058    1.1289039   -6.7766588    6.2105582   0.56280337 
 4730000   0.80043226   -0.1541197   -0.5624919    1.1299805   -6.7724391    6.2099472   0.56748858 
 4740000   0.80481246  -0.24273779  -0.56501241     1.136164   -6.7738803    6.2088679   0.57115164 
 4750000    0.7996343  -0.26175193  -0.56140243     1.128854   -6.7722621    6.2108597   0.56745155 
 4760000   0.80183717  -0.26213647  -0.56233789    1.1319638   -6.7708052    6.2084674   0.56962591 
 4770000   0.80002748  -0.19265385  -0.55249671     1.129409   -6.7663572    6.2138605   0.57691234 
 4780000   0.79444822  -0.30062997  -0.56486713    1.1215327   -6.7756014    6.2107343   0.55666559 
 4790000   0.79909033  -0.22902097  -0.56660942     1.128086   -6.7769349    6.2103254   0.56147663 
 4800000   0.79855838  -0.24572456  -0.56796426    1.1273351   -6.7808211    6.2128568   0.55937083 
 4810000   0.79260056  -0.28193672  -0.56212153    1.1189244   -6.7698501    6.2077286   0.55680283 
 4820000   0.79914074  -0.34000204  -0.57549439    1.1281572   -6.7875556    6.2120612   0.55266283 
 4830000   0.80256053  -0.30822961  -0.55685687     1.132985   -6.7697425    6.2128856    0.5761281 
 4840000   0.80834227  -0.30445713  -0.56642167    1.1411471   -6.7792714    6.2128498   0.57472546 
 4850000   0.80239078  -0.23518631  -0.56358272    1.1327453   -6.7733539    6.2097712   0.56916261 
 4860000    0.7940703  -0.29549229  -0.56224443    1.1209992   -6.7776552    6.2154108   0.55875478 
 4870000   0.80234931   -0.2819031  -0.55892549    1.1326868   -6.7719241    6.2129986    0.5737613 
 4880000   0.80456157  -0.17186584  -0.56748694    1.1358099   -6.7763428    6.2088559   0.56832294 
 4890000   0.79917147  -0.25679216  -0.56812856    1.1282006   -6.7780951    6.2099666   0.56007204 
 4900000   0.79900641  -0.30780097  -0.56177563    1.1279676   -6.7748993    6.2131236   0.56619195 
 4910000   0.80426164  -0.21516131  -0.55955617    1.1353864   -6.7740264    6.2144702   0.57583028 
 4920000   0.79739565  -0.27909968  -0.56680169    1.1256937   -6.7774264    6.2106247   0.55889196 
 4930000    0.8022365  -0.30171503  -0.57113237    1.1325275   -6.7854749    6.2143426   0.56139517 
 4940000   0.79809272  -0.32189657  -0.56861608    1.1266777   -6.7771768    6.2085607   0.55806163 
 4950000   0.80136582  -0.21121822  -0.55695791    1.1312984   -6.7705591    6.2136012   0.57434048 
 4960000   0.79954831  -0.24006849  -0.56145154    1.1287326   -6.7698144    6.2083629   0.56728104 
 4970000   0.80649299  -0.19982456  -0.56434146    1.1385365   -6.7754383    6.2110968   0.57419503 
 4980000   0.79315115   -0.2974447  -0.56374581    1.1197016   -6.7760891    6.2123433   0.55595582 
 4990000   0.80162733   -0.2135299  -0.56285606    1.1316676   -6.7734842    6.2106282   0.56881151 
 5000000   0.79829708  -0.23929214  -0.55291144    1.1269662   -6.7660481    6.2131367   0.57405477 
 5010000   0.79836442  -0.26956891  -0.57196632    1.1270613   -6.7808928    6.2089265   0.55509494 
 5020000    0.8025948  -0.24293882  -0.56416797    1.1330334   -6.7720142    6.2078462   0.56886538 
 5030000    0.7954661  -0.23052456   -0.5667925    1.1229697   -6.7775894    6.2107969   0.55617718 
 5040000   0.80435517  -0.29204864  -0.56237264    1.1355185   -6.7777716     6.215399   0.57314585 
 5050000   0.80117264  -0.26000215   -0.5562289    1.1310257   -6.7689566    6.2127277   0.57479677 
 5060000   0.80836945   -0.3155987  -0.56475172    1.1411855   -6.7771807    6.2124289   0.57643378 
 5070000   0.79789218  -0.22755758  -0.55563278    1.1263946   -6.7661364    6.2105036   0.57076182 
 5080000   0.79187392  -0.25840698  -0.57328634    1.1178986    -6.783155    6.2098687   0.54461222 
 5090000     0.802205  -0.23976049  -0.56117729    1.1324831   -6.7706253     6.209448   0.57130578 
 5100000    0.8009488  -0.21594237  -0.56609564    1.1307097   -6.7756573    6.2095617   0.56461403 
 5110000   0.80307905  -0.30155764  -0.56605465     1.133717   -6.7736835    6.2076289   0.56766233 
 5120000   0.79970691  -0.23979703  -0.55367314    1.1289565   -6.7677046    6.2140315   0.57528334 
 5130000   0.79982191  -0.21237368  -0.55949308    1.1291188   -6.7694004    6.2099073   0.56962575 
 5140000   0.80416372  -0.30473136  -0.56496432    1.1352482   -6.7747692    6.2098048    0.5702839 
 5150000    0.8025338  -0.32444288  -0.56133481    1.1329472   -6.7741076    6.2127728   0.57161243 
 5160000   0.80154977  -0.33780969  -0.56342071    1.1315581   -6.7765965    6.2131758   0.56813736 
 5170000   0.80366651  -0.12020168  -0.55126292    1.1345463   -6.7638287    6.2125658   0.58328338 
 5180000   0.80164944  -0.24891203   -0.5596289    1.1316988   -6.7719807    6.2123518   0.57206987 
 5190000   0.80380227  -0.23348686  -0.56239223     1.134738   -6.7725185    6.2101263   0.57234572 
 5200000   0.80371688    -0.212098  -0.56070892    1.1346174   -6.7707908    6.2100819   0.57390849 
 5210000   0.80471692  -0.29823618  -0.56784312    1.1360292    -6.782521    6.2146779   0.56818606 
 5220000   0.80121547  -0.31983622  -0.56622773    1.1310861   -6.7796666    6.2134389   0.56485841 
 5230000   0.80211096  -0.27240995  -0.56371396    1.1323503   -6.7742086    6.2104946   0.56863634 
 5240000    0.7987109  -0.25957902  -0.56208931    1.1275504   -6.7713134    6.2092241   0.56546109 
 5250000    0.8070209  -0.20974037  -0.55830627    1.1392817    -6.768705    6.2103987   0.58097547 
 5260000   0.80124927  -0.20147227  -0.56120096    1.1311339   -6.7749214    6.2137205   0.56993289 
 5270000   0.80150601   -0.2385258  -0.56074781    1.1314963   -6.7708078      6.21006   0.57074849 
 5280000   0.79593367  -0.26614163  -0.56827533    1.1236298   -6.7777524    6.2094771   0.55535443 
 5290000   0.80101546  -0.30729172  -0.56429801    1.1308038   -6.7727161    6.2084181   0.56650577 
 5300000   0.79733848  -0.25651867  -0.56612345    1.1256129   -6.7752514    6.2091279   0.55948949 
 5310000    0.7952711  -0.22836326  -0.55901895    1.1226944   -6.7712796    6.2122606   0.56367544 
 5320000   0.79970316  -0.31321482   -0.5714438    1.1289512   -6.7818154    6.2103716   0.55750739 
 5330000   0.80008103  -0.31293954  -0.56097838    1.1294846    -6.775442    6.2144636   0.56850626 
 5340000   0.80269039  -0.20633447  -0.56066099    1.1331683   -6.7745469    6.2138859   0.57250731 
 5350000   0.80293885  -0.22009182  -0.55581428    1.1335191    -6.767888    6.2120737   0.57770478 
 5360000   0.80009742  -0.22696794   -0.5568508    1.1295078   -6.7714463    6.2145955   0.57265696 
 5370000   0.80383206  -0.22189916  -0.55296564      1.13478   -6.7611012    6.2081355   0.58181437 
 5380000   0.80315078  -0.25483918  -0.56314516    1.1338182   -6.7771354    6.2139903   0.57067307 
 5390000   0.79681571  -0.27211647  -0.56593195    1.1248749   -6.7775723    6.2116404   0.55894298 
 5400000   0.79500495  -0.20306955  -0.56459234    1.1223187   -6.7700052    6.2054129   0.55772633 
 5410000   0.79226667  -0.28108108  -0.56418033     1.118453   -6.7727778    6.2085974   0.55427267 
 5420000    0.8025781  -0.22320271  -0.56428847    1.1330098   -6.7729842    6.2086957   0.56872131 
 5430000   0.79503696  -0.16607303  -0.55490233    1.1223639    -6.766699    6.2117967   0.56746153 
 5440000   0.80309006  -0.29965732  -0.56465406    1.1337325   -6.7766234    6.2119693   0.56907845 
 5450000   0.79294573  -0.32752386  -0.56250563    1.1194116   -6.7741699    6.2116642   0.55690601 
 5460000   0.80296604  -0.21659011  -0.56836439    1.1335574   -6.7792602    6.2108958   0.56519305 
 5470000   0.80314105  -0.24242316  -0.56164146    1.1338045   -6.7734668    6.2118254   0.57216304 
 5480000   0.79918663   -0.2410568  -0.55613539     1.128222   -6.7697185    6.2135831   0.57208661 
 5490000   0.80303621     -0.31591  -0.56080377    1.1336565   -6.7722028     6.211399   0.57285273 
 5500000   0.79901442  -0.28355816  -0.56990353    1.1279789   -6.7781564    6.2082528   0.55807535 
 5510000   0.79905023  -0.26229288  -0.56702817    1.1280294   -6.7778419    6.2108137   0.56100128 
 5520000   0.79884692  -0.23039728  -0.55262582    1.1277424   -6.7638153    6.2111894    0.5751166 
 5530000   0.80933039   -0.2524339  -0.55461426    1.1425421   -6.7681323     6.213518   0.58792781 
 5540000    0.8044676  -0.19515786  -0.55582156    1.1356772   -6.7637899    6.2079684   0.57985565 
 5550000   0.79864477  -0.26710655  -0.55746822     1.127457    -6.769988    6.2125198   0.56998882 
 5560000    0.8047889   -0.2490361  -0.55050036    1.1361308   -6.7592783     6.208778   0.58563043 
 5570000   0.79892698  -0.24077838  -0.56473239    1.1278554    -6.776693    6.2119606   0.56312305 
 5580000   0.80093652   -0.2235401  -0.56933261    1.1306923   -6.7756292    6.2062965   0.56135973 
 5590000   0.80338988  -0.18870119  -0.55713409    1.1341558   -6.7682241    6.2110901   0.57702169 
 5600000   0.80426513  -0.23899708  -0.55788387    1.1353914   -6.7685461    6.2106622   0.57750751 
 5610000   0.80211428  -0.18654092  -0.56289223     1.132355   -6.7750483     6.212156   0.56946277 
 5620000   0.79829959  -0.21663717  -0.56137504    1.1269697    -6.772026    6.2106509   0.56559471 
 5630000   0.80531381  -0.30618873  -0.56187257    1.1368718    -6.772157    6.2102845   0.57499924 
 5640000   0.79923633  -0.31318203  -0.56008223    1.1282922   -6.7753222      6.21524   0.56820993 
 5650000   0.80254397  -0.16922038  -0.55641886    1.1329616   -6.7660752    6.2096563   0.57654273 
 5660000   0.80031568  -0.25541581  -0.56841718    1.1298159   -6.7796619    6.2112447   0.56139871 
 5670000   0.80180398  -0.31377323  -0.56826265    1.1319169   -6.7771622    6.2088995   0.56365429 
 5680000   0.79631166  -0.33400168  -0.56450447    1.1241634    -6.778009    6.2135045   0.55965889 
 5690000     0.800609   -0.2366102  -0.55382285      1.13023   -6.7643203    6.2104974   0.57640712 
 5700000   0.79991564  -0.32250371  -0.55875587    1.1292511   -6.7704963    6.2117405   0.57049527 
 5710000   0.79915996  -0.30313847   -0.5554865    1.1281843   -6.7670446    6.2115581   0.57269785 
 5720000   0.80347926  -0.22243236  -0.55341164     1.134282   -6.7652547    6.2118431   0.58087032 
 5730000   0.79967875  -0.21023456  -0.55240818    1.1289167   -6.7646507    6.2122426   0.57650855 
 5740000   0.80198446  -0.28302013  -0.55719453    1.1321717   -6.7710744    6.2138798    0.5749772 
 5750000   0.80572678  -0.25904291  -0.55620955    1.1374548   -6.7656913    6.2094817   0.58124526 
 5760000   0.80189569  -0.24531055  -0.56306892    1.1320464   -6.7756719     6.212603   0.56897748 
 5770000   0.79871757  -0.29889408  -0.56012646    1.1275598   -6.7721417    6.2120152   0.56743336 
 5780000   0.79808215  -0.28237252  -0.55977077    1.1266628   -6.7724765    6.2127057   0.56689202 
 5790000   0.79774734   -0.2253222  -0.55084243    1.1261901   -6.7649049    6.2140625    0.5753477 
 5800000   0.80430739  -0.16823805  -0.56339646     1.135451   -6.7739763    6.2105798   0.57205459 
 5810000   0.79800616  -0.29745964  -0.56688863    1.1265555   -6.7765972    6.2097086   0.55966688 
 5820000   0.79935019  -0.24236761  -0.56502086    1.1284529   -6.7746557    6.2096348   0.56343203 
 5830000   0.80274504  -0.19638464   -0.5664921    1.1332455   -6.7764343    6.2099422   0.56675335 
 5840000   0.79794894  -0.25753432  -0.56542474    1.1264747    -6.775721    6.2102963      0.56105 
 5850000   0.80285102  -0.34759225  -0.56292554    1.1333951   -6.7766118    6.2136863   0.57046952 
 5860000   0.79558432  -0.24495201  -0.57086762    1.1231366   -6.7800546    6.2091869   0.55226895 
 5870000   0.79832471  -0.24076946  -0.56186939    1.1270052    -6.773893    6.2120236   0.56513583 
 5880000   0.80590444  -0.29302545  -0.55717236    1.1377056   -6.7696529    6.2124806   0.58053325 
 5890000   0.79773347  -0.27765986  -0.57075193    1.1261706   -6.7811369    6.2103849   0.55541863 
 5900000   0.80040374  -0.19924419  -0.55454017    1.1299402   -6.7671227    6.2125825   0.57540004 
 5910000   0.80169602  -0.27735749  -0.55925636    1.1317645   -6.7723692    6.2131129   0.57250818 
 5920000   0.79767675  -0.28950178  -0.56563113    1.1260905   -6.7756382     6.210007   0.56045935 
 5930000   0.80274636  -0.28883694  -0.56198249    1.1332473   -6.7757877    6.2138052   0.57126482 
 5940000   0.79717343  -0.29222881  -0.56326315    1.1253799    -6.777052    6.2137889    0.5621168 
 5950000   0.79947603  -0.29386365  -0.56836191    1.1286305   -6.7758662    6.2075043   0.56026864 
 5960000   0.80264581  -0.24987038  -0.56327142    1.1331054   -6.7725405     6.209269   0.56983395 
 5970000    0.7984886  -0.22259102  -0.56656468    1.1272366   -6.7780263    6.2114616    0.5606719 
 5980000   0.80218496  -0.28660193  -0.57211426    1.1324548   -6.7796303     6.207516   0.56034051 
 5990000   0.80192546  -0.30988879   -0.5619393    1.1320884    -6.773526    6.2115867   0.57014914 
 6000000   0.80049938  -0.20642663  -0.56489042    1.1300752   -6.7755714     6.210681    0.5651848 
Loop time of 60917.1 on 216 procs for 6000000 steps with 28900 atoms

Performance: 42549.602 tau/day, 98.494 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 702.22     | 883.93     | 1187.6     | 335.4 |  1.45
Bond    | 12.039     | 18.036     | 24.893     |  59.8 |  0.03
Kspace  | 53604      | 53949      | 54203      |  48.5 | 88.56
Neigh   | 930.55     | 962.29     | 1005.7     |  51.8 |  1.58
Comm    | 1275.4     | 1536.2     | 1771.5     | 300.5 |  2.52
Output  | 2.8017     | 2.8502     | 2.8603     |   0.3 |  0.00
Modify  | 2915.6     | 3052.5     | 3239.5     | 128.9 |  5.01
Other   |            | 512.1      |            |       |  0.84

Nlocal:    133.796 ave 224 max 95 min
Histogram: 12 70 64 22 14 11 6 8 6 3
Nghost:    974.949 ave 1329 max 782 min
Histogram: 18 37 45 38 33 20 10 7 4 4
Neighs:    5112.53 ave 11635 max 2642 min
Histogram: 36 73 48 16 7 7 12 8 4 5

Total # of neighbors = 1104306
Ave neighs/atom = 38.2113
Ave special neighs/atom = 0.602076
Neighbor list builds = 806459
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16623
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109911
  estimated relative force accuracy = 0.000109911
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16623
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109911
  estimated relative force accuracy = 0.000109911
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.84 | 19.27 | 19.9 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.839881    32.839881    32.839881  -0.17569285   0.72778629  -0.64812538  -0.60673948  -0.56489042   0.80049938 
 6000010    33.496678    32.516327    32.516327  -0.22534442   -1.6277932   0.45558824    0.4961717  -0.54300758   0.80558503 
 6000020    34.153476    32.202152    32.202152 -0.087612171   -1.8981383   0.81260571   0.82269605  -0.50689246   0.82146783 
 6000030    34.810273    31.896912    31.896912  0.070779859   -1.9692866    1.1370219    1.0446042  -0.47386269    0.8442013 
 6000040    35.467071     31.60019     31.60019   0.19788322   -1.8963828    1.2705168    1.2195156  -0.43901753   0.86798823 
 6000050    36.123869    31.311598    31.311598    0.2752684   -1.7566785    1.2677089    1.3147748  -0.42224028   0.90121476 
 6000060    36.780666     31.03077     31.03077   0.38389733   -1.6956592    1.3890282    1.4583231  -0.38851117   0.92115763 
 6000070    37.437464    30.757366    30.757366   0.53007763   -1.5198093     1.490112    1.6199302  -0.36611006   0.94829051 
 6000080    38.094262    30.491064    30.491064   0.66676172   -1.2947772    1.5563988    1.7386635   -0.3415525   0.97126839 
 6000090    38.751059    30.231561    30.231561   0.74949313   -1.1897958    1.6652885    1.7729867  -0.31661018   0.99154682 
 6000100    39.407857    29.978572    29.978572    0.7400321    -1.118134    1.6425185    1.6957117  -0.29958851    1.0131447 
Loop time of 1.23443 on 216 procs for 100 steps with 28900 atoms

Performance: 34995.774 tau/day, 81.009 timesteps/s
100.0% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063374  | 0.01417    | 0.036111   |   5.8 |  1.15
Bond    | 3.0279e-05 | 0.00022975 | 0.00060463 |   0.0 |  0.02
Kspace  | 0.84955    | 0.87343    | 0.88523    |   0.8 | 70.76
Neigh   | 0.050442   | 0.053161   | 0.05612    |   0.5 |  4.31
Comm    | 0.031252   | 0.039618   | 0.050511   |   1.8 |  3.21
Output  | 0.006485   | 0.011076   | 0.013797   |   1.2 |  0.90
Modify  | 0.1262     | 0.14691    | 0.20532    |   3.3 | 11.90
Other   |            | 0.09584    |            |       |  7.76

Nlocal:    133.796 ave 222 max 97 min
Histogram: 15 72 59 23 11 12 8 6 6 4
Nghost:    980.25 ave 1323 max 789 min
Histogram: 17 37 39 44 33 20 10 8 5 3
Neighs:    5122.53 ave 11653 max 2698 min
Histogram: 40 76 39 17 10 6 13 5 5 5

Total # of neighbors = 1106466
Ave neighs/atom = 38.286
Ave special neighs/atom = 0.602076
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16489
  grid = 108 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011234
  estimated relative force accuracy = 0.00011234
  using double precision FFTW3
  3d grid and FFT values/proc = 9200 4320
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.84 | 19.26 | 19.88 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.407857    29.978572    29.978572   0.65857058   -2.0540768    2.1833349    1.8464536  -0.29460182    1.0131447 
 6010000    39.407857    29.978572    29.978572  -0.19432464   -0.1483122  -0.23105428  -0.20360743  -0.55346315   0.80318354 
 6020000    39.407857    29.978572    29.978572  -0.23951334  -0.19332289  -0.30092685  -0.22429029  -0.55609612   0.79984727 
 6030000    39.407857    29.978572    29.978572  -0.25463886  -0.21094869  -0.29398588    -0.258982  -0.56163369   0.80056496 
 6040000    39.407857    29.978572    29.978572  -0.30189285   -0.2816832  -0.28222936  -0.34176599  -0.56344047   0.80309536 
 6050000    39.407857    29.978572    29.978572  -0.33426612  -0.27150096  -0.39565291  -0.33564448  -0.56331572   0.80879916 
 6060000    39.407857    29.978572    29.978572  -0.30876734  -0.30650206  -0.35225868  -0.26754127  -0.56741256   0.79552986 
 6070000    39.407857    29.978572    29.978572  -0.30697885  -0.29002821  -0.31201996  -0.31888837  -0.55892319   0.79388692 
 6080000    39.407857    29.978572    29.978572  -0.23736708  -0.25058807  -0.28006994  -0.18144323  -0.56067419   0.79807804 
 6090000    39.407857    29.978572    29.978572   -0.2366295  -0.25911143   -0.2351112  -0.21566587  -0.55739246   0.79923336 
 6100000    39.407857    29.978572    29.978572  -0.19077156  -0.19321696  -0.16475508  -0.21434264  -0.55954433   0.79513465 
 6100100    39.407857    29.978572    29.978572  -0.23406779  -0.26362128  -0.14751369  -0.29106839  -0.55669734   0.79772842 
Loop time of 981.794 on 216 procs for 100000 steps with 28900 atoms

Performance: 44001.082 tau/day, 101.854 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9017     | 14.219     | 51.101     | 174.3 |  1.45
Bond    | 0.0382     | 0.24758    | 0.66727    |  27.7 |  0.03
Kspace  | 823.01     | 872.96     | 887.06     |  34.2 | 88.91
Neigh   | 15.235     | 16.023     | 16.811     |   7.5 |  1.63
Comm    | 22.709     | 32.382     | 47.66      | 107.1 |  3.30
Output  | 0.045542   | 0.04562    | 0.046582   |   0.0 |  0.00
Modify  | 32.032     | 36.826     | 40.283     |  28.3 |  3.75
Other   |            | 9.09       |            |       |  0.93

Nlocal:    133.796 ave 276 max 92 min
Histogram: 25 96 46 23 9 13 3 0 0 1
Nghost:    980.958 ave 1291 max 819 min
Histogram: 32 31 44 38 22 18 10 10 5 6
Neighs:    5107.42 ave 17624 max 2680 min
Histogram: 92 66 28 13 10 5 1 0 0 1

Total # of neighbors = 1103203
Ave neighs/atom = 38.1731
Ave special neighs/atom = 0.602076
Neighbor list builds = 13449
Dangerous builds = 0

Total wall time: 19:56:09
